#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
906297	664713	664713	1471507	1471507	-	-	PLCB2	PLCB2	-	-	Co-crystal Structure	physical	Singer AU (2002)	11753430	9103	9103	Low Throughput	-	-	-	Formed a dimer in crystal structure	-	BIOGRID
906300	664713	2776	1471507	109038	-	RP11-494N1.1	PLCB2	GNAQ	-	CMC1|G-ALPHA-q|GAQ|SWS	Reconstituted Complex	physical	Singer AU (2002)	11753430	9103	9606	Low Throughput	-	-	-	C-terminal fragment of PLCB2 (turkey) could inhibit GAP activity of PLCB1 (full length) towards GalphaQ, suggesting dimerization of PLCBetas	-	BIOGRID
