#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
672055	539235	100751524	195802	1615267	BOS_21637	-	CSNK2B	Calmodulin	CSKN2B	-	Biochemical Activity	physical	Joyal JL (1996)	8639568	9913	10029	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
673607	3643	100751524	109854	1615267	-	-	INSR	Calmodulin	CD220|HHF5	-	Biochemical Activity	physical	Joyal JL (1996)	8639568	9606	10029	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
697482	100769325	20411	1633068	203213	-	-	Sos2	Sorbs1	-	2310065E01Rik|9530001P15Rik|CAP|SH3P12|Sh3d5|mKIAA1296	Affinity Capture-Western	physical	Ribon V (1998)	9447983	10029	10090	Low Throughput	-	-	-	figure 5.	-	BIOGRID
721781	682	100760101	107147	1623844	UNQ6505/PRO21383	-	BSG	Ppil2	5F7|CD147|EMMPRIN|M6|OK|TCSF	-	Affinity Capture-Western	physical	Pushkarsky T (2005)	15946952	9606	10029	Low Throughput	-	-	-	-	-	BIOGRID
951119	10613	100689048	115859	1613731	RP11-316M21.1	-	ERLIN1	Scap	C10orf69|Erlin-1|KE04|KEO4|SPFH1|SPG62	-	Affinity Capture-Western	physical	Huber MD (2013)	24217618	9606	10029	Low Throughput	-	-	-	-	-	BIOGRID
1102769	100752558	100769827	1616301	1633570	-	-	Nup214	Nup107	-	-	Affinity Capture-Western	physical	Bodoor K (1999)	10362555	10029	10029	Low Throughput	-	-	-	-	-	BIOGRID
