#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
666541	4337672	8290	806709	113895	-	-	Os05g0125000	HIST3H3	-	H3.4|H3/g|H3FT|H3t	Protein-peptide	physical	Shindo H (2012)	22626555	39947	9606	Low Throughput	-	-	-	table 1, figure 2. ligands binding determined by NMR.	-	BIOGRID
887704	842951	4329527	28172	798564	AT1G66340	-	ETR1	Os02g0527600	AtETR1|EIN1|ETHYLENE INSENSITIVE 1|ETHYLENE RESPONSE|ETHYLENE RESPONSE 1|ETR|HISTIDINE KINASE ETR1|T27F4.9|T27F4_9	-	Two-hybrid	physical	Wang Q (2013)	24006427	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
887705	818693	4329527	4030	798564	AT2G40940	-	ERS1	Os02g0527600	ERS|ETHYLENE RESPONSE SENSOR|T20B5.14|T20B5_14|ethylene response sensor 1	-	Two-hybrid	physical	Wang Q (2013)	24006427	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1107014	4332059	4334140	801096	803177	-	-	Os03g0215400	Os03g0752800	-	-	Two-hybrid	physical	Ryu CH (2009)	19558411	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1107015	4331445	4349237	800482	818274	-	-	Os03g0122600	Os10g0536100	-	-	Two-hybrid	physical	Ryu CH (2009)	19558411	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1107016	4349237	4331445	818274	800482	-	-	Os10g0536100	Os03g0122600	-	-	Two-hybrid	physical	Ryu CH (2009)	19558411	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1107017	4349237	4331445	818274	800482	-	-	Os10g0536100	Os03g0122600	-	-	Affinity Capture-Western	physical	Ryu CH (2009)	19558411	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1107018	4331445	4349237	800482	818274	-	-	Os03g0122600	Os10g0536100	-	-	Affinity Capture-Western	physical	Ryu CH (2009)	19558411	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1107019	4331445	4331445	800482	800482	-	-	Os03g0122600	Os03g0122600	-	-	Affinity Capture-Western	physical	Ryu CH (2009)	19558411	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1107020	4349237	4349237	818274	818274	-	-	Os10g0536100	Os10g0536100	-	-	Affinity Capture-Western	physical	Ryu CH (2009)	19558411	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1107430	4338764	828791	807801	14078	-	AT4G26840	Os05g0407500	SUMO1	-	ARABIDOPSIS THALIANA SMALL UBIQUITIN-LIKE MODIFIER 1|ATSUMO1|F10M23.180|F10M23_180|SMALL UBIQUITIN-LIKE MODIFIER 1|SUM1|SUMO 1	Far Western	physical	Nelis S (2015)	25761145	39947	3702	Low Throughput	-	-	-	-	-	BIOGRID
1112381	9266513	4339215	1211582	808252	-	-	Os07g0486000	Os05g0498300	-	-	Two-hybrid	physical	Zhang L (2014)	25278554	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1112382	4339215	9266513	808252	1211582	-	-	Os05g0498300	Os07g0486000	-	-	Reconstituted Complex	physical	Zhang L (2014)	25278554	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1114737	824589	4343753	9906	812790	AT3G54220	-	SCR	Os07g0586900	SCARECROW|SGR1|SHOOT GRAVITROPISM 1	-	Two-hybrid	physical	Wu S (2014)	25352666	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1114738	824589	9269685	9906	1214754	AT3G54220	-	SCR	Os03g0433200	SCARECROW|SGR1|SHOOT GRAVITROPISM 1	-	Two-hybrid	physical	Wu S (2014)	25352666	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1114740	4349638	4343753	818675	812790	-	-	Os11g0124300	Os07g0586900	-	-	Two-hybrid	physical	Wu S (2014)	25352666	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1114741	4349638	9269685	818675	1214754	-	-	Os11g0124300	Os03g0433200	-	-	Two-hybrid	physical	Wu S (2014)	25352666	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1114742	4351362	4343753	820399	812790	-	-	Os12g0122000	Os07g0586900	-	-	Two-hybrid	physical	Wu S (2014)	25352666	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1114743	4351362	9269685	820399	1214754	-	-	Os12g0122000	Os03g0433200	-	-	Two-hybrid	physical	Wu S (2014)	25352666	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1278438	4325700	4325700	794737	794737	-	-	Os01g0136400	Os01g0136400	-	-	Biochemical Activity	physical	Li H (2009)	19039666	39947	39947	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
1414940	4342017	4342017	811054	811054	-	-	Os06g0708000	Os06g0708000	-	-	Biochemical Activity	physical	Cheong YH (2003)	12913152	39947	39947	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
1414941	4342017	4330935	811054	799972	-	-	Os06g0708000	Os02g0782700	-	-	Two-hybrid	physical	Cheong YH (2003)	12913152	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1414942	4342017	4330935	811054	799972	-	-	Os06g0708000	Os02g0782700	-	-	Biochemical Activity	physical	Cheong YH (2003)	12913152	39947	39947	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
1414943	4342017	4330935	811054	799972	-	-	Os06g0708000	Os02g0782700	-	-	Reconstituted Complex	physical	Cheong YH (2003)	12913152	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1415209	4335808	831847	804845	17123	-	AT5G03415	Os04g0416100	DPB	-	ATDPB|DPB TRANSCRIPTION FACTOR	Reconstituted Complex	physical	Kosugi S (2002)	12060226	39947	3702	Low Throughput	-	-	-	-	-	BIOGRID
1415210	4335808	830987	804845	16265	-	AT5G02470	Os04g0416100	DPA	-	DPA TRANSCRIPTION FACTOR|T22P11.60|T22P11_60	Reconstituted Complex	physical	Kosugi S (2002)	12060226	39947	3702	Low Throughput	-	-	-	-	-	BIOGRID
1415215	4340185	4345634	809222	814671	-	-	Os06g0157700	Os08g0430500	-	-	Two-hybrid	physical	Purwestri YA (2009)	19179350	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1415216	4345634	4340185	814671	809222	-	-	Os08g0430500	Os06g0157700	-	-	Two-hybrid	physical	Purwestri YA (2009)	19179350	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1415217	4340185	4345634	809222	814671	-	-	Os06g0157700	Os08g0430500	-	-	Reconstituted Complex	physical	Purwestri YA (2009)	19179350	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1415218	4340185	4345634	809222	814671	-	-	Os06g0157700	Os08g0430500	-	-	FRET	physical	Purwestri YA (2009)	19179350	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1428700	4347672	4324599	816709	793636	-	-	Os09g0532000	Os01g0600900	-	-	Reconstituted Complex	physical	Park SY (2007)	17513504	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1428701	4347672	4346803	816709	815840	-	-	Os09g0532000	Os09g0346500	-	-	Reconstituted Complex	physical	Park SY (2007)	17513504	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1428702	4347672	4324599	816709	793636	-	-	Os09g0532000	Os01g0600900	-	-	Affinity Capture-Western	physical	Park SY (2007)	17513504	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441803	4325161	4325962	794198	794999	-	-	Os01g0292200	Os01g0598200	-	-	Two-hybrid	physical	Kanwar P (2014)	24970010	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441804	4325161	4329060	794198	798097	-	-	Os01g0292200	Os02g0291000	-	-	Two-hybrid	physical	Kanwar P (2014)	24970010	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441805	4325161	4339432	794198	808469	-	-	Os01g0292200	Os05g0534400	-	-	Two-hybrid	physical	Kanwar P (2014)	24970010	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441808	4328383	4325962	797420	794999	-	-	Os02g0161000	Os01g0598200	-	-	Two-hybrid	physical	Kanwar P (2014)	24970010	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441809	4328383	4329060	797420	798097	-	-	Os02g0161000	Os02g0291000	-	-	Two-hybrid	physical	Kanwar P (2014)	24970010	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441810	4328383	4339432	797420	808469	-	-	Os02g0161000	Os05g0534400	-	-	Two-hybrid	physical	Kanwar P (2014)	24970010	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441811	4337736	4329060	806773	798097	-	-	Os05g0136200	Os02g0291000	-	-	Two-hybrid	physical	Kanwar P (2014)	24970010	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441812	4337736	4339432	806773	808469	-	-	Os05g0136200	Os05g0534400	-	-	Two-hybrid	physical	Kanwar P (2014)	24970010	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441884	834622	4339432	19871	808469	AT5G45820	-	CIPK20	Os05g0534400	CBL-interacting protein kinase 20|K15I22.2|K15I22_2|PKS18|PROTEIN KINASE 18|SNF1-RELATED PROTEIN KINASE 3.6|SnRK3.6	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441887	830960	4329060	16238	798097	AT5G10930	-	CIPK5	Os02g0291000	CBL-INTERACTING PROTEIN KINASE 5|SNF1-RELATED PROTEIN KINASE 3.24|SnRK3.24|T30N20.200|T30N20_200	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441888	830960	4339432	16238	808469	AT5G10930	-	CIPK5	Os05g0534400	CBL-INTERACTING PROTEIN KINASE 5|SNF1-RELATED PROTEIN KINASE 3.24|SnRK3.24|T30N20.200|T30N20_200	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441889	817047	4329060	2399	798097	AT2G25090	-	CIPK16	Os02g0291000	CBL-interacting protein kinase 16|F13D4.161|F13D4_161|SNF1-RELATED PROTEIN KINASE 3.18|SnRK3.18	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441890	817047	4339432	2399	808469	AT2G25090	-	CIPK16	Os05g0534400	CBL-interacting protein kinase 16|F13D4.161|F13D4_161|SNF1-RELATED PROTEIN KINASE 3.18|SnRK3.18	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441891	817047	4325962	2399	794999	AT2G25090	-	CIPK16	Os01g0598200	CBL-interacting protein kinase 16|F13D4.161|F13D4_161|SNF1-RELATED PROTEIN KINASE 3.18|SnRK3.18	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441902	841246	4339432	26471	808469	AT1G48260	-	CIPK17	Os05g0534400	CBL-interacting protein kinase 17|F21D18.2|SNF1-RELATED PROTEIN KINASE 3.21|SnRK3.21	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441903	841246	4325962	26471	794999	AT1G48260	-	CIPK17	Os01g0598200	CBL-interacting protein kinase 17|F21D18.2|SNF1-RELATED PROTEIN KINASE 3.21|SnRK3.21	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441904	821016	4329060	6349	798097	AT3G17510	-	CIPK1	Os02g0291000	CBL-interacting protein kinase 1|SNF1-RELATED PROTEIN KINASE 3.16|SnRK3.16	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441905	821016	4339432	6349	808469	AT3G17510	-	CIPK1	Os05g0534400	CBL-interacting protein kinase 1|SNF1-RELATED PROTEIN KINASE 3.16|SnRK3.16	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441906	821016	4325962	6349	794999	AT3G17510	-	CIPK1	Os01g0598200	CBL-interacting protein kinase 1|SNF1-RELATED PROTEIN KINASE 3.16|SnRK3.16	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441907	839349	4329060	24584	798097	AT1G01140	-	CIPK9	Os02g0291000	CBL-interacting protein kinase 9|F6F3.28|PKS6|PROTEIN KINASE 6|SNF1-RELATED PROTEIN KINASE 3.12|SnRK3.12	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441908	839349	4339432	24584	808469	AT1G01140	-	CIPK9	Os05g0534400	CBL-interacting protein kinase 9|F6F3.28|PKS6|PROTEIN KINASE 6|SNF1-RELATED PROTEIN KINASE 3.12|SnRK3.12	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441909	839349	4325962	24584	794999	AT1G01140	-	CIPK9	Os01g0598200	CBL-interacting protein kinase 9|F6F3.28|PKS6|PROTEIN KINASE 6|SNF1-RELATED PROTEIN KINASE 3.12|SnRK3.12	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441910	833502	4329060	18756	798097	AT5G35410	-	SOS2	Os02g0291000	ATSOS2|CBL-INTERACTING PROTEIN KINASE 24|CIPK24|K21B8.3|K21B8_3|SALT OVERLY SENSITIVE 2|SNF1-RELATED PROTEIN KINASE 3.11|SNRK3.11	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441911	833502	4339432	18756	808469	AT5G35410	-	SOS2	Os05g0534400	ATSOS2|CBL-INTERACTING PROTEIN KINASE 24|CIPK24|K21B8.3|K21B8_3|SALT OVERLY SENSITIVE 2|SNF1-RELATED PROTEIN KINASE 3.11|SNRK3.11	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441912	833502	4325962	18756	794999	AT5G35410	-	SOS2	Os01g0598200	ATSOS2|CBL-INTERACTING PROTEIN KINASE 24|CIPK24|K21B8.3|K21B8_3|SALT OVERLY SENSITIVE 2|SNF1-RELATED PROTEIN KINASE 3.11|SNRK3.11	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441913	828542	4329060	13831	798097	AT4G24400	-	CIPK8	Os02g0291000	ATCIPK8|CBL-interacting protein kinase 8|PKS11|PROTEIN KINASE 11|SNF1-RELATED PROTEIN KINASE 3.13|SnRK3.13|T22A6.230|T22A6_230	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441914	828542	4339432	13831	808469	AT4G24400	-	CIPK8	Os05g0534400	ATCIPK8|CBL-interacting protein kinase 8|PKS11|PROTEIN KINASE 11|SNF1-RELATED PROTEIN KINASE 3.13|SnRK3.13|T22A6.230|T22A6_230	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441915	828542	4325962	13831	794999	AT4G24400	-	CIPK8	Os01g0598200	ATCIPK8|CBL-interacting protein kinase 8|PKS11|PROTEIN KINASE 11|SNF1-RELATED PROTEIN KINASE 3.13|SnRK3.13|T22A6.230|T22A6_230	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441985	817240	4329060	2592	798097	AT2G26980	-	CIPK3	Os02g0291000	CBL-INTERACTING PROTEIN KINASE 3|SNF1-RELATED PROTEIN KINASE 3.17|SnRK3.17|T20P8.3|T20P8_3	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441986	817240	4339432	2592	808469	AT2G26980	-	CIPK3	Os05g0534400	CBL-INTERACTING PROTEIN KINASE 3|SNF1-RELATED PROTEIN KINASE 3.17|SnRK3.17|T20P8.3|T20P8_3	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441987	832246	4329060	17521	798097	AT5G21326	-	AT5G21326	Os02g0291000	-	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441988	832246	4339432	17521	808469	AT5G21326	-	AT5G21326	Os05g0534400	-	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441989	832246	4325962	17521	794999	AT5G21326	-	AT5G21326	Os01g0598200	-	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441990	817586	4329060	2935	798097	AT2G30360	-	SIP4	Os02g0291000	CBL-INTERACTING PROTEIN KINASE 11|CIPK11|PKS5|PROTEIN KINASE SOS2-LIKE 5|SNF1-RELATED PROTEIN KINASE 3.22|SNRK3.22|SOS3-interacting protein 4|T9D9.17|T9D9_17	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441991	817586	4339432	2935	808469	AT2G30360	-	SIP4	Os05g0534400	CBL-INTERACTING PROTEIN KINASE 11|CIPK11|PKS5|PROTEIN KINASE SOS2-LIKE 5|SNF1-RELATED PROTEIN KINASE 3.22|SNRK3.22|SOS3-interacting protein 4|T9D9.17|T9D9_17	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441992	817979	4339432	3326	808469	AT2G34180	-	CIPK13	Os05g0534400	ATWL2|CBL-interacting protein kinase 13|F13P17.2|F13P17_2|SNF1-RELATED PROTEIN KINASE 3.7|SnRK3.7|WL2|WPL4-LIKE 2	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441993	817979	4325962	3326	794999	AT2G34180	-	CIPK13	Os01g0598200	ATWL2|CBL-interacting protein kinase 13|F13P17.2|F13P17_2|SNF1-RELATED PROTEIN KINASE 3.7|SnRK3.7|WL2|WPL4-LIKE 2	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441994	827604	4329060	12897	798097	AT4G18700	-	CIPK12	Os02g0291000	ATWL4|CBL-interacting protein kinase 12|F28A21.110|F28A21_110|SNF1-RELATED PROTEIN KINASE 3.9|SnRK3.9|WL4|WPL4-LIKE 4	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441995	827604	4339432	12897	808469	AT4G18700	-	CIPK12	Os05g0534400	ATWL4|CBL-interacting protein kinase 12|F28A21.110|F28A21_110|SNF1-RELATED PROTEIN KINASE 3.9|SnRK3.9|WL4|WPL4-LIKE 4	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441996	827604	4325962	12897	794999	AT4G18700	-	CIPK12	Os01g0598200	ATWL4|CBL-interacting protein kinase 12|F28A21.110|F28A21_110|SNF1-RELATED PROTEIN KINASE 3.9|SnRK3.9|WL4|WPL4-LIKE 4	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441997	830598	4329060	15877	798097	AT5G07070	-	CIPK2	Os02g0291000	CBL-INTERACTING PROTEIN KINASE 2|SNF1-RELATED PROTEIN KINASE 3.2|SnRK3.2|T28J14.10|T28J14_10	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441998	830598	4339432	15877	808469	AT5G07070	-	CIPK2	Os05g0534400	CBL-INTERACTING PROTEIN KINASE 2|SNF1-RELATED PROTEIN KINASE 3.2|SnRK3.2|T28J14.10|T28J14_10	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1441999	830598	4325962	15877	794999	AT5G07070	-	CIPK2	Os01g0598200	CBL-INTERACTING PROTEIN KINASE 2|SNF1-RELATED PROTEIN KINASE 3.2|SnRK3.2|T28J14.10|T28J14_10	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1442000	830556	4329060	15835	798097	AT5G01810	-	CIPK15	Os02g0291000	ATPK10|CBL-interacting protein kinase 15|PKS3|PROTEIN KINASE 10|SERINE/THREONINE PROTEIN KINASE 10|SIP2|SMALL AND BASIC INTRINSIC PROTEIN 2|SNF1-RELATED PROTEIN KINASE 3.1|SNRK3.1|SOS3-INTERACTING PROTEIN 2|T20L15.80|T20L15_80	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1442001	830556	4339432	15835	808469	AT5G01810	-	CIPK15	Os05g0534400	ATPK10|CBL-interacting protein kinase 15|PKS3|PROTEIN KINASE 10|SERINE/THREONINE PROTEIN KINASE 10|SIP2|SMALL AND BASIC INTRINSIC PROTEIN 2|SNF1-RELATED PROTEIN KINASE 3.1|SNRK3.1|SOS3-INTERACTING PROTEIN 2|T20L15.80|T20L15_80	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1442002	830556	4325962	15835	794999	AT5G01810	-	CIPK15	Os01g0598200	ATPK10|CBL-interacting protein kinase 15|PKS3|PROTEIN KINASE 10|SERINE/THREONINE PROTEIN KINASE 10|SIP2|SMALL AND BASIC INTRINSIC PROTEIN 2|SNF1-RELATED PROTEIN KINASE 3.1|SNRK3.1|SOS3-INTERACTING PROTEIN 2|T20L15.80|T20L15_80	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1442003	818431	4339432	3773	808469	AT2G38490	-	CIPK22	Os05g0534400	CBL-interacting protein kinase 22|SNF1-RELATED PROTEIN KINASE 3.19|SnRK3.19|T19C21.2	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1442004	839797	4339432	25032	808469	AT1G29230	-	CIPK18	Os05g0534400	ATCIPK18|ATWL1|CBL-interacting protein kinase 18|F28N24.9|F28N24_9|SNF1-RELATED PROTEIN KINASE 3.20|SnRK3.20|WL1|WPL4-LIKE 1	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1442005	839797	4325962	25032	794999	AT1G29230	-	CIPK18	Os01g0598200	ATCIPK18|ATWL1|CBL-interacting protein kinase 18|F28N24.9|F28N24_9|SNF1-RELATED PROTEIN KINASE 3.20|SnRK3.20|WL1|WPL4-LIKE 1	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1442006	831765	4329060	17041	798097	AT5G01820	-	SR1	Os02g0291000	ATCIPK14|ATSR1|CBL-INTERACTING PROTEIN KINASE 14|CIPK14|SERINE/THREONINE PROTEIN KINASE 1|SNF1-RELATED PROTEIN KINASE 3.15|SnRK3.15|T20L15.90|T20L15_90	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1442007	831765	4339432	17041	808469	AT5G01820	-	SR1	Os05g0534400	ATCIPK14|ATSR1|CBL-INTERACTING PROTEIN KINASE 14|CIPK14|SERINE/THREONINE PROTEIN KINASE 1|SNF1-RELATED PROTEIN KINASE 3.15|SnRK3.15|T20L15.90|T20L15_90	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1442008	831765	4325962	17041	794999	AT5G01820	-	SR1	Os01g0598200	ATCIPK14|ATSR1|CBL-INTERACTING PROTEIN KINASE 14|CIPK14|SERINE/THREONINE PROTEIN KINASE 1|SNF1-RELATED PROTEIN KINASE 3.15|SnRK3.15|T20L15.90|T20L15_90	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1442009	835951	4339432	21195	808469	AT5G58380	-	SIP1	Os05g0534400	CBL-INTERACTING PROTEIN KINASE 10|CIPK10|MCK7.25|MCK7_25|PKS2|SNF1-RELATED PROTEIN KINASE 3.8|SNRK3.8|SOS3-interacting protein 1	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1442010	835951	4325962	21195	794999	AT5G58380	-	SIP1	Os01g0598200	CBL-INTERACTING PROTEIN KINASE 10|CIPK10|MCK7.25|MCK7_25|PKS2|SNF1-RELATED PROTEIN KINASE 3.8|SNRK3.8|SOS3-interacting protein 1	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1442011	829221	4339432	14508	808469	AT4G30960	-	SIP3	Os05g0534400	ATCIPK6|CBL-INTERACTING PROTEIN KINASE 6|CIPK6|F6I18.130|F6I18_130|SNF1-RELATED PROTEIN KINASE 3.14|SNRK3.14|SOS3-interacting protein 3	-	Two-hybrid	physical	Kanwar P (2014)	24970010	3702	39947	Low Throughput	-	-	-	-	-	BIOGRID
1442562	4336589	4349420	805626	818457	-	-	Os04g0550400	Os10g0565600	-	-	Two-hybrid	physical	Cao H (2015)	26143250	39947	39947	Low Throughput	-	-	-	-	-	BIOGRID
1442728	4336589	4349420	805626	818457	-	-	Os04g0550400	Os10g0565600	-	-	FRET	physical	Cao H (2015)	26143250	39947	39947	Low Throughput	-	-	-	BiFC assay	-	BIOGRID
