#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
1106351	3707497	581	3508851	107057	VACWR040	-	F1L	BAX	-	BCL2L4	Co-localization	physical	Taylor JM (2006)	17074758	10245	9606	Low Throughput	-	-	-	-	-	BIOGRID
1106352	10018	3707497	115335	3508851	-	VACWR040	BCL2L11	F1L	BAM|BIM|BOD	-	Affinity Capture-Western	physical	Taylor JM (2006)	17074758	9606	10245	Low Throughput	-	-	-	-	-	BIOGRID
1106356	3707497	10018	3508851	115335	VACWR040	-	F1L	BCL2L11	-	BAM|BIM|BOD	Affinity Capture-Western	physical	Taylor JM (2006)	17074758	10245	9606	Low Throughput	-	-	-	-	-	BIOGRID
