#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
692396	1497091	7329	1678317	113177	HhV6Bgp095	LA16c-358B7.1	U95	UBE2I	-	C358B7.1|P18|UBC9	Two-hybrid	physical	Tomoiu A (2006)	17005699	32604	9606	Low Throughput	-	-	-	-	-	BIOGRID
734278	1497087	7341	1678313	113188	HhV6Bgp091	OK/SW-cl.43	U90	SUMO1	-	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	Affinity Capture-Western	physical	Gravel A (2002)	11901159	32604	9606	Low Throughput	-	-	-	-	-	BIOGRID
