#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
1278418	104118074	104118074	2415174	2415174	-	-	LOC104118074	LOC104118074	met1	met1	Two-hybrid	physical	Kim HJ (2007)	17337479	4098	4098	Low Throughput	-	-	-	Nicotiana tabacum used in this study	-	BIOGRID
1278419	104118074	104118074	2415174	2415174	-	-	LOC104118074	LOC104118074	met1	met1	Far Western	physical	Kim HJ (2007)	17337479	4098	4098	Low Throughput	-	-	-	Nicotiana tabacum used in this study	-	BIOGRID
1278420	104118074	835612	2415174	20856	-	AT5G55190	LOC104118074	RAN3	met1	ATRAN3|MCO15.14|MCO15_14|RAN GTPASE 3	Reconstituted Complex	physical	Kim HJ (2007)	17337479	4098	3702	Low Throughput	-	-	-	Nicotiana tabacum used in this study	-	BIOGRID
