#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
682906	1487968	7341	1678217	113188	HHV6gp083	OK/SW-cl.43	U90	SUMO1	-	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	Affinity Capture-Western	physical	Stanton R (2002)	12388818	32603	9606	Low Throughput	-	-	-	-	-	BIOGRID
683447	7329	1487968	113177	1678217	LA16c-358B7.1	HHV6gp083	UBE2I	U90	C358B7.1|P18|UBC9	-	Biochemical Activity	physical	Gravel A (2004)	15105549	9606	32603	Low Throughput	-	Sumoylation	-	-	-	BIOGRID
683448	29843	1487968	118930	1678217	-	HHV6gp083	SENP1	U90	SuPr-2	-	Biochemical Activity	physical	Gravel A (2004)	15105549	9606	32603	Low Throughput	-	Desumoylation	-	-	-	BIOGRID
692397	1487968	7341	1678217	113188	HHV6gp083	OK/SW-cl.43	U90	SUMO1	-	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	Affinity Capture-Western	physical	Tomoiu A (2006)	17005699	32603	9606	Low Throughput	-	-	-	-	-	BIOGRID
950875	4193	1487945	110358	1678194	-	HHV6gp015	MDM2	U19	ACTFS|HDMX|hdm2	-	Affinity Capture-Western	physical	Kofod-Olsen E (2014)	24314634	9606	32603	Low Throughput	-	-	-	-	-	BIOGRID
950886	4193	1487945	110358	1678194	-	HHV6gp015	MDM2	U19	ACTFS|HDMX|hdm2	-	Reconstituted Complex	physical	Kofod-Olsen E (2014)	24314634	9606	32603	Low Throughput	-	-	-	-	-	BIOGRID
