#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
591319	100009298	852088	1172319	32529	-	YDR477W	PPP1CA	SNF1	PPP1A	CAT1|CCR1|GLC2|HAF3|PAS14|AMP-activated serine/threonine-protein kinase catalytic subunit SNF1|L000001944	Biochemical Activity	physical	Chandrashekarappa DG (2011)	22065577	9986	559292	Low Throughput	-	Dephosphorylation	-	-	-	BIOGRID
603679	100355961	10963	1191761	116162	-	-	HSPA14	STIP1	-	HEL-S-94n|HOP|IEF-SSP-3521|P60|STI1|STI1L	Reconstituted Complex	physical	Dittmar KD (1997)	9148915	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
603680	100358690	10963	1194477	116162	-	-	HSP90AB1	STIP1	-	HEL-S-94n|HOP|IEF-SSP-3521|P60|STI1|STI1L	Reconstituted Complex	physical	Dittmar KD (1997)	9148915	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
603681	100008890	10963	1171913	116162	-	-	NR3C1	STIP1	-	HEL-S-94n|HOP|IEF-SSP-3521|P60|STI1|STI1L	Reconstituted Complex	physical	Dittmar KD (1997)	9148915	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
615613	5728	100009196	111700	1172218	-	-	PTEN	SLC9A3R1	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|TEP1	-	Reconstituted Complex	physical	Yang L (2011)	21990315	9606	9986	Low Throughput	-	-	-	-	-	BIOGRID
615752	8622104	100009581	1247107	1172600	DDB_G0279407	-	calA	TNNI2	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	TnI	Reconstituted Complex	physical	Bazari WL (1981)	6259174	352472	9986	Low Throughput	-	-	-	Dicty strain is actually AX3.	-	BIOGRID
615753	326597	100009581	160070	1172600	BOS_19653	-	CALM	TNNI2	CALM2	TnI	Reconstituted Complex	physical	Bazari WL (1981)	6259174	9913	9986	Low Throughput	-	-	-	-	-	BIOGRID
615756	8622104	100009581	1247107	1172600	DDB_G0279407	-	calA	TNNI2	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	TnI	Reconstituted Complex	physical	Jamieson GA (1983)	6667031	352472	9986	Low Throughput	-	-	-	Dicty strain is actually A3.	-	BIOGRID
616016	7140	100347570	112994	1183415	-	-	TNNT3	TNNC1	TNTF	TN-C	Reconstituted Complex	physical	Jha PK (1996)	8987992	9606	9986	Low Throughput	-	-	-	-	-	BIOGRID
616017	7140	100009581	112994	1172600	-	-	TNNT3	TNNI2	TNTF	TnI	Reconstituted Complex	physical	Jha PK (1996)	8987992	9606	9986	Low Throughput	-	-	-	-	-	BIOGRID
616018	7140	100125989	112994	1172720	-	-	TNNT3	TPM1	TNTF	TPMA	Reconstituted Complex	physical	Jha PK (1996)	8987992	9606	9986	Low Throughput	-	-	-	-	-	BIOGRID
616019	100009527	100009527	1172546	1172546	-	-	TNNT3	TNNT3	TnTf|fTnT	TnTf|fTnT	Reconstituted Complex	physical	Jha PK (1996)	8987992	9986	9986	Low Throughput	-	-	-	ternary complex	-	BIOGRID
616020	100009527	100347570	1172546	1183415	-	-	TNNT3	TNNC1	TnTf|fTnT	TN-C	Reconstituted Complex	physical	Jha PK (1996)	8987992	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
616021	100009527	100009581	1172546	1172600	-	-	TNNT3	TNNI2	TnTf|fTnT	TnI	Reconstituted Complex	physical	Jha PK (1996)	8987992	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
616107	7140	100009341	112994	1172361	-	-	TNNT3	TNNC2	TNTF	-	Reconstituted Complex	physical	Jha PK (1998)	9724539	9606	9986	Low Throughput	-	-	-	-	-	BIOGRID
616108	7140	100009581	112994	1172600	-	-	TNNT3	TNNI2	TNTF	TnI	Reconstituted Complex	physical	Jha PK (1998)	9724539	9606	9986	Low Throughput	-	-	-	-	-	BIOGRID
616109	100009341	100009581	1172361	1172600	-	-	TNNC2	TNNI2	-	TnI	Reconstituted Complex	physical	Jha PK (1998)	9724539	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
616110	7140	100125989	112994	1172720	-	-	TNNT3	TPM1	TNTF	TPMA	Reconstituted Complex	physical	Jha PK (1998)	9724539	9606	9986	Low Throughput	-	-	-	source of tropomyosin not clear	-	BIOGRID
616111	7140	100009581	112994	1172600	-	-	TNNT3	TNNI2	TNTF	TnI	Co-crystal Structure	physical	Mukhopadhyay S (2005)	15507453	9606	9986	Low Throughput	-	-	-	circular dichroism spectroscopy	-	BIOGRID
632937	100328572	84665	1173200	124185	-	-	NEB	MYPN	-	CMD1DD|CMH22|MYOP|RCM4	Two-hybrid	physical	Bang ML (2001)	11309420	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
632938	100328572	1674	1173200	108038	-	-	NEB	DES	-	CSM1|CSM2|LGMD2R	Two-hybrid	physical	Bang ML (2001)	11309420	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
637333	856195	100009271	36251	1172292	YPR080W	-	TEF1	ACTA2	translation elongation factor EF-1 alpha|eEF1A|EF-1 alpha|L000002277	-	Reconstituted Complex	physical	Doyle A (2011)	21964468	559292	9986	Low Throughput	-	-	-	-	-	BIOGRID
637334	852415	100009271	32820	1172292	YBR118W	-	TEF2	ACTA2	translation elongation factor EF-1 alpha|eEF1A|EF-1 alpha|L000002278	-	Reconstituted Complex	physical	Doyle A (2011)	21964468	559292	9986	Low Throughput	-	-	-	-	-	BIOGRID
658547	100301531	396838	1172791	1148982	-	-	CSNK2B	CALM3	CK-II|CK2N|Phosvitin	-	Biochemical Activity	physical	Sacks DB (1992)	1520270	9986	9823	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
696080	69807	100303760	213691	1172828	RP23-468K2.1	-	Trim32	MYH8	1810045E12Rik|3f3|BBS11|Zfp117	MYH1	Reconstituted Complex	physical	Kudryashova E (2005)	16243356	10090	9986	Low Throughput	-	-	-	figure 3. co-sedimentation assay.	-	BIOGRID
696086	69807	100009271	213691	1172292	RP23-468K2.1	-	Trim32	ACTA2	1810045E12Rik|3f3|BBS11|Zfp117	-	Biochemical Activity	physical	Kudryashova E (2005)	16243356	10090	9986	Low Throughput	-	Ubiquitination	-	figure 5.	-	BIOGRID
722983	100008952	100328595	1171975	1173214	-	-	COL1A1	P4HB	-	PDI|PDIA1|p55	Affinity Capture-Western	physical	Ko MK (2004)	15051487	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
722984	100008997	100328595	1172020	1173214	-	-	COL1A2	P4HB	-	PDI|PDIA1|p55	Affinity Capture-Western	physical	Ko MK (2004)	15051487	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
722985	100008952	100328764	1171975	1173367	-	-	COL1A1	UBL4A	-	UBL4	Affinity Capture-Western	physical	Ko MK (2004)	15051487	9986	9986	Low Throughput	-	-	-	likely ubiquitin conjugate	-	BIOGRID
722986	100328764	100008952	1173367	1171975	-	-	UBL4A	COL1A1	UBL4	-	Affinity Capture-Western	physical	Ko MK (2004)	15051487	9986	9986	Low Throughput	-	-	-	likely ubiquitin conjugate	-	BIOGRID
722987	100328764	100008997	1173367	1172020	-	-	UBL4A	COL1A2	UBL4	-	Affinity Capture-Western	physical	Ko MK (2004)	15051487	9986	9986	Low Throughput	-	-	-	likely ubiquitin conjugate	-	BIOGRID
724847	1410	100009271	107800	1172292	-	-	CRYAB	ACTA2	CMD1II|CRYA2|CTPP2|CTRCT16|HEL-S-101|HSPB5|MFM2	-	Reconstituted Complex	physical	Ghosh JG (2007)	17590381	9606	9986	Low Throughput	-	-	-	-	-	BIOGRID
725732	6622	100009074	112506	1172097	-	-	SNCA	GAPDH	NACP|PARK1|PARK4|PD1	-	Reconstituted Complex	physical	Lindersson E (2004)	14711827	9606	9986	Low Throughput	-	-	-	figure 7.	-	BIOGRID
728600	100340945	100342501	1176810	1178358	-	-	HK1	LOC100342501	-	-	Reconstituted Complex	physical	Magnani M (1987)	3593295	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
818022	100009272	100009272	1172293	1172293	-	-	ACTB	ACTB	ACT-5	ACT-5	Reconstituted Complex	physical	Holaska JM (2004)	15328537	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
818023	100009272	100337841	1172293	1173723	-	-	ACTB	GSN	ACT-5	-	Reconstituted Complex	physical	Holaska JM (2004)	15328537	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
818024	2010	100337841	108325	1173723	XX-FW88778H2.1	-	EMD	GSN	EDMD|LEMD5|STA	-	Reconstituted Complex	physical	Holaska JM (2004)	15328537	9606	9986	Low Throughput	-	-	-	-	-	BIOGRID
824237	100009125	11944	1172148	198251	-	-	ATP4B	Atp4a	-	-	Affinity Capture-Western	physical	Mathews PM (1995)	7762614	9986	10090	Low Throughput	-	-	-	-	-	BIOGRID
824238	100009125	100009279	1172148	1172300	-	-	ATP4B	ATP4A	-	-	Affinity Capture-Western	physical	Mathews PM (1995)	7762614	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
824239	100009125	100009125	1172148	1172148	-	-	ATP4B	ATP4B	-	-	Affinity Capture-Western	physical	Mathews PM (1995)	7762614	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
836754	100009298	163882	1172319	127882	-	RP11-452J6.1	PPP1CA	CNST	PPP1A	C1orf71|PPP1R64	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836755	100009298	221908	1172319	128765	-	-	PPP1CA	PPP1R35	PPP1A	C7orf47	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836756	100009298	220004	1172319	128618	-	-	PPP1CA	PPP1R32	PPP1A	C11orf66|IIIG9	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836757	100009298	145376	1172319	126908	-	-	PPP1CA	PPP1R36	PPP1A	C14orf50	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836758	100009298	55259	1172319	120550	-	-	PPP1CA	CASC1	PPP1A	LAS1|PPP1R54	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836759	100009298	57082	1172319	121354	-	-	PPP1CA	CASC5	PPP1A	AF15Q14|CT29|D40|KNL1|PPP1R55|Spc7|hKNL-1|hSpc105	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836760	100009298	83987	1172319	123838	-	-	PPP1CA	CCDC8	PPP1A	3M3|PPP1R20|p90	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836761	100009298	129285	1172319	126187	-	-	PPP1CA	PPP1R21	PPP1A	CCDC128|KLRAQ1	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836762	100009298	10421	1172319	115690	-	-	PPP1CA	CD2BP2	PPP1A	FWP010|LIN1|PPP1R59|Snu40|U5-52K	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836763	100009298	1062	1172319	107491	-	-	PPP1CA	CENPE	PPP1A	CENP-E|KIF10|MCPH13|PPP1R61	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836764	100009298	55125	1172319	120432	-	PP8407	PPP1CA	CEP192	PPP1A	PPP1R62	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836765	100009298	54927	1172319	120267	-	-	PPP1CA	CHCHD3	PPP1A	MINOS3|PPP1R22	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836766	100009298	84303	1172319	124029	-	-	PPP1CA	CHCHD6	PPP1A	CHCM1|PPP1R23	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836767	100009298	64478	1172319	122185	-	UNQ5952/PRO19863	PPP1CA	CSMD1	PPP1A	PPP1R24	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836768	100009298	64794	1172319	122302	-	-	PPP1CA	DDX31	PPP1A	PPP1R25	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836769	100009298	80243	1172319	123199	-	-	PPP1CA	PREX2	PPP1A	6230420N16Rik|DEP.2|DEPDC2|P-REX2|PPP1R129	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836770	100009298	1740	1172319	108084	-	-	PPP1CA	DLG2	PPP1A	PPP1R58|PSD-93|PSD93|chapsyn-110	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836771	100009298	1741	1172319	108085	-	RP11-291O7.3	PPP1CA	DLG3	PPP1A	MRX|MRX90|NEDLG|PPP1R82|SAP102|XLMR	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836772	100009298	116729	1172319	125525	-	-	PPP1CA	PPP1R27	PPP1A	DYSFIP1	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836773	100009298	9666	1172319	115021	-	-	PPP1CA	DZIP3	PPP1A	PPP1R66|UURF2|hRUL138	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836774	100009298	392617	1172319	134291	-	-	PPP1CA	ELFN1	PPP1A	PPP1R28	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836775	100009298	114794	1172319	125356	-	RP1-63G5.5	PPP1CA	ELFN2	PPP1A	LRRC62|PPP1R29	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836776	100009298	8178	1172319	113828	-	-	PPP1CA	ELL	PPP1A	C19orf17|ELL1|MEN|PPP1R68	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836777	100009298	81566	1172319	123528	-	-	PPP1CA	CSRNP2	PPP1A	C12orf2|C12orf22|FAM130A1|PPP1R72|TAIP-12	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836778	100009298	80034	1172319	123083	-	-	PPP1CA	CSRNP3	PPP1A	FAM130A2|PPP1R73|TAIP-2|TAIP2	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836779	100009298	10160	1172319	115462	-	RP11-111L24.1	PPP1CA	FARP1	PPP1A	CDEP|FARP1-IT1|PLEKHC2|PPP1R75	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836780	100009298	23307	1172319	116899	-	-	PPP1CA	FKBP15	PPP1A	FKBP133|KIAA0674|PPP1R76	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836781	100009298	55105	1172319	120415	-	RP11-361K17.1	PPP1CA	GPATCH2	PPP1A	CT110|GPATC2|PPP1R30	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836782	100009298	2835	1172319	109096	-	-	PPP1CA	GPR12	PPP1A	GPCR12|GPCR21|PPP1R84	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836783	100009298	389207	1172319	133037	-	-	PPP1CA	GRXCR1	PPP1A	DFNB25|PPP1R88	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836784	100009298	54768	1172319	120142	-	-	PPP1CA	HYDIN	PPP1A	CILD5|HYDIN1|HYDIN2|PPP1R31	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836785	100009298	3710	1172319	109915	-	-	PPP1CA	ITPR3	PPP1A	IP3R|IP3R3	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836786	100009298	10765	1172319	115984	-	-	PPP1CA	KDM5B	PPP1A	CT31|JARID1B|PLU-1|PLU1|PPP1R98|PUT1|RBBP2H1A	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836787	100009298	54207	1172319	119924	-	-	PPP1CA	KCNK10	PPP1A	K2p10.1|PPP1R97|TREK-2|TREK2	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836788	100009298	9665	1172319	115020	-	-	PPP1CA	KIAA0430	PPP1A	LKAP|MARF1|PPP1R34	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836789	100009298	9858	1172319	115192	-	RP11-426A6.6	PPP1CA	PPP1R26	PPP1A	KIAA0649	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836790	100009298	57221	1172319	121457	-	RP1-171N11.1	PPP1CA	KIAA1244	PPP1A	A7322|ARFGEF3|BIG3|C6orf92|PPP1R33|dJ171N11.1	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836791	100009298	57662	1172319	121695	-	-	PPP1CA	CAMSAP3	PPP1A	KIAA1543|NEZHA|PPP1R80	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836792	100009298	114783	1172319	125345	-	-	PPP1CA	LMTK3	PPP1A	LMR3|PPP1R101|TYKLM3	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836793	100009298	284352	1172319	129838	-	-	PPP1CA	PPP1R37	PPP1A	LRRC68	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836794	100009298	4131	1172319	110304	-	-	PPP1CA	MAP1B	PPP1A	FUTSCH|MAP5|PPP1R102	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836795	100009298	4176	1172319	110344	-	-	PPP1CA	MCM7	PPP1A	CDC47|MCM2|P1.1-MCM3|P1CDC47|P85MCM|PNAS146|PPP1R104	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836796	100009298	4288	1172319	110434	-	RP11-380J17.2	PPP1CA	MKI67	PPP1A	KIA|MIB-|MIB-1|PPP1R105	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836797	100009298	10199	1172319	115494	-	-	PPP1CA	MPHOSPH10	PPP1A	CT90|MPP10|MPP10P|PPP1R106	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836798	100009298	4642	1172319	110726	-	-	PPP1CA	MYO1D	PPP1A	PPP1R108|myr4	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836799	100009298	5001	1172319	111043	-	-	PPP1CA	ORC5	PPP1A	ORC5L|ORC5P|ORC5T|PPP1R117	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836800	100009298	27328	1172319	118142	-	RP13-138P15.1	PPP1CA	PCDH11X	PPP1A	PCDH-X|PCDH11|PCDHX|PPP1R119	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836801	100009298	63935	1172319	122003	-	-	PPP1CA	PCIF1	PPP1A	C20orf67|PPP1R121	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836802	100009298	57661	1172319	121694	-	-	PPP1CA	PHRF1	PPP1A	PPP1R125|RNF221	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836803	100009298	9088	1172319	114544	-	-	PPP1CA	PKMYT1	PPP1A	MYT1|PPP1R126	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836804	100009298	338661	1172319	130776	-	-	PPP1CA	TMEM225	PPP1A	PMP22CD|PPP1R154	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836805	100009298	64062	1172319	122035	-	PRO1777	PPP1CA	RBM26	PPP1A	ARRS2|C13orf10|PPP1R132|SE70-2|ZC3H17	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836806	100009298	23504	1172319	117051	-	RP11-662M24.2	PPP1CA	RIMBP2	PPP1A	PPP1R133|RBP2|RIM-BP2	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836807	100009298	23322	1172319	116911	-	-	PPP1CA	RPGRIP1L	PPP1A	CORS3|FTM|JBTS7|MKS5|NPHP8|PPP1R134	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836808	100009298	23076	1172319	116708	-	-	PPP1CA	RRP1B	PPP1A	KIAA0179|NNP1L|Nnp1|PPP1R136|RRP1	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836809	100009298	26278	1172319	117661	-	-	PPP1CA	SACS	PPP1A	ARSACS|DNAJC29|PPP1R138|SPAX6	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836810	100009298	9814	1172319	115153	-	RP5-858B16.1	PPP1CA	SFI1	PPP1A	PISD|PPP1R139|hSfi1p	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836811	100009298	63898	1172319	121977	-	-	PPP1CA	SH2D4A	PPP1A	PPP1R38|SH2A	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836812	100009298	153769	1172319	127517	-	-	PPP1CA	SH3RF2	PPP1A	HEPP1|POSHER|PPP1R39|RNF158	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836813	100009298	57709	1172319	121733	-	-	PPP1CA	SLC7A14	PPP1A	PPP1R142	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836814	100009298	9825	1172319	115163	-	-	PPP1CA	SPATA2	PPP1A	PD1|PPP1R145|tamo	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836815	100009298	90853	1172319	124772	-	RP11-84A19.1	PPP1CA	SPOCD1	PPP1A	PPP1R146	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836816	100009298	161742	1172319	127800	-	-	PPP1CA	SPRED1	PPP1A	NFLS|PPP1R147|hSpred1|spred-1	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836817	100009298	54843	1172319	120194	-	-	PPP1CA	SYTL2	PPP1A	CHR11SYT|EXO4|PPP1R151|SGA72M|SLP2|SLP2A	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836818	100009298	92293	1172319	124930	-	-	PPP1CA	TMEM132C	PPP1A	PPP1R152	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836819	100009298	121256	1172319	125713	-	-	PPP1CA	TMEM132D	PPP1A	MOLT|PPP1R153	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836820	100009298	287015	1172319	130425	-	-	PPP1CA	TRIM42	PPP1A	PPP1R40	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836821	100009298	26133	1172319	117569	-	-	PPP1CA	TRPC4AP	PPP1A	C20orf188|PPP1R158|TRRP4AP|TRUSS	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836822	100009298	7249	1172319	113100	-	-	PPP1CA	TSC2	PPP1A	LAM|PPP1R160|TSC4	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836823	100009298	60385	1172319	121902	-	-	PPP1CA	TSKS	PPP1A	PPP1R161|STK22S1|TSKS1|TSSKS	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836824	100009298	29855	1172319	118934	-	-	PPP1CA	UBN1	PPP1A	VT|VT4	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836825	100009298	51542	1172319	119600	-	-	PPP1CA	VPS54	PPP1A	HCC8|PPP1R164|SLP-8p|VPS54L|WR|hVps54L	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836826	100009298	124997	1172319	125911	-	-	PPP1CA	WDR81	PPP1A	CAMRQ2|PPP1R166	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836827	100009298	65125	1172319	122403	-	-	PPP1CA	WNK1	PPP1A	HSAN2|HSN2|KDP|PPP1R167|PRKWNK1|PSK|p65	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836828	100009298	253461	1172319	128969	-	-	PPP1CA	ZBTB38	PPP1A	CIBZ|PPP1R171|ZNF921	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836829	100009298	84240	1172319	123971	-	-	PPP1CA	ZCCHC9	PPP1A	PPP1R41	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836830	100009298	53349	1172319	119749	-	PP10436	PPP1CA	ZFYVE1	PPP1A	DFCP1|PPP1R172|SR3|TAFF1|ZNFN2A1	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
836831	100009298	140831	1172319	126724	-	-	PPP1CA	ZSWIM3	PPP1A	C20orf164|PPP1R174	Affinity Capture-Western	physical	Hendrickx A (2009)	19389623	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
854352	100009050	64714	1172073	122240	-	LA16c-314G4.2	CALR	PDIA2	-	PDA2|PDI|PDIP|PDIR	Two-hybrid	physical	Baksh S (1995)	8537405	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
855016	100009438	2997	1172457	109252	-	-	MAPKAPK2	GYS1	-	GSY|GYS	Biochemical Activity	physical	Stokoe D (1993)	8280084	9986	9606	Low Throughput	-	Phosphorylation	-	phosphorylation of GS-1 peptide	-	BIOGRID
855017	100358702	2997	1194489	109252	-	-	RPS6KA1	GYS1	-	GSY|GYS	Biochemical Activity	physical	Stokoe D (1993)	8280084	9986	9606	Low Throughput	-	Phosphorylation	-	phosphorylation of GS-1 peptide	-	BIOGRID
860656	100009325	20850	1172345	203525	-	RP23-279L23.4	GHR	Stat5a	-	AA959963|STAT5	Two-hybrid	physical	Uyttendaele I (2007)	17666591	9986	10090	Low Throughput	-	-	-	-	-	BIOGRID
860657	100009325	20851	1172345	203526	-	RP23-279L23.3	GHR	Stat5b	-	-	Two-hybrid	physical	Uyttendaele I (2007)	17666591	9986	10090	Low Throughput	-	-	-	-	-	BIOGRID
860658	100009325	12700	1172345	198717	-	-	GHR	Cish	-	AI385595|CIS1|Cis|F17|F23	Two-hybrid	physical	Uyttendaele I (2007)	17666591	9986	10090	Low Throughput	-	-	-	-	-	BIOGRID
860659	100009325	216233	1172345	229727	-	-	GHR	Socs2	-	8030460M17|AI527257|AW108012|CIS2|Cish2|D130043N08Rik|JAB|SOCS-2|SSI-2|hg	Two-hybrid	physical	Uyttendaele I (2007)	17666591	9986	10090	Low Throughput	-	-	-	-	-	BIOGRID
885348	100008736	8766	1171759	114299	-	-	MYO5B	RAB11A	-	YL8	Two-hybrid	physical	Lapierre LA (2006)	16473633	9986	9606	Low Throughput	-	-	-	hit organism unknown	-	BIOGRID
885349	100008736	9230	1171759	114661	-	-	MYO5B	RAB11B	-	H-YPT3	Two-hybrid	physical	Lapierre LA (2006)	16473633	9986	9606	Low Throughput	-	-	-	hit organism unknown	-	BIOGRID
885350	100008736	57111	1171759	121377	-	-	MYO5B	RAB25	-	CATX-8|RAB11C	Two-hybrid	physical	Lapierre LA (2006)	16473633	9986	9606	Low Throughput	-	-	-	hit organism unknown	-	BIOGRID
885351	100356064	8766	1191864	114299	-	-	RAB11FIP2	RAB11A	-	YL8	Two-hybrid	physical	Lapierre LA (2006)	16473633	9986	9606	Low Throughput	-	-	-	hit organism unknown	-	BIOGRID
885352	100356064	9230	1191864	114661	-	-	RAB11FIP2	RAB11B	-	H-YPT3	Two-hybrid	physical	Lapierre LA (2006)	16473633	9986	9606	Low Throughput	-	-	-	hit organism unknown	-	BIOGRID
885353	100356064	57111	1191864	121377	-	-	RAB11FIP2	RAB25	-	CATX-8|RAB11C	Two-hybrid	physical	Lapierre LA (2006)	16473633	9986	9606	Low Throughput	-	-	-	hit organism unknown	-	BIOGRID
889556	100338694	100354037	1174569	1189849	-	-	HSP90AA1	LOC100354037	-	HSPA1A	Affinity Capture-Western	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
889557	100338694	100341477	1174569	1177339	-	-	HSP90AA1	KATNA1	-	-	Affinity Capture-Western	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
889558	100338694	100009148	1174569	1172171	-	-	HSP90AA1	FKBP4	-	FKBP-4|FKBP-52|P59	Affinity Capture-Western	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
889559	100338694	100009583	1174569	1172602	-	-	HSP90AA1	YBX1	-	YB-1	Affinity Capture-Western	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
889560	100338694	100340606	1174569	1176472	-	-	HSP90AA1	PPID	-	-	Affinity Capture-Western	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
890784	100340606	100338694	1176472	1174569	-	-	PPID	HSP90AA1	-	-	Affinity Capture-Western	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
890786	100009148	100338694	1172171	1174569	-	-	FKBP4	HSP90AA1	FKBP-4|FKBP-52|P59	-	Affinity Capture-Western	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
890787	100341477	100338694	1177339	1174569	-	-	KATNA1	HSP90AA1	-	-	Affinity Capture-Western	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
890789	100338694	100009296	1174569	1172317	-	-	HSP90AA1	TMED10	-	-	Affinity Capture-Western	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
890790	100009296	100338694	1172317	1174569	-	-	TMED10	HSP90AA1	-	-	Affinity Capture-Western	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
890791	100009583	100338694	1172602	1174569	-	-	YBX1	HSP90AA1	YB-1	-	Affinity Capture-Western	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
890792	100340606	100009583	1176472	1172602	-	-	PPID	YBX1	-	YB-1	Affinity Capture-Western	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
890793	100338694	100341477	1174569	1177339	-	-	HSP90AA1	KATNA1	-	-	Reconstituted Complex	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
890794	100338694	100009148	1174569	1172171	-	-	HSP90AA1	FKBP4	-	FKBP-4|FKBP-52|P59	Reconstituted Complex	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
890795	100338694	100009583	1174569	1172602	-	-	HSP90AA1	YBX1	-	YB-1	Reconstituted Complex	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
890796	100338694	100340606	1174569	1176472	-	-	HSP90AA1	PPID	-	-	Reconstituted Complex	physical	Owens-Grillo JK (1996)	8662874	9986	9986	Low Throughput	-	-	-	-	-	BIOGRID
907716	100342572	7316	1178429	113164	-	-	LOC100342572	UBC	CYP2E|CYP2E1|CYPIIE1	HMG20	Affinity Capture-Western	physical	Morishima Y (2005)	16331994	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
907717	100327257	7316	1173180	113164	-	-	CYP2B4	UBC	-	HMG20	Affinity Capture-Western	physical	Morishima Y (2005)	16331994	9986	9606	Low Throughput	-	-	-	-	-	BIOGRID
937139	23221	100037714	116828	1172626	-	-	RHOBTB2	HOPX	DBC2	HOP	Affinity Capture-Western	physical	Manjarrez JR (2014)	24608665	9606	9986	Low Throughput	-	-	-	-	-	BIOGRID
938166	23221	100356266	116828	1192065	-	-	RHOBTB2	STIP1	DBC2	-	Reconstituted Complex	physical	Manjarrez JR (2014)	24608665	9606	9986	Low Throughput	-	-	-	-	-	BIOGRID
938167	23221	100356314	116828	1192113	-	-	RHOBTB2	COPS2	DBC2	-	Reconstituted Complex	physical	Manjarrez JR (2014)	24608665	9606	9986	Low Throughput	-	-	-	-	-	BIOGRID
940850	100348842	51177	1184684	119355	-	RP11-458I7.3	GSK3B	PLEKHO1	-	CKIP-1|OC120	Biochemical Activity	physical	Zhang L (2014)	24777252	9986	9606	Low Throughput	-	Phosphorylation	-	source of CKIP-1 not clear	-	BIOGRID
1022868	100350249	100009132	1186087	1172155	-	-	MYCBP2	UBE2B	-	-	Reconstituted Complex	physical	Sung P (1991)	2065660	9986	9986	Low Throughput	-	-	-	rabbit E3 alpha with rabbit E2 14k ubiquitinated lactoglobulin in reticulocyte lysates; iodonated (I125) bovine ubiquitin was used	-	BIOGRID
1022871	100009225	100009436	1172246	1172455	-	-	UBA1	UBE2R2	-	CDC34|CDC34B	Biochemical Activity	physical	Haas A (1990)	2174883	9986	9986	Low Throughput	-	Ubiquitination	-	in vitro purified from RRLs, ubiquitin may be from cow	-	BIOGRID
1022872	100009225	100009436	1172246	1172455	-	-	UBA1	UBE2R2	-	CDC34|CDC34B	Reconstituted Complex	physical	Haas A (1990)	2174883	9986	9986	Low Throughput	-	-	-	in vitro purified from RRLs, ubiquitin may be from cow	-	BIOGRID
1033209	10952	100355886	116152	1191686	-	-	SEC61B	LOC100355886	-	SRP54	Affinity Capture-MS	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	-	-	BIOGRID
1033210	27230	100355886	118079	1191686	-	-	SERP1	LOC100355886	RAMP4	SRP54	Affinity Capture-MS	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	-	-	BIOGRID
1033810	10952	100350337	116152	1186175	-	-	SEC61B	BAG6	-	BAT3	Affinity Capture-Western	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033811	27230	100350337	118079	1186175	-	-	SERP1	BAG6	RAMP4	BAT3	Affinity Capture-Western	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033812	10952	100352737	116152	1188559	-	-	SEC61B	ASNA1	-	-	Affinity Capture-Western	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033813	27230	100352737	118079	1188559	-	-	SERP1	ASNA1	RAMP4	-	Affinity Capture-Western	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033814	27230	100352737	118079	1188559	-	-	SERP1	ASNA1	RAMP4	-	Affinity Capture-MS	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033815	10952	100350337	116152	1186175	-	-	SEC61B	BAG6	-	BAT3	Affinity Capture-MS	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033816	27230	100350337	118079	1186175	-	-	SERP1	BAG6	RAMP4	BAT3	Affinity Capture-MS	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033817	10952	100352737	116152	1188559	-	-	SEC61B	ASNA1	-	-	Affinity Capture-MS	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033818	10952	100345293	116152	1181141	-	-	SEC61B	DNAJB1	-	-	Affinity Capture-MS	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033819	27230	100345293	118079	1181141	-	-	SERP1	DNAJB1	RAMP4	-	Affinity Capture-MS	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033820	10952	100345293	116152	1181141	-	-	SEC61B	DNAJB1	-	-	Affinity Capture-Western	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033821	27230	100345293	118079	1181141	-	-	SERP1	DNAJB1	RAMP4	-	Affinity Capture-Western	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033822	10952	100338049	116152	1173930	-	-	SEC61B	HSPA4	-	-	Affinity Capture-MS	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033823	27230	100338049	118079	1173930	-	-	SERP1	HSPA4	RAMP4	-	Affinity Capture-MS	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033824	10952	100338049	116152	1173930	-	-	SEC61B	HSPA4	-	-	Affinity Capture-Western	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033825	27230	100338049	118079	1173930	-	-	SERP1	HSPA4	RAMP4	-	Affinity Capture-Western	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033826	10952	100348873	116152	1184714	-	-	SEC61B	HSPA8	-	-	Affinity Capture-MS	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033827	27230	100348873	118079	1184714	-	-	SERP1	HSPA8	RAMP4	-	Affinity Capture-MS	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033828	10952	100348873	116152	1184714	-	-	SEC61B	HSPA8	-	-	Affinity Capture-Western	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1033829	27230	100348873	118079	1184714	-	-	SERP1	HSPA8	RAMP4	-	Affinity Capture-Western	physical	Leznicki P (2010)	20516149	9606	9986	Low Throughput	-	-	-	SEC61B and SERP1 binding partners were isolated from rabbit reticulocyte lysates and are therefore rabbit proteins. Not all proteins are available in public dbs with identifier so the human gene was selected to represent the interaction	-	BIOGRID
1034192	246757	100009506	251611	1172525	-	-	Klhl17	ACTA1	-	-	Reconstituted Complex	physical	Chen Y (2002)	12063253	10116	9986	Low Throughput	-	-	-	-	-	BIOGRID
1062678	100009436	616800	1172455	544398	-	BOS_21808	UBE2R2	HIST1H3C	CDC34|CDC34B	-	Biochemical Activity	physical	Haas AL (1988)	2843516	9986	9913	Low Throughput	-	Ubiquitination	-	E2-32Kda|Figure 1	-	BIOGRID
1062679	100009436	616627	1172455	544226	-	BOS_21792	UBE2R2	HIST1H2BN	CDC34|CDC34B	HIST1H2BK	Biochemical Activity	physical	Haas AL (1988)	2843516	9986	9913	Low Throughput	-	Ubiquitination	-	E2-32Kda|Figure 1	-	BIOGRID
1062680	100009436	513666	1172455	170293	-	BOS_2933	UBE2R2	HIST2H2AC	CDC34|CDC34B	-	Biochemical Activity	physical	Haas AL (1988)	2843516	9986	9913	Low Throughput	-	Ubiquitination	-	E2-32Kda|Figure 1	-	BIOGRID
1062681	100009436	280691	1172455	158101	-	-	UBE2R2	H4	CDC34|CDC34B	-	Biochemical Activity	physical	Haas AL (1988)	2843516	9986	9913	Low Throughput	-	Ubiquitination	-	E2-32Kda|Figure 1	-	BIOGRID
1065743	282869	100355504	159880	1191306	BOS_25889	-	UBA1	UBE2O	UBE1|UBE1X	-	Biochemical Activity	physical	Berleth ES (1996)	8634298	9913	9986	Low Throughput	-	Ubiquitination	-	E1: purified cow Uba1 (may also have been purified rabbit E1 in some experiments)|E2: rabbit Ube2O|Figure 2, 3, 4, 5|in vitro thiolester formation assay	-	BIOGRID
1065744	100355504	616627	1191306	544226	-	BOS_21792	UBE2O	HIST1H2BN	-	HIST1H2BK	Biochemical Activity	physical	Berleth ES (1996)	8634298	9986	9913	Low Throughput	-	Ubiquitination	-	Figure 3	-	BIOGRID
1065781	100341057	8454	1176922	114032	-	-	UBE2M	CUL1	-	-	Biochemical Activity	physical	Hori T (1999)	10597293	9986	9606	Low Throughput	-	Nedd(Rub1)ylation	-	Ube2m inferred to participate|source of Neddylation enzymes was rabbit reticulocyte lysate	-	BIOGRID
1065782	100341057	8453	1176922	114031	-	RP11-297A16.3	UBE2M	CUL2	-	-	Biochemical Activity	physical	Hori T (1999)	10597293	9986	9606	Low Throughput	-	Nedd(Rub1)ylation	-	Ube2m inferred to participate|source of Neddylation enzymes was rabbit reticulocyte lysate	-	BIOGRID
1065783	100341057	8452	1176922	114030	-	-	UBE2M	CUL3	-	CUL-3|PHA2E	Biochemical Activity	physical	Hori T (1999)	10597293	9986	9606	Low Throughput	-	Nedd(Rub1)ylation	-	Ube2m inferred to participate|source of Neddylation enzymes was rabbit reticulocyte lysate	-	BIOGRID
1065784	100341057	8451	1176922	114029	-	RP11-391H12.1	UBE2M	CUL4A	-	-	Biochemical Activity	physical	Hori T (1999)	10597293	9986	9606	Low Throughput	-	Nedd(Rub1)ylation	-	Ube2m inferred to participate|source of Neddylation enzymes was rabbit reticulocyte lysate	-	BIOGRID
1065785	100341057	8450	1176922	114028	-	-	UBE2M	CUL4B	-	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	Biochemical Activity	physical	Hori T (1999)	10597293	9986	9606	Low Throughput	-	Nedd(Rub1)ylation	-	Ube2m inferred to participate|source of Neddylation enzymes was rabbit reticulocyte lysate	-	BIOGRID
1065786	100341057	8065	1176922	113743	-	-	UBE2M	CUL5	-	VACM-1|VACM1	Biochemical Activity	physical	Hori T (1999)	10597293	9986	9606	Low Throughput	-	Nedd(Rub1)ylation	-	Ube2m inferred to participate|source of Neddylation enzymes was rabbit reticulocyte lysate	-	BIOGRID
1065837	100009225	100009225	1172246	1172246	-	-	UBA1	UBA1	-	-	Biochemical Activity	physical	Narasimhan J (1996)	8550581	9986	9986	Low Throughput	-	Ubiquitination	-	Figure 2|Ub-thiolester formation assay with rabbit reticulocyte ubiquitin activiating enzyme	-	BIOGRID
1065838	100009225	100009225	1172246	1172246	-	-	UBA1	UBA1	-	-	Biochemical Activity	physical	Narasimhan J (1996)	8550581	9986	9986	Low Throughput	-	No Modification	-	Figure 2|ISG15-thiolester formation assay with rabbit reticulocyte ubiquitin activiating enzyme	-	BIOGRID
1065869	100009225	57448	1172246	121521	-	-	UBA1	BIRC6	-	APOLLON|BRUCE	Biochemical Activity	physical	Hauser HP (1998)	9628897	9986	9606	Low Throughput	-	Ubiquitination	-	in vitro thiolester formation assay|source of E1 was rabbit reticulocyte lysates	-	BIOGRID
1065870	100009225	7332	1172246	113180	-	-	UBA1	UBE2L3	-	E2-F1|L-UBC|UBCH7|UbcM4	Biochemical Activity	physical	Hauser HP (1998)	9628897	9986	9606	Low Throughput	-	Ubiquitination	-	in vitro thiolester formation assay|source of E1 was rabbit reticulocyte lysates	-	BIOGRID
1067126	100009225	7320	1172246	113168	-	-	UBA1	UBE2B	-	E2-17kDa|HHR6B|HR6B|RAD6B|UBC2	Biochemical Activity	physical	Siepmann TJ (2003)	12524449	9986	9606	Low Throughput	-	Ubiquitination	-	in vitro thiolester formation assay on E2	-	BIOGRID
1067127	100340842	3906	1176707	110101	-	-	UBR2	LALBA	-	-	Biochemical Activity	physical	Siepmann TJ (2003)	12524449	9986	9606	Low Throughput	-	Ubiquitination	-	-	-	BIOGRID
1067128	100340842	7320	1176707	113168	-	-	UBR2	UBE2B	-	E2-17kDa|HHR6B|HR6B|RAD6B|UBC2	Reconstituted Complex	physical	Siepmann TJ (2003)	12524449	9986	9606	Low Throughput	-	-	-	in vitro ubiquitination of human alpha-lactalbumin	-	BIOGRID
1172756	5502	100009298	111496	1172319	-	-	PPP1R1A	PPP1CA	I1|IPP1	PPP1A	Reconstituted Complex	physical	Connor JH (2001)	11564868	9606	9986	Low Throughput	-	-	-	Figure 3	-	BIOGRID
1172757	5502	100009587	111496	1172606	-	-	PPP1R1A	PPP1CB	I1|IPP1	PP1-BETA	Reconstituted Complex	physical	Connor JH (2001)	11564868	9606	9986	Low Throughput	-	-	-	Figure 3	-	BIOGRID
1172758	5502	100353054	111496	1188872	-	-	PPP1R1A	PPP1CC	I1|IPP1	-	Reconstituted Complex	physical	Connor JH (2001)	11564868	9606	9986	Low Throughput	-	-	-	Figure 3	-	BIOGRID
1277741	856409	100009506	36445	1172525	YHR016C	-	YSC84	ACTA1	LSB4|L000003175	-	Reconstituted Complex	physical	Urbanek AN (2015)	26312755	559292	9986	Low Throughput	-	-	-	Figure 1	-	BIOGRID
1415044	118	100009506	106631	1172525	RP11-520M5.1	-	ADD1	ACTA1	ADDA	-	Reconstituted Complex	physical	Li X (1996)	8663089	9606	9986	Low Throughput	-	-	-	interaction stimulated in the presence of beta-spectrin	-	BIOGRID
1415045	6710	100009506	112588	1172525	-	-	SPTB	ACTA1	EL3|HS2|HSPTB1|SPH2	-	Reconstituted Complex	physical	Li X (1996)	8663089	9606	9986	Low Throughput	-	-	-	-	-	BIOGRID
1415332	8473	100348842	114049	1184684	-	-	OGT	GSK3B	HRNT1|O-GLCNAC	-	Biochemical Activity	physical	Lubas WA (2000)	10753899	9606	9986	Low Throughput	-	Glycosylation	-	-	-	BIOGRID
