#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
889466	832549	778141	17824	990079	AT5G24800	-	BZIP9	BZIP123	ARABIDOPSIS THALIANA BASIC LEUCINE ZIPPER 9|ATBZIP9|BASIC LEUCINE ZIPPER O2 HOMOLOG 2|BZIP PROTEIN BZO2H2|BZO2H2|F6A4.10|F6A4_10|basic leucine zipper 9	-	Two-hybrid	physical	Song QX (2013)	23963672	3702	3847	Low Throughput	-	-	-	-	-	BIOGRID
889467	828219	778141	13508	990079	AT4G02640	-	BZO2H1	BZIP123	ATBZIP10|Arabidopsis thaliana basic leucine zipper 10	-	Two-hybrid	physical	Song QX (2013)	23963672	3702	3847	Low Throughput	-	-	-	-	-	BIOGRID
889468	824627	778141	9943	990079	AT3G54620	-	BZIP25	BZIP123	ARABIDOPSIS THALIANA BASIC LEUCINE ZIPPER 25|ATBZIP25|BASIC LEUCINE ZIPPER O2 HOMOLOG 4|BZO2H4|basic leucine zipper 25	-	Two-hybrid	physical	Song QX (2013)	23963672	3702	3847	Low Throughput	-	-	-	-	-	BIOGRID
889469	832990	778141	18262	990079	AT5G28770	-	BZO2H3	BZIP123	Arabidopsis thaliana basic leucine zipper 63|AtbZIP63|T32B20.4|T32B20_4	-	Two-hybrid	physical	Song QX (2013)	23963672	3702	3847	Low Throughput	-	-	-	-	-	BIOGRID
1115596	100778851	100788725	1307641	1317500	-	-	LOC100778851	PAD4	EDS1|EDS1-1	-	FRET	physical	Wang J (2014)	24872380	3847	3847	Low Throughput	-	-	-	-	-	BIOGRID
1115597	100775870	100788725	1304667	1317500	-	-	EDS1-2	PAD4	-	-	FRET	physical	Wang J (2014)	24872380	3847	3847	Low Throughput	-	-	-	-	-	BIOGRID
1115599	834367	100778851	19617	1307641	AT5G43470	-	RPP8	LOC100778851	DISEASE RESISTANCE PROTEIN RPP8|HRT|HYPERSENSITIVE RESPONSE TO TCV|MWF20.19|MWF20_19|RCY1|RECOGNITION OF PERONOSPORA PARASITICA 8|RESISTANT TO CMV(Y) 1	EDS1|EDS1-1	Affinity Capture-Western	physical	Wang J (2014)	24872380	3702	3847	Low Throughput	-	-	-	-	-	BIOGRID
1115600	834367	100775870	19617	1304667	AT5G43470	-	RPP8	EDS1-2	DISEASE RESISTANCE PROTEIN RPP8|HRT|HYPERSENSITIVE RESPONSE TO TCV|MWF20.19|MWF20_19|RCY1|RECOGNITION OF PERONOSPORA PARASITICA 8|RESISTANT TO CMV(Y) 1	-	Affinity Capture-Western	physical	Wang J (2014)	24872380	3702	3847	Low Throughput	-	-	-	-	-	BIOGRID
1172677	778059	547889	989997	989612	-	-	MYB176	GF14A	-	SGF14A	Two-hybrid	physical	Li X (2012)	22404168	3847	3847	Low Throughput	-	-	-	-	-	BIOGRID
1172678	778059	547890	989997	989613	-	-	MYB176	LOC547890	-	-	Two-hybrid	physical	Li X (2012)	22404168	3847	3847	Low Throughput	-	-	-	-	-	BIOGRID
1172679	778059	547891	989997	989614	-	-	MYB176	GF14C	-	SGF14C	Two-hybrid	physical	Li X (2012)	22404168	3847	3847	Low Throughput	-	-	-	-	-	BIOGRID
1172680	778059	547990	989997	989713	-	-	MYB176	GF14D	-	YWHAE	Two-hybrid	physical	Li X (2012)	22404168	3847	3847	Low Throughput	-	-	-	-	-	BIOGRID
1172681	778059	100529130	989997	1303928	-	-	MYB176	SGF14e	-	-	Two-hybrid	physical	Li X (2012)	22404168	3847	3847	Low Throughput	-	-	-	-	-	BIOGRID
1172682	778059	100529129	989997	1303927	-	-	MYB176	SGF14f	-	-	Two-hybrid	physical	Li X (2012)	22404168	3847	3847	Low Throughput	-	-	-	-	-	BIOGRID
1172683	778059	100529128	989997	1303926	-	-	MYB176	SGF14h	-	-	Two-hybrid	physical	Li X (2012)	22404168	3847	3847	Low Throughput	-	-	-	-	-	BIOGRID
1172684	778059	547574	989997	989297	-	-	MYB176	SGF14n	-	-	Two-hybrid	physical	Li X (2012)	22404168	3847	3847	Low Throughput	-	-	-	-	-	BIOGRID
1172685	778059	547889	989997	989612	-	-	MYB176	GF14A	-	SGF14A	FRET	physical	Li X (2012)	22404168	3847	3847	Low Throughput	-	-	-	BiFC assay	-	BIOGRID
1172686	778059	547890	989997	989613	-	-	MYB176	LOC547890	-	-	FRET	physical	Li X (2012)	22404168	3847	3847	Low Throughput	-	-	-	BiFC assay	-	BIOGRID
1172687	778059	100529130	989997	1303928	-	-	MYB176	SGF14e	-	-	FRET	physical	Li X (2012)	22404168	3847	3847	Low Throughput	-	-	-	BiFC assay	-	BIOGRID
1172719	100804737	100499220	1333490	1301809	-	-	NDR1A	RIN4d	-	-	Affinity Capture-Western	physical	Selote D (2014)	24372490	3847	3847	Low Throughput	-	-	-	-	-	BIOGRID
1172720	100499208	100499220	1301806	1301809	-	-	NDR1b	RIN4d	-	-	Affinity Capture-Western	physical	Selote D (2014)	24372490	3847	3847	Low Throughput	-	-	-	-	-	BIOGRID
1172721	100804737	100499208	1333490	1301806	-	-	NDR1A	NDR1b	-	-	Co-fractionation	physical	Selote D (2014)	24372490	3847	3847	Low Throughput	-	-	-	-	-	BIOGRID
1172722	821607	100499220	6939	1301809	AT3G20600	-	NDR1	RIN4d	NON-RACE SPECIFIC DISEASE RESISTANCE PROTEIN|non race-specific disease resistance 1	-	Affinity Capture-Western	physical	Selote D (2014)	24372490	3702	3847	Low Throughput	-	-	-	-	-	BIOGRID
