#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
853278	3872956	856801	1974838	36813	NCU03539	YER070W	NCU03539	RNR1	NCU03539.1	CRT7|RIR1|SDS12|ribonucleotide-diphosphate reductase subunit RNR1|L000001655	Co-fractionation	physical	Phillip SR (2013)	23517247	367110	559292	Low Throughput	-	-	-	un-24 PANAMA forms a non-reducible complex with yeast Rnr1	-	BIOGRID
853279	3872956	851259	1974838	31786	NCU03539	YAL005C	NCU03539	SSA1	NCU03539.1	YG100|Hsp70 family ATPase SSA1|L000002069	Affinity Capture-MS	physical	Phillip SR (2013)	23517247	367110	559292	Low Throughput	-	-	-	When overexpressed un-24 PANAMA forms a complex with yeast Ssa1	-	BIOGRID
853280	3872956	855512	1974838	35627	NCU03539	YNL209W	NCU03539	SSB2	NCU03539.1	YG103|Hsp70 family ATPase SSB2|L000002715	Affinity Capture-MS	physical	Phillip SR (2013)	23517247	367110	559292	Low Throughput	-	-	-	When overexpressed un-24 PANAMA forms a complex with yeast Ssb2 in an ssa1 mutant strain	-	BIOGRID
857427	266601	3876057	251753	1977663	-	NCU02250	Tomm20	NCU02250	-	NCU02250.1	Protein-peptide	physical	Yamamoto H (2011)	21173275	10116	367110	Low Throughput	-	-	-	-	-	BIOGRID
857428	266601	3876057	251753	1977663	-	NCU02250	Tomm20	NCU02250	-	NCU02250.1	Reconstituted Complex	physical	Yamamoto H (2011)	21173275	10116	367110	Low Throughput	-	-	-	-	-	BIOGRID
857429	852973	3876057	33324	1977663	YGR082W	NCU02250	TOM20	NCU02250	MAS20|MOM19|L000001029	NCU02250.1	Affinity Capture-Western	physical	Yamamoto H (2011)	21173275	559292	367110	Low Throughput	-	-	-	mitochondrial import, interaction captured with BPA cross-linking	-	BIOGRID
857430	855592	3876057	35696	1977663	YNL131W	NCU02250	TOM22	NCU02250	MAS17|MAS22|MOM22|L000002582	NCU02250.1	Affinity Capture-Western	physical	Yamamoto H (2011)	21173275	559292	367110	Low Throughput	-	-	-	mitochondrial import, interaction captured with BPA cross-linking	-	BIOGRID
857431	856042	3876057	36116	1977663	YPL063W	NCU02250	TIM50	NCU02250	-	NCU02250.1	Affinity Capture-Western	physical	Yamamoto H (2011)	21173275	559292	367110	Low Throughput	-	-	-	mitochondrial import, interaction captured with BPA cross-linking	-	BIOGRID
857432	855243	3876057	35381	1977663	YMR203W	NCU02250	TOM40	NCU02250	ISP42|MOM38|L000000878	NCU02250.1	Affinity Capture-Western	physical	Yamamoto H (2011)	21173275	559292	367110	Low Throughput	-	-	-	mitochondrial import, interaction captured with BPA cross-linking	-	BIOGRID
857433	855654	3876057	35753	1977663	YNL070W	NCU02250	TOM7	NCU02250	MOM7|YOK22|L000003250	NCU02250.1	Affinity Capture-Western	physical	Yamamoto H (2011)	21173275	559292	367110	Low Throughput	-	-	-	mitochondrial import, interaction captured with BPA cross-linking	-	BIOGRID
857434	854210	3876057	34446	1977663	YOR045W	NCU02250	TOM6	NCU02250	ISP6|MOM8B|L000000877	NCU02250.1	Affinity Capture-Western	physical	Yamamoto H (2011)	21173275	559292	367110	Low Throughput	-	-	-	mitochondrial import, interaction captured with BPA cross-linking	-	BIOGRID
