#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
615752	8622104	100009581	1247107	1172600	DDB_G0279407	-	calA	TNNI2	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	TnI	Reconstituted Complex	physical	Bazari WL (1981)	6259174	352472	9986	Low Throughput	-	-	-	Dicty strain is actually AX3.	-	BIOGRID
615756	8622104	100009581	1247107	1172600	DDB_G0279407	-	calA	TNNI2	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	TnI	Reconstituted Complex	physical	Jamieson GA (1983)	6667031	352472	9986	Low Throughput	-	-	-	Dicty strain is actually A3.	-	BIOGRID
615761	8622104	281970	1247107	159261	DDB_G0279407	BOS_4925	calA	PDE1B	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	-	Biochemical Activity	physical	Jamieson GA (1983)	6667031	352472	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.|Dicty strain is actually A3.	-	BIOGRID
615762	8622104	281969	1247107	159260	DDB_G0279407	BOS_1607	calA	PDE1A	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	PDE1	Biochemical Activity	physical	Jamieson GA (1983)	6667031	352472	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.|Dicty strain is actually A3.	-	BIOGRID
635450	8618592	851190	1243595	31724	DDB_G0272825	YAL041W	rps4	CDC24	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	CLS4|Rho family guanine nucleotide exchange factor CDC24|L000000262	Reconstituted Complex	physical	Amarnath S (2012)	22363460	352472	559292	Low Throughput	-	-	-	-	-	BIOGRID
635453	8618592	850930	1243595	31499	DDB_G0272825	YLR229C	rps4	CDC42	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	Rho family GTPase CDC42|L000000276	Reconstituted Complex	physical	Amarnath S (2012)	22363460	352472	559292	Low Throughput	-	-	-	-	-	BIOGRID
635454	8618592	851190	1243595	31724	DDB_G0272825	YAL041W	rps4	CDC24	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	CLS4|Rho family guanine nucleotide exchange factor CDC24|L000000262	Affinity Capture-Western	physical	Amarnath S (2012)	22363460	352472	559292	Low Throughput	-	-	-	-	-	BIOGRID
635455	8618592	855418	1243595	35540	DDB_G0272825	YNL298W	rps4	CLA4	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	ERC10|serine/threonine protein kinase CLA4|L000000564|L000002643	Affinity Capture-Western	physical	Amarnath S (2012)	22363460	352472	559292	Low Throughput	-	-	-	-	-	BIOGRID
635456	8618592	852499	1243595	32897	DDB_G0272825	YBR200W	rps4	BEM1	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	SRO1|phosphatidylinositol-3-phosphate-binding protein BEM1|L000000167	Affinity Capture-Western	physical	Amarnath S (2012)	22363460	352472	559292	Low Throughput	-	-	-	-	-	BIOGRID
635457	8618592	850930	1243595	31499	DDB_G0272825	YLR229C	rps4	CDC42	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	Rho family GTPase CDC42|L000000276	Affinity Capture-Western	physical	Amarnath S (2012)	22363460	352472	559292	Low Throughput	-	-	-	-	-	BIOGRID
635458	852499	8618592	32897	1243595	YBR200W	DDB_G0272825	BEM1	rps4	SRO1|phosphatidylinositol-3-phosphate-binding protein BEM1|L000000167	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	Dosage Rescue	genetic	Amarnath S (2012)	22363460	559292	352472	Low Throughput	-	-	heat sensitivity|vegetative growth	-	-	BIOGRID
635459	851190	8618592	31724	1243595	YAL041W	DDB_G0272825	CDC24	rps4	CLS4|Rho family guanine nucleotide exchange factor CDC24|L000000262	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	Dosage Rescue	genetic	Amarnath S (2012)	22363460	559292	352472	Low Throughput	-	-	heat sensitivity|vegetative growth	-	-	BIOGRID
635460	850930	8618592	31499	1243595	YLR229C	DDB_G0272825	CDC42	rps4	Rho family GTPase CDC42|L000000276	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	Dosage Rescue	genetic	Amarnath S (2012)	22363460	559292	352472	Low Throughput	-	-	heat sensitivity|vegetative growth	-	-	BIOGRID
723333	8618918	4155	1243921	110325	DDB_G0273259	-	qkgA-1	MBP	DDBDRAFT_0168149|DDBDRAFT_0185215|DDB_0168149|DDB_0185215	-	Biochemical Activity	physical	Kicka S (2011)	21551065	352472	9606	Low Throughput	-	Phosphorylation	-	figure 2.	-	BIOGRID
723335	8618918	8617642	1243921	1242645	DDB_G0273259	DDB_G0269100	qkgA-1	abpC	DDBDRAFT_0168149|DDBDRAFT_0185215|DDB_0168149|DDB_0185215	DDBDRAFT_0190932|DDBDRAFT_0201554|DDB_0190932|DDB_0201554	Affinity Capture-Western	physical	Kicka S (2011)	21551065	352472	352472	Low Throughput	-	-	-	figure 4.	-	BIOGRID
723336	8624312	8618918	1249315	1243921	DDB_G0283757	DDB_G0273259	rab1A	qkgA-1	DDBDRAFT_0185730|DDBDRAFT_0191476|DDB_0185730|DDB_0191476	DDBDRAFT_0168149|DDBDRAFT_0185215|DDB_0168149|DDB_0185215	Affinity Capture-Western	physical	Kicka S (2011)	21551065	352472	352472	Low Throughput	-	-	-	figure 5.	-	BIOGRID
734407	8626465	8626465	1251468	1251468	DDB_G0288065	DDB_G0288065	cdcD	cdcD	DDBDRAFT_0187789|DDBDRAFT_0191154|DDB_0187789|DDB_0191154	DDBDRAFT_0187789|DDBDRAFT_0191154|DDB_0187789|DDB_0191154	Reconstituted Complex	physical	Arhzaouy K (2012)	23056506	352472	352472	Low Throughput	-	-	-	Purified recombinant p97 and p97R155C form hexamers in vitro	-	BIOGRID
734408	8626465	8626465	1251468	1251468	DDB_G0288065	DDB_G0288065	cdcD	cdcD	DDBDRAFT_0187789|DDBDRAFT_0191154|DDB_0187789|DDB_0191154	DDBDRAFT_0187789|DDBDRAFT_0191154|DDB_0187789|DDB_0191154	Affinity Capture-Western	physical	Arhzaouy K (2012)	23056506	352472	352472	Low Throughput	-	-	-	p97 and p97R155C form heteromers in vivo	-	BIOGRID
734409	8626465	8623517	1251468	1248520	DDB_G0288065	DDB_G0282295	cdcD	ubqA	DDBDRAFT_0187789|DDBDRAFT_0191154|DDB_0187789|DDB_0191154	DDBDRAFT_0204180|DDBDRAFT_0214921|DDB_0204180|DDB_0214921	Co-localization	physical	Arhzaouy K (2012)	23056506	352472	352472	Low Throughput	-	-	-	-	-	BIOGRID
932284	8617413	100322881	1242416	1642458	DDB_G0269230	-	fpaA	Ocp1	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	-	Reconstituted Complex	physical	Sheikh MO (2014)	24506136	352472	10141	Low Throughput	-	-	-	-	-	BIOGRID
932285	8617413	8617413	1242416	1242416	DDB_G0269230	DDB_G0269230	fpaA	fpaA	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	Reconstituted Complex	physical	Sheikh MO (2014)	24506136	352472	352472	Low Throughput	-	-	-	-	-	BIOGRID
932874	8623882	8617413	1248885	1242416	DDB_G0283005	DDB_G0269230	agtA	fpaA	DDBDRAFT_0185318|DDBDRAFT_0231341|DDB_0185318|DDB_0231341	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	Reconstituted Complex	physical	Schafer CM (2014)	24550398	352472	352472	Low Throughput	-	-	-	-	-	BIOGRID
932908	8623882	8617413	1248885	1242416	DDB_G0283005	DDB_G0269230	agtA	fpaA	DDBDRAFT_0185318|DDBDRAFT_0231341|DDB_0185318|DDB_0231341	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	Biochemical Activity	physical	Schafer CM (2014)	24550398	352472	352472	Low Throughput	-	Glycosylation	-	-	-	BIOGRID
932962	8621207	8617413	1246210	1242416	DDB_G0277759	DDB_G0269230	phyA	fpaA	DDBDRAFT_0169393|DDBDRAFT_0231040|DDB_0169393|DDB_0231040	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	Reconstituted Complex	physical	Schafer CM (2014)	24550398	352472	352472	Low Throughput	-	-	-	-	-	BIOGRID
932963	8620036	8617413	1245039	1242416	DDB_G0275699	DDB_G0269230	gnt1	fpaA	DDBDRAFT_0167342|DDBDRAFT_0185044|DDB_0167342|DDB_0185044	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	Reconstituted Complex	physical	Schafer CM (2014)	24550398	352472	352472	Low Throughput	-	-	-	-	-	BIOGRID
932964	8621207	8617413	1246210	1242416	DDB_G0277759	DDB_G0269230	phyA	fpaA	DDBDRAFT_0169393|DDBDRAFT_0231040|DDB_0169393|DDB_0231040	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	Biochemical Activity	physical	Schafer CM (2014)	24550398	352472	352472	Low Throughput	-	Glycosylation	-	-	-	BIOGRID
932965	8620036	8617413	1245039	1242416	DDB_G0275699	DDB_G0269230	gnt1	fpaA	DDBDRAFT_0167342|DDBDRAFT_0185044|DDB_0167342|DDB_0185044	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	Biochemical Activity	physical	Schafer CM (2014)	24550398	352472	352472	Low Throughput	-	Glycosylation	-	-	-	BIOGRID
1104823	8625716	8616573	1250719	1241576	DDB_G0286557	DDB_G0268620	pten	pkbA	DDBDRAFT_0191093|DDBDRAFT_0218851|DDB_0191093|DDB_0218851	DDBDRAFT_0189970|DDBDRAFT_0191195|DDB_0189970|DDB_0191195	Phenotypic Suppression	genetic	Tang M (2011)	21169559	352472	352472	Low Throughput	-	-	cell shape:wild type|protein/peptide modification:wild type	-	-	BIOGRID
1104824	8625716	8621031	1250719	1246034	DDB_G0286557	DDB_G0277399	pten	piaA	DDBDRAFT_0191093|DDBDRAFT_0218851|DDB_0191093|DDB_0218851	DDBDRAFT_0185055|DDBDRAFT_0217978|DDB_0185055|DDB_0217978	Phenotypic Suppression	genetic	Tang M (2011)	21169559	352472	352472	Low Throughput	-	-	cell shape:wild type|protein/peptide modification:wild type	-	-	BIOGRID
1104825	8625716	8617188	1250719	1242191	DDB_G0286557	DDB_G0269166	pten	pakA	DDBDRAFT_0191093|DDBDRAFT_0218851|DDB_0191093|DDB_0218851	DDBDRAFT_0191313|DDBDRAFT_0216693|DDB_0191313|DDB_0216693	Phenotypic Suppression	genetic	Tang M (2011)	21169559	352472	352472	Low Throughput	-	-	cytokinesis:partial rescue	-	-	BIOGRID
