#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
1108692	103226055	103239352	3932452	3945749	-	-	EGFR	UBC	-	-	Affinity Capture-Western	physical	Shen F (2007)	17182860	60711	60711	Low Throughput	-	-	-	#LPTM|Likely post-translational modification|figure 2.	-	BIOGRID
1108693	103226055	103248629	3932452	3955026	-	-	EGFR	CBL	-	-	Affinity Capture-Western	physical	Shen F (2007)	17182860	60711	60711	Low Throughput	-	-	-	figure 2.	-	BIOGRID
1108694	103226055	103242013	3932452	3948410	-	-	EGFR	TNK2	-	-	Affinity Capture-Western	physical	Shen F (2007)	17182860	60711	60711	Low Throughput	-	-	-	figure 2.	-	BIOGRID
1108695	103242013	103226055	3948410	3932452	-	-	TNK2	EGFR	-	-	Affinity Capture-Western	physical	Shen F (2007)	17182860	60711	60711	Low Throughput	-	-	-	figure 2.	-	BIOGRID
