#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
1108947	102577641	102577641	2419162	2419162	-	-	STSN1	STSN1	SN1	SN1	FRET	physical	Nahirnak V (2012)	22080603	4113	4113	Low Throughput	-	-	-	-	-	BIOGRID
1112939	102602108	102606284	2443486	2447662	-	-	LOC102602108	PKIN1	-	-	Two-hybrid	physical	Nietzsche M (2014)	24600465	4113	4113	Low Throughput	-	-	-	-	-	BIOGRID
