#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
330923	324243	324015	82413	82218	-	-	stub1	ube2d1b	wu:fc22f04|zgc:56076	ube2d1|wu:fc16h06|zgc:73096	Co-crystal Structure	physical	Xu Z (2008)	18485199	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
447833	855395	560283	35519	286460	YNL321W	DKEY-180P18.2	VNX1	cax1	-	si:dkey-180p18.2|wu:fc25f10|zgc:136271	Phenotypic Suppression	genetic	Manohar M (2010)	20578725	559292	7955	Low Throughput	-	-	chemical compound accumulation:partial rescue	CAX1 rescues the defects in calcium levels seen in a VNX1 mutant	-	BIOGRID
465113	25636	326846	247665	84113	-	-	Prkaca	cnbpa	Cs-PKA|PKCA1	fe36b09|wu:fe36b09|zCNBP|zff9|zgc:63625	Biochemical Activity	physical	Lombardo VA (2007)	17166179	10116	7955	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
467611	386762	57931	88990	78941	-	-	apc	axin1	cb965|im:7150932|im:7152872	wu:fi22e03|wu:fj14c08|wu:fk11b03|zgc:109872	Phenotypic Enhancement	genetic	Tee JM (2009)	19517013	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
467612	386762	798441	88990	663041	-	CH211-3O3.3	apc	mstnb	cb965|im:7150932|im:7152872	gdf8|mstn|zgc:109749	Phenotypic Suppression	genetic	Tee JM (2009)	19517013	7955	7955	Low Throughput	-	-	-	This is based on the ability of mstnb misexpression to rescue of the phenotype of apc/axin1 double mutants.	-	BIOGRID
467613	57931	798441	78941	663041	-	CH211-3O3.3	axin1	mstnb	wu:fi22e03|wu:fj14c08|wu:fk11b03|zgc:109872	gdf8|mstn|zgc:109749	Phenotypic Suppression	genetic	Tee JM (2009)	19517013	7955	7955	Low Throughput	-	-	-	This is based on the ability of mstnb misexpression to rescue of the phenotype of apc/axin1 double mutants.	-	BIOGRID
467614	386762	100151416	88990	931953	-	CH1073-48M5.2	apc	cdkn1a	cb965|im:7150932|im:7152872	cip1|p21|si:ch1073-48m5.2|waf1	Phenotypic Suppression	genetic	Tee JM (2009)	19517013	7955	7955	Low Throughput	-	-	-	This is based on the ability of cdkn1a misexpression to rescue of the phenotype of apc/axin1 double mutants.	-	BIOGRID
467615	57931	100151416	78941	931953	-	CH1073-48M5.2	axin1	cdkn1a	wu:fi22e03|wu:fj14c08|wu:fk11b03|zgc:109872	cip1|p21|si:ch1073-48m5.2|waf1	Phenotypic Suppression	genetic	Tee JM (2009)	19517013	7955	7955	Low Throughput	-	-	-	This is based on the ability of cdkn1a misexpression to rescue of the phenotype of apc/axin1 double mutants.	-	BIOGRID
467621	368249	791595	88049	656290	-	CH73-223D24.3	prickle1a	wnt11	fk71b09|pk1|prickle1|wu:fk71b09	Slb/Wnt11|cb748|slb	Phenotypic Enhancement	genetic	Oteiza P (2010)	20843857	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
467772	325615	30697	83543	78852	-	-	nkx2.9	nkx2.2a	fc92g07|wu:fc92g07|wu:fk49f03	id:ibd5090|nk2.2|nkx2-2|nkx2.2|wu:fc83b01|zgc:136536	Phenotypic Enhancement	genetic	Yang L (2010)	20610488	7955	7955	Low Throughput	-	-	-	GO:0021514 ventral spinal cord interneuron differentiation|PATO:0001507 disrupted	-	BIOGRID
467773	325615	493627	83543	93878	-	DKEYP-50F5.3	nkx2.9	nkx2.2b	fc92g07|wu:fc92g07|wu:fk49f03	-	Phenotypic Enhancement	genetic	Yang L (2010)	20610488	7955	7955	Low Throughput	-	-	-	GO:0021514 ventral spinal cord interneuron differentiation|PATO:0001507 disrupted	-	BIOGRID
467774	30697	493627	78852	93878	-	DKEYP-50F5.3	nkx2.2a	nkx2.2b	id:ibd5090|nk2.2|nkx2-2|nkx2.2|wu:fc83b01|zgc:136536	-	Phenotypic Enhancement	genetic	Yang L (2010)	20610488	7955	7955	Low Throughput	-	-	-	Based on a triple morphant which included nkx2.2a, nkx2.2b, and nkx2.9.  The triple mutant has a more severe phenotype than any combination of two of these genes.|GO:0021514 ventral spinal cord interneuron differentiation|PATO:0001507 disrupted	-	BIOGRID
468635	338101	791454	87740	656150	-	-	spaw	dand5	-	cha	Phenotypic Suppression	genetic	Hashimoto H (2004)	15084459	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
468636	799352	791454	663947	656150	-	-	ndr1	dand5	CHUNP6892|NDR2|Ndr-1|Znr-2|sqt|znr2	cha	Phenotypic Suppression	genetic	Hashimoto H (2004)	15084459	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
468637	30292	791454	78506	656150	-	-	ndr2	dand5	Ndr-2|Znr-1|cyc|cyclops|ndr1|znr1	cha	Phenotypic Suppression	genetic	Hashimoto H (2004)	15084459	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
468638	378477	13543	88808	199343	DKEY-181I3.4	RP23-172M21.1	ankrd6b	Dvl2	ankrd6|diversin|si:dkey-181i3none	-	Affinity Capture-Western	physical	Moeller H (2006)	17032765	7955	10090	Low Throughput	-	-	-	-	-	BIOGRID
470398	566846	30370	292871	78565	-	-	dub	fzd2	zgc:153303	cb383|fz8|wu:fb70g09|zfz2|zg08	Phenotypic Enhancement	genetic	Oishi I (2006)	17013396	7955	7955	Low Throughput	-	-	heart tube[mislocalised]	Co-injection of dub-MO and frizzled-2-MO resulted in synergistic defects on cardiac laterality.|heart tube (ZFA:0000360) mislocalized (PATO:0000628)	-	BIOGRID
470800	30105	30370	78343	78565	CH211-281K12.10-001	-	wnt5b	fzd2	CHUNP6928|id:ibd5111|ppt|wnt-5|wnt5|wnt[b]|wu:fk85g06	cb383|fz8|wu:fb70g09|zfz2|zg08	Phenotypic Enhancement	genetic	Kim HJ (2005)	16246260	7955	7955	Low Throughput	-	-	endocrine pancreas[malformed]|insulin secreting cell[diffuse]	GO:0031018 'endocrine pancreas development'|PATO:0001507 'disrupted'|Synergistic increase in the percentage of embryos with disruption of endocrine pancrease development observed upon simultaneous morpholino knockdown of wnt5b and fzd2.	-	BIOGRID
470801	30549	792391	78723	657079	-	-	fgf3	hnf1ba	FGF-3|id:ibd5006	chunp6877|hnf1b|mst|tcf2|vhnf1	Phenotypic Enhancement	genetic	Hans S (2007)	17522161	7955	7955	Low Throughput	-	-	otolith[present in fewer numbers in organism]	Only one otolith forms in the fgf3, hnf1ba double morphant.|PATO:0001997 'present in fewer numbers in organism|ZFA:0001617 'otolith'	-	BIOGRID
470802	30549	30144	78723	78377	-	-	fgf3	wnt8b	FGF-3|id:ibd5006	wnt-8b	Phenotypic Enhancement	genetic	Hans S (2007)	17522161	7955	7955	Low Throughput	-	-	otic vesicle[decreased size]	GO:0071599 'otic vesicle development'|PATO:0000587 'decreased size'|PATO:0001507 'disrupted'|ZFA:0000051 'otic vesicle'|otic vesicles are reduced in size in fgf3 mutants treated with wnt8b morpholinos.	-	BIOGRID
471997	791595	30364	656290	78561	CH73-223D24.3	CH1073-226M24.1	wnt11	fzd5	Slb/Wnt11|cb748|slb	fz2|fz8c|fzd8c|zg02	Phenotypic Enhancement	genetic	Cavodeassi F (2005)	15996547	7955	7955	Low Throughput	-	-	optic primordium[decreased size]	-	-	BIOGRID
471998	30144	58073	78377	79067	-	-	wnt8b	fzd8a	wnt-8b	fz5|fz8a|fzc|wu:fd02c05|zg05	Phenotypic Enhancement	genetic	Cavodeassi F (2005)	15996547	7955	7955	Low Throughput	-	-	optic primordium[increased size]	-	-	BIOGRID
478925	323630	492362	81905	93389	-	-	dvl2	klhl12	wu:fc05d12|wu:fo71e09|wu:fp54a02|zgc:55372	wu:fi60g03|zgc:92570	Phenotypic Enhancement	genetic	Angers S (2006)	16547521	7955	7955	Low Throughput	-	-	somite[decreased length^increased width]	-	-	BIOGRID
478926	80972	492362	79350	93389	-	-	dvl3a	klhl12	dvl3|wu:fb75f04|wu:fi22h02|wu:fp61b09	wu:fi60g03|zgc:92570	Phenotypic Enhancement	genetic	Angers S (2006)	16547521	7955	7955	Low Throughput	-	-	somite[decreased length^increased width]	-	-	BIOGRID
478927	323630	80972	81905	79350	-	-	dvl2	dvl3a	wu:fc05d12|wu:fo71e09|wu:fp54a02|zgc:55372	dvl3|wu:fb75f04|wu:fi22h02|wu:fp61b09	Phenotypic Enhancement	genetic	Angers S (2006)	16547521	7955	7955	Low Throughput	-	-	somite[decreased length^increased width]	-	-	BIOGRID
479019	768303	791595	607449	656290	-	CH73-223D24.3	bbs4	wnt11	zgc:152964	Slb/Wnt11|cb748|slb	Phenotypic Enhancement	genetic	Gerdes JM (2007)	17906624	7955	7955	Low Throughput	-	-	somite[increased length]	-	-	BIOGRID
479020	568986	791595	294989	656290	-	CH73-223D24.3	bbs1	wnt11	im:7144669	Slb/Wnt11|cb748|slb	Phenotypic Enhancement	genetic	Gerdes JM (2007)	17906624	7955	7955	Low Throughput	-	-	somite[increased length]	-	-	BIOGRID
479021	393134	791595	89292	656290	-	CH73-223D24.3	mkks	wnt11	bbs6|zgc:55608	Slb/Wnt11|cb748|slb	Phenotypic Enhancement	genetic	Gerdes JM (2007)	17906624	7955	7955	Low Throughput	-	-	somite[increased length]	-	-	BIOGRID
479022	393134	30105	89292	78343	-	CH211-281K12.10-001	mkks	wnt5b	bbs6|zgc:55608	CHUNP6928|id:ibd5111|ppt|wnt-5|wnt5|wnt[b]|wu:fk85g06	Phenotypic Enhancement	genetic	Gerdes JM (2007)	17906624	7955	7955	Low Throughput	-	-	somite[increased length]	-	-	BIOGRID
479023	568986	30105	294989	78343	-	CH211-281K12.10-001	bbs1	wnt5b	im:7144669	CHUNP6928|id:ibd5111|ppt|wnt-5|wnt5|wnt[b]|wu:fk85g06	Phenotypic Enhancement	genetic	Gerdes JM (2007)	17906624	7955	7955	Low Throughput	-	-	somite[increased length]	-	-	BIOGRID
479029	768303	30105	607449	78343	-	CH211-281K12.10-001	bbs4	wnt5b	zgc:152964	CHUNP6928|id:ibd5111|ppt|wnt-5|wnt5|wnt[b]|wu:fk85g06	Phenotypic Enhancement	genetic	Gerdes JM (2007)	17906624	7955	7955	Low Throughput	-	-	somite[increased length]	-	-	BIOGRID
480319	550436	553607	95548	96343	-	-	camk2a	camk2n1a	zgc:112538|zgc:123320	camk2n1|fj49g09|wu:fj49g09|zgc:110291	Affinity Capture-Western	physical	Hsu LS (2010)	20925123	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
480320	550436	436915	95548	92075	-	-	camk2a	camk2n2	zgc:112538|zgc:123320	zgc:92198	Affinity Capture-Western	physical	Hsu LS (2010)	20925123	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
503066	30292	30612	78506	78773	-	-	ndr2	bmp4	Ndr-2|Znr-1|cyc|cyclops|ndr1|znr1	bmp-4|zbmp-4|zgc:100779	Phenotypic Enhancement	genetic	Agathon A (2003)	12879074	7955	7955	Low Throughput	-	-	tail bud[duplicated^mislocalised]	Different combinations of bmp4/znr1, bmp4/wnt8 or bmp4/znr1/wnt8 RNAs were injected at the animal pole and resulted in secondary tails being formed that were well patterned along their dorso-ventral and anterior-posterior axis.	-	BIOGRID
503067	30122	30612	78358	78773	-	-	wnt8a	bmp4	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	bmp-4|zbmp-4|zgc:100779	Phenotypic Enhancement	genetic	Agathon A (2003)	12879074	7955	7955	Low Throughput	-	-	tail bud[duplicated^mislocalised]	Different combinations of bmp4/znr1, bmp4/wnt8 or bmp4/znr1/wnt8 RNAs were injected at the animal pole and resulted in secondary tails being formed that were well patterned along their dorso-ventral and anterior-posterior axis.	-	BIOGRID
503068	30292	30122	78506	78358	-	-	ndr2	wnt8a	Ndr-2|Znr-1|cyc|cyclops|ndr1|znr1	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	Phenotypic Enhancement	genetic	Agathon A (2003)	12879074	7955	7955	Low Throughput	-	-	tail bud[duplicated^mislocalised]	Different combinations of bmp4/znr1, bmp4/wnt8 or bmp4/znr1/wnt8 RNAs were injected at the animal pole and resulted in secondary tails being formed that were well patterned along their dorso-ventral and anterior-posterior axis.	-	BIOGRID
503085	791595	118437	656290	79561	CH73-223D24.3	-	wnt11	gpc4	Slb/Wnt11|cb748|slb	chunp6920|gpc4,|gpc4/6|gpc6|kny|knypek|wu:fc47a08|wu:fe05f10	Phenotypic Enhancement	genetic	Topczewski J (2001)	11702784	7955	7955	Low Throughput	-	-	eye[malformed^mislocalised medially]|mesoderm[decreased length^increased width]|neural plate[decreased length^increased width]	gpc4(m119/m119);wnt11(tz216/tz216)	-	BIOGRID
503107	30122	64807	78358	79221	-	-	wnt8a	vox	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	vega1|zgc:136532	Phenotypic Suppression	genetic	Ramel MC (2004)	15269175	7955	7955	Low Throughput	-	-	shield[increased size]:wild type	Expression of vox suppressed the expanded organizer phenotype of wnt8- mutants.	-	BIOGRID
503108	30122	64807	78358	79221	-	-	wnt8a	vox	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	vega1|zgc:136532	Phenotypic Enhancement	genetic	Ramel MC (2004)	15269175	7955	7955	Low Throughput	-	-	shield[increased size]	-	-	BIOGRID
503109	30122	64810	78358	79224	-	-	wnt8a	vent	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	vega2|vent1|wu:fe36b11	Phenotypic Enhancement	genetic	Ramel MC (2004)	15269175	7955	7955	Low Throughput	-	-	shield[increased size]	-	-	BIOGRID
503116	30122	30632	78358	78792	-	CH211-213I16.1	wnt8a	bmp2b	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	bmp-2|bmp2|bmp2-4|cb670|zbmp-2|zbmp2	Phenotypic Enhancement	genetic	Ramel MC (2004)	15269175	7955	7955	Low Throughput	-	-	shield[increased size]	-	-	BIOGRID
503126	30105	558502	78343	284717	CH211-281K12.10-001	-	wnt5b	ryk	CHUNP6928|id:ibd5111|ppt|wnt-5|wnt5|wnt[b]|wu:fk85g06	wu:fb37b12|wu:fi05b06|zgc:158381	Phenotypic Enhancement	genetic	Lin S (2010)	20660632	7955	7955	Low Throughput	-	-	mesodermal cell[mislocalised]|myotome[increased length^increased width]	-	-	BIOGRID
503318	406245	324004	90886	82209	-	-	tob1b	ctnnb2	tob1l|wu:fb54d02|wu:fb98h12|wu:fd15f10|zgc:65837	wu:fa12h09|wu:fc16f05|zgc:65770	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
503320	22057	324004	204322	82209	RP23-244C22.1	-	Tob1	ctnnb2	Tob|Trob	wu:fa12h09|wu:fc16f05|zgc:65770	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BIOGRID
503321	57259	324004	208229	82209	-	-	Tob2	ctnnb2	2900090N22Rik|4930545K18Rik|AV071822|mKIAA1663	wu:fa12h09|wu:fc16f05|zgc:65770	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BIOGRID
503322	22057	58092	204322	79085	RP23-244C22.1	-	Tob1	smad3a	Tob|Trob	madh3|madh3a|smad3|wu:fa99e03	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BIOGRID
503323	57259	326283	208229	83955	-	DKEY-288J18.2	Tob2	smad3b	2900090N22Rik|4930545K18Rik|AV071822|mKIAA1663	madh3b|zgc:92234	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BIOGRID
503324	406245	58092	90886	79085	-	-	tob1b	smad3a	tob1l|wu:fb54d02|wu:fb98h12|wu:fd15f10|zgc:65837	madh3|madh3a|smad3|wu:fa99e03	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
503325	406245	326283	90886	83955	-	DKEY-288J18.2	tob1b	smad3b	tob1l|wu:fb54d02|wu:fb98h12|wu:fd15f10|zgc:65837	madh3b|zgc:92234	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
503327	58092	386629	79085	88941	-	-	smad3a	tob1a	madh3|madh3a|smad3|wu:fa99e03	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
503328	326283	386629	83955	88941	DKEY-288J18.2	-	smad3b	tob1a	madh3b|zgc:92234	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
503329	17127	386629	201276	88941	RP23-63E8.1	-	Smad3	tob1a	AU022421|Madh3	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BIOGRID
503330	17128	386629	201277	88941	-	-	Smad4	tob1a	AW743858|D18Wsu70e|DPC4|Madh4	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BIOGRID
503331	17130	386629	201279	88941	-	-	Smad6	tob1a	Madh6|b2b390Clo	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BIOGRID
503332	17131	386629	201280	88941	-	-	Smad7	tob1a	Madh7	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BIOGRID
503333	17125	386629	201274	88941	-	-	Smad1	tob1a	AI528653|Madh1|Madr1|Mlp1|MusMLP	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BIOGRID
503334	17126	386629	201275	88941	-	-	Smad2	tob1a	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BIOGRID
503336	326283	386629	83955	88941	DKEY-288J18.2	-	smad3b	tob1a	madh3b|zgc:92234	tob1	Phenotypic Enhancement	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	embryonic structure[dorsalized]	Co-injection of embryos with smad3b mRNA and tob1a-MO morpholino intensified the dorsalized phenotypes induced by smad3b.	-	BIOGRID
503337	58092	386629	79085	88941	-	-	smad3a	tob1a	madh3|madh3a|smad3|wu:fa99e03	tob1	Phenotypic Enhancement	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	embryonic structure[dorsalized]	Co-injection of embryos with smad3a mRNA and tob1a-MO morpholino intensified the dorsalized phenotypes induced by smad3a.	-	BIOGRID
503338	58092	386629	79085	88941	-	-	smad3a	tob1a	madh3|madh3a|smad3|wu:fa99e03	tob1	Phenotypic Suppression	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	embryonic structure[dorsalized]:partial rescue	Embryos injected with smad3a were dorsalized and co-injection with tob1a mRNA reduced smad3a-induced dorsalization.	-	BIOGRID
503339	326283	386629	83955	88941	DKEY-288J18.2	-	smad3b	tob1a	madh3b|zgc:92234	tob1	Phenotypic Suppression	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	embryonic structure[dorsalized]:partial rescue	Embryos injected with smad3b were dorsalized and co-injection with tob1a mRNA reduced smad3b-induced dorsalization.	-	BIOGRID
503340	386629	58092	88941	79085	-	-	tob1a	smad3a	tob1	madh3|madh3a|smad3|wu:fa99e03	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
503341	386629	326283	88941	83955	-	DKEY-288J18.2	tob1a	smad3b	tob1	madh3b|zgc:92234	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
503342	328572	58092	236625	79085	-	-	Ep300	smad3a	A430090G16|A730011L11|KAT3B|p300|p300 HAT	madh3|madh3a|smad3|wu:fa99e03	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	HA-Smad3 and Flag-p300-CT (containing the C-terminal half of p300) were co-expressed in HEK293 cells.  Smad3 was co-immunoprecipitated with p300.	-	BIOGRID
503343	328572	326283	236625	83955	-	DKEY-288J18.2	Ep300	smad3b	A430090G16|A730011L11|KAT3B|p300|p300 HAT	madh3b|zgc:92234	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	HA-Smad3 and Flag-p300-CT (containing the C-terminal half of p300) were co-expressed in HEK293 cells.  Smad3 was co-immunoprecipitated with p300.	-	BIOGRID
503347	386629	324004	88941	82209	-	-	tob1a	ctnnb2	tob1	wu:fa12h09|wu:fc16f05|zgc:65770	Two-hybrid	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
503348	386629	324004	88941	82209	-	-	tob1a	ctnnb2	tob1	wu:fa12h09|wu:fc16f05|zgc:65770	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
503349	324004	386629	82209	88941	-	-	ctnnb2	tob1a	wu:fa12h09|wu:fc16f05|zgc:65770	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
503351	324004	30701	82209	78856	-	-	ctnnb2	lef1	wu:fa12h09|wu:fc16f05|zgc:65770	-	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
503353	324004	386629	82209	88941	-	-	ctnnb2	tob1a	wu:fa12h09|wu:fc16f05|zgc:65770	tob1	Phenotypic Enhancement	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	embryonic structure[dorsalized]	Overexpression of beta-catenin-delta-N terminal in Zebrafish embryos leads to dorsalized phenotypes.  Co-injection with tob1a-MO morpholino leads to more severe dorsalized phenotypes and an increased percentage of embryos with two axes.	-	BIOGRID
503354	324004	386629	82209	88941	-	-	ctnnb2	tob1a	wu:fa12h09|wu:fc16f05|zgc:65770	tob1	Phenotypic Suppression	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	embryonic structure[dorsalized]	Overexpression of beta-catenin-delta-N terminal in Zebrafish embryos leads to dorsalized phenotypes.  Co-injection with tob1a mRNA suppresses the dorsalized phenotype.	-	BIOGRID
503356	386629	30701	88941	78856	-	-	tob1a	lef1	tob1	-	Phenotypic Suppression	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	embryonic structure[ventralized]:wild type	Overexpression of lef1 alleviated the ventralizing effect of tob1a overexpression.	-	BIOGRID
503358	386629	30122	88941	78358	-	-	tob1a	wnt8a	tob1	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	Phenotypic Enhancement	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	shield[increased size]	MO1-tob1a and MO2-wnt8a morpholinos	-	BIOGRID
503519	60632	30122	79150	78358	-	-	wnt3a	wnt8a	Zwnt[a]|wnt3|wnt3 l|wnt3l|wnt[a]	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	Phenotypic Enhancement	genetic	Thorpe CJ (2005)	15772132	7955	7955	Low Throughput	-	-	central canal[dilated]|notochord[truncated]|post-vent region[decreased length]|somite[present in fewer numbers in organism]|tail bud[bent^decreased length]|whole organism[increased length]	wnt3a/wnt8 double morphants	-	BIOGRID
503527	60632	324261	79150	82427	-	-	wnt3a	sp5l	Zwnt[a]|wnt3|wnt3 l|wnt3l|wnt[a]	Spr2|YF-335|cb577|fc23b01|sb:cb577|wu:fc23b01	Phenotypic Enhancement	genetic	Thorpe CJ (2005)	15772132	7955	7955	Low Throughput	-	-	notochord[truncated]|post-vent region[decreased length]|somite[present in fewer numbers in organism]|tail bud[decreased length]	The sp5l MO morpholino enhances the wnt3a loss of function phenotype.	-	BIOGRID
503528	60632	324261	79150	82427	-	-	wnt3a	sp5l	Zwnt[a]|wnt3|wnt3 l|wnt3l|wnt[a]	Spr2|YF-335|cb577|fc23b01|sb:cb577|wu:fc23b01	Phenotypic Suppression	genetic	Thorpe CJ (2005)	15772132	7955	7955	Low Throughput	-	-	notochord[truncated]:partial rescue	The overexpression of sp5l RNA rescues wnt3a morphants.	-	BIOGRID
503529	7046	337795	112904	87698	RP11-96L7.1	-	TGFBR1	dact2	AAT5|ACVRLK4|ALK-5|ALK5|ESS1|LDS1|LDS1A|LDS2A|MSSE|SKR4|TGFR-1|tbetaR-I	Amin|dact|dapper2|dpr2|frd2|frodo2|ik:tdsubc_1d9|wu:fe24f12|xx:tdsubc_1d9|zgc:109729|zgc:152832	Affinity Capture-Western	physical	Zhang L (2004)	15459392	9606	7955	Low Throughput	-	-	-	D. rerio Dpr2 associated with co-expressed and endogenous ALK5 in HEK293T cells.	-	BIOGRID
503576	30632	30122	78792	78358	CH211-213I16.1	-	bmp2b	wnt8a	bmp-2|bmp2|bmp2-4|cb670|zbmp-2|zbmp2	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	Phenotypic Enhancement	genetic	Ramel MC (2005)	16216234	7955	7955	Low Throughput	-	-	axis[dorsal-ventral polarity^malformed]|mesoderm[malformed]|notochord[malformed]|whole organism[abnormal^elongated^morphology]	Mesoderm and notochord phenotypes observed in bmp2btc300a/+ (TU), MO:wnt8a double mutants.|The dorsal-ventral patterning was completely disrupted in bmp2b-tc300a/tc300a (TU), MO:wnt8a double mutants.	-	BIOGRID
503581	64810	368201	79224	88011	-	-	vent	ved	vega2|vent1|wu:fe36b11	cb675	Phenotypic Enhancement	genetic	Ramel MC (2005)	16216234	7955	7955	Low Throughput	-	-	axis[dorsal-ventral polarity^malformed]|mesoderm[malformed]	vent; vox; ved triple loss-of-function mutant (Df(LG13:vox,vent)st7/st7, MO:wnt8a)	-	BIOGRID
503582	64807	368201	79221	88011	-	-	vox	ved	vega1|zgc:136532	cb675	Phenotypic Enhancement	genetic	Ramel MC (2005)	16216234	7955	7955	Low Throughput	-	-	axis[dorsal-ventral polarity^malformed]|mesoderm[malformed]	vent; vox; ved triple loss-of-function mutant (Df(LG13:vox,vent)st7/st7, MO:wnt8a)	-	BIOGRID
504549	30122	324261	78358	82427	-	-	wnt8a	sp5l	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	Spr2|YF-335|cb577|fc23b01|sb:cb577|wu:fc23b01	Phenotypic Enhancement	genetic	Weidinger G (2005)	15797017	7955	7955	Low Throughput	-	-	hindbrain[morphology]|neuroectoderm[morphology]	-	-	BIOGRID
505704	30122	30465	78358	78646	-	-	wnt8a	lhx5	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	lim5	Phenotypic Suppression	genetic	Peng G (2006)	16854974	7955	7955	Low Throughput	-	-	eye[malformed]	-	-	BIOGRID
505705	30122	402843	78358	90398	-	CH211-264H3.1	wnt8a	sfrp1a	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	sfrp1|wu:fd19b09	Phenotypic Suppression	genetic	Peng G (2006)	16854974	7955	7955	Low Throughput	-	-	eye[malformed]	-	-	BIOGRID
505706	30122	117510	78358	79558	-	-	wnt8a	sfrp5	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	D144|frp1|zgc:101849	Phenotypic Suppression	genetic	Peng G (2006)	16854974	7955	7955	Low Throughput	-	-	eye[malformed]	-	-	BIOGRID
505707	30465	117510	78646	79558	-	-	lhx5	sfrp5	lim5	D144|frp1|zgc:101849	Phenotypic Suppression	genetic	Peng G (2006)	16854974	7955	7955	Low Throughput	-	-	eye[malformed]	-	-	BIOGRID
505708	30465	402843	78646	90398	-	CH211-264H3.1	lhx5	sfrp1a	lim5	sfrp1|wu:fd19b09	Phenotypic Suppression	genetic	Peng G (2006)	16854974	7955	7955	Low Throughput	-	-	eye[malformed]	-	-	BIOGRID
511126	791595	245949	656290	79765	CH73-223D24.3	-	wnt11	vangl2	Slb/Wnt11|cb748|slb	stbm|tri|vang	Phenotypic Enhancement	genetic	Heisenberg CP (1997)	9142986	7955	7955	Low Throughput	-	-	eye[malformed]|notochord[malformed]	-	-	BIOGRID
513654	378972	58100	88908	79092	CH211-132B12.9	-	akt2	badb	cb945	bad|fa01b12|wu:fa01b12|wu:fa96d04	Phenotypic Suppression	genetic	Jensen PJ (2010)	20356836	7955	7955	Low Throughput	-	-	brain[morphology]	-	-	BIOGRID
513656	378972	555778	88908	282067	CH211-132B12.9	-	akt2	slc2a1a	cb945	fc29a02|glut1|slc2a1|wu:fc29a02	Phenotypic Suppression	genetic	Jensen PJ (2010)	20356836	7955	7955	Low Throughput	-	-	brain[morphology]	-	-	BIOGRID
514081	562140	30399	288262	78591	-	-	smarcd3b	ta	-	T|ZF-NTL|ZF-T|cb240|id:ibd5074|ntl|ntla|wu:fc80a01|zft	Affinity Capture-Western	physical	Ochi H (2008)	18056260	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
514082	353295	30399	87961	78591	-	-	smarca4a	ta	brg1|smarca2|smarca4|wu:fb51a08	T|ZF-NTL|ZF-T|cb240|id:ibd5074|ntl|ntla|wu:fc80a01|zft	Affinity Capture-Western	physical	Ochi H (2008)	18056260	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
518796	368449	560942	88227	287097	dZ104F18.2	CH211-195I21.2	epb41l5	crb1	dZ104F18.3|si:dz104f18.2|si:dz104f18.3|si:dz37o5.2	si:dkey-114d20.6|si:dkey-114d20.7	Affinity Capture-Western	physical	Ohata S (2011)	21262462	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
518797	368449	723994	88227	591415	dZ104F18.2	-	epb41l5	crb2a	dZ104F18.3|si:dz104f18.2|si:dz104f18.3|si:dz37o5.2	crb2	Affinity Capture-Western	physical	Ohata S (2011)	21262462	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
518798	368449	568520	88227	294525	dZ104F18.2	-	epb41l5	crb2b	dZ104F18.3|si:dz104f18.2|si:dz104f18.3|si:dz37o5.2	crb2l	Affinity Capture-Western	physical	Ohata S (2011)	21262462	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
518805	368449	352910	88227	87906	dZ104F18.2	-	epb41l5	mib1	dZ104F18.3|si:dz104f18.2|si:dz104f18.3|si:dz37o5.2	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Affinity Capture-Western	physical	Ohata S (2011)	21262462	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
519250	114447	352944	79512	87940	CH1073-406F3.1	-	cxcr4b	cxcl12a	CXCR4|cb403|zgc:109863	SDF-1|cxcl12|sdf-1a|sdf1a|wu:fa55e10|wu:fc16h12|wu:fj84c02	Phenotypic Suppression	genetic	Walters KB (2010)	20592249	7955	7955	Low Throughput	-	-	neutrophil[mislocalised]	-	-	BIOGRID
519342	560942	30718	287097	78873	CH211-195I21.2	-	crb1	notch1a	si:dkey-114d20.6|si:dkey-114d20.7	des|n1a|wu:fc01e02|wu:fc37a05	Affinity Capture-Western	physical	Ohata S (2011)	21262462	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
519343	723994	30718	591415	78873	-	-	crb2a	notch1a	crb2	des|n1a|wu:fc01e02|wu:fc37a05	Affinity Capture-Western	physical	Ohata S (2011)	21262462	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
519344	568520	30718	294525	78873	-	-	crb2b	notch1a	crb2l	des|n1a|wu:fc01e02|wu:fc37a05	Affinity Capture-Western	physical	Ohata S (2011)	21262462	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
519835	791595	445138	656290	92312	CH73-223D24.3	-	wnt11	desi2	Slb/Wnt11|cb748|slb	DeSI-2|cb238|desi1|pppde1|sb:cb238|wu:fi12d12|zgc:100860	Phenotypic Enhancement	genetic	Yao S (2008)	18538138	7955	7955	Low Throughput	-	-	post-vent region[decreased length]	-	-	BIOGRID
520911	561433	565658	287580	291696	DKEY-183C2.5	CH211-120M13.2	plxnb2a	sema3e	fk37b01|im:7054697|plxnB2|si:dkey-261e22.2|wu:fk37b01	fj37c11|si:ch211-120m13.2|wu:fj37c11	Phenotypic Enhancement	genetic	Lamont RE (2009)	19422817	7955	7955	Low Throughput	-	-	intersegmental vessel[has fewer parts of type]	-	-	BIOGRID
520914	565658	402998	291696	90543	CH211-120M13.2	-	sema3e	plxnd1	fj37c11|si:ch211-120m13.2|wu:fj37c11	zgc:77379	Phenotypic Suppression	genetic	Lamont RE (2009)	19422817	7955	7955	Low Throughput	-	-	intersegmental vessel[has fewer parts of type]	-	-	BIOGRID
531556	30399	118437	78591	79561	-	-	ta	gpc4	T|ZF-NTL|ZF-T|cb240|id:ibd5074|ntl|ntla|wu:fc80a01|zft	chunp6920|gpc4,|gpc4/6|gpc6|kny|knypek|wu:fc47a08|wu:fe05f10	Phenotypic Enhancement	genetic	Marlow F (2004)	14660439	7955	7955	Low Throughput	-	-	trunk[increased length]	-	-	BIOGRID
531557	30399	30105	78591	78343	-	CH211-281K12.10-001	ta	wnt5b	T|ZF-NTL|ZF-T|cb240|id:ibd5074|ntl|ntla|wu:fc80a01|zft	CHUNP6928|id:ibd5111|ppt|wnt-5|wnt5|wnt[b]|wu:fk85g06	Phenotypic Enhancement	genetic	Marlow F (2004)	14660439	7955	7955	Low Throughput	-	-	trunk[increased length]	-	-	BIOGRID
544240	337193	550262	87213	95374	-	-	setd3	h3f3b.1	fb01d12|wu:fb01d12|zgc:63842	h3f3a|h3f3c|h3f3d|wu:fa25h06|wu:fa96g06|wu:fb07a08|wu:fb36f01|zgc:110292|zgc:174300	Biochemical Activity	physical	Kim DW (2011)	21307598	7955	7955	Low Throughput	-	Methylation	-	-	-	BIOGRID
545366	321505	573110	80329	299009	-	-	bmi1a	cbx4	bmi1|pcgf4|psc1|wu:fb17g03|wu:fd18f06	im:6911625|zgc:158588	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
545367	321505	171465	80329	79680	-	-	bmi1a	phc2a	bmi1|pcgf4|psc1|wu:fb17g03|wu:fd18f06	cb218|edr2|id:ibd2745|id:ibd5044|ph2|ph2[a]|ph2[b]|ph2alpha|ph2beta|phc2|wu:fb98c05|wu:fc96f07|zgc:100775|zgc:123102	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
545368	321505	327035	80329	84269	-	-	bmi1a	rnf2	bmi1|pcgf4|psc1|wu:fb17g03|wu:fd18f06	fa19h05|ring1b|wu:fa19h05|wz4556	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
545369	394249	573110	90317	299009	-	-	bmi1b	cbx4	pcgf4b	im:6911625|zgc:158588	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
545370	394249	171465	90317	79680	-	-	bmi1b	phc2a	pcgf4b	cb218|edr2|id:ibd2745|id:ibd5044|ph2|ph2[a]|ph2[b]|ph2alpha|ph2beta|phc2|wu:fb98c05|wu:fc96f07|zgc:100775|zgc:123102	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
545371	394249	327035	90317	84269	-	-	bmi1b	rnf2	pcgf4b	fa19h05|ring1b|wu:fa19h05|wz4556	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
545372	327035	573110	84269	299009	-	-	rnf2	cbx4	fa19h05|ring1b|wu:fa19h05|wz4556	im:6911625|zgc:158588	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
545373	327035	171465	84269	79680	-	-	rnf2	phc2a	fa19h05|ring1b|wu:fa19h05|wz4556	cb218|edr2|id:ibd2745|id:ibd5044|ph2|ph2[a]|ph2[b]|ph2alpha|ph2beta|phc2|wu:fb98c05|wu:fc96f07|zgc:100775|zgc:123102	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
545374	327035	321505	84269	80329	-	-	rnf2	bmi1a	fa19h05|ring1b|wu:fa19h05|wz4556	bmi1|pcgf4|psc1|wu:fb17g03|wu:fd18f06	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
545447	573110	327035	299009	84269	-	-	cbx4	rnf2	im:6911625|zgc:158588	fa19h05|ring1b|wu:fa19h05|wz4556	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
545448	573110	171465	299009	79680	-	-	cbx4	phc2a	im:6911625|zgc:158588	cb218|edr2|id:ibd2745|id:ibd5044|ph2|ph2[a]|ph2[b]|ph2alpha|ph2beta|phc2|wu:fb98c05|wu:fc96f07|zgc:100775|zgc:123102	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
545449	573110	321505	299009	80329	-	-	cbx4	bmi1a	im:6911625|zgc:158588	bmi1|pcgf4|psc1|wu:fb17g03|wu:fd18f06	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
545518	405788	24873	90758	246986	-	-	runx2b	Vdr	-	Nr1i1	Affinity Capture-Western	physical	Marcellini S (2010)	20236534	7955	10116	Low Throughput	-	-	-	-	-	BIOGRID
545522	405788	7421	90758	113264	-	-	runx2b	VDR	-	NR1I1|PPP1R163	Affinity Capture-Western	physical	Marcellini S (2010)	20236534	7955	9606	Low Throughput	-	-	-	-	-	BIOGRID
545523	405788	30076	90758	78317	-	-	runx2b	vdra	-	VDRalpha|vdr	Affinity Capture-Western	physical	Marcellini S (2010)	20236534	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
545524	12393	30076	198518	78317	-	-	Runx2	vdra	AML3|Cbf|Cbfa-1|Cbfa1|LS3|Osf2|PEBP2aA|Pebp2a1|Pebpa2a	VDRalpha|vdr	Affinity Capture-Western	physical	Marcellini S (2010)	20236534	10090	7955	Low Throughput	-	-	-	-	-	BIOGRID
556137	352910	352910	87906	87906	-	-	mib1	mib1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
556138	352910	560887	87906	287044	-	-	mib1	mib2	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	-	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
556139	560887	352910	287044	87906	-	-	mib2	mib1	-	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
556140	560887	560887	287044	287044	-	-	mib2	mib2	-	-	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
556141	560887	550134	287044	95246	-	-	mib2	ubb	-	Ubi-p63E|im:6892314|si:ch211-202a12.3|ubc|zUBC|zgc:172187	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
556142	560887	30138	287044	78371	-	-	mib2	dld	-	sc:d0402	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
556143	352910	30138	87906	78371	-	-	mib1	dld	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	sc:d0402	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
556144	560887	30131	287044	78367	-	-	mib2	dla	-	cb335|fa04c10|wu:fa04c10	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
556145	352910	30131	87906	78367	-	-	mib1	dla	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb335|fa04c10|wu:fa04c10	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
556146	560887	30120	287044	78356	-	-	mib2	dlc	-	delC	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
556147	352910	30120	87906	78356	-	-	mib1	dlc	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	delC	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
556148	30120	550134	78356	95246	-	-	dlc	ubb	delC	Ubi-p63E|im:6892314|si:ch211-202a12.3|ubc|zUBC|zgc:172187	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
558885	8452	100141360	114030	283159	-	-	CUL3	btbd6a	CUL-3|PHA2E	btbd6b|zgc:172197	Affinity Capture-Western	physical	Sobieszczuk DF (2010)	20080956	9606	7955	Low Throughput	-	-	-	-	-	BIOGRID
558886	323269	100141360	81611	283159	-	-	zbtb16a	btbd6a	ZNF145|wu:fb93g12|wu:fc07c10|zbtb16|zgc:55675	btbd6b|zgc:172197	Affinity Capture-Western	physical	Sobieszczuk DF (2010)	20080956	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
567892	560032	100049175	286211	673849	CH211-15P9.4	-	dvl1b	nkd2a	dvl1|dvl2l	nkd2	Affinity Capture-Western	physical	Hu T (2010)	20177058	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
644368	30138	352910	78371	87906	-	-	dld	mib1	sc:d0402	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Affinity Capture-Western	physical	Chen W (2004)	15013799	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
644369	352910	30138	87906	78371	-	-	mib1	dld	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	sc:d0402	Affinity Capture-Western	physical	Chen W (2004)	15013799	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
644370	352910	30138	87906	78371	-	-	mib1	dld	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	sc:d0402	Reconstituted Complex	physical	Chen W (2004)	15013799	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
644371	352910	30138	87906	78371	-	-	mib1	dld	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	sc:d0402	Biochemical Activity	physical	Chen W (2004)	15013799	7955	7955	Low Throughput	-	Ubiquitination	-	-	-	BIOGRID
644474	353295	30071	87961	78315	-	CH211-245E21.2	smarca4a	tbx5a	brg1|smarca2|smarca4|wu:fb51a08	tbx5|tbx5.1|zTbx5|zf-tbx5	Phenotypic Suppression	genetic	Takeuchi JK (2011)	21304516	7955	7955	Low Throughput	-	-	abnormal heart morphology	-	-	BIOGRID
644817	751629	30122	591485	78358	-	-	setd8a	wnt8a	set8a|wu:fj33f02|zgc:153719	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	Phenotypic Enhancement	genetic	Li Z (2011)	21282610	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
644983	30138	7316	78371	113164	-	-	dld	UBC	sc:d0402	HMG20	Affinity Capture-Western	physical	Itoh M (2003)	12530964	7955	9606	Low Throughput	-	-	-	-	-	BIOGRID
644984	352910	5424	87906	111420	-	-	mib1	POLD1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	CDC2|CRCS10|MDPL|POLD	Affinity Capture-Western	physical	Itoh M (2003)	12530964	7955	9606	Low Throughput	-	-	-	-	-	BIOGRID
645367	321974	406275	80651	90915	-	-	prmt1	fbl	fb39h07|hrmt1l2|wu:fb39h07|zf1|zgc:66201	wu:fb37g12|zgc:56145|zgc:77130	Biochemical Activity	physical	Tsai YJ (2011)	21214862	7955	7955	Low Throughput	-	Methylation	-	-	-	BIOGRID
666230	322269	393544	80871	89676	-	-	shfm1	psmd3	Shfdg1|wu:fb55c02|zgc:56203|zgc:85901	zgc:65867|zgc:77369	Affinity Capture-Western	physical	Wei SJ (2008)	18775730	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
673678	562489	562489	288599	288599	-	-	trim3a	trim3a	-	-	Biochemical Activity	physical	Zhang X (2012)	22300786	7955	7955	Low Throughput	-	Ubiquitination	-	-	-	BIOGRID
673679	562489	777766	288599	607559	-	-	trim3a	ubc	-	im:7042025|wu:fb37h06|zgc:153686	Affinity Capture-MS	physical	Zhang X (2012)	22300786	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
676678	564464	192302	290527	79703	-	-	lnx2b	hdac1	id:ibd3184|lnxL|zgc:85925	chunp6919|hdac-1|mp:zf637-2-001987|wu:fb19h11|wu:fi06f03|zgc:101582|zgc:65818	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	7955	Low Throughput	-	-	-	figure 6A.	-	BIOGRID
676679	561158	192302	287308	79703	-	-	e4f1	hdac1	zgc:114190	chunp6919|hdac-1|mp:zf637-2-001987|wu:fb19h11|wu:fi06f03|zgc:101582|zgc:65818	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	7955	Low Throughput	-	-	-	figure 6A.	-	BIOGRID
676680	564464	30523	290527	78699	-	-	lnx2b	tcf7l1a	id:ibd3184|lnxL|zgc:85925	tcf-3|tcf3|tcf3a	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	7955	Low Throughput	-	-	-	figure 6A.|figure 6C.	-	BIOGRID
676681	561158	30523	287308	78699	-	-	e4f1	tcf7l1a	zgc:114190	tcf-3|tcf3|tcf3a	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	7955	Low Throughput	-	-	-	figure 6A.	-	BIOGRID
676682	564464	7090	290527	112945	-	-	lnx2b	TLE3	id:ibd3184|lnxL|zgc:85925	ESG|ESG3|GRG3|HsT18976	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	9606	Low Throughput	-	-	-	figure 6A.|figure 6C.	-	BIOGRID
676683	30523	7090	78699	112945	-	-	tcf7l1a	TLE3	tcf-3|tcf3|tcf3a	ESG|ESG3|GRG3|HsT18976	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	9606	Low Throughput	-	-	-	figure 6C.	-	BIOGRID
676684	30523	3065	78699	109315	-	RP4-811H24.2	tcf7l1a	HDAC1	tcf-3|tcf3|tcf3a	GON-10|HD1|RPD3|RPD3L1	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	9606	Low Throughput	-	-	-	figure 6C.	-	BIOGRID
676685	564464	3065	290527	109315	-	RP4-811H24.2	lnx2b	HDAC1	id:ibd3184|lnxL|zgc:85925	GON-10|HD1|RPD3|RPD3L1	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	9606	Low Throughput	-	-	-	figure 6C.	-	BIOGRID
676687	1877	30523	108209	78699	-	-	E4F1	tcf7l1a	E4F	tcf-3|tcf3|tcf3a	Affinity Capture-Western	physical	Ro H (2011)	21666599	9606	7955	Low Throughput	-	-	-	figure 6C.	-	BIOGRID
676688	7088	30523	112943	78699	RP11-203D19.1	-	TLE1	tcf7l1a	ESG|ESG1|GRG1	tcf-3|tcf3|tcf3a	Affinity Capture-Western	physical	Ro H (2011)	21666599	9606	7955	Low Throughput	-	-	-	figure 6E.	-	BIOGRID
676689	3065	30523	109315	78699	RP4-811H24.2	-	HDAC1	tcf7l1a	GON-10|HD1|RPD3|RPD3L1	tcf-3|tcf3|tcf3a	Affinity Capture-Western	physical	Ro H (2011)	21666599	9606	7955	Low Throughput	-	-	-	figure 6E.	-	BIOGRID
677126	1080	30707	107506	78862	tcag7.78	-	CFTR	cse1l	ABC35|ABCC7|CF|CFTR/MRP|MRP7|TNR-CFTR|dJ760C5.1	cas	Affinity Capture-Western	physical	Bagnat M (2010)	20933420	9606	7955	Low Throughput	-	-	-	-	-	BIOGRID
679027	7334	406836	113182	91380	-	-	UBE2N	ube2v2	HEL-S-71|UBC13|UBCHBEN; UBC13|UbcH-ben|UbcH13	wu:fb18b11|wu:fb24d11|zgc:63717	Two-hybrid	physical	Wen R (2012)	22055568	9606	7955	Low Throughput	-	-	-	-	-	BIOGRID
679028	7334	641324	113182	534628	-	-	UBE2N	ube2v1	HEL-S-71|UBC13|UBCHBEN; UBC13|UbcH-ben|UbcH13	im:7136154|zgc:123326	Two-hybrid	physical	Wen R (2012)	22055568	9606	7955	Low Throughput	-	-	-	-	-	BIOGRID
679029	851666	406836	32149	91380	YDR092W	-	UBC13	ube2v2	E2  ubiquitin-conjugating protein UBC13|L000003387	wu:fb18b11|wu:fb24d11|zgc:63717	Two-hybrid	physical	Wen R (2012)	22055568	559292	7955	Low Throughput	-	-	-	-	-	BIOGRID
679030	851666	641324	32149	534628	YDR092W	-	UBC13	ube2v1	E2  ubiquitin-conjugating protein UBC13|L000003387	im:7136154|zgc:123326	Two-hybrid	physical	Wen R (2012)	22055568	559292	7955	Low Throughput	-	-	-	-	-	BIOGRID
679031	393313	406836	89461	91380	-	-	ube2nb	ube2v2	ube2nl|zgc:63901	wu:fb18b11|wu:fb24d11|zgc:63717	Two-hybrid	physical	Wen R (2012)	22055568	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
679032	393313	641324	89461	534628	-	-	ube2nb	ube2v1	ube2nl|zgc:63901	im:7136154|zgc:123326	Two-hybrid	physical	Wen R (2012)	22055568	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
679033	406836	393313	91380	89461	-	-	ube2v2	ube2nb	wu:fb18b11|wu:fb24d11|zgc:63717	ube2nl|zgc:63901	Reconstituted Complex	physical	Wen R (2012)	22055568	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
679034	641324	393313	534628	89461	-	-	ube2v1	ube2nb	im:7136154|zgc:123326	ube2nl|zgc:63901	Reconstituted Complex	physical	Wen R (2012)	22055568	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
679035	393313	777766	89461	607559	-	-	ube2nb	ubc	ube2nl|zgc:63901	im:7042025|wu:fb37h06|zgc:153686	Biochemical Activity	physical	Wen R (2012)	22055568	7955	7955	Low Throughput	-	Ubiquitination	-	Ubc13 mediates the formation of poly-ubiquitin chains in vitro	-	BIOGRID
679036	393313	30590	89461	78756	-	-	ube2nb	tp53	ube2nl|zgc:63901	brp53|drp53|etID22686.5|fb40d06|p53|wu:fb40d06|zgc:111919	Reconstituted Complex	physical	Wen R (2012)	22055568	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
685305	225164	406797	230365	91343	-	-	Mib1	snx5	DIP-1|E430019M12Rik|Mib|mKIAA1323	id:ibd5091|wu:fa66c10|wu:fi28h04|zgc:55769	Affinity Capture-Western	physical	Yoo KW (2006)	16857196	10090	7955	Low Throughput	-	-	-	figure 2A.	-	BIOGRID
685307	406797	225164	91343	230365	-	-	snx5	Mib1	id:ibd5091|wu:fa66c10|wu:fi28h04|zgc:55769	DIP-1|E430019M12Rik|Mib|mKIAA1323	Affinity Capture-Western	physical	Yoo KW (2006)	16857196	7955	10090	Low Throughput	-	-	-	figure 2B.	-	BIOGRID
685673	321837	321837	80551	80551	-	-	keap1a	keap1a	keap1|wu:fb36f11	keap1|wu:fb36f11	Affinity Capture-Western	physical	Li L (2008)	18057000	7955	7955	Low Throughput	-	-	-	figure 5.	-	BIOGRID
693483	6612	445403	112496	92515	-	-	SUMO3	uspl1	SMT3A|SMT3H1|SUMO-3|Smt3B	c13orf22l	Reconstituted Complex	physical	Schulz S (2012)	22878415	9606	7955	Low Throughput	-	-	-	#LPPI|Figure 3C|Likely protein-protein interaction|Physical interaction between SUMO3 and uspl1 was readout by chemical reaction between VME-SUMO and uspl1	-	BIOGRID
693485	445403	5905	92515	111840	-	RP4-756G23.7	uspl1	RANGAP1	c13orf22l	Fug1|RANGAP|SD	Biochemical Activity	physical	Schulz S (2012)	22878415	7955	9606	Low Throughput	-	Desumoylation	-	Figure 3F	-	BIOGRID
697183	323865	3837	82095	110035	-	-	nxf1	KPNB1	im:7156527|wu:fc12d06	IMB1|IPO1|IPOB|Impnb|NTF97	Reconstituted Complex	physical	Zhang ZC (2011)	21965294	7955	9606	Low Throughput	-	-	-	table 2.	-	BIOGRID
697184	323865	3842	82095	110040	-	-	nxf1	TNPO1	im:7156527|wu:fc12d06	IPO2|KPNB2|MIP|MIP1|TRN	Reconstituted Complex	physical	Zhang ZC (2011)	21965294	7955	9606	Low Throughput	-	-	-	table 2.	-	BIOGRID
697185	323865	51194	82095	119368	-	-	nxf1	IPO11	im:7156527|wu:fc12d06	RanBP11	Reconstituted Complex	physical	Zhang ZC (2011)	21965294	7955	9606	Low Throughput	-	-	-	table 2.	-	BIOGRID
697186	323865	3612	82095	109825	-	-	nxf1	IMPA1	im:7156527|wu:fc12d06	IMP|IMPA	Reconstituted Complex	physical	Zhang ZC (2011)	21965294	7955	9606	Low Throughput	-	-	-	table 2.	-	BIOGRID
717585	334932	7157	85461	113010	-	-	mdm4	TP53	wu:fa09h09|wu:fi33d10	BCC7|LFS1|P53|TRP53	Co-crystal Structure	physical	Popowicz GM (2008)	18677113	7955	9606	Low Throughput	-	-	-	-	-	BIOGRID
721493	567674	30273	293686	78489	CH211-173O4.2	-	lats2	snai1a	si:ch211-173o4.2	cb643|sna-1|sna1|snai1|snail1|zgc:109820	Dosage Rescue	genetic	Zhang K (2012)	21952048	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
828876	322397	553266	80961	96006	-	-	yy1a	arrb1	fb59g10|wu:fa16g07|wu:fb59g10|yy1	-	Affinity Capture-Western	physical	Yue R (2009)	19879840	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
835967	100149029	335881	929605	86199	-	DKEYP-7F8.3	LOC100149029	kidins220b	pdzrn3	dZ119J18.2|fj35h03|kidins220|wu:fj35h03|zgc:63531	Affinity Capture-Western	physical	Andreazzoli M (2012)	22609016	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
835968	335881	100149029	86199	929605	DKEYP-7F8.3	-	kidins220b	LOC100149029	dZ119J18.2|fj35h03|kidins220|wu:fj35h03|zgc:63531	pdzrn3	Affinity Capture-Western	physical	Andreazzoli M (2012)	22609016	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
937012	352910	554967	87906	281276	-	DKEY-254A11.2	mib1	psmd1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	zgc:55818	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937013	352910	641575	87906	534730	-	-	mib1	actn2b	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	actn2|wu:fd44c03|zgc:123223	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937014	352910	322221	87906	80837	-	-	mib1	actn4	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	wu:fb53f05|zgc:63508	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937015	352910	334015	87906	84790	-	CH211-273D2.1	mib1	exoc3	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	fi26g09|sec6l1|wu:fi26g09|wu:fi34a09|wu:fj62h05|wu:fk66f08|zgc:55709	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937016	352910	30532	87906	78708	-	-	mib1	pax3a	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	pax3|zgc:92547	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937017	352910	30587	87906	78755	-	CH211-119A10.1	mib1	pax7a	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	pax7|pax7c|pax7d|pax7e	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937018	352910	322206	87906	80826	-	-	mib1	ddx5	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	wu:fa56a07|wu:fb11e01|wu:fb16c10|wu:fb53b05	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937019	352910	368390	87906	88172	-	-	mib1	plk4	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	stk18|wu:fi33g07	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937020	352910	378968	87906	88904	-	-	mib1	abat	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb880|fj82a01|wu:fj82a01	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937021	352910	768304	87906	607450	-	-	mib1	atp2b4	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	zgc:152801	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937022	352910	335015	87906	85516	-	DKEY-110K5.1	mib1	fam76b	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	fa11h02|wu:fa11h02|zgc:73333	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937023	352910	560099	87906	286277	-	-	mib1	LOC560099	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	-	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937024	560887	558011	287044	284243	-	-	mib2	usp13	-	wu:fc61g08	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937025	560887	550134	287044	95246	-	-	mib2	ubb	-	Ubi-p63E|im:6892314|si:ch211-202a12.3|ubc|zUBC|zgc:172187	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937026	560887	352910	287044	87906	-	-	mib2	mib1	-	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937027	560887	641289	287044	534620	-	-	mib2	uba52	-	wu:fa91f08|zgc:123344	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937028	560887	406618	287044	91187	-	CH211-69G19.5	mib2	usp5	-	wu:fa06b05|wu:fb36d11|wu:fc21h02|wu:fc61g08|wu:fi41g10|zgc:76990	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937029	560887	568683	287044	294688	-	DKEY-216E24.6	mib2	usp9	-	-	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937030	560887	777766	287044	607559	-	-	mib2	ubc	-	im:7042025|wu:fb37h06|zgc:153686	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937031	560887	337810	287044	87706	-	-	mib2	rps27a	-	hm:zeh0386|ik:tdsubc_1f2|tdsubc_1f2|xx:tdsubc_1f2|zgc:66168	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937032	560887	394136	287044	90230	-	-	mib2	sept7a	-	cdc10|wu:fb38h06|zgc:56383	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937033	560887	795505	287044	660155	-	CH73-22B20.2	mib2	eps15	-	si:ch73-22b20.2	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937034	560887	560542	287044	286714	-	-	mib2	epn2	-	wu:fb51h11|wu:fs38h01	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937035	560887	30587	287044	78755	-	CH211-119A10.1	mib2	pax7a	-	pax7|pax7c|pax7d|pax7e	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937036	560887	30501	287044	78681	-	-	mib2	otx2	-	id:ibd2915|zOtx2|zgc:136535|zotx-2	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937037	560887	564651	287044	290709	-	DKEY-4M11.3	mib2	hltf	-	smarca3|wu:fc33f07	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937038	560887	566547	287044	292572	-	CH211-232D19.8	mib2	tab3	-	map3k7ip3|map3k7ip3l|si:ch211-232d19.8|si:dkey-30h22.6	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937039	560887	335195	287044	85655	-	-	mib2	ywhaqb	-	wu:fa91b01|wu:fb02e12|wu:fb36f06|wu:fk86h02|ywhaq1|ywhaz|zgc:55499	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937040	560887	406419	287044	91034	-	-	mib2	ywhabb	-	wu:fb22g04|wu:fr86a12|ywhab|ywhab2|zgc:64092	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937041	560887	334050	287044	84816	-	-	mib2	gtpbp4	-	fi28d07|wu:fi28d07|zgc:55757	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937042	560887	553206	287044	95949	-	-	mib2	ankrd52a	-	ankrd52|zgc:112069	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937043	560887	561390	287044	287538	-	-	mib2	ide	-	zgc:162603	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937044	560887	492361	287044	93388	-	DKEY-7A20.4	mib2	cab39l	-	wu:fc52g02|zgc:92575	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937045	560887	100002737	287044	667281	-	-	mib2	rpz	-	-	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937046	560887	556837	287044	283100	-	DKEY-234H16.5	mib2	ankrd13a	-	ankrd13|wu:fb82c11	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937047	560887	558010	287044	284242	-	CH211-236K19.8	mib2	lix1	-	si:ch211-236k19.8	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937048	560887	567317	287044	293338	-	-	mib2	LOC567317	-	-	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937049	352910	322007	87906	80675	-	-	mib1	usp1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	wu:fb43a02|zgc:55962	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937050	352910	403011	87906	90556	-	-	mib1	psma5	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	zgc:86851	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937051	352910	415202	87906	91628	-	-	mib1	psmd4a	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	fj42d12|wu:fj42d12|zgc:86833	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937052	352910	777720	87906	607517	-	-	mib1	zranb1b	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	zgc:154177|zranb1	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937053	352910	30429	87906	78615	-	-	mib1	mylpfa	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb46|mlc2f|mylz2|sb:cb46	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937054	352910	393488	87906	89625	-	-	mib1	myl13	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	zgc:66286|zgc:77943	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937055	352910	58037	87906	79032	-	-	mib1	actn3a	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	ACTN2|actn3|actnl|zgc:63559	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937056	352910	406738	87906	91291	-	-	mib1	cfl1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb86|sb:cb86|wu:fb18a04|wu:fk77b03|zgc:56501	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937057	352910	792062	87906	656757	-	DKEYP-113D7.6	mib1	cyt1l	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	-	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937058	352910	322338	87906	80916	-	CH211-213O10.1	mib1	exoc1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	sec3l1|wu:fb58e03|zgc:64145	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937059	352910	393124	87906	89282	-	-	mib1	uso1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	vdp|zgc:55298	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937060	352910	436971	87906	92128	-	-	mib1	tomm20b	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	tomm20|zgc:92628	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937061	352910	323855	87906	82087	-	-	mib1	prpf6	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	c20orf14|fc12b02|wu:fa05f07|wu:fc12b02|zgc:65913	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937062	352910	324554	87906	82656	-	DKEY-81B15.1	mib1	cpsf3	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	si:dkey-81b15.1|wu:fc32f10|zgc:101655	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937063	352910	65226	87906	79249	-	-	mib1	rpa2	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	ik:tdsubc_2g1|rpa|xx:tdsubc_2g1|zgc:109822	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937064	352910	446168	87906	92603	-	CH211-30B16.1	mib1	sf3a3	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	SAP61|SF3a60|wu:fi15a06|wu:fj94f01|zgc:110227	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937065	352910	606498	87906	534325	-	-	mib1	pabpc1a	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	pabpc1|wu:fb16a02|wu:fi19b08|wu:fj12d09|wu:fj61f06|zgc:109879	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937066	352910	114467	87906	79532	-	CH73-271P22.1	mib1	maf	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Z-cmaf|c-Maf|fl13d12|wu:fl13d12	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937067	352910	30303	87906	78515	-	-	mib1	atoh1a	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Atoh1.1|ZATH-1|ath1|atoh1|zath1|zgc:136417	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937068	352910	325618	87906	83546	-	-	mib1	rpl27	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	fc93a08|wu:fc93a08|zgc:56171	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937069	352910	58101	87906	79093	-	-	mib1	rplp0	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	arp|fa56b12|fb04a12|wu:fa56b12|wu:fb15a08|wu:fk48c12	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937070	352910	336641	87906	86803	-	-	mib1	rpl17	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	fa91a06|wu:fa91a06|wu:fa99c06|zgc:65996	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937071	352910	373126	87906	88738	-	-	mib1	hif1an	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb728|id:ibd5139	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937072	352910	399487	87906	90330	-	DKEY-81B15.3	mib1	ywhaqa	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	ywhaq|ywhaq2	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937073	352910	333939	87906	84738	-	-	mib1	lrpap1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	wu:fi20f07|wu:fi22c06	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937074	352910	368488	87906	88254	-	-	mib1	bcap31	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	CALD1|caldesmon|si:bz30i22.4|si:rp71-30i22.4|zgc:56389	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937075	352910	564886	87906	290941	-	-	mib1	si:ch1073-296d18.1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	-	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937076	352910	492520	87906	93546	-	-	mib1	pgrmc1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	wu:fa94d03|zgc:103577	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937077	352910	30095	87906	78334	-	-	mib1	ckma	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	CK-M|cb51|ckm|mck|wu:fa28d05	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937078	352910	140744	87906	79625	-	CH211-271J4.2	mib1	ckbb	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	bck|cb594|ckb|wu:fj36f10|wu:fj37d11	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937079	352910	30428	87906	78614	-	DKEY-27C15.5	mib1	csnk2b	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	ck2b|wu:fa16g01	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937080	352910	692296	87906	591379	-	CH211-155A11.5	mib1	yaf2	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	si:ch211-155a11.5|zgc:136577	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937081	352910	30355	87906	78555	-	CH211-139A5.2	mib1	apoa1a	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	apoa|apoa1|cb49|wu:fb33f01|zgc:103718	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937082	352910	30314	87906	78524	-	-	mib1	apoeb	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	apoe|cb82|fa96d02|hm:zeh1311|wu:fa03d06|wu:fa96d02|wu:fa97a11|wu:fc95h12|wu:fj54e06	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937083	352910	195823	87906	79752	-	-	mib1	naca	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	ik:tdsubc_2b5|nkn|tdsubc_2b5|xx:tdsubc_2b5	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937084	352910	378848	87906	88866	-	-	mib1	hspa5	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb865|fb60h09|fi36d04|wu:fb60h09|wu:fi36d04|zgc:55994|zgc:77606	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937085	352910	323765	87906	82014	-	DKEY-108D22.3	mib1	gdi2	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Gdi3|fc09e02|wu:fc09e02|zgc:55919|zgc:77120	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937086	352910	573376	87906	299226	-	RP71-56I13.5	mib1	hspa8	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	hsc70|wu:fb01g06|wu:fi48b06	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937087	352910	30573	87906	78741	-	CH73-132H10.1	mib1	hsp90ab1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	hsp90b|hsp90beta|wu:fa29f01|wu:fa91e11|wu:fd59e11|wu:gcd22h07	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937088	352910	373085	87906	88699	-	-	mib1	hspa9	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb740|crs|hspa9b|wu:fc14d08|wu:fc27c10|wu:fc38a06	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937089	352910	560240	87906	286417	-	-	mib1	si:ch211-137a8.4	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	fc51f04|ik:tdsubc_1h5|wu:fc25g04|wu:fc34a12|wu:fc51f04|xx:tdsubc_1h5	Two-hybrid	physical	Tseng LC (2014)	24714733	7955	7955	High Throughput	-	-	-	-	-	BIOGRID
937090	352910	322007	87906	80675	-	-	mib1	usp1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	wu:fb43a02|zgc:55962	Affinity Capture-Western	physical	Tseng LC (2014)	24714733	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
937091	560887	322007	287044	80675	-	-	mib2	usp1	-	wu:fb43a02|zgc:55962	Affinity Capture-Western	physical	Tseng LC (2014)	24714733	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
937092	352910	568683	87906	294688	-	DKEY-216E24.6	mib1	usp9	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	-	Affinity Capture-Western	physical	Tseng LC (2014)	24714733	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
937093	560887	568683	287044	294688	-	DKEY-216E24.6	mib2	usp9	-	-	Affinity Capture-Western	physical	Tseng LC (2014)	24714733	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
937094	352910	777720	87906	607517	-	-	mib1	zranb1b	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	zgc:154177|zranb1	Affinity Capture-Western	physical	Tseng LC (2014)	24714733	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
937095	560887	777720	287044	607517	-	-	mib2	zranb1b	-	zgc:154177|zranb1	Affinity Capture-Western	physical	Tseng LC (2014)	24714733	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
937096	352910	373126	87906	88738	-	-	mib1	hif1an	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb728|id:ibd5139	Affinity Capture-Western	physical	Tseng LC (2014)	24714733	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
937097	560887	373126	287044	88738	-	-	mib2	hif1an	-	cb728|id:ibd5139	Affinity Capture-Western	physical	Tseng LC (2014)	24714733	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
937098	373126	777766	88738	607559	-	-	hif1an	ubc	cb728|id:ibd5139	im:7042025|wu:fb37h06|zgc:153686	Affinity Capture-Western	physical	Tseng LC (2014)	24714733	7955	7955	Low Throughput	-	-	-	likely ubiquitin conjugate; E3 ubiquitin ligases Mib and Mib2 mediate this reaction	-	BIOGRID
937099	777720	777766	607517	607559	-	-	zranb1b	ubc	zgc:154177|zranb1	im:7042025|wu:fb37h06|zgc:153686	Affinity Capture-Western	physical	Tseng LC (2014)	24714733	7955	7955	Low Throughput	-	-	-	likely ubiquitin conjugate; E3 ubiquitin ligases Mib and Mib2 mediate this reaction	-	BIOGRID
949038	445133	140618	92307	79616	-	-	kctd15b	tfap2a	kctd15|zgc:100865	cb93|fb83f04|fc31a07|wu:fb83f04|wu:fc31a07	Affinity Capture-Western	physical	Zarelli VE (2013)	23382213	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
1033162	7336	393313	113184	89461	-	-	UBE2V2	ube2nb	DDVIT1|DDVit-1|EDAF-1|EDPF-1|EDPF1|MMS2|UEV-2|UEV2	ube2nl|zgc:63901	Two-hybrid	physical	Li J (2010)	20556485	9606	7955	Low Throughput	-	-	-	-	-	BIOGRID
1033163	7335	393313	113183	89461	P/OKcl.19	-	UBE2V1	ube2nb	CIR1|CROC-1|CROC1|UBE2V|UEV-1|UEV1|UEV1A	ube2nl|zgc:63901	Two-hybrid	physical	Li J (2010)	20556485	9606	7955	Low Throughput	-	-	-	-	-	BIOGRID
1033164	852793	393313	33163	89461	YGL087C	-	MMS2	ube2nb	E2  ubiquitin-conjugating protein MMS2|L000004015	ube2nl|zgc:63901	Two-hybrid	physical	Li J (2010)	20556485	559292	7955	Low Throughput	-	-	-	-	-	BIOGRID
1033165	7336	393313	113184	89461	-	-	UBE2V2	ube2nb	DDVIT1|DDVit-1|EDAF-1|EDPF-1|EDPF1|MMS2|UEV-2|UEV2	ube2nl|zgc:63901	Reconstituted Complex	physical	Li J (2010)	20556485	9606	7955	Low Throughput	-	-	-	-	-	BIOGRID
1033166	7335	393313	113183	89461	P/OKcl.19	-	UBE2V1	ube2nb	CIR1|CROC-1|CROC1|UBE2V|UEV-1|UEV1|UEV1A	ube2nl|zgc:63901	Reconstituted Complex	physical	Li J (2010)	20556485	9606	7955	Low Throughput	-	-	-	-	-	BIOGRID
1033174	393313	7316	89461	113164	-	-	ube2nb	UBC	ube2nl|zgc:63901	HMG20	Biochemical Activity	physical	Li J (2010)	20556485	7955	9606	Low Throughput	-	Ubiquitination	-	Source of ubiquitin unknown|hMms2 and fish Uev1A together form free ubiquitin K63 ubiquitin chains in vitro	-	BIOGRID
1033743	445403	6612	92515	112496	-	-	uspl1	SUMO3	c13orf22l	SMT3A|SMT3H1|SUMO-3|Smt3B	Biochemical Activity	physical	Schulz S (2012)	22878415	7955	9606	Low Throughput	-	Desumoylation	-	Figure 3E	-	BIOGRID
1056564	327437	560234	84576	286411	-	CH211-147A11.1	jade1	nphp4	fi11a04|phf17|wu:fi11a04|zgc:55323	si:ch211-55k22.1|si:ch211-55k22.2|si:dkey-202c5.1	Phenotypic Enhancement	genetic	Borgal L (2012)	22654112	7955	7955	Low Throughput	-	-	whole organism[abnormal^curvature]	-	-	BIOGRID
1173556	571871	850455	297868	31065	-	YCR093W	tnrc6a	CDC39	wu:fc10d10	NOT1|ROS1|SMD6|CCR4-NOT core subunit CDC39|L000000274	Affinity Capture-Western	physical	Makino S (2015)	25657010	7955	559292	Low Throughput	-	-	-	Figure 1	-	BIOGRID
1173557	571871	851212	297868	31745	-	YAL021C	tnrc6a	CCR4	wu:fc10d10	FUN27|NUT21|CCR4-NOT core exoribonuclease subunit CCR4|L000000239	Affinity Capture-Western	physical	Makino S (2015)	25657010	7955	559292	Low Throughput	-	-	-	Figure 1	-	BIOGRID
1173558	571871	851394	297868	31903	-	YDL160C	tnrc6a	DHH1	wu:fc10d10	DExD/H-box ATP-dependent RNA helicase DHH1|L000000504	Affinity Capture-Western	physical	Makino S (2015)	25657010	7955	559292	Low Throughput	-	-	-	Figure 5	-	BIOGRID
1506883	553758	352930	96494	87926	-	-	usp7	gli1	fc48f04|wu:fc48f04	-	Affinity Capture-Western	physical	Zhou Z (2015)	26120032	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
1506884	553758	30154	96494	78386	-	DKEY-25L23.1	usp7	gli2a	fc48f04|wu:fc48f04	fc85b05|gli2|wu:fc85b05|yot	Affinity Capture-Western	physical	Zhou Z (2015)	26120032	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
1506885	553758	403042	96494	90587	-	-	usp7	gli3	fc48f04|wu:fc48f04	im:7142603	Affinity Capture-Western	physical	Zhou Z (2015)	26120032	7955	7955	Low Throughput	-	-	-	-	-	BIOGRID
