#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
644166	3077449	8295	1678002	113900	HHV5wtgp032	-	UL27	TRRAP	-	PAF350/400|PAF400|STAF40|TR-AP|Tra1	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644167	3077449	10197	1678002	115492	HHV5wtgp032	-	UL27	PSME3	-	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644168	3077449	51366	1678002	119501	HHV5wtgp032	-	UL27	UBR5	-	DD5|EDD|EDD1|HYD	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644169	3077449	57634	1678002	121676	HHV5wtgp032	-	UL27	EP400	-	CAGH32|P400|TNRC12	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644170	3077449	47	1678002	106563	HHV5wtgp032	-	UL27	ACLY	-	ACL|ATPCL|CLATP	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644171	3077449	10856	1678002	116067	HHV5wtgp032	CGI-46	UL27	RUVBL2	-	ECP51|INO80J|REPTIN|RVB2|TIH2|TIP48|TIP49B	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644172	3077449	5901	1678002	111837	HHV5wtgp032	OK/SW-cl.81	UL27	RAN	-	ARA24|Gsp1|TC4	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644173	3077449	3189	1678002	109430	HHV5wtgp032	-	UL27	HNRNPH3	-	2H9|HNRPH3	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644174	3077449	873	1678002	107319	HHV5wtgp032	-	UL27	CBR1	-	CBR|SDR21C1|hCBR1	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644175	3077449	5704	1678002	111677	HHV5wtgp032	-	UL27	PSMC4	-	MIP224|RPT3|S6|TBP-7|TBP7	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644176	3077449	60681	1678002	121955	HHV5wtgp032	PSEC0056	UL27	FKBP10	-	FKBP65|OI11|OI6|PPIASE|hFKBP65	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644177	3077449	5684	1678002	111657	HHV5wtgp032	-	UL27	PSMA3	-	HC8|PSC3	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644178	3077449	8607	1678002	114166	HHV5wtgp032	-	UL27	RUVBL1	-	ECP54|INO80H|NMP238|PONTIN|Pontin52|RVB1|TIH1|TIP49|TIP49A	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644179	3077449	11051	1678002	116237	HHV5wtgp032	-	UL27	NUDT21	-	CFIM25|CPSF5	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644180	3077449	79188	1678002	122601	HHV5wtgp032	UNQ2564/PRO6244	UL27	TMEM43	-	ARVC5|ARVD5|EDMD7|LUMA	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644181	3077449	5861	1678002	111799	HHV5wtgp032	-	UL27	RAB1A	-	RAB1|YPT1	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644182	3077449	9601	1678002	114966	HHV5wtgp032	-	UL27	PDIA4	-	ERP70|ERP72|ERp-72	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644183	3077449	5694	1678002	111667	HHV5wtgp032	-	UL27	PSMB6	-	DELTA|LMPY|Y	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644184	3077449	86	1678002	106601	HHV5wtgp032	-	UL27	ACTL6A	-	ACTL6|ARPN-BETA|Arp4|BAF53A|INO80K	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644185	3077449	1642	1678002	108009	HHV5wtgp032	-	UL27	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644186	3077449	80232	1678002	123195	HHV5wtgp032	PRO0852	UL27	WDR26	-	CDW2|GID7|MIP2	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644187	3077449	5692	1678002	111665	HHV5wtgp032	-	UL27	PSMB4	-	HN3|HsN3|PROS-26|PROS26	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644188	3077449	5708	1678002	111681	HHV5wtgp032	-	UL27	PSMD2	-	P97|RPN1|S2|TRAP2	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644189	3077449	5706	1678002	111679	HHV5wtgp032	-	UL27	PSMC6	-	CADP44|HEL-S-73|P44|SUG2|p42	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644190	3077449	5709	1678002	111682	HHV5wtgp032	-	UL27	PSMD3	-	P58|RPN3|S3|TSTA2	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644191	3077449	6774	1678002	112651	HHV5wtgp032	-	UL27	STAT3	-	ADMIO|APRF|HIES	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
644192	10524	3077449	115779	1678002	-	HHV5wtgp032	KAT5	UL27	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	-	Affinity Capture-Western	physical	Reitsma JM (2011)	21320693	9606	10359	Low Throughput	-	-	-	-	-	BIOGRID
644193	8295	3077449	113900	1678002	-	HHV5wtgp032	TRRAP	UL27	PAF350/400|PAF400|STAF40|TR-AP|Tra1	-	Affinity Capture-Western	physical	Reitsma JM (2011)	21320693	9606	10359	Low Throughput	-	-	-	-	-	BIOGRID
644194	10197	3077449	115492	1678002	-	HHV5wtgp032	PSME3	UL27	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	-	Affinity Capture-Western	physical	Reitsma JM (2011)	21320693	9606	10359	Low Throughput	-	-	-	-	-	BIOGRID
656118	3077532	6892	1678085	112755	HHV5wtgp136	DADB-159G18.7	US3	TAPBP	-	NGS17|TAPA|TPN|TPSN	Affinity Capture-Western	physical	Park B (2006)	17055437	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
656119	3077532	64714	1678085	122240	HHV5wtgp136	LA16c-314G4.2	US3	PDIA2	-	PDA2|PDI|PDIP|PDIR	Affinity Capture-Western	physical	Park B (2006)	17055437	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
668881	3077539	6598	1678092	112482	HHV5wtgp100	-	UL114	SMARCB1	-	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	Two-hybrid	physical	Ranneberg-Nilsen T (2012)	22479537	10359	9606	High Throughput|Low Throughput	-	-	-	figure 1.|figure 1C.	-	BIOGRID
668882	3077539	6598	1678092	112482	HHV5wtgp100	-	UL114	SMARCB1	-	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	Reconstituted Complex	physical	Ranneberg-Nilsen T (2012)	22479537	10359	9606	Low Throughput	-	-	-	figure 2A.	-	BIOGRID
668883	6598	3077539	112482	1678092	-	HHV5wtgp100	SMARCB1	UL114	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	-	Reconstituted Complex	physical	Ranneberg-Nilsen T (2012)	22479537	9606	10359	Low Throughput	-	-	-	figure 2A.|figure 2B.	-	BIOGRID
668884	6598	3077460	112482	1678013	-	HHV5wtgp048	SMARCB1	UL44	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	-	Affinity Capture-Western	physical	Ranneberg-Nilsen T (2012)	22479537	9606	10359	Low Throughput	-	-	-	figure 5A.	-	BIOGRID
668885	6598	3077460	112482	1678013	-	HHV5wtgp048	SMARCB1	UL44	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	-	Reconstituted Complex	physical	Ranneberg-Nilsen T (2012)	22479537	9606	10359	Low Throughput	-	-	-	figure 5B.	-	BIOGRID
683386	3077448	996	1678001	107431	HHV5wtgp026	-	UL21A	CDC27	-	ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	Affinity Capture-MS	physical	Fehr AR (2012)	22792066	10359	9606	Low Throughput	-	-	-	figure 1A.	-	BIOGRID
683387	3077448	51434	1678001	119538	HHV5wtgp026	-	UL21A	ANAPC7	-	APC7	Affinity Capture-MS	physical	Fehr AR (2012)	22792066	10359	9606	Low Throughput	-	-	-	figure 1A.	-	BIOGRID
683388	3077448	8697	1678001	114242	HHV5wtgp026	-	UL21A	CDC23	-	ANAPC8|APC8|CUT23	Affinity Capture-MS	physical	Fehr AR (2012)	22792066	10359	9606	Low Throughput	-	-	-	figure 1A.	-	BIOGRID
683389	3077448	996	1678001	107431	HHV5wtgp026	-	UL21A	CDC27	-	ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	Affinity Capture-Western	physical	Fehr AR (2012)	22792066	10359	9606	Low Throughput	-	-	-	figure 1B.|figure 2.	-	BIOGRID
683390	3077448	8697	1678001	114242	HHV5wtgp026	-	UL21A	CDC23	-	ANAPC8|APC8|CUT23	Affinity Capture-Western	physical	Fehr AR (2012)	22792066	10359	9606	Low Throughput	-	-	-	figure 1B.|figure 2.	-	BIOGRID
683392	996	3077448	107431	1678001	-	HHV5wtgp026	CDC27	UL21A	ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	-	Affinity Capture-Western	physical	Fehr AR (2012)	22792066	9606	10359	Low Throughput	-	-	-	figure 1B.	-	BIOGRID
685374	23471	3077542	117032	1678095	-	HHV5wtgp135	TRAM1	US2	PNAS8|TRAM|TRAMP	-	Affinity Capture-Western	physical	Oresic K (2009)	19121997	9606	10359	Low Throughput	-	-	-	-	-	BIOGRID
685375	23471	3077490	117032	1678043	-	HHV5wtgp142	TRAM1	US11	PNAS8|TRAM|TRAMP	-	Affinity Capture-Western	physical	Oresic K (2009)	19121997	9606	10359	Low Throughput	-	-	-	-	-	BIOGRID
685376	3077542	23471	1678095	117032	HHV5wtgp135	-	US2	TRAM1	-	PNAS8|TRAM|TRAMP	Affinity Capture-Western	physical	Oresic K (2009)	19121997	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
685377	3077490	23471	1678043	117032	HHV5wtgp142	-	US11	TRAM1	-	PNAS8|TRAM|TRAMP	Affinity Capture-Western	physical	Oresic K (2009)	19121997	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
697320	3077513	1616	1678066	107985	HHV5wtgp108	DADB-159G18.9	UL123	DAXX	-	BING2|DAP6|EAP1	Affinity Capture-Western	physical	Reeves M (2010)	20444888	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
716267	1616	3077530	107985	1678083	DADB-159G18.9	HHV5wtgp076	DAXX	UL82	BING2|DAP6|EAP1	-	Affinity Capture-Western	physical	Cantrell SR (2005)	15919932	9606	10359	Low Throughput	-	-	-	-	-	BIOGRID
716374	5371	3077513	111384	1678066	-	HHV5wtgp108	PML	UL123	MYL|PP8675|RNF71|TRIM19	-	Two-hybrid	physical	Ahn JH (1998)	9671498	9606	10359	Low Throughput	-	-	-	-	-	BIOGRID
716375	5925	3077563	111860	1678116	RP11-174I10.1	HHV5wtgp107	RB1	UL122	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	-	Two-hybrid	physical	Ahn JH (1998)	9671498	9606	10359	Low Throughput	-	-	-	-	-	BIOGRID
717452	3077471	373	1678024	106868	HHV5wtgp119	-	UL144	TRIM23	-	ARD1|ARFD1|RNF46	Affinity Capture-Western	physical	Poole E (2009)	19176615	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
717453	3077471	7189	1678024	113041	HHV5wtgp119	-	UL144	TRAF6	-	MGC:3310|RNF85	Affinity Capture-Western	physical	Poole E (2009)	19176615	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
719485	1616	3077530	107985	1678083	DADB-159G18.9	HHV5wtgp076	DAXX	UL82	BING2|DAP6|EAP1	-	Affinity Capture-Western	physical	Ishov AM (2002)	12097584	9606	10359	Low Throughput	-	-	-	-	-	BIOGRID
727477	3077429	9730	1677983	115079	HHV5wtgp040	-	UL35	VPRBP	-	DCAF1	Affinity Capture-MS	physical	Salsman J (2012)	22072767	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
727478	3077429	1642	1677983	108009	HHV5wtgp040	-	UL35	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-MS	physical	Salsman J (2012)	22072767	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
727479	3077429	79016	1677983	122485	HHV5wtgp040	-	UL35	DDA1	-	C19orf58|PCIA1	Affinity Capture-MS	physical	Salsman J (2012)	22072767	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
727480	3077429	9733	1677983	115082	HHV5wtgp040	-	UL35	SART3	-	DSAP1|P100|RP11-13G14|TIP110|p110|p110(nrb)	Affinity Capture-MS	physical	Salsman J (2012)	22072767	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
727481	3077429	7874	1677983	113622	HHV5wtgp040	-	UL35	USP7	-	HAUSP|TEF1	Affinity Capture-MS	physical	Salsman J (2012)	22072767	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
727482	3077429	8473	1677983	114049	HHV5wtgp040	-	UL35	OGT	-	HRNT1|O-GLCNAC	Affinity Capture-MS	physical	Salsman J (2012)	22072767	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
727483	3077429	79711	1677983	122828	HHV5wtgp040	-	UL35	IPO4	-	Imp4	Affinity Capture-MS	physical	Salsman J (2012)	22072767	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
727484	3077429	7874	1677983	113622	HHV5wtgp040	-	UL35	USP7	-	HAUSP|TEF1	Affinity Capture-Western	physical	Salsman J (2012)	22072767	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
727485	3077429	9730	1677983	115079	HHV5wtgp040	-	UL35	VPRBP	-	DCAF1	Affinity Capture-Western	physical	Salsman J (2012)	22072767	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
727486	3077429	1642	1677983	108009	HHV5wtgp040	-	UL35	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-Western	physical	Salsman J (2012)	22072767	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
727487	9730	3077429	115079	1677983	-	HHV5wtgp040	VPRBP	UL35	DCAF1	-	Affinity Capture-Western	physical	Salsman J (2012)	22072767	9606	10359	Low Throughput	-	-	-	-	-	BIOGRID
814916	546	3077530	107028	1678083	RP5-875J14.1	HHV5wtgp076	ATRX	UL82	ATR2|JMS|MRXHF1|RAD54|RAD54L|SFM1|SHS|XH2|XNP|ZNF-HX	-	Affinity Capture-Western	physical	Everett RD (2013)	23135716	9606	10359	Low Throughput	-	-	-	-	-	BIOGRID
814917	1616	3077530	107985	1678083	DADB-159G18.9	HHV5wtgp076	DAXX	UL82	BING2|DAP6|EAP1	-	Affinity Capture-Western	physical	Everett RD (2013)	23135716	9606	10359	Low Throughput	-	-	-	-	-	BIOGRID
837914	3077563	3309	1678116	109541	HHV5wtgp107	-	UL122	HSPA5	-	BIP|GRP78|HEL-S-89n|MIF2	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	10359	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837915	3077563	3839	1678116	110037	HHV5wtgp107	RP11-432M24.3	UL122	KPNA3	-	IPOA4|SRP1|SRP1gamma|SRP4|hSRP1	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	10359	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837916	3077563	1457	1678116	107841	HHV5wtgp107	-	UL122	CSNK2A1	-	CK2A1|CKII|CSNK2A3	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	10359	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837917	3077563	1460	1678116	107843	HHV5wtgp107	DADB-127H9.2	UL122	CSNK2B	-	CK2B|CK2N|CSK2B|G5A	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	10359	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837918	3077563	6218	1678116	112132	HHV5wtgp107	-	UL122	RPS17	-	DBA4|RPS17L|RPS17L1|RPS17L2|S17	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	10359	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837919	3077563	10771	1678116	115989	HHV5wtgp107	RP11-486H9.1	UL122	ZMYND11	-	BRAM1|BS69|MRD30	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	10359	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837920	3077563	8655	1678116	114206	HHV5wtgp107	-	UL122	DYNLL1	-	DLC1|DLC8|DNCL1|DNCLC1|LC8|LC8a|PIN|hdlc1	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	10359	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837921	3077563	140735	1678116	126680	HHV5wtgp107	-	UL122	DYNLL2	-	DNCL1B|Dlc2|RSPH22	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	10359	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
886965	3077435	5710	1677989	111683	HHV5wtgp070	RP11-126K1.1	UL76	PSMD4	-	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	Affinity Capture-Western	physical	Lin SR (2013)	23966401	10359	9606	Low Throughput	-	-	-	VWA domain of S5a interacts	-	BIOGRID
886966	5710	3077435	111683	1677989	RP11-126K1.1	HHV5wtgp070	PSMD4	UL76	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	-	Affinity Capture-Western	physical	Lin SR (2013)	23966401	9606	10359	Low Throughput	-	-	-	N-terminal conserved region of UL76 interacts with S5a	-	BIOGRID
886967	3077435	7316	1677989	113164	HHV5wtgp070	-	UL76	UBC	-	HMG20	FRET	physical	Lin SR (2013)	23966401	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
886968	3077435	5710	1677989	111683	HHV5wtgp070	RP11-126K1.1	UL76	PSMD4	-	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	FRET	physical	Lin SR (2013)	23966401	10359	9606	Low Throughput	-	-	-	-	-	BIOGRID
1103761	3077517	999	1678070	107434	HHV5wtgp090	-	UL97	CDH1	-	Arc-1|CD324|CDHE|ECAD|LCAM|UVO	Biochemical Activity	physical	Tran K (2010)	20686030	10359	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
1505345	3077513	3077513	1678066	1678066	HHV5wtgp108	HHV5wtgp108	UL123	UL123	-	-	Co-crystal Structure	physical	Scherer M (2014)	25412268	10359	10359	Low Throughput	-	-	-	dimer	-	BIOGRID
1505346	3077513	3077513	1678066	1678066	HHV5wtgp108	HHV5wtgp108	UL123	UL123	-	-	Affinity Capture-Western	physical	Scherer M (2014)	25412268	10359	10359	Low Throughput	-	-	-	Figure 4|in HEK293T cells	-	BIOGRID
1505347	5371	3077513	111384	1678066	-	HHV5wtgp108	PML	UL123	MYL|PP8675|RNF71|TRIM19	-	Affinity Capture-Western	physical	Scherer M (2014)	25412268	9606	10359	Low Throughput	-	-	-	Figure 7|in HEK293T cells	-	BIOGRID
1505348	5371	3077513	111384	1678066	-	HHV5wtgp108	PML	UL123	MYL|PP8675|RNF71|TRIM19	-	Two-hybrid	physical	Scherer M (2014)	25412268	9606	10359	Low Throughput	-	-	-	Figure 7	-	BIOGRID
1505349	3077513	5371	1678066	111384	HHV5wtgp108	-	UL123	PML	-	MYL|PP8675|RNF71|TRIM19	Affinity Capture-Western	physical	Scherer M (2014)	25412268	10359	9606	Low Throughput	-	-	-	Figure 7	-	BIOGRID
1505351	85363	3077513	124491	1678066	-	HHV5wtgp108	TRIM5	UL123	RNF88|TRIM5alpha	-	Affinity Capture-Western	physical	Scherer M (2014)	25412268	9606	10359	Low Throughput	-	-	-	Figure 7	-	BIOGRID
