#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
481398	3783727	55729	971769	120849	HHV4_BRLF1	RP11-502N13.4	BRLF1	ATF7IP	-	AM|ATF-IP|MCAF|MCAF1|p621	Two-hybrid	physical	Chang LK (2005)	16314315	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
481399	55729	3783727	120849	971769	RP11-502N13.4	HHV4_BRLF1	ATF7IP	BRLF1	AM|ATF-IP|MCAF|MCAF1|p621	-	Reconstituted Complex	physical	Chang LK (2005)	16314315	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
481402	3783727	55729	971769	120849	HHV4_BRLF1	RP11-502N13.4	BRLF1	ATF7IP	-	AM|ATF-IP|MCAF|MCAF1|p621	Reconstituted Complex	physical	Chang LK (2005)	16314315	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
481403	3783727	55729	971769	120849	HHV4_BRLF1	RP11-502N13.4	BRLF1	ATF7IP	-	AM|ATF-IP|MCAF|MCAF1|p621	Affinity Capture-Western	physical	Chang LK (2005)	16314315	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
481404	55729	3783727	120849	971769	RP11-502N13.4	HHV4_BRLF1	ATF7IP	BRLF1	AM|ATF-IP|MCAF|MCAF1|p621	-	Affinity Capture-Western	physical	Chang LK (2005)	16314315	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
481405	6667	3783727	112550	971769	-	HHV4_BRLF1	SP1	BRLF1	-	-	Affinity Capture-Western	physical	Chang LK (2005)	16314315	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
481406	3783727	6667	971769	112550	HHV4_BRLF1	-	BRLF1	SP1	-	-	Affinity Capture-Western	physical	Chang LK (2005)	16314315	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
520047	11200	17494216	116369	3509108	RP11-436C9.1	-	CHEK2	EBNA3A	CDS1|CHK2|HuCds1|LFS2|PP1425|RAD53|hCds1	-	Affinity Capture-Western	physical	Krauer KG (2004)	14716295	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
544317	3783761	6598	971803	112482	-	-	BYRF1	SMARCB1	-	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	Affinity Capture-Western	physical	Kwiatkowski B (2004)	15141006	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
545472	3783709	6117	971751	112037	-	-	BKRF1	RPA1	-	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	Affinity Capture-Western	physical	Shen X (2009)	19748364	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592318	3783746	3308	971788	109540	-	-	EBNA-LP	HSPA4	-	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592319	3783746	3312	971788	109544	-	-	EBNA-LP	HSPA8	-	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592320	3783746	10376	971788	115651	-	-	EBNA-LP	TUBA1B	-	K-ALPHA-1	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592321	3783746	203068	971788	128444	-	DAAP-285E11.4	EBNA-LP	TUBB	-	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592322	3783746	3308	971788	109540	-	-	EBNA-LP	HSPA4	-	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Co-purification	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592323	3783746	3312	971788	109544	-	-	EBNA-LP	HSPA8	-	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Co-purification	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592324	3783746	10376	971788	115651	-	-	EBNA-LP	TUBA1B	-	K-ALPHA-1	Co-purification	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592325	3783746	203068	971788	128444	-	DAAP-285E11.4	EBNA-LP	TUBB	-	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	Co-purification	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592326	3783746	9532	971788	114908	-	RP3-496N17.2	EBNA-LP	BAG2	-	BAG-2|dJ417I1.2	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592327	3783746	9531	971788	114907	-	-	EBNA-LP	BAG3	-	BAG-3|BIS|CAIR-1|MFM6	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592328	3783746	3337	971788	109569	-	-	EBNA-LP	DNAJB1	-	HSPF1|Hdj1|Hsp40|RSPH16B|Sis1	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592329	3783746	3320	971788	109552	-	-	EBNA-LP	HSP90AA1	-	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592330	3783746	4691	971788	110771	-	-	EBNA-LP	NCL	-	C23	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592331	3783746	5708	971788	111681	-	-	EBNA-LP	PSMD2	-	P97|RPN1|S2|TRAP2	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592332	3783746	4670	971788	110751	-	-	EBNA-LP	HNRNPM	-	CEAR|HNRNPM4|HNRPM|HNRPM4|HTGR1|NAGR1|hnRNP M	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592333	3783746	3181	971788	109422	-	-	EBNA-LP	HNRNPA2B1	-	HNRNPA2|HNRNPB1|HNRPA2|HNRPA2B1|HNRPB1|IBMPFD2|RNPA2|SNRPB1	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592334	3783746	3190	971788	109431	-	RP11-575L7.1	EBNA-LP	HNRNPK	-	CSBP|HNRPK|TUNP	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592335	3783746	4841	971788	110904	-	-	EBNA-LP	NONO	-	NMT55|NRB54|P54|P54NRB|PPP1R114	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592336	3783746	1655	971788	108021	-	-	EBNA-LP	DDX5	-	G17P1|HLR1|HUMP68|p68	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592337	3783746	6421	971788	112319	-	-	EBNA-LP	SFPQ	-	POMP100|PPP1R140|PSF	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592338	3783746	9532	971788	114908	-	RP3-496N17.2	EBNA-LP	BAG2	-	BAG-2|dJ417I1.2	Co-purification	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592339	3783746	3329	971788	109561	-	-	EBNA-LP	HSPD1	-	CPN60|GROEL|HLD4|HSP-60|HSP60|HSP65|HuCHA60|SPG13	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592340	3783746	10128	971788	115432	-	-	EBNA-LP	LRPPRC	-	CLONE-23970|GP130|LRP130|LSFC	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592341	3783746	6205	971788	112119	-	-	EBNA-LP	RPS11	-	S11	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592343	3783746	6207	971788	112121	-	-	EBNA-LP	RPS13	-	S13	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592344	3783746	6208	971788	112122	-	PRO2640	EBNA-LP	RPS14	-	EMTB|S14	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592345	3783746	6209	971788	112123	-	-	EBNA-LP	RPS15	-	RIG|S15	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592346	3783746	6217	971788	112131	-	-	EBNA-LP	RPS16	-	S16	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592347	3783746	6218	971788	112132	-	-	EBNA-LP	RPS17	-	DBA4|RPS17L|RPS17L1|RPS17L2|S17	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592348	3783746	6222	971788	112136	-	DADB-159G18.1	EBNA-LP	RPS18	-	D6S218E|HKE3|KE-3|KE3|S18	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592350	3783746	6187	971788	112101	-	-	EBNA-LP	RPS2	-	LLREP3|S2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592351	3783746	6228	971788	112142	-	-	EBNA-LP	RPS23	-	S23	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592352	3783746	6230	971788	112144	-	-	EBNA-LP	RPS25	-	S25	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592353	3783746	51065	971788	119256	-	-	EBNA-LP	RPS27L	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592355	3783746	6189	971788	112103	-	-	EBNA-LP	RPS3A	-	FTE1|MFTL|S3A	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592356	3783746	6191	971788	112105	-	-	EBNA-LP	RPS4X	-	CCG2|DXS306|RPS4|S4|SCAR|SCR10	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592357	3783746	6194	971788	112108	-	RP11-513M16.6	EBNA-LP	RPS6	-	S6	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592358	3783746	6202	971788	112116	-	RP11-269F19.3	EBNA-LP	RPS8	-	S8	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592359	3783746	6203	971788	112117	-	XXbac-BCX105G6.6	EBNA-LP	RPS9	-	S9	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592557	3783746	6134	971788	112054	-	XX-FW83563B9.1	EBNA-LP	RPL10	-	AUTSX5|DXS648|DXS648E|L10|NOV|QM	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592558	3783746	6135	971788	112055	-	RP11-223J15.3	EBNA-LP	RPL11	-	DBA7|GIG34|L11	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592559	3783746	6136	971788	112056	-	-	EBNA-LP	RPL12	-	L12	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592560	3783746	6137	971788	112057	-	OK/SW-cl.46	EBNA-LP	RPL13	-	BBC1|D16S444E|D16S44E|L13	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592561	3783746	6139	971788	112059	-	-	EBNA-LP	RPL17	-	L17|PD-1|RPL23	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592562	3783746	6141	971788	112061	-	-	EBNA-LP	RPL18	-	L18	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592563	3783746	6146	971788	112066	-	-	EBNA-LP	RPL22	-	EAP|HBP15|HBP15/L22|L22	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592564	3783746	9349	971788	114752	-	-	EBNA-LP	RPL23	-	L23|rpL17	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592565	3783746	6152	971788	112071	-	-	EBNA-LP	RPL24	-	HEL-S-310|L24	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592566	3783746	6154	971788	112073	-	-	EBNA-LP	RPL26	-	DBA11|L26	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592567	3783746	6157	971788	112076	-	-	EBNA-LP	RPL27A	-	L27A	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592568	3783746	6160	971788	112079	-	-	EBNA-LP	RPL31	-	L31	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592569	3783746	6164	971788	112083	-	-	EBNA-LP	RPL34	-	L34	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592570	3783746	6129	971788	112049	-	-	EBNA-LP	RPL7	-	L7|humL7-1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592571	3783746	6130	971788	112050	-	RP11-244N20.10-004	EBNA-LP	RPL7A	-	L7A|SURF3|TRUP	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592572	3783746	6132	971788	112052	-	-	EBNA-LP	RPL8	-	L8	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592573	3783746	6133	971788	112053	-	OK/SW-cl.103	EBNA-LP	RPL9	-	L9|NPC-A-16	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592574	3783746	3309	971788	109541	-	-	EBNA-LP	HSPA5	-	BIP|GRP78|HEL-S-89n|MIF2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592575	3783746	60	971788	106575	-	-	EBNA-LP	ACTB	-	BRWS1|PS1TP5BP1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592576	3783746	292	971788	106789	-	-	EBNA-LP	SLC25A5	-	2F1|AAC2|ANT2|T2|T3	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592577	3783746	293	971788	106790	-	RP11-261P4.6	EBNA-LP	SLC25A6	-	2|3|AAC3|ANT|ANT 2|ANT 3|ANT3|ANT3Y	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592578	3783746	26993	971788	117940	-	HRIHFB2018	EBNA-LP	AKAP8L	-	HA95|HAP95|NAKAP|NAKAP95	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592579	3783746	7915	971788	113645	-	-	EBNA-LP	ALDH5A1	-	SSADH|SSDH	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592580	3783746	1615	971788	107984	-	PIG40	EBNA-LP	DARS	-	HBSL|aspRS	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592581	3783746	4691	971788	110771	-	-	EBNA-LP	NCL	-	C23	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592582	3783746	498	971788	106987	-	-	EBNA-LP	ATP5A1	-	ATP5A|ATP5AL2|ATPM|COXPD22|HEL-S-123m|MC5DN4|MOM2|OMR|ORM|hATP1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592583	3783746	10845	971788	116056	-	-	EBNA-LP	CLPX	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592584	3783746	7520	971788	113353	-	-	EBNA-LP	XRCC5	-	KARP-1|KARP1|KU80|KUB2|Ku86|NFIV	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592585	3783746	1660	971788	108025	-	-	EBNA-LP	DHX9	-	DDX9|LKP|NDH2|NDHII|RHA	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592586	3783746	9532	971788	114908	-	RP3-496N17.2	EBNA-LP	BAG2	-	BAG-2|dJ417I1.2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592587	3783746	9531	971788	114907	-	-	EBNA-LP	BAG3	-	BAG-3|BIS|CAIR-1|MFM6	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592588	3783746	2058	971788	108372	-	PIG32	EBNA-LP	EPRS	-	EARS|GLUPRORS|PARS|QARS|QPRS	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592589	3783746	790	971788	107243	-	-	EBNA-LP	CAD	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592590	3783746	817	971788	107267	-	-	EBNA-LP	CAMK2D	-	CAMKD	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592591	3783746	983	971788	107420	-	-	EBNA-LP	CDK1	-	CDC2|CDC28A|P34CDC2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592592	3783746	1213	971788	107623	-	-	EBNA-LP	CLTC	-	CHC|CHC17|CLH-17|CLTCL2|Hc	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592593	3783746	10111	971788	115417	-	-	EBNA-LP	RAD50	-	NBSLD|RAD502|hRad50	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592594	3783746	6426	971788	112324	-	OK/SW-cl.3	EBNA-LP	SRSF1	-	ASF|SF2|SF2p33|SFRS1|SRp30a	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592595	3783746	8662	971788	114211	-	-	EBNA-LP	EIF3B	-	EIF3-ETA|EIF3-P110|EIF3-P116|EIF3S9|PRT1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592596	3783746	1434	971788	107821	-	-	EBNA-LP	CSE1L	-	CAS|CSE1|XPO2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592597	3783746	829	971788	107279	-	-	EBNA-LP	CAPZA1	-	CAPPA1|CAPZ|CAZ1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592598	3783746	1965	971788	108285	-	-	EBNA-LP	EIF2S1	-	EIF-2|EIF-2A|EIF-2alpha|EIF2|EIF2A	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592599	3783746	832	971788	107282	-	RP4-657E11.7	EBNA-LP	CAPZB	-	CAPB|CAPPB|CAPZ	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592600	3783746	2318	971788	108607	-	-	EBNA-LP	FLNC	-	ABP-280|ABP280A|ABPA|ABPL|FLN2|MFM5|MPD4	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592601	3783746	55033	971788	120362	-	UNQ322/PRO381	EBNA-LP	FKBP14	-	EDSKMH|FKBP22|IPBP12	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592602	3783746	10985	971788	116181	-	-	EBNA-LP	GCN1L1	-	GCN1|GCN1L|PRIC295	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592603	3783746	2746	971788	109008	-	-	EBNA-LP	GLUD1	-	GDH|GDH1|GLUD	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592604	3783746	5859	971788	111797	-	-	EBNA-LP	QARS	-	GLNRS|MSCCA|PRO2195	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592605	3783746	80273	971788	123210	-	-	EBNA-LP	GRPEL1	-	HMGE	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592606	3783746	2644	971788	108914	-	-	EBNA-LP	GCHFR	-	GFRP|HsT16933|P35	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592607	3783746	25822	971788	117350	-	RP11-392A14.5	EBNA-LP	DNAJB5	-	Hsc40	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592608	3783746	3312	971788	109544	-	-	EBNA-LP	HSPA8	-	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592609	3783746	3315	971788	109547	-	-	EBNA-LP	HSPB1	-	CMT2F|HEL-S-102|HMN2B|HS.76067|HSP27|HSP28|Hsp25|SRP27	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592610	3783746	3337	971788	109569	-	-	EBNA-LP	DNAJB1	-	HSPF1|Hdj1|Hsp40|RSPH16B|Sis1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592611	3783746	3329	971788	109561	-	-	EBNA-LP	HSPD1	-	CPN60|GROEL|HLD4|HSP-60|HSP60|HSP65|HuCHA60|SPG13	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592612	3783746	3308	971788	109540	-	-	EBNA-LP	HSPA4	-	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592613	3783746	10049	971788	115360	-	tcag7.555	EBNA-LP	DNAJB6	-	DJ4|DnaJ|HHDJ1|HSJ-2|HSJ2|LGMD1D|LGMD1E|MRJ|MSJ-1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592614	3783746	3182	971788	109423	-	-	EBNA-LP	HNRNPAB	-	ABBP1|HNRPAB	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592615	3783746	10949	971788	116149	-	-	EBNA-LP	HNRNPA0	-	HNRPA0	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592616	3783746	3178	971788	109420	-	-	EBNA-LP	HNRNPA1	-	ALS19|ALS20|HNRPA1|HNRPA1L3|IBMPFD3|hnRNP A1|hnRNP-A1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592617	3783746	3181	971788	109422	-	-	EBNA-LP	HNRNPA2B1	-	HNRNPA2|HNRNPB1|HNRPA2|HNRPA2B1|HNRPB1|IBMPFD2|RNPA2|SNRPB1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592618	3783746	343069	971788	131227	-	RP5-845O24.4	EBNA-LP	HNRNPCL1	-	HNRPCL1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592619	3783746	3184	971788	109425	-	-	EBNA-LP	HNRNPD	-	AUF1|AUF1A|HNRPD|P37|hnRNPD0	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592620	3783746	5725	971788	111697	-	-	EBNA-LP	PTBP1	-	HNRNP-I|HNRNPI|HNRPI|PTB|PTB-1|PTB-T|PTB2|PTB3|PTB4|pPTB	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592621	3783746	3190	971788	109431	-	RP11-575L7.1	EBNA-LP	HNRNPK	-	CSBP|HNRPK|TUNP	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592622	3783746	4670	971788	110751	-	-	EBNA-LP	HNRNPM	-	CEAR|HNRNPM4|HNRPM|HNRPM4|HTGR1|NAGR1|hnRNP M	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592623	3783746	10492	971788	115755	-	RP1-3J17.2	EBNA-LP	SYNCRIP	-	GRY-RBP|GRYRBP|HNRNPQ|HNRPQ1|NSAP1|PP68|hnRNP-Q	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592624	3783746	10236	971788	115530	-	-	EBNA-LP	HNRNPR	-	HNRPR|hnRNP-R	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592625	3783746	3192	971788	109433	-	RP11-11N7.3	EBNA-LP	HNRNPU	-	HNRPU|SAF-A|U21.1|hnRNP U	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592626	3783746	3007	971788	109262	-	-	EBNA-LP	HIST1H1D	-	H1.3|H1D|H1F3|H1s-2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592627	3783746	8971	971788	114461	-	-	EBNA-LP	H1FX	-	H1.10|H1X	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592628	3783746	8339	971788	113935	-	-	EBNA-LP	HIST1H2BG	-	H2B.1A|H2B/a|H2BFA|dJ221C16.8	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592629	3783746	10456	971788	115719	-	RP11-137P24.1	EBNA-LP	HAX1	-	HCLSBP1|HS1BP1|SCN3	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592630	3783746	3609	971788	109822	-	-	EBNA-LP	ILF3	-	CBTF|DRBF|DRBP76|MMP4|MPHOSPH4|MPP4|NF-AT-90|NF110|NF110b|NF90|NF90a|NF90b|NFAR|NFAR-1|NFAR2|TCP110|TCP80	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592631	3783746	92609	971788	124961	-	PRO1512	EBNA-LP	TIMM50	-	TIM50|TIM50L	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592632	3783746	3419	971788	109645	-	-	EBNA-LP	IDH3A	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592633	3783746	3420	971788	109646	-	RP4-686C3.2	EBNA-LP	IDH3B	-	H-IDHB|RP46	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592634	3783746	3376	971788	109605	-	RP11-62C3.1	EBNA-LP	IARS	-	IARS1|ILERS|ILRS|IRS|PRO0785	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592635	3783746	3945	971788	110137	-	-	EBNA-LP	LDHB	-	HEL-S-281|LDH-B|LDH-H|LDHBD|TRG-5	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592636	3783746	9500	971788	114879	-	PRO2292	EBNA-LP	MAGED1	-	DLXIN-1|NRAGE	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592637	3783746	64087	971788	122050	-	-	EBNA-LP	MCCC2	-	MCCB	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592638	3783746	79084	971788	122532	-	HKMT1069	EBNA-LP	WDR77	-	MEP-50|MEP50|Nbla10071|p44|p44/Mep50	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592639	3783746	8079	971788	113752	-	-	EBNA-LP	MLF2	-	NTN4	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592640	3783746	4082	971788	110257	-	-	EBNA-LP	MARCKS	-	80K-L|MACS|PKCSL|PRKCSL	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592641	3783746	8508	971788	114080	-	-	EBNA-LP	NIPSNAP1	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592642	3783746	2631	971788	108901	-	-	EBNA-LP	GBAS	-	NIPSNAP2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592643	3783746	9688	971788	115041	-	-	EBNA-LP	NUP93	-	NIC96	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592644	3783746	4830	971788	110894	-	-	EBNA-LP	NME1	-	AWD|GAAD|NB|NBS|NDKA|NDPK-A|NDPKA|NM23|NM23-H1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592645	3783746	10657	971788	115900	-	-	EBNA-LP	KHDRBS1	-	Sam68|p62|p68	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592646	3783746	4841	971788	110904	-	-	EBNA-LP	NONO	-	NMT55|NRB54|P54|P54NRB|PPP1R114	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592647	3783746	1655	971788	108021	-	-	EBNA-LP	DDX5	-	G17P1|HLR1|HUMP68|p68	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592648	3783746	26135	971788	117571	-	CGI-55	EBNA-LP	SERBP1	-	CHD3IP|HABP4L|PAI-RBP1|PAIRBP1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592649	3783746	5093	971788	111126	-	-	EBNA-LP	PCBP1	-	HEL-S-85|HNRPE1|HNRPX|hnRNP-E1|hnRNP-X	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592650	3783746	5094	971788	111127	-	-	EBNA-LP	PCBP2	-	HNRNPE2|HNRPE2|hnRNP-E2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592651	3783746	10594	971788	115842	-	-	EBNA-LP	PRPF8	-	HPRP8|PRP8|PRPC8|RP13|SNRNP220	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592652	3783746	10521	971788	115776	-	RP3-434P1.1	EBNA-LP	DDX17	-	P72|RH70	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592653	3783746	11331	971788	116459	-	-	EBNA-LP	PHB2	-	BAP|BCAP37|Bap37|PNAS-141|REA|p22	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592654	3783746	5033	971788	111072	-	RP11-344N10.1	EBNA-LP	P4HA1	-	P4HA	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592655	3783746	8974	971788	114464	-	UNQ290/PRO330	EBNA-LP	P4HA2	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592656	3783746	5095	971788	111128	-	RP11-151A6.1	EBNA-LP	PCCA	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592657	3783746	5096	971788	111129	-	-	EBNA-LP	PCCB	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592658	3783746	5701	971788	111674	-	-	EBNA-LP	PSMC2	-	MSS1|Nbla10058|S7	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592659	3783746	5708	971788	111681	-	-	EBNA-LP	PSMD2	-	P97|RPN1|S2|TRAP2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592660	3783746	5694	971788	111667	-	-	EBNA-LP	PSMB6	-	DELTA|LMPY|Y	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592661	3783746	9919	971788	115247	-	RP11-413M3.10	EBNA-LP	SEC16A	-	KIAA0310|SEC16L|p250	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592662	3783746	6421	971788	112319	-	-	EBNA-LP	SFPQ	-	POMP100|PPP1R140|PSF	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592663	3783746	29920	971788	118962	-	RP4-559A3.4	EBNA-LP	PYCR2	-	P5CR2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592664	3783746	10788	971788	116004	-	-	EBNA-LP	IQGAP2	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592665	3783746	5983	971788	111915	-	-	EBNA-LP	RFC3	-	RFC38	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592666	3783746	5954	971788	111887	-	-	EBNA-LP	RCN1	-	HEL-S-84|PIG20|RCAL|RCN	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592667	3783746	5955	971788	111888	-	-	EBNA-LP	RCN2	-	E6BP|ERC-55|ERC55|TCBP49	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592668	3783746	5928	971788	111863	-	-	EBNA-LP	RBBP4	-	NURF55|RBAP48|lin-53	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592669	3783746	5931	971788	111866	-	RP11-716A19.5	EBNA-LP	RBBP7	-	RbAp46	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592670	3783746	26156	971788	117587	-	L12	EBNA-LP	RSL1D1	-	CSIG|PBK1|UTP30	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592671	3783746	8607	971788	114166	-	-	EBNA-LP	RUVBL1	-	ECP54|INO80H|NMP238|PONTIN|Pontin52|RVB1|TIH1|TIP49|TIP49A	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592672	3783746	10856	971788	116067	-	CGI-46	EBNA-LP	RUVBL2	-	ECP51|INO80J|REPTIN|RVB2|TIH2|TIP48|TIP49B	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592673	3783746	6396	971788	112296	-	-	EBNA-LP	SEC13	-	D3S1231E|SEC13L1|SEC13R|npp-20	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592674	3783746	6418	971788	112316	-	RP11-216B9.3	EBNA-LP	SET	-	2PP2A|I2PP2A|IGAAD|IPP2A2|PHAPII|TAF-I|TAF-IBETA	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592675	3783746	6742	971788	112620	-	-	EBNA-LP	SSBP1	-	Mt-SSB|SOSS-B1|SSBP|mtSSB	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592676	3783746	6633	971788	112517	-	-	EBNA-LP	SNRPD2	-	SMD2|SNRPD1|Sm-D2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592677	3783746	23451	971788	117017	-	-	EBNA-LP	SF3B1	-	Hsh155|MDS|PRP10|PRPF10|SAP155|SF3b155	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592678	3783746	10992	971788	116188	-	-	EBNA-LP	SF3B2	-	Cus1|SAP145|SF3B145|SF3b1|SF3b150	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592679	3783746	10972	971788	116169	-	-	EBNA-LP	TMED10	-	P24(DELTA)|S31I125|S31III125|TMP21|Tmp-21-I|p23	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592680	3783746	54732	971788	120115	-	-	EBNA-LP	TMED9	-	GMP25|HSGP25L2G|p25	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592681	3783746	11260	971788	116420	-	-	EBNA-LP	XPOT	-	XPO3	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592684	3783746	6626	971788	112510	-	-	EBNA-LP	SNRPA	-	Mud1|U1-A|U1A	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592685	3783746	6629	971788	112513	-	-	EBNA-LP	SNRPB2	-	Msl1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592686	3783746	23020	971788	116661	-	-	EBNA-LP	SNRNP200	-	ASCC3L1|BRR2|HELIC2|RP33|U5-200KD	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592687	3783746	51366	971788	119501	-	-	EBNA-LP	UBR5	-	DD5|EDD|EDD1|HYD	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592688	3783746	7378	971788	113224	-	-	EBNA-LP	UPP1	-	UDRPASE|UP|UPASE|UPP	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592689	3783746	3308	971788	109540	-	-	EBNA-LP	HSPA4	-	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Co-fractionation	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592690	3783746	9532	971788	114908	-	RP3-496N17.2	EBNA-LP	BAG2	-	BAG-2|dJ417I1.2	Co-fractionation	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
592691	3783746	10273	971788	115563	-	LA16c-313D11.6	EBNA-LP	STUB1	-	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	Co-fractionation	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
616895	6688	3783761	112566	971803	hCG_25181	-	SPI1	BYRF1	OF|PU.1|SFPI1|SPI-1|SPI-A	-	Affinity Capture-Western	physical	Bheda A (2011)	21504384	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
668333	3783763	5684	971805	111657	-	-	EBNA3B	PSMA3	-	HC8|PSC3	Two-hybrid	physical	Touitou R (2005)	15831937	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
668334	3783763	5684	971805	111657	-	-	EBNA3B	PSMA3	-	HC8|PSC3	Affinity Capture-Western	physical	Touitou R (2005)	15831937	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
668335	17494216	5684	3509108	111657	-	-	EBNA3A	PSMA3	-	HC8|PSC3	Affinity Capture-Western	physical	Touitou R (2005)	15831937	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
670770	10969	3783709	116166	971751	RP5-1034F7.2	-	EBNA1BP2	BKRF1	EBP2|NOBP|P40	-	Co-localization	physical	Jourdan N (2012)	22345443	9606	10376	Low Throughput	-	-	-	figure 3.	-	BIOGRID
670771	10969	3783709	116166	971751	RP5-1034F7.2	-	EBNA1BP2	BKRF1	EBP2|NOBP|P40	-	FRET	physical	Jourdan N (2012)	22345443	9606	10376	Low Throughput	-	-	-	figure 5. Demecholcine induces artifactual interaction between EBNA-1 and EBP2.	-	BIOGRID
670772	3148	3783709	109391	971751	-	-	HMGB2	BKRF1	HMG2	-	Co-localization	physical	Jourdan N (2012)	22345443	9606	10376	Low Throughput	-	-	-	figure 7.	-	BIOGRID
670773	3148	3783709	109391	971751	-	-	HMGB2	BKRF1	HMG2	-	FRET	physical	Jourdan N (2012)	22345443	9606	10376	Low Throughput	-	-	-	figure 8.|figure 9. thoughout mitosis.	-	BIOGRID
676228	7128	3783750	112983	971792	RP11-356I2.3	HHV4_LMP-1	TNFAIP3	LMP1	A20|OTUD7C|TNFA1P2	-	Affinity Capture-Western	physical	Fries KL (1999)	10544141	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
676229	3783750	7128	971792	112983	HHV4_LMP-1	RP11-356I2.3	LMP1	TNFAIP3	-	A20|OTUD7C|TNFA1P2	Affinity Capture-Western	physical	Fries KL (1999)	10544141	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
676230	3783750	7185	971792	113037	HHV4_LMP-1	-	LMP1	TRAF1	-	EBI6|MGC:10353	Affinity Capture-Western	physical	Fries KL (1999)	10544141	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
676231	3783750	7186	971792	113038	HHV4_LMP-1	-	LMP1	TRAF2	-	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	physical	Fries KL (1999)	10544141	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
676234	3783750	8717	971792	114257	HHV4_LMP-1	-	LMP1	TRADD	-	Hs.89862	Affinity Capture-Western	physical	Fries KL (1999)	10544141	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
679443	3783709	7874	971751	113622	-	-	BKRF1	USP7	-	HAUSP|TEF1	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
679444	3783709	3843	971751	110041	-	RP11-72J7.1	BKRF1	IPO5	-	IMB3|KPNB3|Pse1|RANBP5|imp5	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
679445	3783709	3837	971751	110035	-	-	BKRF1	KPNB1	-	IMB1|IPO1|IPOB|Impnb|NTF97	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
679446	3783709	4676	971751	110757	-	-	BKRF1	NAP1L4	-	NAP1L4b|NAP2|NAP2L|hNAP2	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
679447	3783709	3836	971751	110034	-	-	BKRF1	KPNA1	-	IPOA5|NPI-1|RCH2|SRP1	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
679448	3783709	9015	971751	114484	-	RP11-378J18.2	BKRF1	TAF1A	-	MGC:17061|RAFI48|SL1|TAFI48	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
679449	3783709	9014	971751	114483	-	-	BKRF1	TAF1B	-	MGC:9349|RAF1B|RAFI63|SL1|TAFI63	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
679450	3783709	1457	971751	107841	-	-	BKRF1	CSNK2A1	-	CK2A1|CKII|CSNK2A3	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
679451	3783709	7874	971751	113622	-	-	BKRF1	USP7	-	HAUSP|TEF1	Reconstituted Complex	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
679642	83737	17494231	123747	3509123	-	-	ITCH	LMP2A	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	-	Protein-peptide	physical	Morales B (2007)	17437719	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
679643	83737	17494231	123747	3509123	-	-	ITCH	LMP2A	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	-	Co-crystal Structure	physical	Morales B (2007)	17437719	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
682344	7874	3783709	113622	971751	-	-	USP7	BKRF1	HAUSP|TEF1	-	Protein-peptide	physical	Sheng Y (2006)	16474402	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
682700	3783709	5371	971751	111384	-	-	BKRF1	PML	-	MYL|PP8675|RNF71|TRIM19	Affinity Capture-Western	physical	Sivachandran N (2008)	18833293	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
682738	17494231	83737	3509123	123747	-	-	LMP2A	ITCH	-	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	Reconstituted Complex	physical	Seo MD (2007)	17174309	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
683302	3783746	3303	971788	109535	-	DAQB-147D11.1	EBNA-LP	HSPA1A	-	HEL-S-103|HSP70-1|HSP70-1A|HSP70I|HSP72|HSPA1	Affinity Capture-Western	physical	Peng CW (2007)	17341665	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
684512	3783763	5925	971805	111860	-	RP11-174I10.1	EBNA3B	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Affinity Capture-Western	physical	Knight JS (2005)	16352731	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
684513	5925	3783763	111860	971805	RP11-174I10.1	-	RB1	EBNA3B	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	-	Affinity Capture-Western	physical	Knight JS (2005)	16352731	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
684693	17494231	83737	3509123	123747	-	-	LMP2A	ITCH	-	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	Affinity Capture-Western	physical	Ikeda M (2001)	11356981	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
685056	6613	3783763	112497	971805	-	-	SUMO2	EBNA3B	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction|table 1. protein microarray.	-	BIOGRID
685057	6613	17494216	112497	3509108	-	-	SUMO2	EBNA3A	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction|table 1. protein microarray.	-	BIOGRID
685058	6613	3783702	112497	971744	-	-	SUMO2	BGLF1	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction|table 1. protein microarray.	-	BIOGRID
685059	6613	3783768	112497	971810	-	-	SUMO2	BGLF2	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction|table 1. protein microarray.	-	BIOGRID
685060	6613	3783704	112497	971746	-	-	SUMO2	BGLF4	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction|table 1. protein microarray.	-	BIOGRID
685061	6613	3783773	112497	971815	-	HHV4_BGLF5	SUMO2	BGLF5	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction|table 1. protein microarray.	-	BIOGRID
685062	6613	3783684	112497	971726	-	HHV4_BBLF2/BBLF3	SUMO2	BBLF2-BBLF3	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction|table 1. protein microarray.	-	BIOGRID
685063	6613	3783747	112497	971789	-	-	SUMO2	LF1	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction|table 1. protein microarray.	-	BIOGRID
685064	6613	3783716	112497	971758	-	-	SUMO2	BLRF1	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction|table 1. protein microarray.	-	BIOGRID
685065	6613	3783745	112497	971787	-	HHV4_BZLF2	SUMO2	BZLF2	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction|table 1. protein microarray.	-	BIOGRID
685068	3783704	10524	971746	115779	-	-	BGLF4	KAT5	-	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	Biochemical Activity	physical	Li R (2012)	22398289	10376	9606	Low Throughput	-	Phosphorylation	-	figure 3C.	-	BIOGRID
685566	4609	3783763	110694	971805	-	-	MYC	EBNA3B	MRTL|MYCC|bHLHe39|c-Myc	-	Affinity Capture-Western	physical	Bajaj BG (2008)	18256156	9606	10376	Low Throughput	-	-	-	figure 1.|figure 3. EBNA3C interacts with c-Myc 85-170.	-	BIOGRID
685621	3783763	4609	971805	110694	-	-	EBNA3B	MYC	-	MRTL|MYCC|bHLHe39|c-Myc	Affinity Capture-Western	physical	Bajaj BG (2008)	18256156	10376	9606	Low Throughput	-	-	-	figure 2. c-Myc binds to EBNA3C residues 130 to 190	-	BIOGRID
685622	3783763	4609	971805	110694	-	-	EBNA3B	MYC	-	MRTL|MYCC|bHLHe39|c-Myc	Reconstituted Complex	physical	Bajaj BG (2008)	18256156	10376	9606	Low Throughput	-	-	-	figure 2. c-Myc binds to EBNA3C residues 130 to 190	-	BIOGRID
685623	4609	3783763	110694	971805	-	-	MYC	EBNA3B	MRTL|MYCC|bHLHe39|c-Myc	-	Reconstituted Complex	physical	Bajaj BG (2008)	18256156	9606	10376	Low Throughput	-	-	-	figure 2. c-Myc binds to EBNA3C residues 130 to 190	-	BIOGRID
685624	4609	3783763	110694	971805	-	-	MYC	EBNA3B	MRTL|MYCC|bHLHe39|c-Myc	-	Co-localization	physical	Bajaj BG (2008)	18256156	9606	10376	Low Throughput	-	-	-	figure 4.	-	BIOGRID
691250	3783726	8454	971768	114032	HHV4_BPLF1	-	BPLF1	CUL1	-	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	10376	9606	Low Throughput	-	-	-	Figure 1	-	BIOGRID
691251	3783726	8453	971768	114031	HHV4_BPLF1	RP11-297A16.3	BPLF1	CUL2	-	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	10376	9606	Low Throughput	-	-	-	Figure 1	-	BIOGRID
691252	3783726	8452	971768	114030	HHV4_BPLF1	-	BPLF1	CUL3	-	CUL-3|PHA2E	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	10376	9606	Low Throughput	-	-	-	Figure 1	-	BIOGRID
691253	3783726	8451	971768	114029	HHV4_BPLF1	RP11-391H12.1	BPLF1	CUL4A	-	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	10376	9606	Low Throughput	-	-	-	Figure 1	-	BIOGRID
691254	3783726	8451	971768	114029	HHV4_BPLF1	RP11-391H12.1	BPLF1	CUL4A	-	-	Reconstituted Complex	physical	Gastaldello S (2012)	22474075	10376	9606	Low Throughput	-	-	-	Figure 2	-	BIOGRID
697746	3783709	7874	971751	113622	-	-	BKRF1	USP7	-	HAUSP|TEF1	Protein-peptide	physical	Saridakis V (2005)	15808506	10376	9606	Low Throughput	-	-	-	interactions found with EBNA peptides containing residues 436 to 450 and 445 and 450	-	BIOGRID
697747	3783709	7874	971751	113622	-	-	BKRF1	USP7	-	HAUSP|TEF1	Co-crystal Structure	physical	Saridakis V (2005)	15808506	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
697748	3783709	7874	971751	113622	-	-	BKRF1	USP7	-	HAUSP|TEF1	Co-purification	physical	Saridakis V (2005)	15808506	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
717162	3783728	7186	971770	113038	HHV4_BRRF1	-	BRRF1	TRAF2	-	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	physical	Hagemeier SR (2011)	21325409	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
717163	7186	3783728	113038	971770	-	HHV4_BRRF1	TRAF2	BRRF1	MGC:45012|TRAP|TRAP3	-	Affinity Capture-Western	physical	Hagemeier SR (2011)	21325409	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
717164	3783728	4791	971770	110858	HHV4_BRRF1	-	BRRF1	NFKB2	-	CVID10|H2TF1|LYT-10|LYT10|NF-kB2|p100|p52	Biochemical Activity	physical	Hagemeier SR (2011)	21325409	10376	9606	Low Throughput	-	Proteolytic Processing	-	-	-	BIOGRID
717260	3783684	5425	971726	111421	HHV4_BBLF2/BBLF3	-	BBLF2-BBLF3	POLD2	-	-	Two-hybrid	physical	Liao G (2005)	15596820	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
717261	3783684	26073	971726	117531	HHV4_BBLF2/BBLF3	HSPC017	BBLF2-BBLF3	POLDIP2	-	PDIP38|POLD4|p38	Two-hybrid	physical	Liao G (2005)	15596820	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
717262	3783684	1655	971726	108021	HHV4_BBLF2/BBLF3	-	BBLF2-BBLF3	DDX5	-	G17P1|HLR1|HUMP68|p68	Two-hybrid	physical	Liao G (2005)	15596820	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
717263	3783684	11219	971726	116388	HHV4_BBLF2/BBLF3	-	BBLF2-BBLF3	TREX2	-	-	Two-hybrid	physical	Liao G (2005)	15596820	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
717264	3783684	59348	971726	121889	HHV4_BBLF2/BBLF3	-	BBLF2-BBLF3	ZNF350	-	ZBRK1|ZFQR	Two-hybrid	physical	Liao G (2005)	15596820	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
717265	3783684	10155	971726	115457	HHV4_BBLF2/BBLF3	-	BBLF2-BBLF3	TRIM28	-	KAP1|PPP1R157|RNF96|TF1B|TIF1B	Two-hybrid	physical	Liao G (2005)	15596820	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
717266	59348	3783684	121889	971726	-	HHV4_BBLF2/BBLF3	ZNF350	BBLF2-BBLF3	ZBRK1|ZFQR	-	Affinity Capture-Western	physical	Liao G (2005)	15596820	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
717267	10155	3783684	115457	971726	-	HHV4_BBLF2/BBLF3	TRIM28	BBLF2-BBLF3	KAP1|PPP1R157|RNF96|TF1B|TIF1B	-	Affinity Capture-Western	physical	Liao G (2005)	15596820	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
717269	3783727	3783684	971769	971726	HHV4_BRLF1	HHV4_BBLF2/BBLF3	BRLF1	BBLF2-BBLF3	-	-	Affinity Capture-Western	physical	Liao G (2005)	15596820	10376	10376	Low Throughput	-	-	-	-	-	BIOGRID
725689	8454	3783726	114032	971768	-	HHV4_BPLF1	CUL1	BPLF1	-	-	Affinity Capture-Western	physical	Gastaldello S (2010)	20190741	9606	10376	Low Throughput	-	-	-	Figure 2B	-	BIOGRID
725690	8451	3783726	114029	971768	RP11-391H12.1	HHV4_BPLF1	CUL4A	BPLF1	-	-	Affinity Capture-Western	physical	Gastaldello S (2010)	20190741	9606	10376	Low Throughput	-	-	-	Figure 2B	-	BIOGRID
725695	3783726	8454	971768	114032	HHV4_BPLF1	-	BPLF1	CUL1	-	-	Affinity Capture-Western	physical	Gastaldello S (2010)	20190741	10376	9606	Low Throughput	-	-	-	Figure 2B	-	BIOGRID
725696	3783726	8451	971768	114029	HHV4_BPLF1	RP11-391H12.1	BPLF1	CUL4A	-	-	Affinity Capture-Western	physical	Gastaldello S (2010)	20190741	10376	9606	Low Throughput	-	-	-	Figure 2B	-	BIOGRID
727417	3783750	10771	971792	115989	HHV4_LMP-1	RP11-486H9.1	LMP1	ZMYND11	-	BRAM1|BS69|MRD30	Affinity Capture-Western	physical	Ikeda O (2010)	20138174	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
817500	7189	3783726	113041	971768	-	HHV4_BPLF1	TRAF6	BPLF1	MGC:3310|RNF85	-	Affinity Capture-Western	physical	Saito S (2013)	23365429	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
817501	3783726	7189	971768	113041	HHV4_BPLF1	-	BPLF1	TRAF6	-	MGC:3310|RNF85	Affinity Capture-Western	physical	Saito S (2013)	23365429	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
818661	3783746	1029	971788	107463	-	-	EBNA-LP	CDKN2A	-	ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16	Two-hybrid	physical	Kashuba E (2003)	12740913	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
818662	1029	3783746	107463	971788	-	-	CDKN2A	EBNA-LP	ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16	-	Affinity Capture-Western	physical	Kashuba E (2003)	12740913	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
857719	3783763	28973	971805	118797	-	DADB-129D20.6	EBNA3B	MRPS18B	-	C6orf14|HSPC183|HumanS18a|MRP-S18-2|MRPS18-2|PTD017|S18amt	Two-hybrid	physical	Kashuba E (2008)	18391203	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
857720	3783763	28973	971805	118797	-	DADB-129D20.6	EBNA3B	MRPS18B	-	C6orf14|HSPC183|HumanS18a|MRP-S18-2|MRPS18-2|PTD017|S18amt	Reconstituted Complex	physical	Kashuba E (2008)	18391203	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
857730	3783763	28973	971805	118797	-	DADB-129D20.6	EBNA3B	MRPS18B	-	C6orf14|HSPC183|HumanS18a|MRP-S18-2|MRPS18-2|PTD017|S18amt	Affinity Capture-Western	physical	Kashuba E (2008)	18391203	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
857731	28973	3783763	118797	971805	DADB-129D20.6	-	MRPS18B	EBNA3B	C6orf14|HSPC183|HumanS18a|MRP-S18-2|MRPS18-2|PTD017|S18amt	-	Affinity Capture-Western	physical	Kashuba E (2008)	18391203	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
858807	3783727	6047	971769	111974	HHV4_BRLF1	RES4-26	BRLF1	RNF4	-	SLX5|SNURF	Affinity Capture-Western	physical	Yang YC (2013)	23504328	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
858808	6047	3783727	111974	971769	RES4-26	HHV4_BRLF1	RNF4	BRLF1	SLX5|SNURF	-	Affinity Capture-Western	physical	Yang YC (2013)	23504328	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
858809	6047	3783727	111974	971769	RES4-26	HHV4_BRLF1	RNF4	BRLF1	SLX5|SNURF	-	Biochemical Activity	physical	Yang YC (2013)	23504328	9606	10376	Low Throughput	-	Ubiquitination	-	conjugation of ubiquitin to Rta was analyzed in vitro using purified Rta, an Rta mixture that contains SUMO-2-conjugated Rta, and GST-RNF4 in the presence of ubiquitin (Ub), ubiquitin E1-activating enzyme, and ubiquitin E2 enzyme (UbcH5a)	-	BIOGRID
918226	7316	3783726	113164	971768	-	HHV4_BPLF1	UBC	BPLF1	HMG20	-	Affinity Capture-Western	physical	Gastaldello S (2013)	24130483	9606	10376	Low Throughput	-	-	-	#LPPI|BPLF1 interaction with ubiquitin was readout by chemical reaction with Ub-VS|Figure 6|Likely protein-protein interaction	-	BIOGRID
918227	4738	3783726	110815	971768	-	HHV4_BPLF1	NEDD8	BPLF1	NEDD-8	-	Affinity Capture-Western	physical	Gastaldello S (2013)	24130483	9606	10376	Low Throughput	-	-	-	#LPPI|BPLF1 interaction with NEDD8 was readout by chemical reaction with NEDD8-VS|Figure 6|Likely protein-protein interaction	-	BIOGRID
937169	3783726	56852	971768	121212	HHV4_BPLF1	-	BPLF1	RAD18	-	RNF73	Affinity Capture-Western	physical	Kumar R (2014)	24672041	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
937170	3783726	5111	971768	111142	HHV4_BPLF1	-	BPLF1	PCNA	-	ATLD2	Affinity Capture-Western	physical	Kumar R (2014)	24672041	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
937171	56852	3783726	121212	971768	-	HHV4_BPLF1	RAD18	BPLF1	RNF73	-	Affinity Capture-Western	physical	Kumar R (2014)	24672041	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
937175	3783726	7319	971768	113167	HHV4_BPLF1	-	BPLF1	UBE2A	-	HHR6A|MRXS30|MRXSN|RAD6A|UBC2	Reconstituted Complex	physical	Kumar R (2014)	24672041	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
937176	3783726	56852	971768	121212	HHV4_BPLF1	-	BPLF1	RAD18	-	RNF73	Reconstituted Complex	physical	Kumar R (2014)	24672041	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
937177	3783726	5111	971768	111142	HHV4_BPLF1	-	BPLF1	PCNA	-	ATLD2	Reconstituted Complex	physical	Kumar R (2014)	24672041	10376	9606	Low Throughput	-	-	-	-	-	BIOGRID
937179	3783726	7319	971768	113167	HHV4_BPLF1	-	BPLF1	UBE2A	-	HHR6A|MRXS30|MRXSN|RAD6A|UBC2	Biochemical Activity	physical	Kumar R (2014)	24672041	10376	9606	Low Throughput	-	Deubiquitination	-	-	-	BIOGRID
937180	3783726	56852	971768	121212	HHV4_BPLF1	-	BPLF1	RAD18	-	RNF73	Biochemical Activity	physical	Kumar R (2014)	24672041	10376	9606	Low Throughput	-	Deubiquitination	-	-	-	BIOGRID
1033577	3783726	4738	971768	110815	HHV4_BPLF1	-	BPLF1	NEDD8	-	NEDD-8	Reconstituted Complex	physical	Gastaldello S (2010)	20190741	10376	9606	Low Throughput	-	-	-	#LPPI|BPLF1 interaction with ubiquitin was readout by chemical reaction with Nedd8-VS substrate|Figure 1D|Figure 8|Interaction between UL36 and ubiquitin or NEDD8 was read out by chemical reaction|Likely protein-protein interaction	-	BIOGRID
1033578	3783726	7316	971768	113164	HHV4_BPLF1	-	BPLF1	UBC	-	HMG20	Reconstituted Complex	physical	Gastaldello S (2010)	20190741	10376	9606	Low Throughput	-	-	-	#LPPI|BPLF1 interaction with ubiquitin was readout by chemcial reaction with Ub-VS substrate|Figure 1D|Figure 8|Interaction between UL36 and ubiquitin or NEDD8 was read out by chemical reaction|Likely protein-protein interaction	-	BIOGRID
1100995	3783726	8450	971768	114028	HHV4_BPLF1	-	BPLF1	CUL4B	-	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	10376	9606	Low Throughput	-	-	-	Figure 1	-	BIOGRID
1100996	3783726	8065	971768	113743	HHV4_BPLF1	-	BPLF1	CUL5	-	VACM-1|VACM1	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	10376	9606	Low Throughput	-	-	-	Figure 1	-	BIOGRID
1100997	8454	3783726	114032	971768	-	HHV4_BPLF1	CUL1	BPLF1	-	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	9606	10376	Low Throughput	-	-	-	Figure 1	-	BIOGRID
1100998	8453	3783726	114031	971768	RP11-297A16.3	HHV4_BPLF1	CUL2	BPLF1	-	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	9606	10376	Low Throughput	-	-	-	Figure 1	-	BIOGRID
1100999	8452	3783726	114030	971768	-	HHV4_BPLF1	CUL3	BPLF1	CUL-3|PHA2E	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	9606	10376	Low Throughput	-	-	-	Figure 1	-	BIOGRID
1101000	8451	3783726	114029	971768	RP11-391H12.1	HHV4_BPLF1	CUL4A	BPLF1	-	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	9606	10376	Low Throughput	-	-	-	Figure 1	-	BIOGRID
1101001	8450	3783726	114028	971768	-	HHV4_BPLF1	CUL4B	BPLF1	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	9606	10376	Low Throughput	-	-	-	Figure 1	-	BIOGRID
1101002	8065	3783726	113743	971768	-	HHV4_BPLF1	CUL5	BPLF1	VACM-1|VACM1	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	9606	10376	Low Throughput	-	-	-	Figure 1	-	BIOGRID
1101007	8451	3783726	114029	971768	RP11-391H12.1	HHV4_BPLF1	CUL4A	BPLF1	-	-	Reconstituted Complex	physical	Gastaldello S (2012)	22474075	9606	10376	Low Throughput	-	-	-	Figure 2	-	BIOGRID
1101329	3783726	4738	971768	110815	HHV4_BPLF1	-	BPLF1	NEDD8	-	NEDD-8	Biochemical Activity	physical	Gastaldello S (2010)	20190741	10376	9606	Low Throughput	-	Deneddylation	-	BPLF1 cleaved NEDD8-conjugates purified from cell lysates|Figure 1C	-	BIOGRID
1101330	3783726	7316	971768	113164	HHV4_BPLF1	-	BPLF1	UBC	-	HMG20	Biochemical Activity	physical	Gastaldello S (2010)	20190741	10376	9606	Low Throughput	-	Deubiquitination	-	BPLF1 cleaved ubiquitin conjugates isolated from cell lysates|Figure S2	-	BIOGRID
1102796	7341	3783704	113188	971746	OK/SW-cl.43	-	SUMO1	BGLF4	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	-	Reconstituted Complex	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction|figure 1D.	-	BIOGRID
1102797	6613	3783704	112497	971746	-	-	SUMO2	BGLF4	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Reconstituted Complex	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction|figure 1A.|figure 1D.	-	BIOGRID
1103367	3783750	7187	971792	113039	HHV4_LMP-1	-	LMP1	TRAF3	-	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	Two-hybrid	physical	Sandberg M (1997)	9151858	10376	9606	Low Throughput	-	-	-	Figure 2	-	BIOGRID
1103368	3783750	7185	971792	113037	HHV4_LMP-1	-	LMP1	TRAF1	-	EBI6|MGC:10353	Reconstituted Complex	physical	Sandberg M (1997)	9151858	10376	9606	Low Throughput	-	-	-	Figure 4	-	BIOGRID
1103369	3783750	7186	971792	113038	HHV4_LMP-1	-	LMP1	TRAF2	-	MGC:45012|TRAP|TRAP3	Reconstituted Complex	physical	Sandberg M (1997)	9151858	10376	9606	Low Throughput	-	-	-	Figure 4	-	BIOGRID
1103370	3783750	7187	971792	113039	HHV4_LMP-1	-	LMP1	TRAF3	-	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	Reconstituted Complex	physical	Sandberg M (1997)	9151858	10376	9606	Low Throughput	-	-	-	Figure 4	-	BIOGRID
1115841	2033	17494242	108347	3509134	RP1-85F18.1	-	EP300	EBNA3C	KAT3B|RSTS2|p300	-	Reconstituted Complex	physical	Subramanian C (2002)	11967287	9606	10376	Low Throughput	-	-	-	-	-	BIOGRID
