#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
245512	474675	403527	140402	139454	-	-	KIF3A	TMEM245	-	C11H9orf5|C9orf5	Affinity Capture-Western	physical	Jimbo T (2002)	11912492	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
245513	485830	403527	151546	139454	-	-	KIF3B	TMEM245	-	C11H9orf5|C9orf5	Affinity Capture-Western	physical	Jimbo T (2002)	11912492	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
275683	282307	442985	159569	140028	BOS_19690	-	PIK3R1	PDGFRB	-	PDGFR-1	Reconstituted Complex	physical	McGlade CJ (1992)	1372092	9913	9615	Low Throughput	-	-	-	-	-	BIOGRID
303013	609752	609752	537869	537869	-	-	HSBP1	HSBP1	-	-	Two-hybrid	physical	Tai LJ (2002)	11679589	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
304648	836	403944	107286	139860	-	-	CASP3	SRP72	CPP32|CPP32B|SCA-1	-	Biochemical Activity	physical	Utz PJ (1998)	9857079	9606	9615	Low Throughput	-	Proteolytic Processing	-	-	-	BIOGRID
482894	404305	7879	139936	113624	-	-	PSMA7	RAB7A	XAPC7	PRO2706|RAB7	Two-hybrid	physical	Dong J (2004)	14998988	9615	9606	Low Throughput	-	-	-	-	-	BIOGRID
555768	486552	610457	152267	538545	-	-	AQP2	UBC	AQP-2|AQP-CD|WCH-CD	-	Affinity Capture-Western	physical	Kamsteeg EJ (2006)	17101973	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
606123	359	610457	106855	538545	-	-	AQP2	UBC	AQP-CD|WCH-CD	-	Affinity Capture-Western	physical	Boone M (2011)	21209006	9606	9615	Low Throughput	-	-	-	likely ubiquitin conjugate	-	BIOGRID
616252	64563	483489	249144	149208	-	-	Nphs1	CTNND1	-	-	Affinity Capture-Western	physical	Lehtonen S (2004)	15331416	10116	9615	Low Throughput	-	-	-	-	-	BIOGRID
616253	64563	483489	249144	149208	-	-	Nphs1	CTNND1	-	-	Reconstituted Complex	physical	Lehtonen S (2004)	15331416	10116	9615	Low Throughput	-	-	-	-	-	BIOGRID
616254	64563	474928	249144	140655	-	-	Nphs1	CD2AP	-	-	Reconstituted Complex	physical	Lehtonen S (2004)	15331416	10116	9615	Low Throughput	-	-	-	-	-	BIOGRID
616255	64563	474928	249144	140655	-	-	Nphs1	CD2AP	-	-	Co-fractionation	physical	Lehtonen S (2004)	15331416	10116	9615	Low Throughput	-	-	-	-	-	BIOGRID
616256	64563	403752	249144	139675	-	-	Nphs1	TJP1	-	ZO-1|ZO1	Reconstituted Complex	physical	Lehtonen S (2004)	15331416	10116	9615	Low Throughput	-	-	-	-	-	BIOGRID
616258	474928	611010	140655	539084	-	-	CD2AP	CDH3	-	CDH15	Affinity Capture-Western	physical	Lehtonen S (2004)	15331416	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
616259	64563	611010	249144	539084	-	-	Nphs1	CDH3	-	CDH15	Affinity Capture-Western	physical	Lehtonen S (2004)	15331416	10116	9615	Low Throughput	-	-	-	-	-	BIOGRID
616260	474928	64563	140655	249144	-	-	CD2AP	Nphs1	-	-	Affinity Capture-Western	physical	Lehtonen S (2004)	15331416	9615	10116	Low Throughput	-	-	-	-	-	BIOGRID
678924	403649	7341	139573	113188	-	OK/SW-cl.43	CLDN2	SUMO1	-	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	Reconstituted Complex	physical	Van Itallie CM (2012)	22731716	9615	9606	Low Throughput	-	-	-	Human SAE1 (E1): NM-005500|Human Ubc9 (E2): NM-003345|in vitro SUMOylation using Active Motif SUMOlink SUMO-1 kit|likely SUMO conjugate	-	BIOGRID
693028	608738	403935	536902	139851	-	-	NEDD4	ANXA13	-	ANX13	Affinity Capture-MS	physical	Plant PJ (2000)	10871286	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
693034	608738	403935	536902	139851	-	-	NEDD4	ANXA13	-	ANX13	Reconstituted Complex	physical	Plant PJ (2000)	10871286	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
693037	403935	608738	139851	536902	-	-	ANXA13	NEDD4	ANX13	-	Affinity Capture-Western	physical	Plant PJ (2000)	10871286	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
693038	608738	403935	536902	139851	-	-	NEDD4	ANXA13	-	ANX13	Affinity Capture-Western	physical	Plant PJ (2000)	10871286	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
693040	608738	403935	536902	139851	-	-	NEDD4	ANXA13	-	ANX13	Co-localization	physical	Plant PJ (2000)	10871286	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
723543	609416	404018	537544	139931	-	-	SEC62	SEC61B	TLOC1	-	Affinity Capture-Western	physical	Meyer HA (2000)	10799540	9615	9615	Low Throughput	-	-	-	Edman degradation	-	BIOGRID
734774	6622	488984	112506	154698	-	-	SNCA	ACTA1	NACP|PARK1|PARK4|PD1	-	Affinity Capture-Western	physical	Sousa VL (2009)	19553474	9606	9615	Low Throughput	-	-	-	figure 6.	-	BIOGRID
818448	81757	403728	249629	139652	-	-	Rala	CSDA	-	ZONAB|dpbA	Two-hybrid	physical	Frankel P (2005)	15592429	10116	9615	Low Throughput	-	-	-	-	-	BIOGRID
818449	81757	403728	249629	139652	-	-	Rala	CSDA	-	ZONAB|dpbA	Reconstituted Complex	physical	Frankel P (2005)	15592429	10116	9615	Low Throughput	-	-	-	-	-	BIOGRID
818450	403728	475875	139652	141601	-	-	CSDA	RALA	ZONAB|dpbA	-	Affinity Capture-Western	physical	Frankel P (2005)	15592429	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
854353	476694	100687738	142419	1535794	-	-	CALR	PDIA2	-	-	Affinity Capture-Western	physical	Baksh S (1995)	8537405	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
854354	476694	100687738	142419	1535794	-	-	CALR	PDIA2	-	-	Reconstituted Complex	physical	Baksh S (1995)	8537405	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
854567	855356	100499482	35488	1530947	YMR308C	-	PSE1	RAN	KAP121|L000001519	-	Co-crystal Structure	physical	Kobayashi J (2013)	23541588	559292	9615	Low Throughput	-	-	-	-	-	BIOGRID
859385	490488	403752	156201	139675	-	-	DTNA	TJP1	-	ZO-1|ZO1	Affinity Capture-Western	physical	Sjoe A (2005)	15834686	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
859386	490488	403580	156201	139505	-	-	DTNA	ACTB	-	ACTA1	Affinity Capture-Western	physical	Sjoe A (2005)	15834686	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
859436	488213	476915	153927	142640	-	-	LOC488213	RB1	TFAP2A	-	Affinity Capture-Western	physical	Batsche E (1998)	9632747	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
887060	403980	475294	139896	141021	-	-	CAV1	CAV2	caveolin 1	CAV-2	Affinity Capture-Western	physical	Lahtinen U (2003)	12633858	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
887061	475294	403980	141021	139896	-	-	CAV2	CAV1	CAV-2	caveolin 1	Affinity Capture-Western	physical	Lahtinen U (2003)	12633858	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
935309	475143	610716	140870	538795	-	-	LNX1	IGSF5	-	-	Co-localization	physical	Kansaku A (2006)	16832352	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
946480	489509	7316	155223	113164	-	-	MYOCD	UBC	-	HMG20	Affinity Capture-Western	physical	Madonna R (2014)	24855642	9615	9606	Low Throughput	-	-	-	ChIP	-	BIOGRID
950625	484931	485926	150647	151642	-	-	WDR83	PARD6B	-	-	Affinity Capture-Western	physical	Hayase J (2013)	23439680	9615	9615	Low Throughput	-	-	-	-	-	BIOGRID
