#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
261841	534712	281119	191295	158481	BOS_12359	BOS_7601	RB1	DNMT1	P105-RB|PP110|RB11	DNMT	Affinity Capture-Western	physical	Robertson KD (2000)	10888886	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
263029	513895	60	170522	106575	BOS_18691	-	PFN1	ACTB	-	BRWS1|PS1TP5BP1	Co-crystal Structure	physical	Nodelman IM (1999)	10600384	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
271837	280691	819210	158101	4545	-	AT2G46020	H4	BRM	-	ARABIDOPSIS THALIANA BRAHMA|ATBRM|BRAHMA|CHA2|CHR2|CHROMATIN REMODELING 2|T3F17.33	Far Western	physical	Farrona S (2007)	17825834	9913	3702	Low Throughput	-	-	-	-	-	BIOGRID
271838	326601	819210	160074	4545	BOS_15646	AT2G46020	H3F3A	BRM	-	ARABIDOPSIS THALIANA BRAHMA|ATBRM|BRAHMA|CHA2|CHR2|CHROMATIN REMODELING 2|T3F17.33	Far Western	physical	Farrona S (2007)	17825834	9913	3702	Low Throughput	-	-	-	-	-	BIOGRID
274906	344	280843	106841	158237	-	-	APOC2	LPL	APO-CII|APOC-II	-	Reconstituted Complex	physical	MacPhee CE (2000)	10727238	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
275483	281105	4082	158468	110257	BOS_8588	-	CTSB	MARCKS	-	80K-L|MACS|PKCSL|PRKCSL	Biochemical Activity	physical	Spizz G (1997)	9295331	9913	9606	Low Throughput	-	Proteolytic Processing	-	-	-	BIOGRID
275683	282307	442985	159569	140028	BOS_19690	-	PIK3R1	PDGFRB	-	PDGFR-1	Reconstituted Complex	physical	McGlade CJ (1992)	1372092	9913	9615	Low Throughput	-	-	-	-	-	BIOGRID
276152	9368	287026	114769	160009	-	BOS_12749	SLC9A3R1	PLCB1	EBP50|NHERF|NHERF-1|NHERF1|NPHLOP2	-	Reconstituted Complex	physical	Tang Y (2000)	10980202	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
279403	81672	281165	249569	158525	-	BOS_25483	Grm7	FLNA	-	-	Two-hybrid	physical	Enz R (2002)	11943148	10116	9913	Low Throughput	-	-	-	-	-	BIOGRID
279404	24418	281165	246583	158525	-	BOS_25483	Grm5	FLNA	mGluR5	-	Two-hybrid	physical	Enz R (2002)	11943148	10116	9913	Low Throughput	-	-	-	-	-	BIOGRID
279405	60590	281165	248875	158525	-	BOS_25483	Grm8	FLNA	Glur8|Gprc1h|Mglur8|mGluR8b|mGlur	-	Two-hybrid	physical	Enz R (2002)	11943148	10116	9913	Low Throughput	-	-	-	-	-	BIOGRID
281357	508566	508566	165204	165204	BOS_22058	BOS_22058	NQO2	NQO2	-	-	Co-purification	physical	Zhao Q (1997)	9050836	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
288202	4036	280717	110216	158123	-	BOS_6773	LRP2	ALB	DBS|GP330	-	Reconstituted Complex	physical	Cui S (1996)	8898021	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
301209	281040	4842	158412	110905	BOS_4208	-	CAV1	NOS1	-	IHPS1|N-NOS|NC-NOS|NOS|bNOS|nNOS	Reconstituted Complex	physical	Venema VJ (1997)	9353265	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
302115	282173	80279	159447	123213	BOS_18467	MSTP016	CDK5R1	CDK5RAP3	P25/P35	C53|HSF-27|IC53|LZAP|MST016|OK/SW-cl.114|PP1553	Two-hybrid	physical	Ching YP (2000)	10721722	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
302116	282173	55755	159447	120873	BOS_18467	RP11-412P1.1	CDK5R1	CDK5RAP2	P25/P35	C48|Cep215|MCPH3	Two-hybrid	physical	Ching YP (2000)	10721722	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
302117	282173	51654	159447	119661	BOS_18467	RP5-1187J4.1	CDK5R1	CDK5RAP1	P25/P35	C20orf34|C42|CGI-05|HSPC167	Two-hybrid	physical	Ching YP (2000)	10721722	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
302118	282173	80278	159447	249477	BOS_18467	-	CDK5R1	Cdk5rap3	P25/P35	C53	Reconstituted Complex	physical	Ching YP (2000)	10721722	9913	10116	Low Throughput	-	-	-	-	-	BIOGRID
302119	282173	252827	159447	251627	BOS_18467	-	CDK5R1	Cdk5rap1	P25/P35	-	Reconstituted Complex	physical	Ching YP (2000)	10721722	9913	10116	Low Throughput	-	-	-	-	-	BIOGRID
302120	282173	286919	159447	251910	BOS_18467	-	CDK5R1	Cdk5rap2	P25/P35	-	Reconstituted Complex	physical	Ching YP (2000)	10721722	9913	10116	Low Throughput	-	-	-	-	-	BIOGRID
303011	2869	282857	109127	159869	RP11-714M16.1	BOS_6540	GRK5	SNCA	GPRK5	-	Biochemical Activity	physical	Pronin AN (2000)	10852916	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
303025	282682	6622	159836	112506	BOS_24950	-	ADRBK1	SNCA	GRK2	NACP|PARK1|PARK4|PD1	Biochemical Activity	physical	Pronin AN (2000)	10852916	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
303026	282682	6620	159836	112504	BOS_24950	-	ADRBK1	SNCB	GRK2	-	Biochemical Activity	physical	Pronin AN (2000)	10852916	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
303027	282682	6623	159836	112507	BOS_24950	-	ADRBK1	SNCG	GRK2	BCSG1|SR	Biochemical Activity	physical	Pronin AN (2000)	10852916	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
303074	281120	515499	158482	172122	BOS_23347	BOS_13036	DNTT	PCNA	-	-	Affinity Capture-Western	physical	Ibe S (2001)	11554927	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
304328	282072	286766	159354	159902	BOS_24168	BOS_18914	SFTPD	MFAP4	COLEC7|SP-D	-	Reconstituted Complex	physical	Lausen M (1999)	10542261	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
304329	282072	4239	159354	110397	BOS_24168	-	SFTPD	MFAP4	COLEC7|SP-D	-	Reconstituted Complex	physical	Lausen M (1999)	10542261	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
304359	5868	615849	111806	543454	-	BOS_23969	RAB5A	RAB4A	RAB5	RAB4	Affinity Capture-MS	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
304360	5868	511736	111806	168367	-	BOS_22871	RAB5A	RABEP2	RAB5	-	Affinity Capture-MS	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
304361	5867	615849	111805	543454	-	BOS_23969	RAB4A	RAB4A	HRES-1|HRES-1/RAB4|HRES1|RAB4	RAB4	Affinity Capture-MS	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
304362	5867	511736	111805	168367	-	BOS_22871	RAB4A	RABEP2	HRES-1|HRES-1/RAB4|HRES1|RAB4	-	Affinity Capture-MS	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
304363	5868	615849	111806	543454	-	BOS_23969	RAB5A	RAB4A	RAB5	RAB4	Affinity Capture-Western	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
304364	5868	511736	111806	168367	-	BOS_22871	RAB5A	RABEP2	RAB5	-	Affinity Capture-Western	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
304365	5867	615849	111805	543454	-	BOS_23969	RAB4A	RAB4A	HRES-1|HRES-1/RAB4|HRES1|RAB4	RAB4	Affinity Capture-Western	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
304366	5867	511736	111805	168367	-	BOS_22871	RAB4A	RABEP2	HRES-1|HRES-1/RAB4|HRES1|RAB4	-	Affinity Capture-Western	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
305130	513895	281592	170522	158912	BOS_18691	BOS_23966	PFN1	ACTA1	-	-	Co-crystal Structure	physical	Schutt CE (1993)	8413665	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
305162	286770	3337	159906	109569	BOS_12661	-	DNAJC3	DNAJB1	-	HSPF1|Hdj1|Hsp40|RSPH16B|Sis1	Reconstituted Complex	physical	Melville MW (1999)	9920933	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
305164	24468	286770	246629	159906	-	BOS_12661	Hspa8	DNAJC3	Hsc70	-	Two-hybrid	physical	Melville MW (1999)	9920933	10116	9913	Low Throughput	-	-	-	Hsc70-hsp40-p58IPK ternary interaction	-	BIOGRID
305165	3337	286770	109569	159906	-	BOS_12661	DNAJB1	DNAJC3	HSPF1|Hdj1|Hsp40|RSPH16B|Sis1	-	Two-hybrid	physical	Melville MW (1999)	9920933	9606	9913	Low Throughput	-	-	-	Hsc70-hsp40-p58IPK ternary interaction	-	BIOGRID
305169	286770	24468	159906	246629	BOS_12661	-	DNAJC3	Hspa8	-	Hsc70	Reconstituted Complex	physical	Melville MW (1999)	9920933	9913	10116	Low Throughput	-	-	-	-	-	BIOGRID
305170	3337	286770	109569	159906	-	BOS_12661	DNAJB1	DNAJC3	HSPF1|Hdj1|Hsp40|RSPH16B|Sis1	-	Reconstituted Complex	physical	Melville MW (1999)	9920933	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
307681	5997	536654	111929	193229	GIG31	BOS_8876	RGS2	GNAQ	G0S8	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
307682	5999	536654	111931	193229	RP11-430G6.1	BOS_8876	RGS4	GNAQ	RGP4|SCZD9	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
307683	5999	281790	111931	159104	RP11-430G6.1	BOS_4157	RGS4	GNAI1	RGP4|SCZD9	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
307684	5999	281791	111931	159105	RP11-430G6.1	BOS_20921	RGS4	GNAI2	RGP4|SCZD9	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
307685	5999	539521	111931	196088	RP11-430G6.1	BOS_3163	RGS4	GNAI3	RGP4|SCZD9	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
307686	5999	281794	111931	159108	RP11-430G6.1	BOS_20922	RGS4	GNAT1	RGP4|SCZD9	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
315468	4901	280756	110957	158156	-	BOS_17597	NRL	CRX	D14S46E|NRL-MAF|RP27	-	Two-hybrid	physical	Mitton KP (2000)	10887186	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
315469	4901	280756	110957	158156	-	BOS_17597	NRL	CRX	D14S46E|NRL-MAF|RP27	-	Reconstituted Complex	physical	Mitton KP (2000)	10887186	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
315470	280756	4901	158156	110957	BOS_17597	-	CRX	NRL	-	D14S46E|NRL-MAF|RP27	Two-hybrid	physical	Mitton KP (2000)	10887186	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
315589	280758	280758	158157	158157	BOS_12212	BOS_12212	DBH	DBH	-	-	Co-fractionation	physical	Saxena A (1985)	3972830	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
316173	9185	508199	114622	164838	RP11-2K15.3	BOS_18113	REPS2	EPN1	POB1	-	Reconstituted Complex	physical	Morinaka K (1999)	10557078	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
316883	280993	8546	158370	114116	BOS_2150	-	ALPI	AP3B1	IAP	ADTB3|ADTB3A|HPS|HPS2|PE	Biochemical Activity	physical	Dell'Angelica EC (1997)	9182526	9913	9606	Low Throughput	-	Dephosphorylation	-	-	-	BIOGRID
317662	282319	988	159581	107424	BOS_2305	RP1-319D22.1	PPP1R8	CDC5L	-	CDC5|CDC5-LIKE|CEF1|PCDC5RP|dJ319D22.1	Two-hybrid	physical	Boudrez A (2000)	10827081	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
318319	1025	282312	107459	159574	RP11-228B15.5	BOS_18773	CDK9	POLR2A	C-2k|CDC2L4|CTK1|PITALRE|TAK	-	Biochemical Activity	physical	Garber ME (2000)	10958691	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
318320	1022	282312	107457	159574	-	BOS_18773	CDK7	POLR2A	CAK1|CDKN7|HCAK|MO15|STK1|p39MO15	-	Biochemical Activity	physical	Garber ME (2000)	10958691	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
318322	282312	1025	159574	107459	BOS_18773	RP11-228B15.5	POLR2A	CDK9	-	C-2k|CDC2L4|CTK1|PITALRE|TAK	Reconstituted Complex	physical	Garber ME (2000)	10958691	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
318323	282312	904	159574	107343	BOS_18773	-	POLR2A	CCNT1	-	CCNT|CYCT1|HIVE1	Reconstituted Complex	physical	Garber ME (2000)	10958691	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
318328	282312	1022	159574	107457	BOS_18773	-	POLR2A	CDK7	-	CAK1|CDKN7|HCAK|MO15|STK1|p39MO15	Reconstituted Complex	physical	Garber ME (2000)	10958691	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
318329	282312	902	159574	107342	BOS_18773	-	POLR2A	CCNH	-	CAK|CycH|p34|p37	Reconstituted Complex	physical	Garber ME (2000)	10958691	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
330245	855998	281831	36075	159144	YPL106C	BOS_14437	SSE1	HSPA8	LPG3|MSI3|adenyl-nucleotide exchange factor SSE1|L000002078	HSPA10|Hsc70	Co-crystal Structure	physical	Schuermann JP (2008)	18550409	559292	9913	Low Throughput	-	-	-	The structure of the heterodimer was determined using X-ray crystallography and electron microscopy.	-	BIOGRID
330846	855998	281831	36075	159144	YPL106C	BOS_14437	SSE1	HSPA8	LPG3|MSI3|adenyl-nucleotide exchange factor SSE1|L000002078	HSPA10|Hsc70	Reconstituted Complex	physical	Schuermann JP (2008)	18550409	559292	9913	Low Throughput	-	-	-	-	-	BIOGRID
331591	520277	820128	176895	5462	BOS_17673	AT3G09710	CALM3	IQD1	-	IQ-domain 1	Reconstituted Complex	physical	Levy M (2005)	15960618	9913	3702	Low Throughput	-	-	-	-	-	BIOGRID
345997	8729	338055	114268	160192	-	BOS_21221	GBF1	COPG1	ARF1GEF	COPG|COPG2	Affinity Capture-Western	physical	Deng Y (2009)	19039328	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
445667	282335	9135	159596	114583	BOS_22847	-	RABGEF1	RABEP1	RABEX5	RAB5EP|RABPT5	Two-hybrid	physical	Mattera R (2006)	16407276	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
445669	7316	282335	113164	159596	-	BOS_22847	UBC	RABGEF1	HMG20	RABEX5	Two-hybrid	physical	Mattera R (2006)	16407276	9606	9913	Low Throughput	-	-	-	#LPPI|#LPTM|Likely post-translational modification|Likely protein-protein interaction|Using a Ub construct that can not undergo covalent modification they show that the majority of this interaction is due to covalent modification, but there is still a small amount of binding seen with mutants which reflect a weak PPI	-	BIOGRID
467618	12419	326601	198538	160074	-	BOS_15646	Cbx5	H3F3A	2610029O15Rik|C75991|HP1|Hp1a|Hp1alpha	-	Affinity Capture-Western	physical	Zhang P (2006)	17135209	10090	9913	Low Throughput	-	-	-	Binds to methylated lysine 9 and methylated lysine 27	-	BIOGRID
467619	10933	326601	116134	160074	FWP006	BOS_15646	MORF4L1	H3F3A	Eaf3|HsT17725|MEAF3|MORFRG15|MRG15|S863-6	-	Affinity Capture-Western	physical	Zhang P (2006)	17135209	9606	9913	Low Throughput	-	-	-	Binds to methylated lysine 36 on Histone 3	-	BIOGRID
467620	856134	326601	36200	160074	YPR023C	BOS_15646	EAF3	H3F3A	-	-	Affinity Capture-Western	physical	Zhang P (2006)	17135209	559292	9913	Low Throughput	-	-	-	Binds to methylated lysine 36 and methylated lysine 4 on Histone 3	-	BIOGRID
478928	9682	326601	115035	160074	-	BOS_15646	KDM4A	H3F3A	JHDM3A|JMJD2|JMJD2A|TDRD14A	-	Biochemical Activity	physical	Whetstine JR (2006)	16603238	9606	9913	Low Throughput	-	Demethylation	-	-	-	BIOGRID
481891	281201	15184	158560	200262	BOS_15860	RP23-461C4.2	GNB1	Hdac5	-	AI426555|Hdac4|mHDA1|mKIAA0600	Two-hybrid	physical	Spiegelberg BD (2005)	16221676	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
502313	513263	541101	169891	197666	BOS_26105	BOS_19126	RPGR	TUBG1	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
502314	513263	541246	169891	197810	BOS_26105	BOS_7801	RPGR	KIF3A	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
502315	513263	532953	169891	189556	BOS_26105	BOS_8466	RPGR	CETN3	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
502316	513263	282125	169891	159403	BOS_26105	BOS_18528	RPGR	YWHAE	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
502317	513263	511045	169891	167677	BOS_26105	BOS_11345	RPGR	DCTN1	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
502318	513263	280916	169891	158304	BOS_26105	BOS_13828	RPGR	RP1	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
502319	513263	514177	169891	170802	BOS_26105	BOS_12488	RPGR	IFT88	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
502320	513263	527201	169891	183812	BOS_26105	BOS_5619	RPGR	DCTN2	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
502322	527201	513263	183812	169891	BOS_5619	BOS_26105	DCTN2	RPGR	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
503418	83983	513971	123835	170598	FKSG82	BOS_21872	TSSK6	HIST1H1C	CT72|SSTK|TSSK4	-	Biochemical Activity	physical	Spiridonov NA (2005)	15870294	9606	9913	Low Throughput	-	Phosphorylation	-	hs	-	BIOGRID
503836	10498	326601	115760	160074	-	BOS_15646	CARM1	H3F3A	PRMT4	-	Biochemical Activity	physical	Ma H (2001)	11747826	9606	9913	Low Throughput	-	Methylation	-	-	-	BIOGRID
504588	5591	618164	111577	545757	-	BOS_21938	PRKDC	HIST1H1A	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	-	Biochemical Activity	physical	Kysela B (2005)	15671175	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
506049	854876	286839	35046	159949	YML097C	BOS_11463	VPS9	RPS27A	VPL31|VPT9|guanine nucleotide exchange factor VPS9|L000002659	-	Co-crystal Structure	physical	Prag G (2003)	12787502	559292	9913	Low Throughput	-	-	-	-	-	BIOGRID
506436	3619	404053	109831	160326	-	BOS_5053	INCENP	TUBA1A	-	-	Co-fractionation	physical	Adams RR (2001)	11352945	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
506586	76055	326601	217934	160074	-	BOS_15646	Mgea5	H3F3A	2810009A20Rik|4833427O07Rik|5830447M11Rik|AA408215|Hy5|Ncoat|OGA|mKIAA0679	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BIOGRID
506587	76055	506900	217934	163543	-	BOS_21927	Mgea5	HIST1H2AC	2810009A20Rik|4833427O07Rik|5830447M11Rik|AA408215|Hy5|Ncoat|OGA|mKIAA0679	HIST1H2AA	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BIOGRID
506588	76055	787581	217934	619929	-	BOS_21904	Mgea5	H2B	2810009A20Rik|4833427O07Rik|5830447M11Rik|AA408215|Hy5|Ncoat|OGA|mKIAA0679	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BIOGRID
506589	76055	280691	217934	158101	-	-	Mgea5	H4	2810009A20Rik|4833427O07Rik|5830447M11Rik|AA408215|Hy5|Ncoat|OGA|mKIAA0679	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BIOGRID
506590	328572	506900	236625	163543	-	BOS_21927	Ep300	HIST1H2AC	A430090G16|A730011L11|KAT3B|p300|p300 HAT	HIST1H2AA	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BIOGRID
506591	328572	787581	236625	619929	-	BOS_21904	Ep300	H2B	A430090G16|A730011L11|KAT3B|p300|p300 HAT	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BIOGRID
506592	328572	280691	236625	158101	-	-	Ep300	H4	A430090G16|A730011L11|KAT3B|p300|p300 HAT	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BIOGRID
506593	328572	326601	236625	160074	-	BOS_15646	Ep300	H3F3A	A430090G16|A730011L11|KAT3B|p300|p300 HAT	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BIOGRID
555935	282335	444874	159596	160681	BOS_22847	BOS_16579	RABGEF1	UBC	RABEX5	-	Co-crystal Structure	physical	Lee S (2006)	16462746	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
557522	326601	23468	160074	117030	BOS_15646	-	H3F3A	CBX5	-	HEL25|HP1|HP1A	Reconstituted Complex	physical	Lavigne M (2009)	20011120	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
557523	326601	11335	160074	116463	BOS_15646	-	H3F3A	CBX3	-	HECH|HP1-GAMMA|HP1Hs-gamma	Reconstituted Complex	physical	Lavigne M (2009)	20011120	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
557524	23468	326601	117030	160074	-	BOS_15646	CBX5	H3F3A	HEL25|HP1|HP1A	-	Reconstituted Complex	physical	Lavigne M (2009)	20011120	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
557533	6595	326601	112479	160074	-	BOS_15646	SMARCA2	H3F3A	BAF190|BRM|NCBRS|SNF2|SNF2L2|SNF2LA|SWI2|Sth1p|hBRM|hSNF2a	-	Reconstituted Complex	physical	Lavigne M (2009)	20011120	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
565340	2541495	787581	277997	619929	SPAP8A3.02c	BOS_21904	ofd2	H2B	-	-	Reconstituted Complex	physical	Korvald H (2011)	21949882	284812	9913	Low Throughput	-	-	-	dot blot	-	BIOGRID
567658	326601	18140	160074	201816	BOS_15646	-	H3F3A	Uhrf1	-	AL022808|ICBP90|Np95|RNF106	Far Western	physical	Citterio E (2004)	14993289	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
567659	787581	18140	619929	201816	BOS_21904	-	H2B	Uhrf1	-	AL022808|ICBP90|Np95|RNF106	Far Western	physical	Citterio E (2004)	14993289	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
567660	618164	18140	545757	201816	BOS_21938	-	HIST1H1A	Uhrf1	-	AL022808|ICBP90|Np95|RNF106	Far Western	physical	Citterio E (2004)	14993289	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
569035	672	282312	107140	159574	-	BOS_18773	BRCA1	POLR2A	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	-	Reconstituted Complex	physical	Schlegel BP (2000)	10725406	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
569081	282322	3784	159584	109985	BOS_7381	-	PRKACA	KCNQ1	-	ATFB1|ATFB3|JLNS1|KCNA8|KCNA9|KVLQT1|Kv1.9|Kv7.1|LQT|LQT1|RWS|SQT2|WRS	Biochemical Activity	physical	Alzamora R (2010)	20861072	9913	9606	Low Throughput	-	Phosphorylation	-	PKA from Promega	-	BIOGRID
590594	617095	5898	544691	111834	BOS_11189	-	CALM1	RALA	-	RAL	Reconstituted Complex	physical	Clough RR (2002)	12034722	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
590595	617095	5899	544691	111835	BOS_11189	-	CALM1	RALB	-	-	Reconstituted Complex	physical	Clough RR (2002)	12034722	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
591381	5867	527565	111805	184176	-	BOS_9678	RAB4A	HACE1	HRES-1|HRES-1/RAB4|HRES1|RAB4	-	Reconstituted Complex	physical	Tang D (2011)	21988917	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
606214	282322	2569	159584	108843	BOS_7381	RP11-63L7.1	PRKACA	GABRR1	-	-	Biochemical Activity	physical	Sedelnikova A (2002)	12175859	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
606215	282004	2569	159293	108843	BOS_23279	RP11-63L7.1	PRKG1	GABRR1	CGKI|cGK 1|cGKI-beta	-	Biochemical Activity	physical	Sedelnikova A (2002)	12175859	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
606854	515499	617422	172122	545017	BOS_13036	BOS_1550	PCNA	POLR2D	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
606855	515499	512971	172122	169601	BOS_13036	BOS_8046	PCNA	POLR2E	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
606856	515499	515499	172122	172122	BOS_13036	BOS_13036	PCNA	PCNA	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
606857	515499	504637	172122	161286	BOS_13036	BOS_914	PCNA	RFC4	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
606858	515499	508652	172122	165290	BOS_13036	BOS_22962	PCNA	RFC2	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
606859	515499	504844	172122	161493	BOS_13036	BOS_18537	PCNA	RPA1	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
606860	515499	281115	172122	158477	BOS_13036	BOS_16077	PCNA	DHX9	-	DDX9|RHA	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
606861	515499	534799	172122	191379	BOS_13036	BOS_13213	PCNA	TOP1	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
606862	515499	519217	172122	175836	BOS_13036	BOS_5611	PCNA	CDK2	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
606863	515499	510618	172122	167251	BOS_13036	BOS_5594	PCNA	CDK4	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
606864	515499	281066	172122	158435	BOS_13036	BOS_4735	PCNA	CDK5	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
614361	513263	510855	169891	167487	BOS_26105	BOS_1476	RPGR	PCNT	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
615731	281439	525795	158770	182408	BOS_20920	BOS_16066	DAG1	AGRN	RAB7	-	Far Western	physical	Yamada H (1996)	8798547	9913	9913	Low Throughput	-	-	-	Schwann cell alpha-dystroglycan	-	BIOGRID
615732	281439	396538	158770	676782	BOS_20920	-	DAG1	AGRN	RAB7	HSPG	Far Western	physical	Yamada H (1996)	8798547	9913	9031	Low Throughput	-	-	-	Schwann cell alpha-dystroglycan	-	BIOGRID
615733	281439	3908	158770	110102	BOS_20920	RP1-69D17.2	DAG1	LAMA2	RAB7	LAMM	Far Western	physical	Yamada H (1996)	8798547	9913	9606	Low Throughput	-	-	-	Schwann cell alpha-dystroglycan	-	BIOGRID
615734	281439	100138434	158770	948468	BOS_20920	BOS_9781	DAG1	LAMA2	RAB7	-	Far Western	physical	Yamada H (1996)	8798547	9913	9913	Low Throughput	-	-	-	Schwann cell alpha-dystroglycan	-	BIOGRID
615753	326597	100009581	160070	1172600	BOS_19653	-	CALM	TNNI2	CALM2	TnI	Reconstituted Complex	physical	Bazari WL (1981)	6259174	9913	9986	Low Throughput	-	-	-	-	-	BIOGRID
615761	8622104	281970	1247107	159261	DDB_G0279407	BOS_4925	calA	PDE1B	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	-	Biochemical Activity	physical	Jamieson GA (1983)	6667031	352472	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.|Dicty strain is actually A3.	-	BIOGRID
615762	8622104	281969	1247107	159260	DDB_G0279407	BOS_1607	calA	PDE1A	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	PDE1	Biochemical Activity	physical	Jamieson GA (1983)	6667031	352472	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.|Dicty strain is actually A3.	-	BIOGRID
615763	326597	281970	160070	159261	BOS_19653	BOS_4925	CALM	PDE1B	CALM2	-	Biochemical Activity	physical	Jamieson GA (1983)	6667031	9913	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.	-	BIOGRID
615764	326597	281969	160070	159260	BOS_19653	BOS_1607	CALM	PDE1A	CALM2	PDE1	Biochemical Activity	physical	Jamieson GA (1983)	6667031	9913	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.	-	BIOGRID
615773	25022	281160	247102	158520	-	BOS_8269	Fgfr2	FGF1	-	ECGF|FGF-1	Reconstituted Complex	physical	Jones RB (2001)	11042206	10116	9913	Low Throughput	-	-	-	source of FGF not clear	-	BIOGRID
615774	25022	616885	247102	544482	-	BOS_10961	Fgfr2	FGF7	-	-	Reconstituted Complex	physical	Jones RB (2001)	11042206	10116	9913	Low Throughput	-	-	-	source of FGF not clear	-	BIOGRID
616466	280794	29220	158190	247898	BOS_2065	-	FN1	Thbs4	FN	-	Reconstituted Complex	physical	Narouz-Ott L (2000)	10956668	9913	10116	Low Throughput	-	-	-	-	-	BIOGRID
636079	4734	282126	110811	159404	PIG53	BOS_16771	NEDD4	YWHAH	NEDD4-1|RPF1	-	Reconstituted Complex	physical	Ichimura T (2005)	15677482	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
657751	12566	513971	198644	170598	-	BOS_21872	Cdk2	HIST1H1C	A630093N05Rik	-	Biochemical Activity	physical	Wheeler LW (2008)	18635963	10090	9913	Low Throughput	-	Phosphorylation	-	figure 2.	-	BIOGRID
657753	12534	513971	198624	170598	-	BOS_21872	Cdk1	HIST1H1C	Cdc2|Cdc2a|p34[CDC2]	-	Biochemical Activity	physical	Wheeler LW (2008)	18635963	10090	9913	Low Throughput	-	Phosphorylation	-	figure 2.	-	BIOGRID
664518	2539869	281099	276415	158462	SPBC11B10.09	BOS_6716	cdc2	CSN2	cdk1|swo2|tws1|pi002|SPACTOKYO_453.34|wee2	-	Biochemical Activity	physical	Tang Z (2012)	22683458	284812	9913	Low Throughput	-	Phosphorylation	-	figure 3B.	-	BIOGRID
664519	2539869	617975	276415	545568	SPBC11B10.09	BOS_6113	cdc2	H1F0	cdk1|swo2|tws1|pi002|SPACTOKYO_453.34|wee2	-	Biochemical Activity	physical	Tang Z (2012)	22683458	284812	9913	Low Throughput	-	Phosphorylation	-	figure 3B.	-	BIOGRID
669614	287007	282015	159995	159304	-	BOS_19254	PDC	PSMC5	PHD|RPR1	-	Two-hybrid	physical	Zhu X (1998)	9701609	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
669615	282015	287007	159304	159995	BOS_19254	-	PSMC5	PDC	-	PHD|RPR1	Affinity Capture-Western	physical	Zhu X (1998)	9701609	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
672054	81650	617095	249550	544691	-	BOS_11189	Csnk2b	CALM1	Ck2	-	Biochemical Activity	physical	Quadroni M (1994)	8206911	10116	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
672055	539235	100751524	195802	1615267	BOS_21637	-	CSNK2B	Calmodulin	CSKN2B	-	Biochemical Activity	physical	Joyal JL (1996)	8639568	9913	10029	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
672423	444874	282335	160681	159596	BOS_16579	BOS_22847	UBC	RABGEF1	-	RABEX5	Affinity Capture-Western	physical	Mattera R (2004)	15143060	9913	9913	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID
672424	444874	534634	160681	191218	BOS_16579	BOS_6104	UBC	GGA1	-	-	Affinity Capture-Western	physical	Mattera R (2004)	15143060	9913	9913	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID
673666	380246	281667	98488	158986	-	BOS_6308	cdk1-a	CCNA2	PSTAIR|cdc-2|cdc2|cdc2-a|cdc28a|cdc2x1.1|p34cdc2|xcdc2	CCNA	Reconstituted Complex	physical	Poon RY (1993)	8393783	8355	9913	Low Throughput	-	-	-	-	-	BIOGRID
673667	399314	281667	100639	158986	-	BOS_6308	cdk2	CCNA2	eg1	CCNA	Reconstituted Complex	physical	Poon RY (1993)	8393783	8355	9913	Low Throughput	-	-	-	-	-	BIOGRID
673670	281667	3024	158986	109275	BOS_6308	-	CCNA2	HIST1H1A	CCNA	H1.1|H1A|H1F1|HIST1	Biochemical Activity	physical	Poon RY (1993)	8393783	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
673689	1017	281667	107452	158986	-	BOS_6308	CDK2	CCNA2	CDKN2|p33(CDK2)	CCNA	Reconstituted Complex	physical	Poon RY (1993)	8393783	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
673692	399461	281667	100785	158986	-	BOS_6308	cdk7	CCNA2	MO15|p40MO15|stk1	CCNA	Reconstituted Complex	physical	Poon RY (1993)	8393783	8355	9913	Low Throughput	-	-	-	-	-	BIOGRID
677296	27342	444874	118154	160681	-	BOS_16579	RABGEF1	UBC	RABEX5|RAP1|rabex-5	-	Co-crystal Structure	physical	Penengo L (2006)	16499958	9606	9913	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID
678275	9146	281370	114593	158705	-	BOS_18906	HGS	UBB	HRS	-	Co-crystal Structure	physical	Hirano S (2006)	16462748	9606	9913	Low Throughput	-	-	-	figure 1.	-	BIOGRID
678276	9146	281370	114593	158705	-	BOS_18906	HGS	UBB	HRS	-	Reconstituted Complex	physical	Hirano S (2006)	16462748	9606	9913	Low Throughput	-	-	-	figure 3.	-	BIOGRID
678408	282322	23327	159584	116915	BOS_7381	-	PRKACA	NEDD4L	-	NEDD4-2|NEDD4.2|RSP5|hNEDD4-2	Biochemical Activity	physical	Nagaki K (2006)	16716084	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
678961	282322	855201	159584	35343	BOS_7381	YMR165C	PRKACA	PAH1	-	SMP2|phosphatidate phosphatase PAH1|L000001934	Biochemical Activity	physical	Su WM (2012)	22865862	9913	559292	Low Throughput	-	Phosphorylation	-	PKA from bovine heart	-	BIOGRID
680199	282335	7316	159596	113164	BOS_22847	-	RABGEF1	UBC	RABEX5	HMG20	Affinity Capture-Western	physical	Shin D (2012)	22705550	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
682974	404053	4287	160326	110433	BOS_5053	RP11-529H20.5	TUBA1A	ATXN3	-	AT3|ATX3|JOS|MJD|MJD1|SCA3	Reconstituted Complex	physical	Mazzucchelli S (2009)	19666135	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
682975	281555	4287	158875	110433	-	RP11-529H20.5	TUBB2B	ATXN3	TUBB|TUBB2A	AT3|ATX3|JOS|MJD|MJD1|SCA3	Reconstituted Complex	physical	Mazzucchelli S (2009)	19666135	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
685655	7189	280922	113041	158306	-	BOS_3864	TRAF6	SAG	MGC:3310|RNF85	S-AG	Affinity Capture-Western	physical	Wang Y (2006)	16378096	9606	9913	Low Throughput	-	-	-	figure 1.	-	BIOGRID
697197	281849	534634	159160	191218	BOS_9999	BOS_6104	IGF2R	GGA1	CI-MPR|CIMPR	-	Reconstituted Complex	physical	Doray B (2002)	11886874	9913	9913	Low Throughput	-	-	-	figure 2.	-	BIOGRID
697198	281849	517031	159160	173652	BOS_9999	-	IGF2R	GGA2	CI-MPR|CIMPR	-	Reconstituted Complex	physical	Doray B (2002)	11886874	9913	9913	Low Throughput	-	-	-	figure 2.	-	BIOGRID
697199	281849	510539	159160	167172	BOS_9999	BOS_19551	IGF2R	GGA3	CI-MPR|CIMPR	-	Reconstituted Complex	physical	Doray B (2002)	11886874	9913	9913	Low Throughput	-	-	-	figure 2.	-	BIOGRID
697200	281849	507677	159160	164316	BOS_9999	BOS_17261	IGF2R	AP1G1	CI-MPR|CIMPR	-	Affinity Capture-Western	physical	Doray B (2002)	11886874	9913	9913	Low Throughput	-	-	-	figure 5.	-	BIOGRID
715280	353120	5430	160259	111426	BOS_19075	-	BRCA1	POLR2A	-	POLR2|POLRA|RPB1|RPBh1|RPO2|RPOL2|RpIILS|hRPB220|hsRPB1	Affinity Capture-Western	physical	Krum SA (2003)	12955082	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
715281	353120	282312	160259	159574	BOS_19075	BOS_18773	BRCA1	POLR2A	-	-	Affinity Capture-Western	physical	Krum SA (2003)	12955082	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
715282	672	282312	107140	159574	-	BOS_18773	BRCA1	POLR2A	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	-	Affinity Capture-Western	physical	Krum SA (2003)	12955082	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
716921	511045	282513	167677	159754	BOS_11345	BOS_18531	DCTN1	PAFAH1B1	-	LIS-1|LIS1|MDCR	Affinity Capture-Western	physical	Payne C (2003)	14584027	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
717111	504785	282335	161434	159596	BOS_18742	BOS_22847	RABEP1	RABGEF1	-	RABEX5	Affinity Capture-Western	physical	Gournier H (1998)	9524116	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
718368	282004	202658	159293	380771	BOS_23279	-	PRKG1	TRIM39-RPP21	CGKI|cGK 1|cGKI-beta	TRIM39R	Biochemical Activity	physical	Roberts JD (2007)	17601797	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
719321	281201	14694	158560	199978	BOS_15860	RP23-14F5.6	GNB1	Gnb2l1	-	AL033335|GB-like|Gnb2-rs1|Rack1|p205	Two-hybrid	physical	Dell EJ (2002)	12359736	9913	10090	High Throughput|Low Throughput	-	-	-	-	-	BIOGRID
719322	281201	13426	158560	199255	BOS_15860	-	GNB1	Dync1i1	-	DH IC-1|DHIC-1|DIC|Dncic1|IC74	Two-hybrid	physical	Dell EJ (2002)	12359736	9913	10090	High Throughput|Low Throughput	-	-	-	-	-	BIOGRID
719323	281201	226757	158560	230551	BOS_15860	-	GNB1	Wdr26	-	1600024A01Rik|AA693241|AI447817|AU044014|C77982|Gid7	Two-hybrid	physical	Dell EJ (2002)	12359736	9913	10090	High Throughput|Low Throughput	-	-	-	-	-	BIOGRID
719324	281201	1780	158560	108118	BOS_15860	-	GNB1	DYNC1I1	-	DNCI1|DNCIC1	Reconstituted Complex	physical	Dell EJ (2002)	12359736	9913	9606	High Throughput	-	-	-	-	-	BIOGRID
719325	281201	14694	158560	199978	BOS_15860	RP23-14F5.6	GNB1	Gnb2l1	-	AL033335|GB-like|Gnb2-rs1|Rack1|p205	Reconstituted Complex	physical	Dell EJ (2002)	12359736	9913	10090	High Throughput	-	-	-	-	-	BIOGRID
719432	282323	284485	159585	129887	BOS_3356	-	PRKACB	RIIAD1	-	C1orf230|NCRNA00166	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
719433	282323	5577	159585	111563	BOS_3356	-	PRKACB	PRKAR2B	-	PRKAR2|RII-BETA	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
719434	282323	5573	159585	111559	BOS_3356	-	PRKACB	PRKAR1A	-	ACRDYS1|ADOHR|CAR|CNC|CNC1|PKR1|PPNAD1|PRKAR1|TSE1	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
719435	282323	66353	159585	211405	BOS_3356	-	PRKACB	Riiad1	-	2310007A19Rik|Ncrna00166	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719436	282323	19088	159585	202369	BOS_3356	RP23-193M19.1	PRKACB	Prkar2b	-	AI451071|AW061005|PKARIIbeta|Pkarb2|RII(beta)	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719437	282323	17756	159585	201585	BOS_3356	AC091465.1	PRKACB	Map2	-	G1-397-34|MAP-2|Mtap-2|Mtap2|repro4	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719438	282323	16438	159585	200847	BOS_3356	-	PRKACB	Itpr1	-	D6Pas2|ENSMUSG00000072853|Gm10429|IP3R1|InsP3R|Ip3r|Itpr-1|P400|Pcp-1|Pcp1|opt	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719439	282323	70661	159585	214193	BOS_3356	-	PRKACB	Sik3	-	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719440	282323	15481	159585	200428	BOS_3356	-	PRKACB	Hspa8	-	2410008N15Rik|Hsc70|Hsc71|Hsc73|Hsp73|Hspa10	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719441	282323	218194	159585	229998	BOS_3356	RP23-127A20.1	PRKACB	Phactr1	-	9630030F18Rik|Rpel1	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719442	282323	18607	159585	202099	BOS_3356	RP23-153H18.1	PRKACB	Pdpk1	-	Pdk1	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719443	282323	18195	159585	201857	BOS_3356	RP23-326K2.3	PRKACB	Nsf	-	AI316878|AU020090|AU067812|SKD2	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719444	282323	20964	159585	203600	BOS_3356	RP23-132C19.2	PRKACB	Syn1	-	Syn-1	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719445	282323	15516	159585	200454	BOS_3356	-	PRKACB	Hsp90ab1	-	90kDa|AL022974|C81438|Hsp84|Hsp84-1|Hsp90|Hspcb	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719446	282323	110351	159585	225521	BOS_3356	RP23-277N22.1	PRKACB	Rap1gap	-	1300019I11Rik|2310004O14Rik|AI427470|ARPP-90|Rap1GAP1|Rap1ga1	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719447	282323	18583	159585	202081	BOS_3356	-	PRKACB	Pde7a	-	AU015378|AW047537	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719448	282323	22143	159585	204373	BOS_3356	-	PRKACB	Tuba1b	-	Tuba2	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719449	282323	22153	159585	204380	BOS_3356	-	PRKACB	Tubb4a	-	AI325297|M(beta)4|Tubb|Tubb4	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719450	282323	19047	159585	202337	BOS_3356	-	PRKACB	Ppp1cc	-	PP-1G|PP1|dis2m1	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719451	282323	22627	159585	204619	BOS_3356	RP23-78H4.1	PRKACB	Ywhae	-	AU019196	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719452	282323	22631	159585	204623	BOS_3356	-	PRKACB	Ywhaz	-	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719453	282323	16098	159585	200586	BOS_3356	-	PRKACB	Igkv1-117	-	Cr1|Gm16797|IgK|Igk-V21|V(k)45.1	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719454	282323	18767	159585	202207	BOS_3356	-	PRKACB	Pkia	-	AI415001|PKIalpha	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
719455	282323	80196	159585	123169	BOS_3356	-	PRKACB	RNF34	-	CARP-1|CARP1|RFI|RIF|RIFF|hRFI	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
719456	282323	142	159585	106652	BOS_3356	RP11-125A15.2	PRKACB	PARP1	-	ADPRT|ADPRT 1|ADPRT1|ARTD1|PARP|PARP-1|PPOL|pADPRT-1	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
719457	282323	2079	159585	108390	BOS_3356	-	PRKACB	ERH	-	DROER	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
721497	282320	26088	159582	117540	BOS_8121	RP1-37E16.3	PPP2CA	GGA1	-	-	Biochemical Activity	physical	Ghosh P (2003)	12578827	9913	9606	Low Throughput	-	Dephosphorylation	-	-	-	BIOGRID
721498	281849	26088	159160	117540	BOS_9999	RP1-37E16.3	IGF2R	GGA1	CI-MPR|CIMPR	-	Reconstituted Complex	physical	Ghosh P (2003)	12578827	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
722306	280750	281894	158151	159201	BOS_8618	BOS_5049	CLU	LALBA	gpIII	a-LACTA|alfaLA	Reconstituted Complex	physical	Poon S (2002)	11904161	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
722387	23746	511298	117248	167929	-	BOS_4759	AIPL1	NUB1	AIPL2|LCA4	NYREN18	Two-hybrid	physical	Hidalgo-de-Quintana J (2008)	18408180	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
722388	23746	281832	117248	159145	-	BOS_20461	AIPL1	HSP90AA1	AIPL2|LCA4	HSPCA	Two-hybrid	physical	Hidalgo-de-Quintana J (2008)	18408180	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
722389	23746	767874	117248	613028	-	BOS_21524	AIPL1	HSP90AB1	AIPL2|LCA4	HSPCB	Two-hybrid	physical	Hidalgo-de-Quintana J (2008)	18408180	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
722390	23746	281831	117248	159144	-	BOS_14437	AIPL1	HSPA8	AIPL2|LCA4	HSPA10|Hsc70	Two-hybrid	physical	Hidalgo-de-Quintana J (2008)	18408180	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
722529	281073	281855	158442	159166	BOS_23346	BOS_25445	CHUK	IKBKG	-	-	Two-hybrid	physical	Rottenberg S (2002)	12459277	9913	9913	Low Throughput	-	-	-	figure 4.	-	BIOGRID
722530	281854	281855	159165	159166	BOS_23881	BOS_25445	IKBKB	IKBKG	-	-	Two-hybrid	physical	Rottenberg S (2002)	12459277	9913	9913	Low Throughput	-	-	-	figure 4.	-	BIOGRID
722531	281855	281855	159166	159166	BOS_25445	BOS_25445	IKBKG	IKBKG	-	-	Two-hybrid	physical	Rottenberg S (2002)	12459277	9913	9913	Low Throughput	-	-	-	figure 4.	-	BIOGRID
722534	282291	281855	159554	159166	BOS_20329	BOS_25445	NFKBIA	IKBKG	-	-	Affinity Capture-Western	physical	Rottenberg S (2002)	12459277	9913	9913	Low Throughput	-	-	-	figure 5.	-	BIOGRID
722535	282291	281073	159554	158442	BOS_20329	BOS_23346	NFKBIA	CHUK	-	-	Affinity Capture-Western	physical	Rottenberg S (2002)	12459277	9913	9913	Low Throughput	-	-	-	figure 5.	-	BIOGRID
722536	282291	281854	159554	159165	BOS_20329	BOS_23881	NFKBIA	IKBKB	-	-	Affinity Capture-Western	physical	Rottenberg S (2002)	12459277	9913	9913	Low Throughput	-	-	-	figure 5.	-	BIOGRID
722887	120892	533307	125700	189906	-	BOS_24028	LRRK2	TUBB	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	TUBB2A	Affinity Capture-Western	physical	Gillardon F (2009)	19545277	9606	9913	Low Throughput	-	-	-	figure 2.	-	BIOGRID
723019	10938	511484	116138	168115	CDABP0131	BOS_21205	EHD1	ZFYVE20	H-PAST|HPAST1|PAST|PAST1	-	Affinity Capture-MS	physical	Naslavsky N (2004)	15020713	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
723020	10938	511484	116138	168115	CDABP0131	BOS_21205	EHD1	ZFYVE20	H-PAST|HPAST1|PAST|PAST1	-	Reconstituted Complex	physical	Naslavsky N (2004)	15020713	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
723384	22034	280846	204307	158240	RP23-313G3.1	-	Traf6	LTF	2310003F17Rik|AI851288|C630032O20Rik	Lf	Affinity Capture-Western	physical	Inubushi T (2012)	22593578	10090	9913	Low Throughput	-	-	-	-	-	BIOGRID
723536	541040	538938	197606	195505	BOS_9654	BOS_1085	SEC63	SEC62	-	TLOC1	Affinity Capture-Western	physical	Meyer HA (2000)	10799540	9913	9913	Low Throughput	-	-	-	Edman degradation	-	BIOGRID
723537	506986	505064	163629	161713	BOS_9015	BOS_21224	SEC61B	SEC61A1	-	-	Affinity Capture-Western	physical	Meyer HA (2000)	10799540	9913	9913	Low Throughput	-	-	-	Edman degradation	-	BIOGRID
723538	506986	538938	163629	195505	BOS_9015	BOS_1085	SEC61B	SEC62	-	TLOC1	Affinity Capture-Western	physical	Meyer HA (2000)	10799540	9913	9913	Low Throughput	-	-	-	Edman degradation	-	BIOGRID
723539	506986	541040	163629	197606	BOS_9015	BOS_9654	SEC61B	SEC63	-	-	Affinity Capture-Western	physical	Meyer HA (2000)	10799540	9913	9913	Low Throughput	-	-	-	Edman degradation	-	BIOGRID
723540	541040	615778	197606	543384	BOS_9654	BOS_20746	SEC63	SEC61G	-	-	Affinity Capture-Western	physical	Meyer HA (2000)	10799540	9913	9913	Low Throughput	-	-	-	Edman degradation	-	BIOGRID
723541	541040	506986	197606	163629	BOS_9654	BOS_9015	SEC63	SEC61B	-	-	Affinity Capture-Western	physical	Meyer HA (2000)	10799540	9913	9913	Low Throughput	-	-	-	Edman degradation	-	BIOGRID
723542	541040	505064	197606	161713	BOS_9654	BOS_21224	SEC63	SEC61A1	-	-	Affinity Capture-Western	physical	Meyer HA (2000)	10799540	9913	9913	Low Throughput	-	-	-	Edman degradation	-	BIOGRID
723583	1410	282205	107800	159479	-	BOS_16705	CRYAB	CRYBB1	CMD1II|CRYA2|CTPP2|CTRCT16|HEL-S-101|HSPB5|MFM2	-	Reconstituted Complex	physical	Mainz A (2012)	22090033	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
724840	281719	1014	159035	107449	BOS_14343	UNQ695/PRO1340	CRYAB	CDH16	-	-	Reconstituted Complex	physical	Thedieck C (2008)	18343407	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
724922	1410	280968	107800	158347	-	BOS_19941	CRYAB	TPPP	CMD1II|CRYA2|CTPP2|CTRCT16|HEL-S-101|HSPB5|MFM2	p25	Reconstituted Complex	physical	Houck SA (2010)	20668689	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
727702	281722	3315	159038	109547	BOS_2012	-	CRYGC	HSPB1	-	CMT2F|HEL-S-102|HMN2B|HS.76067|HSP27|HSP28|Hsp25|SRP27	Reconstituted Complex	physical	Nagaraj RH (2012)	22272318	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
727703	281722	1409	159038	107799	BOS_2012	-	CRYGC	CRYAA	-	CRYA1|CTRCT9|HSPB4	Reconstituted Complex	physical	Nagaraj RH (2012)	22272318	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
727704	281722	1410	159038	107800	BOS_2012	-	CRYGC	CRYAB	-	CMD1II|CRYA2|CTPP2|CTRCT16|HEL-S-101|HSPB5|MFM2	Reconstituted Complex	physical	Nagaraj RH (2012)	22272318	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
727873	852822	615043	33189	542671	YGL058W	BOS_2955	RAD6	H2B	PSO8|UBC2|E2 ubiquitin-conjugating protein RAD6|L000001560	-	Biochemical Activity	physical	Dor Y (1996)	8898388	559292	9913	Low Throughput	-	Ubiquitination	-	-	-	BIOGRID
727875	852822	512439	33189	169070	YGL058W	BOS_268	RAD6	HBA	PSO8|UBC2|E2 ubiquitin-conjugating protein RAD6|L000001560	HBA2|alpha globin	Biochemical Activity	physical	Dor Y (1996)	8898388	559292	9913	Low Throughput	-	Ubiquitination	-	-	-	BIOGRID
728054	19645	516175	202815	172796	-	BOS_24815	Rb1	PPP1CA	Rb|Rb-1|pRb	-	Two-hybrid	physical	Dunaief JL (2002)	12434308	10090	9913	Low Throughput	-	-	-	-	-	BIOGRID
728349	5925	516175	111860	172796	RP11-174I10.1	BOS_24815	RB1	PPP1CA	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	-	Two-hybrid	physical	Dunaief JL (2002)	12434308	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
728350	5933	516175	111868	172796	RP11-382A12.1	BOS_24815	RBL1	PPP1CA	CP107|PRB1|p107	-	Two-hybrid	physical	Dunaief JL (2002)	12434308	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
728558	281729	282370	159045	159631	BOS_23533	BOS_26006	SMC3	SMC1A	CSPG6|SMC-3	SMC-1A|SMC1L1	Affinity Capture-Western	physical	Revenkova E (2001)	11564881	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
728559	281729	522122	159045	178740	BOS_23533	BOS_6225	SMC3	SMC1B	CSPG6|SMC-3	-	Affinity Capture-Western	physical	Revenkova E (2001)	11564881	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
735625	6622	326597	112506	160070	-	BOS_19653	SNCA	CALM	NACP|PARK1|PARK4|PD1	CALM2	Affinity Capture-MS	physical	Martinez J (2003)	12610000	9606	9913	Low Throughput	-	-	-	figure 3.	-	BIOGRID
735626	6622	326597	112506	160070	-	BOS_19653	SNCA	CALM	NACP|PARK1|PARK4|PD1	CALM2	Reconstituted Complex	physical	Martinez J (2003)	12610000	9606	9913	Low Throughput	-	-	-	figure 4.	-	BIOGRID
736667	282068	14366	159350	199777	BOS_23882	-	SFRP1	Fzd4	-	Fz4	Affinity Capture-Western	physical	Dufourcq P (2008)	18156211	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
736668	282068	14369	159350	199780	BOS_23882	-	SFRP1	Fzd7	-	Fz7	Affinity Capture-Western	physical	Dufourcq P (2008)	18156211	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
737578	282513	18472	159754	202013	BOS_18531	RP23-194P5.2	PAFAH1B1	Pafah1b1	LIS-1|LIS1|MDCR	LIS-1|Lis1|MMS10-U|Mdsh|Ms10u|Pafaha	Affinity Capture-Western	physical	Cahana A (2001)	11344260	9913	10090	Low Throughput	-	-	-	-	-	BIOGRID
796175	8976	281832	114466	159145	-	BOS_20461	WASL	HSP90AA1	N-WASP|NWASP	HSPCA	Reconstituted Complex	physical	Park SJ (2005)	15791211	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
796176	8976	767874	114466	613028	-	BOS_21524	WASL	HSP90AB1	N-WASP|NWASP	HSPCB	Reconstituted Complex	physical	Park SJ (2005)	15791211	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
796183	672	506900	107140	163543	-	BOS_21927	BRCA1	HIST1H2AC	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	HIST1H2AA	Biochemical Activity	physical	Ruffner H (2001)	11320250	9606	9913	Low Throughput	-	Ubiquitination	-	UBC4	-	BIOGRID
797427	14534	787528	199867	619877	RP23-390D17.6	-	Kat2a	H3.1	1110051E14Rik|AW212720|Gcn5|Gcn5l2|mmGCN5	-	Biochemical Activity	physical	Xu W (1998)	9742083	10090	9913	Low Throughput	-	Acetylation	-	-	-	BIOGRID
797428	14534	280691	199867	158101	RP23-390D17.6	-	Kat2a	H4	1110051E14Rik|AW212720|Gcn5|Gcn5l2|mmGCN5	-	Biochemical Activity	physical	Xu W (1998)	9742083	10090	9913	Low Throughput	-	Acetylation	-	-	-	BIOGRID
798397	280968	281181	158347	158540	BOS_19941	BOS_5957	TPPP	GAPDH	p25	GAPD	Affinity Capture-MS	physical	Olah J (2006)	17027006	9913	9913	Low Throughput	-	-	-	figure 1A.	-	BIOGRID
798401	280968	281181	158347	158540	BOS_19941	BOS_5957	TPPP	GAPDH	p25	GAPD	Affinity Capture-Western	physical	Olah J (2006)	17027006	9913	9913	Low Throughput	-	-	-	figure 2B.	-	BIOGRID
798402	280968	282220	158347	159494	BOS_19941	BOS_9475	TPPP	EEF1A1	p25	EF-1-alpha-1|EF-Tu|eEF1A-1	Affinity Capture-MS	physical	Olah J (2006)	17027006	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
798403	281181	280968	158540	158347	BOS_5957	BOS_19941	GAPDH	TPPP	GAPD	p25	Reconstituted Complex	physical	Olah J (2006)	17027006	9913	9913	Low Throughput	-	-	-	figure 3. ELISA.	-	BIOGRID
798420	281420	3326	158751	109558	BOS_16415	RP1-302G2.1	PPID	HSP90AB1	CYP-40	D6S182|HSP84|HSP90B|HSPC2|HSPCB	Reconstituted Complex	physical	Mok D (2006)	16650407	9913	9606	Low Throughput	-	-	-	figure 4.	-	BIOGRID
810448	282322	14400	159584	199802	BOS_7381	-	PRKACA	Gabrb1	-	AW061132|B230208N19Rik|Gabrb-1	Biochemical Activity	physical	Moss SJ (1992)	1321150	9913	10090	Low Throughput	-	Phosphorylation	-	figure 2.	-	BIOGRID
814139	1400	404053	107790	160326	-	BOS_5053	CRMP1	TUBA1A	CRMP-1|DPYSL1|DRP-1|DRP1|ULIP-3	-	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
814140	1400	615087	107790	542712	-	BOS_21644	CRMP1	TUBB	CRMP-1|DPYSL1|DRP-1|DRP1|ULIP-3	TUBB2A|TUBB2B|TUBB5	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
814141	1808	404053	108142	160326	-	BOS_5053	DPYSL2	TUBA1A	CRMP-2|CRMP2|DHPRP2|DRP-2|DRP2|N2A3|ULIP-2|ULIP2	-	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
814142	1808	615087	108142	542712	-	BOS_21644	DPYSL2	TUBB	CRMP-2|CRMP2|DHPRP2|DRP-2|DRP2|N2A3|ULIP-2|ULIP2	TUBB2A|TUBB2B|TUBB5	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
814143	10570	404053	115821	160326	RP11-140A10.4	BOS_5053	DPYSL4	TUBA1A	CRMP3|DRP-4|ULIP4	-	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
814144	10570	615087	115821	542712	RP11-140A10.4	BOS_21644	DPYSL4	TUBB	CRMP3|DRP-4|ULIP4	TUBB2A|TUBB2B|TUBB5	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
814145	1809	404053	108143	160326	-	BOS_5053	DPYSL3	TUBA1A	CRMP-4|CRMP4|DRP-3|DRP3|LCRMP|ULIP|ULIP-1	-	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
814146	1809	615087	108143	542712	-	BOS_21644	DPYSL3	TUBB	CRMP-4|CRMP4|DRP-3|DRP3|LCRMP|ULIP|ULIP-1	TUBB2A|TUBB2B|TUBB5	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
814147	56896	404053	121226	160326	-	BOS_5053	DPYSL5	TUBA1A	CRAM|CRMP-5|CRMP5|Ulip6	-	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
814148	56896	615087	121226	542712	-	BOS_21644	DPYSL5	TUBB	CRAM|CRMP-5|CRMP5|Ulip6	TUBB2A|TUBB2B|TUBB5	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
814259	508199	407170	164838	160527	BOS_18113	BOS_6667	EPN1	KDR	-	VEGFR2|flk-1	Affinity Capture-Western	physical	Pasula S (2012)	23187125	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
814260	407170	505336	160527	161984	BOS_6667	BOS_18837	KDR	EPN2	VEGFR2|flk-1	-	Affinity Capture-Western	physical	Pasula S (2012)	23187125	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
814261	407170	444874	160527	160681	BOS_6667	BOS_16579	KDR	UBC	VEGFR2|flk-1	-	Affinity Capture-Western	physical	Pasula S (2012)	23187125	9913	9913	Low Throughput	-	-	-	likely ubiquitin conjugate	-	BIOGRID
817692	282318	287022	159580	160005	BOS_16484	BOS_14050	PPP1CC	YWHAZ	-	-	Co-fractionation	physical	Huang Z (2004)	15028637	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
817693	287022	282318	160005	159580	BOS_14050	BOS_16484	YWHAZ	PPP1CC	-	-	Affinity Capture-Western	physical	Huang Z (2004)	15028637	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
817694	282318	287022	159580	160005	BOS_16484	BOS_14050	PPP1CC	YWHAZ	-	-	Affinity Capture-Western	physical	Huang Z (2004)	15028637	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
817695	282318	287022	159580	160005	BOS_16484	BOS_14050	PPP1CC	YWHAZ	-	-	Reconstituted Complex	physical	Huang Z (2004)	15028637	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
831648	216274	282208	229729	159482	-	BOS_6718	Cep290	CSN1S1	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	CSN1	Affinity Capture-MS	physical	Sang L (2011)	21565611	10090	9913	High Throughput	-	-	-	-	-	BIOGRID
831649	16348	280717	200780	158123	RP24-558L14.1	BOS_6773	Invs	ALB	Nphp2|inv	-	Affinity Capture-MS	physical	Sang L (2011)	21565611	10090	9913	High Throughput	-	-	-	-	-	BIOGRID
831650	53885	280717	207511	158123	RP23-189N15.5	BOS_6773	Nphp1	ALB	-	-	Affinity Capture-MS	physical	Sang L (2011)	21565611	10090	9913	High Throughput	-	-	-	-	-	BIOGRID
831651	320299	280717	235913	158123	-	BOS_6773	Iqcb1	ALB	6820449I09Rik|AV128382|NPHP5	-	Affinity Capture-MS	physical	Sang L (2011)	21565611	10090	9913	High Throughput	-	-	-	-	-	BIOGRID
831923	9657	282208	115015	159482	OK/SW-cl.85	BOS_6718	IQCB1	CSN1S1	NPHP5|PIQ|SLSN5	CSN1	Affinity Capture-MS	physical	Sang L (2011)	21565611	9606	9913	High Throughput	-	-	-	-	-	BIOGRID
834931	539235	282319	195802	159581	BOS_21637	BOS_2305	CSNK2B	PPP1R8	CSKN2B	-	Biochemical Activity	physical	Van Eynde A (1995)	7499293	9913	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
834932	282419	282319	159676	159581	BOS_13292	BOS_2305	CSNK2A1	PPP1R8	-	-	Biochemical Activity	physical	Van Eynde A (1995)	7499293	9913	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
834933	282322	282319	159584	159581	BOS_7381	BOS_2305	PRKACA	PPP1R8	-	-	Biochemical Activity	physical	Van Eynde A (1995)	7499293	9913	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
835228	8027	444874	113722	160681	-	BOS_16579	STAM	UBC	STAM-1|STAM1	-	Reconstituted Complex	physical	Ren X (2010)	20150893	9606	9913	Low Throughput	-	-	-	table 2. by surface plasmon resonance.	-	BIOGRID
835229	23163	444874	116775	160681	-	BOS_16579	GGA3	UBC	-	-	Reconstituted Complex	physical	Ren X (2010)	20150893	9606	9913	Low Throughput	-	-	-	table 2. by surface plasmon resonance.	-	BIOGRID
835230	10043	444874	115354	160681	CTA-286B10.4	BOS_16579	TOM1	UBC	-	-	Reconstituted Complex	physical	Ren X (2010)	20150893	9606	9913	Low Throughput	-	-	-	table 2. by surface plasmon resonance.	-	BIOGRID
835231	10040	444874	115352	160681	-	BOS_16579	TOM1L1	UBC	OK/KNS-CL.3|SRCASM	-	Reconstituted Complex	physical	Ren X (2010)	20150893	9606	9913	Low Throughput	-	-	-	table 2. by surface plasmon resonance.	-	BIOGRID
835232	9146	444874	114593	160681	-	BOS_16579	HGS	UBC	HRS	-	Reconstituted Complex	physical	Ren X (2010)	20150893	9606	9913	Low Throughput	-	-	-	table 2. by surface plasmon resonance.	-	BIOGRID
835233	8027	444874	113722	160681	-	BOS_16579	STAM	UBC	STAM-1|STAM1	-	Co-crystal Structure	physical	Ren X (2010)	20150893	9606	9913	Low Throughput	-	-	-	figure 1.	-	BIOGRID
835234	856387	444874	36423	160681	YHL002W	BOS_16579	HSE1	UBC	ESCRT-0 subunit protein HSE1	-	Reconstituted Complex	physical	Ren X (2010)	20150893	559292	9913	Low Throughput	-	-	-	table 2. by surface plasmon resonance.	-	BIOGRID
835235	855739	444874	35831	160681	YNR006W	BOS_16579	VPS27	UBC	DID7|GRD11|SSV17|VPL23|VPT27|ESCRT-0 subunit protein VPS27|L000002790	-	Reconstituted Complex	physical	Ren X (2010)	20150893	559292	9913	Low Throughput	-	-	-	table 2. by surface plasmon resonance.	-	BIOGRID
835412	5533	518399	111525	175019	-	-	PPP3CC	PRKAR2A	CALNA3|CNA3|PP2Bgamma	-	Biochemical Activity	physical	Weiwad M (2005)	15757646	9606	9913	Low Throughput	-	Dephosphorylation	-	-	-	BIOGRID
853348	9833	282208	115171	159482	RP11-8N6.1	BOS_6718	MELK	CSN1S1	HPK38	CSN1	Biochemical Activity	physical	Beullens M (2005)	16216881	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
853362	282419	4609	159676	110694	BOS_13292	-	CSNK2A1	MYC	-	MRTL|MYCC|bHLHe39|c-Myc	Biochemical Activity	physical	Luescher B (1989)	2663470	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
853363	539235	4609	195802	110694	BOS_21637	-	CSNK2B	MYC	CSKN2B	MRTL|MYCC|bHLHe39|c-Myc	Biochemical Activity	physical	Luescher B (1989)	2663470	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
856499	525716	11329	182329	116457	BOS_1447	-	S100B	STK38	-	NDR|NDR1	Co-crystal Structure	physical	Bhattacharya S (2003)	14661952	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
856602	281427	1457	158758	107841	BOS_13027	-	PRNP	CSNK2A1	AltPrP|PrP	CK2A1|CKII|CSNK2A3	Far Western	physical	Meggio F (2000)	11062072	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
856603	281427	1457	158758	107841	BOS_13027	-	PRNP	CSNK2A1	AltPrP|PrP	CK2A1|CKII|CSNK2A3	Reconstituted Complex	physical	Meggio F (2000)	11062072	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
856604	281427	1460	158758	107843	BOS_13027	DADB-127H9.2	PRNP	CSNK2B	AltPrP|PrP	CK2B|CK2N|CSK2B|G5A	Reconstituted Complex	physical	Meggio F (2000)	11062072	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
856605	281427	1459	158758	107842	BOS_13027	-	PRNP	CSNK2A2	AltPrP|PrP	CK2A2|CSNK2A1	Reconstituted Complex	physical	Meggio F (2000)	11062072	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
857925	852431	506900	32834	163543	YBR133C	BOS_21927	HSL7	HIST1H2AC	L000003130	HIST1H2AA	Biochemical Activity	physical	Sayegh J (2008)	18515076	559292	9913	Low Throughput	-	Methylation	-	-	-	BIOGRID
858442	2035	326597	108349	160070	RP11-242O24.1	BOS_19653	EPB41	CALM	4.1R|EL1|HE	CALM2	Reconstituted Complex	physical	Nunomura W (2000)	10692436	9606	9913	Low Throughput	-	-	-	two calmodulin binding sites identified; a calcium-dependent site and a calcium-independent site	-	BIOGRID
858454	282001	13684	159290	199420	BOS_19579	-	PRKCA	Eif4e	PKRCA	EG668879|Eif4e-ps|If4e|eIF-4E	Biochemical Activity	physical	Whalen SG (1996)	8662663	9913	10090	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
858455	282325	13684	159587	199420	BOS_22739	-	PRKCB	Eif4e	PRKCB1	EG668879|Eif4e-ps|If4e|eIF-4E	Biochemical Activity	physical	Whalen SG (1996)	8662663	9913	10090	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
858456	282002	13684	159291	199420	BOS_18102	-	PRKCG	Eif4e	-	EG668879|Eif4e-ps|If4e|eIF-4E	Biochemical Activity	physical	Whalen SG (1996)	8662663	9913	10090	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
859845	3092	281080	109339	158448	UNQ2786	BOS_18343	HIP1	CLTC	HIP-I|ILWEQ	-	Affinity Capture-Western	physical	Ybe JA (2009)	22820750	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
861027	66222	281139	211307	158500	RP23-427P14.4	BOS_5048	Serpinb1a	CELA1	1190005M04Rik|AI325983|EI|EIA|ELANH2|LEI|M/NEI|MNEI|PI2	ELA1	Reconstituted Complex	physical	Benarafa C (2002)	12189154	10090	9913	Low Throughput	-	-	-	-	-	BIOGRID
868596	535742	281696	192317	159015	BOS_13447	BOS_21466	SRC	CLIC5	-	-	Affinity Capture-Western	physical	Edwards JC (2006)	16831863	9913	9913	Low Throughput	-	-	-	GST fusion proteins containing Src SH2 or Src SH3 domains	-	BIOGRID
870562	327684	407238	160099	160595	BOS_8479	BOS_9943	NR2F1	ESR1	COUP-TF|COUP-TFI	-	Reconstituted Complex	physical	Klinge CM (1997)	9395481	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
872337	282419	539235	159676	195802	BOS_13292	BOS_21637	CSNK2A1	CSNK2B	-	CSKN2B	Biochemical Activity	physical	Luescher B (1989)	2663470	9913	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
872338	539235	539235	195802	195802	BOS_21637	BOS_21637	CSNK2B	CSNK2B	CSKN2B	CSKN2B	Biochemical Activity	physical	Luescher B (1989)	2663470	9913	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
872339	282419	420332	159676	681305	BOS_13292	-	CSNK2A1	MYC	-	c-myc	Biochemical Activity	physical	Luescher B (1989)	2663470	9913	9031	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
872340	539235	420332	195802	681305	BOS_21637	-	CSNK2B	MYC	CSKN2B	c-myc	Biochemical Activity	physical	Luescher B (1989)	2663470	9913	9031	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
872421	983	513751	107420	170378	-	BOS_23851	CDK1	DCTN6	CDC2|CDC28A|P34CDC2	-	Biochemical Activity	physical	Yeh TY (2013)	23455152	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
872499	539369	407170	195936	160527	BOS_12901	BOS_6667	NRP1	KDR	-	VEGFR2|flk-1	Affinity Capture-Western	physical	Neagoe PE (2005)	15637071	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
872500	503620	407170	160837	160527	BOS_12408	BOS_6667	FLT1	KDR	VEGFR1	VEGFR2|flk-1	Affinity Capture-Western	physical	Neagoe PE (2005)	15637071	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
872509	7266	281825	113117	159138	-	BOS_21591	DNAJC7	HSPA1A	DJ11|DJC7|TPR2|TTC2	HSP70-1|HSPA1	Reconstituted Complex	physical	Brychzy A (2003)	12853476	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
878810	280991	19041	158368	202331	BOS_20453	-	AKT1	Ppl	-	AW553870	Two-hybrid	physical	van den Heuvel AP (2002)	12244133	9913	10090	Low Throughput	-	-	-	interaction disrupted by the delta9, delta9/+9GLY, delta30-130 and delta30-214 Akt1 mutants	-	BIOGRID
879409	406130	525716	1455502	182329	-	BOS_1447	Melt	S100B	GB10355	-	Reconstituted Complex	physical	Baudier J (1987)	3111527	7460	9913	Low Throughput	-	-	-	-	-	BIOGRID
879412	24681	281296	246813	158649	-	BOS_19251	Prkcg	MAPT	PKC|PKCI|Prkc|Prkcc|RATPKCI	tau	Biochemical Activity	physical	Baudier J (1987)	3111527	10116	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
879413	617095	281296	544691	158649	BOS_11189	BOS_19251	CALM1	MAPT	-	tau	Reconstituted Complex	physical	Baudier J (1987)	3111527	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
879414	525716	281296	182329	158649	BOS_1447	BOS_19251	S100B	MAPT	-	tau	Reconstituted Complex	physical	Baudier J (1987)	3111527	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
879415	24681	618164	246813	545757	-	BOS_21938	Prkcg	HIST1H1A	PKC|PKCI|Prkc|Prkcc|RATPKCI	-	Biochemical Activity	physical	Baudier J (1987)	3111527	10116	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
879416	24681	513971	246813	170598	-	BOS_21872	Prkcg	HIST1H1C	PKC|PKCI|Prkc|Prkcc|RATPKCI	-	Biochemical Activity	physical	Baudier J (1987)	3111527	10116	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
879426	280993	829685	158370	14967	BOS_2150	AT4G35310	ALPI	CPK5	IAP	ATCPK5|CALMODULIN-DOMAIN PROTEIN KINASE 5|F23E12.130|F23E12_130	Biochemical Activity	physical	Lu SX (2013)	23609608	9913	3702	Low Throughput	-	Dephosphorylation	-	myrisolated AtCPK5	-	BIOGRID
884891	829009	281728	14296	159044	AT4G28880	BOS_6769	ckl3	CSN3	F25O24.3|casein kinase I-like 3	CSN10|CSNK	Biochemical Activity	physical	Tan ST (2013)	23897926	3702	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
884892	829007	281728	14294	159044	AT4G28860	BOS_6769	ckl4	CSN3	F16A16.30|F16A16_30|casein kinase I-like 4	CSN10|CSNK	Biochemical Activity	physical	Tan ST (2013)	23897926	3702	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
884978	7422	404179	113265	160432	RP1-261G23.1	BOS_14443	VEGFA	LYVE1	MVCD1|VEGF|VPF	CRSBP-1|LYVE-1|XLKD1	Reconstituted Complex	physical	Boensch C (1995)	7829517	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
884979	5155	404179	111181	160432	LL22NC03-10C3.2	BOS_14443	PDGFB	LYVE1	IBGC5|PDGF-2|PDGF2|SIS|SSV|c-sis	CRSBP-1|LYVE-1|XLKD1	Reconstituted Complex	physical	Boensch C (1995)	7829517	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
886195	113894	504336	250206	160986	-	BOS_21285	Sqstm1	DAXX	Osi|ZIP|ZIP3	-	Two-hybrid	physical	Urbanczyk A (2011)	21707618	10116	9913	Low Throughput	-	-	-	-	-	BIOGRID
886196	113894	541246	250206	197810	-	BOS_7801	Sqstm1	KIF3A	Osi|ZIP|ZIP3	-	Two-hybrid	physical	Urbanczyk A (2011)	21707618	10116	9913	Low Throughput	-	-	-	-	-	BIOGRID
886197	113894	615688	250206	543296	-	BOS_17749	Sqstm1	MEGF8	Osi|ZIP|ZIP3	-	Two-hybrid	physical	Urbanczyk A (2011)	21707618	10116	9913	Low Throughput	-	-	-	-	-	BIOGRID
886198	113894	338045	250206	160182	-	BOS_7034	Sqstm1	SQSTM1	Osi|ZIP|ZIP3	-	Two-hybrid	physical	Urbanczyk A (2011)	21707618	10116	9913	Low Throughput	-	-	-	-	-	BIOGRID
886199	113894	614967	250206	542597	-	BOS_1976	Sqstm1	SUMO1	Osi|ZIP|ZIP3	-	Two-hybrid	physical	Urbanczyk A (2011)	21707618	10116	9913	Low Throughput	-	-	-	-	-	BIOGRID
886200	113894	534027	250206	190617	-	BOS_12356	Sqstm1	SPG20	Osi|ZIP|ZIP3	spartin	Two-hybrid	physical	Urbanczyk A (2011)	21707618	10116	9913	Low Throughput	-	-	-	-	-	BIOGRID
901746	326597	839726	160070	24961	BOS_19653	AT1G28320	CALM	DEG15	CALM2	F3H9.3|F3H9_3	Affinity Capture-Western	physical	Dolze E (2013)	23943091	9913	3702	Low Throughput	-	-	-	-	-	BIOGRID
914598	108071	617095	223809	544691	-	BOS_11189	Grm5	CALM1	6430542K11Rik|AI850523|Glu5R|Gprc1e|mGluR5|mGluR5b	-	Reconstituted Complex	physical	Minakami R (1997)	9242710	10090	9913	Low Throughput	-	-	-	-	-	BIOGRID
914619	353115	538029	160258	194597	BOS_6121	BOS_10799	SOX10	HERC1	SOX9	-	Affinity Capture-MS	physical	Hattori T (2013)	24155239	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
914620	353115	538029	160258	194597	BOS_6121	BOS_10799	SOX10	HERC1	SOX9	-	Reconstituted Complex	physical	Hattori T (2013)	24155239	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
914621	538029	353115	194597	160258	BOS_10799	BOS_6121	HERC1	SOX10	-	SOX9	Affinity Capture-Western	physical	Hattori T (2013)	24155239	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
927538	282322	854279	159584	34508	BOS_7381	YOR112W	PRKACA	CEX1	-	-	Biochemical Activity	physical	Pierce JB (2013)	24297441	9913	559292	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
927987	852453	615087	32855	542712	YBR156C	BOS_21644	SLI15	TUBB	L000003320	TUBB2A|TUBB2B|TUBB5	Reconstituted Complex	physical	Makrantoni V (2014)	24558497	559292	9913	Low Throughput	-	-	-	-	-	BIOGRID
927988	852453	404053	32855	160326	YBR156C	BOS_5053	SLI15	TUBA1A	L000003320	-	Reconstituted Complex	physical	Makrantoni V (2014)	24558497	559292	9913	Low Throughput	-	-	-	-	-	BIOGRID
939038	444874	8878	160681	114397	BOS_16579	-	UBC	SQSTM1	-	A170|OSIL|PDB3|ZIP3|p60|p62|p62B	Reconstituted Complex	physical	Goode A (2014)	24642144	9913	9606	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID
940827	997	100335534	107432	1169572	-	BOS_21942	CDC34	HIST1H2BA	E2-CDC34|UBC3|UBCH3|UBE2R1	-	Biochemical Activity	physical	Goebl MG (1988)	2842867	9606	9913	Low Throughput	-	Ubiquitination	-	Cdc34 ubiquitinated cow H2B in vitro|E1 was yeast Uba1|Source of ubiquitin unknown	-	BIOGRID
940832	852822	100335534	33189	1169572	YGL058W	BOS_21942	RAD6	HIST1H2BA	PSO8|UBC2|E2 ubiquitin-conjugating protein RAD6|L000001560	-	Biochemical Activity	physical	Jentsch S (1987)	3306404	559292	9913	Low Throughput	-	Ubiquitination	-	Rad6 ubiquitinated bovine histone H2B in vitro (Fig 1b, 3)|Source of ubiquitin unknown|Yeast Uba1 was the E1	-	BIOGRID
946517	509933	7917	166570	113647	BOS_21149	DADB-70P7.10-021	RHO	BAG6	-	BAG-6|BAT3|D6S52E|G3	Affinity Capture-Western	physical	Payapilly A (2014)	24806960	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
946518	7917	509933	113647	166570	DADB-70P7.10-021	BOS_21149	BAG6	RHO	BAG-6|BAT3|D6S52E|G3	-	Affinity Capture-Western	physical	Payapilly A (2014)	24806960	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
946519	509933	7316	166570	113164	BOS_21149	-	RHO	UBC	-	HMG20	Affinity Capture-Western	physical	Payapilly A (2014)	24806960	9913	9606	Low Throughput	-	-	-	likely ubiquitin conjugate	-	BIOGRID
947074	2541336	326601	277847	160074	SPBP35G2.10	BOS_15646	mit1	H3F3A	-	-	Affinity Capture-Western	physical	Creamer KM (2014)	24662054	284812	9913	Low Throughput	-	-	-	-	-	BIOGRID
947165	504244	541271	160894	197834	BOS_5055	BOS_13459	TUBA1C	TUBB1	TUBA1|TUBA4A	-	Reconstituted Complex	physical	Roberts AJ (2014)	24916158	9913	9913	Low Throughput	-	-	-	inferred bovine prep of MTs	-	BIOGRID
947166	853928	541271	34185	197834	YKR054C	BOS_13459	DYN1	TUBB1	DHC1|PAC6|dynein heavy chain|L000000538	-	Reconstituted Complex	physical	Roberts AJ (2014)	24916158	559292	9913	Low Throughput	-	-	-	inferred bovine prep of MTs	-	BIOGRID
947167	853928	504244	34185	160894	YKR054C	BOS_5055	DYN1	TUBA1C	DHC1|PAC6|dynein heavy chain|L000000538	TUBA1|TUBA4A	Reconstituted Complex	physical	Roberts AJ (2014)	24916158	559292	9913	Low Throughput	-	-	-	inferred bovine prep of MTs	-	BIOGRID
947168	855948	541271	36028	197834	YPL155C	BOS_13459	KIP2	TUBB1	L000000908	-	Reconstituted Complex	physical	Roberts AJ (2014)	24916158	559292	9913	Low Throughput	-	-	-	inferred bovine prep of MTs	-	BIOGRID
947169	855948	504244	36028	160894	YPL155C	BOS_5055	KIP2	TUBA1C	L000000908	TUBA1|TUBA4A	Reconstituted Complex	physical	Roberts AJ (2014)	24916158	559292	9913	Low Throughput	-	-	-	inferred bovine prep of MTs	-	BIOGRID
948854	282322	855201	159584	35343	BOS_7381	YMR165C	PRKACA	PAH1	-	SMP2|phosphatidate phosphatase PAH1|L000001934	Biochemical Activity	physical	Su WM (2014)	24876385	9913	559292	Low Throughput	-	Phosphorylation	-	Figure 7	-	BIOGRID
950782	76895	613724	218383	541426	-	BOS_4024	Bicd2	DYNC1I1	-	DH IC-1	Reconstituted Complex	physical	Splinter D (2012)	22956769	10090	9913	Low Throughput	-	-	-	-	-	BIOGRID
950783	76895	511045	218383	167677	-	BOS_11345	Bicd2	DCTN1	-	-	Reconstituted Complex	physical	Splinter D (2012)	22956769	10090	9913	Low Throughput	-	-	-	-	-	BIOGRID
950784	613724	511045	541426	167677	BOS_4024	BOS_11345	DYNC1I1	DCTN1	DH IC-1	-	Reconstituted Complex	physical	Splinter D (2012)	22956769	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
955740	852822	506900	33189	163543	YGL058W	BOS_21927	RAD6	HIST1H2AC	PSO8|UBC2|E2 ubiquitin-conjugating protein RAD6|L000001560	HIST1H2AA	Biochemical Activity	physical	Sharon G (1991)	1651925	559292	9913	Low Throughput	-	Ubiquitination	-	histones from calf thymus were ubiquitinated in vitro by the E2 Rad6 in the absence of an E3	-	BIOGRID
955741	852822	519935	33189	176553	YGL058W	BOS_21879	RAD6	HIST1H2BD	PSO8|UBC2|E2 ubiquitin-conjugating protein RAD6|L000001560	HIST1H2BI	Biochemical Activity	physical	Sharon G (1991)	1651925	559292	9913	Low Throughput	-	Ubiquitination	-	histones from calf thymus were ubiquitinated in vitro by the E2 Rad6 in the absence of an E3	-	BIOGRID
955742	852822	326601	33189	160074	YGL058W	BOS_15646	RAD6	H3F3A	PSO8|UBC2|E2 ubiquitin-conjugating protein RAD6|L000001560	-	Biochemical Activity	physical	Sharon G (1991)	1651925	559292	9913	Low Throughput	-	Ubiquitination	-	histones from calf thymus were ubiquitinated in vitro by the E2 Rad6 in the absence of an E3	-	BIOGRID
955743	852822	280691	33189	158101	YGL058W	-	RAD6	H4	PSO8|UBC2|E2 ubiquitin-conjugating protein RAD6|L000001560	-	Biochemical Activity	physical	Sharon G (1991)	1651925	559292	9913	Low Throughput	-	Ubiquitination	-	histones from calf thymus were ubiquitinated in vitro by the E2 Rad6 in the absence of an E3	-	BIOGRID
955744	851624	506900	32107	163543	YDR054C	BOS_21927	CDC34	HIST1H2AC	DNA6|UBC3|SCF E2 ubiquitin-protein ligase catalytic subunit CDC34|L000000271	HIST1H2AA	Biochemical Activity	physical	Sharon G (1991)	1651925	559292	9913	Low Throughput	-	Ubiquitination	-	histones from calf thymus were ubiquitinated in vitro by the E2 Cdc34 in the absence of an E3	-	BIOGRID
955745	851624	519935	32107	176553	YDR054C	BOS_21879	CDC34	HIST1H2BD	DNA6|UBC3|SCF E2 ubiquitin-protein ligase catalytic subunit CDC34|L000000271	HIST1H2BI	Biochemical Activity	physical	Sharon G (1991)	1651925	559292	9913	Low Throughput	-	Ubiquitination	-	histones from calf thymus were ubiquitinated in vitro by the E2 Cdc34 in the absence of an E3	-	BIOGRID
955746	851624	326601	32107	160074	YDR054C	BOS_15646	CDC34	H3F3A	DNA6|UBC3|SCF E2 ubiquitin-protein ligase catalytic subunit CDC34|L000000271	-	Biochemical Activity	physical	Sharon G (1991)	1651925	559292	9913	Low Throughput	-	Ubiquitination	-	histones from calf thymus were ubiquitinated in vitro by the E2 Cdc34 in the absence of an E3	-	BIOGRID
955747	851624	280691	32107	158101	YDR054C	-	CDC34	H4	DNA6|UBC3|SCF E2 ubiquitin-protein ligase catalytic subunit CDC34|L000000271	-	Biochemical Activity	physical	Sharon G (1991)	1651925	559292	9913	Low Throughput	-	Ubiquitination	-	histones from calf thymus were ubiquitinated in vitro by the E2 Cdc34 in the absence of an E3	-	BIOGRID
955824	851757	506900	32230	163543	YDR177W	BOS_21927	UBC1	HIST1H2AC	E2 ubiquitin-conjugating protein UBC1|L000002406	HIST1H2AA	Biochemical Activity	physical	Sharon G (1991)	1651925	559292	9913	Low Throughput	-	Ubiquitination	-	histones from calf thymus were ubiquitinated in vitro by the E2 Ubc1 in the absence of an E3	-	BIOGRID
955825	851757	519935	32230	176553	YDR177W	BOS_21879	UBC1	HIST1H2BD	E2 ubiquitin-conjugating protein UBC1|L000002406	HIST1H2BI	Biochemical Activity	physical	Sharon G (1991)	1651925	559292	9913	Low Throughput	-	Ubiquitination	-	histones from calf thymus were ubiquitinated in vitro by the E2 Ubc1 in the absence of an E3	-	BIOGRID
955826	851757	280691	32230	158101	YDR177W	-	UBC1	H4	E2 ubiquitin-conjugating protein UBC1|L000002406	-	Biochemical Activity	physical	Sharon G (1991)	1651925	559292	9913	Low Throughput	-	Ubiquitination	-	histones from calf thymus were ubiquitinated in vitro by the E2 Ubc1 in the absence of an E3	-	BIOGRID
955827	851757	326601	32230	160074	YDR177W	BOS_15646	UBC1	H3F3A	E2 ubiquitin-conjugating protein UBC1|L000002406	-	Biochemical Activity	physical	Sharon G (1991)	1651925	559292	9913	Low Throughput	-	Ubiquitination	-	histones from calf thymus were ubiquitinated in vitro by the E2 Ubc1 in the absence of an E3	-	BIOGRID
1026402	537380	767874	193950	613028	BOS_9847	BOS_21524	MAP3K5	HSP90AB1	ASK1	HSPCB	Affinity Capture-Western	physical	Zhang R (2005)	15782121	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
1026403	537380	280991	193950	158368	BOS_9847	BOS_20453	MAP3K5	AKT1	ASK1	-	Affinity Capture-Western	physical	Zhang R (2005)	15782121	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
1026404	280991	767874	158368	613028	BOS_20453	BOS_21524	AKT1	HSP90AB1	-	HSPCB	Affinity Capture-Western	physical	Zhang R (2005)	15782121	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
1026405	280991	537380	158368	193950	BOS_20453	BOS_9847	AKT1	MAP3K5	-	ASK1	Affinity Capture-Western	physical	Zhang R (2005)	15782121	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
1026406	767874	280991	613028	158368	BOS_21524	BOS_20453	HSP90AB1	AKT1	HSPCB	-	Affinity Capture-Western	physical	Zhang R (2005)	15782121	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
1026407	767874	537380	613028	193950	BOS_21524	BOS_9847	HSP90AB1	MAP3K5	HSPCB	ASK1	Affinity Capture-Western	physical	Zhang R (2005)	15782121	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
1028288	282322	287019	159584	160003	BOS_7381	BOS_15521	PRKACA	PFKFB2	-	-	Biochemical Activity	physical	Rider MH (1992)	1322130	9913	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
1028289	282001	287019	159290	160003	BOS_19579	BOS_15521	PRKCA	PFKFB2	PKRCA	-	Biochemical Activity	physical	Rider MH (1992)	1322130	9913	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
1033216	850349	444874	30973	160681	YCL008C	BOS_16579	STP22	UBC	AGS1|VPL15|VPS23|ubiquitin-binding ESCRT-I subunit protein STP22|L000003975|S000029031|L000000064	-	Co-crystal Structure	physical	Teo H (2004)	15044434	559292	9913	Low Throughput	-	-	-	-	-	BIOGRID
1033899	851666	444874	32149	160681	YDR092W	BOS_16579	UBC13	UBC	E2  ubiquitin-conjugating protein UBC13|L000003387	-	Biochemical Activity	physical	Ulrich HD (2003)	12496280	559292	9913	Low Throughput	-	Ubiquitination	-	Figure 5|in the presence of Mms2 and yeast E1|multiubiquitin chain formation	-	BIOGRID
1050721	280993	853861	158370	34124	BOS_2150	YKL008C	ALPI	LAC1	IAP	DGT1|sphingosine N-acyltransferase LAC1	Biochemical Activity	physical	Fresques T (2014)	25429105	9913	559292	Low Throughput	-	Dephosphorylation	-	Figure 3B	-	BIOGRID
1050722	280993	856386	158370	36422	BOS_2150	YHL003C	ALPI	LAG1	IAP	sphingosine N-acyltransferase LAG1|L000000928	Biochemical Activity	physical	Fresques T (2014)	25429105	9913	559292	Low Throughput	-	Dephosphorylation	-	Figure 3B	-	BIOGRID
1051312	5702	539141	111675	195708	-	BOS_4425	PSMC3	PSMA2	TBP1	-	Reconstituted Complex	physical	Li X (2014)	24770418	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
1051313	5704	539141	111677	195708	-	BOS_4425	PSMC4	PSMA2	MIP224|RPT3|S6|TBP-7|TBP7	-	Reconstituted Complex	physical	Li X (2014)	24770418	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
1051314	9491	539141	114872	195708	RP4-545L17.1	BOS_4425	PSMF1	PSMA2	PI31	-	Reconstituted Complex	physical	Li X (2014)	24770418	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
1051315	9491	539141	114872	195708	RP4-545L17.1	BOS_4425	PSMF1	PSMA2	PI31	-	Co-fractionation	physical	Li X (2014)	24770418	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
1051324	539141	9491	195708	114872	BOS_4425	RP4-545L17.1	PSMA2	PSMF1	-	PI31	Reconstituted Complex	physical	Li X (2014)	24770418	9913	9606	Low Throughput	-	-	-	-	-	BIOGRID
1051325	9491	506238	114872	162883	RP4-545L17.1	BOS_11205	PSMF1	PSMC1	PI31	-	Reconstituted Complex	physical	Li X (2014)	24770418	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
1051326	9491	512891	114872	169521	RP4-545L17.1	BOS_17522	PSMF1	PSMD8	PI31	p31	Reconstituted Complex	physical	Li X (2014)	24770418	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
1051327	9491	508448	114872	165086	RP4-545L17.1	BOS_15191	PSMF1	PSMC3	PI31	-	Reconstituted Complex	physical	Li X (2014)	24770418	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
1051328	9491	282016	114872	159305	RP4-545L17.1	BOS_2906	PSMF1	PSMD4	PI31	-	Co-fractionation	physical	Li X (2014)	24770418	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
1059654	282032	306400	159320	258443	BOS_8464	-	RASA1	Arhgap35	-	Grlf1|p190RhoGAP	Affinity Capture-Western	physical	Park S (1993)	7503985	9913	10116	Low Throughput	-	-	-	-	-	BIOGRID
1059655	282032	312477	159320	260183	BOS_8464	-	RASA1	Dok1	-	Dok-1	Affinity Capture-Western	physical	Park S (1993)	7503985	9913	10116	Low Throughput	-	-	-	-	-	BIOGRID
1059866	855036	282869	35193	159880	YMR022W	BOS_25889	UBC7	UBA1	DER2|QRI8|E2 ubiquitin-conjugating protein UBC7|L000001552	UBE1|UBE1X	Biochemical Activity	physical	Yamazaki RK (1996)	9172777	559292	9913	Low Throughput	-	Ubiquitination	-	thioester formation	-	BIOGRID
1059876	444874	504785	160681	161434	BOS_16579	BOS_18742	UBC	RABEP1	-	-	Affinity Capture-Western	physical	Mattera R (2004)	15143060	9913	9913	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID
1062678	100009436	616800	1172455	544398	-	BOS_21808	UBE2R2	HIST1H3C	CDC34|CDC34B	-	Biochemical Activity	physical	Haas AL (1988)	2843516	9986	9913	Low Throughput	-	Ubiquitination	-	E2-32Kda|Figure 1	-	BIOGRID
1062679	100009436	616627	1172455	544226	-	BOS_21792	UBE2R2	HIST1H2BN	CDC34|CDC34B	HIST1H2BK	Biochemical Activity	physical	Haas AL (1988)	2843516	9986	9913	Low Throughput	-	Ubiquitination	-	E2-32Kda|Figure 1	-	BIOGRID
1062680	100009436	513666	1172455	170293	-	BOS_2933	UBE2R2	HIST2H2AC	CDC34|CDC34B	-	Biochemical Activity	physical	Haas AL (1988)	2843516	9986	9913	Low Throughput	-	Ubiquitination	-	E2-32Kda|Figure 1	-	BIOGRID
1062681	100009436	280691	1172455	158101	-	-	UBE2R2	H4	CDC34|CDC34B	-	Biochemical Activity	physical	Haas AL (1988)	2843516	9986	9913	Low Throughput	-	Ubiquitination	-	E2-32Kda|Figure 1	-	BIOGRID
1065743	282869	100355504	159880	1191306	BOS_25889	-	UBA1	UBE2O	UBE1|UBE1X	-	Biochemical Activity	physical	Berleth ES (1996)	8634298	9913	9986	Low Throughput	-	Ubiquitination	-	E1: purified cow Uba1 (may also have been purified rabbit E1 in some experiments)|E2: rabbit Ube2O|Figure 2, 3, 4, 5|in vitro thiolester formation assay	-	BIOGRID
1065744	100355504	616627	1191306	544226	-	BOS_21792	UBE2O	HIST1H2BN	-	HIST1H2BK	Biochemical Activity	physical	Berleth ES (1996)	8634298	9986	9913	Low Throughput	-	Ubiquitination	-	Figure 3	-	BIOGRID
1067162	4734	281370	110811	158705	PIG53	BOS_18906	NEDD4	UBB	NEDD4-1|RPF1	-	Co-crystal Structure	physical	Maspero E (2013)	23644597	9606	9913	Low Throughput	-	-	-	#LPPI|A covalent thioester-linkage (reaction intermediate) between the HECT E3 Nedd4 and Ubiquitin was formed using a modified  Ub donor (UbD) with G76C.|A noncovalent interaction between ubiquitin and the HECT E3 Nedd4 was also formed via its Ubiquitin-binding domain (UBD).|Likely protein-protein interaction	-	BIOGRID
1112056	281555	831462	158875	16738	-	AT5G16050	TUBB2B	GRF5	TUBB|TUBB2A	F1N13.190|F1N13_190|GF14 UPSILON|GF14 UPSILON CHAIN|general regulatory factor 5	Reconstituted Complex	physical	Pignocchi C (2011)	21558460	9913	3702	Low Throughput	-	-	-	-	-	BIOGRID
1112057	404053	831462	160326	16738	BOS_5053	AT5G16050	TUBA1A	GRF5	-	F1N13.190|F1N13_190|GF14 UPSILON|GF14 UPSILON CHAIN|general regulatory factor 5	Reconstituted Complex	physical	Pignocchi C (2011)	21558460	9913	3702	Low Throughput	-	-	-	-	-	BIOGRID
1112058	281555	819026	158875	4362	-	AT2G44190	TUBB2B	EDE1	TUBB|TUBB2A	ENDOSPERM DEFECTIVE 1|F6E13.32	Reconstituted Complex	physical	Pignocchi C (2011)	21558460	9913	3702	Low Throughput	-	-	-	-	-	BIOGRID
1112059	404053	819026	160326	4362	BOS_5053	AT2G44190	TUBA1A	EDE1	-	ENDOSPERM DEFECTIVE 1|F6E13.32	Reconstituted Complex	physical	Pignocchi C (2011)	21558460	9913	3702	Low Throughput	-	-	-	-	-	BIOGRID
1112472	852457	618164	32859	545757	YBR160W	BOS_21938	CDC28	HIST1H1A	CDK1|HSL5|SRM5|cyclin-dependent serine/threonine-protein kinase CDC28|L000000267	-	Biochemical Activity	physical	Venta R (2012)	23230424	559292	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
1113918	825148	618684	10462	546277	AT3G59790	BOS_22097	MPK10	MBP	ATMPK10|MAP kinase 10	-	Biochemical Activity	physical	Stanko V (2014)	25064848	3702	9913	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
1115393	2186	787528	108481	619877	-	-	BPTF	H3.1	FAC1|FALZ|NURF301	-	Reconstituted Complex	physical	Choi SC (2014)	24420930	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
1115394	841881	787528	27106	619877	AT1G54390	-	ING2	H3.1	F20D21.22|F20D21_22|INHIBITOR OF GROWTH 2	-	Reconstituted Complex	physical	Choi SC (2014)	24420930	3702	9913	Low Throughput	-	-	-	-	-	BIOGRID
1172631	8239	504856	113867	161505	RP5-1172N10.4	BOS_10037	USP9X	MLLT4	DFFRX|FAF|FAM|MRX99	-	Reconstituted Complex	physical	Taya S (1998)	9722616	9606	9913	Low Throughput	-	-	-	-	-	BIOGRID
1174546	841082	280717	26307	158123	AT1G45145	BOS_6773	TRX5	ALB	ATH5|ATTRX5|F27F5.21|F27F5_21|LIV1|LOCUS OF INSENSITIVITY TO VICTORIN 1|THIOREDOXIN|THIOREDOXIN H-TYPE 5	-	Biochemical Activity	physical	Kneeshaw S (2014)	25201412	3702	9913	Low Throughput	-	No Modification	-	Denitrosylation	-	BIOGRID
1241174	850638	616800	31231	544398	YLL022C	BOS_21808	HIF1	HIST1H3C	L000004439	-	Reconstituted Complex	physical	Liu H (2014)	24946827	559292	9913	Low Throughput	-	-	-	Figure 4	-	BIOGRID
1241175	850638	616627	31231	544226	YLL022C	BOS_21792	HIF1	HIST1H2BN	L000004439	HIST1H2BK	Reconstituted Complex	physical	Liu H (2014)	24946827	559292	9913	Low Throughput	-	-	-	Figure 4	-	BIOGRID
1241176	850638	513666	31231	170293	YLL022C	BOS_2933	HIF1	HIST2H2AC	L000004439	-	Reconstituted Complex	physical	Liu H (2014)	24946827	559292	9913	Low Throughput	-	-	-	Figure 4	-	BIOGRID
1241177	850638	280691	31231	158101	YLL022C	-	HIF1	H4	L000004439	-	Reconstituted Complex	physical	Liu H (2014)	24946827	559292	9913	Low Throughput	-	-	-	Figure 4	-	BIOGRID
1255628	27429	281099	118165	158462	-	BOS_6716	HTRA2	CSN2	OMI|PARK13|PRSS25	-	Biochemical Activity	physical	Singh N (2014)	24698088	9606	9913	Low Throughput	-	Proteolytic Processing	-	-	-	BIOGRID
1278124	282322	5071	159584	111105	BOS_7381	KB-152G3.1	PRKACA	PARK2	-	AR-JP|LPRS2|PDJ|PRKN	Biochemical Activity	physical	Yamamoto A (2005)	15557340	9913	9606	Low Throughput	-	Phosphorylation	-	figure 6.	-	BIOGRID
1416645	538486	281597	195053	158917	BOS_11762	BOS_1864	ACTR2	ACTR3	ARP2	-	Reconstituted Complex	physical	Uhrig JF (2007)	17267444	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
1505629	286839	286839	159949	159949	BOS_11463	BOS_11463	RPS27A	RPS27A	-	-	Co-crystal Structure	physical	Levin-Kravets O (2015)	26171660	9913	9913	Low Throughput	-	-	-	Likely #PPI|Noncovalent ubiquitin-ubiquitin interactions without the isopeptide bond.	-	BIOGRID
1506925	444874	444874	160681	160681	BOS_16579	BOS_16579	UBC	UBC	-	-	Co-crystal Structure	physical	Kristariyanto YA (2015)	25723849	9913	9913	Low Throughput	-	-	-	-	-	BIOGRID
