#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
263048	7447	396526	113286	676771	-	RCJMB04_4h19	VSNL1	ACTB	HLP3|HPCAL3|HUVISL1|VILIP|VILIP-1	Bact|actin	Reconstituted Complex	physical	Lenz SE (1996)	8780737	9606	9031	Low Throughput	-	-	-	-	-	BIOGRID
263049	396189	396526	676449	676771	-	RCJMB04_4h19	VSNL1	ACTB	-	Bact|actin	Affinity Capture-Western	physical	Lenz SE (1996)	8780737	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
263622	332	396270	106829	676530	-	-	BIRC5	INCENP	API4|EPR-1	-	Two-hybrid	physical	Wheatley SP (2001)	11516652	9606	9031	Low Throughput	-	-	-	-	-	BIOGRID
274888	395557	395832	675838	676106	-	-	NUDT16L1	PXN	SDOS	-	Affinity Capture-Western	physical	Denhez F (2002)	11805099	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
274889	395557	395832	675838	676106	-	-	NUDT16L1	PXN	SDOS	-	Reconstituted Complex	physical	Denhez F (2002)	11805099	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
274890	395832	395557	676106	675838	-	-	PXN	NUDT16L1	-	SDOS	Reconstituted Complex	physical	Denhez F (2002)	11805099	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
275401	7159	396171	113012	676433	-	-	TP53BP2	YAP1	53BP2|ASPP2|BBP|P53BP2|PPP1R13A	YAP65	Reconstituted Complex	physical	Espanel X (2001)	11278422	9606	9031	Low Throughput	-	-	-	-	-	BIOGRID
278572	396040	6760	676309	112638	-	-	SMARCA2	SS18	BRM	SSXT|SYT	Reconstituted Complex	physical	Thaete C (1999)	10072425	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
279998	395839	5623	676113	111607	-	-	GFRA4	PSPN	-	PSP	Reconstituted Complex	physical	Enokido Y (1998)	9740802	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
280061	339	374111	106836	675146	-	-	APOBEC1	CELF2	APOBEC-1|BEDP|CDAR1|HEPR	CUGBP2	Two-hybrid	physical	Anant S (2001)	11577082	9606	9031	Low Throughput	-	-	-	-	-	BIOGRID
280585	419824	83841	680872	249867	-	-	NFASC	Sdcbp	-	TACIP18|mda-9	Two-hybrid	physical	Koroll M (2001)	11152476	9031	10116	Low Throughput	-	-	-	-	-	BIOGRID
280586	419824	311532	680872	259966	-	-	NFASC	Sdcbp2	-	-	Two-hybrid	physical	Koroll M (2001)	11152476	9031	10116	Low Throughput	-	-	-	-	-	BIOGRID
280587	419824	83841	680872	249867	-	-	NFASC	Sdcbp	-	TACIP18|mda-9	Reconstituted Complex	physical	Koroll M (2001)	11152476	9031	10116	Low Throughput	-	-	-	-	-	BIOGRID
300347	3688	396416	109894	676665	RP11-479G22.2	-	ITGB1	PTK2	CD29|FNRB|GPIIA|MDF2|MSK12|VLA-BETA|VLAB	FAK|FRNK|p125FAK	Reconstituted Complex	physical	Schaller MD (1995)	7657702	9606	9031	Low Throughput	-	-	-	-	-	BIOGRID
300348	3688	395832	109894	676106	RP11-479G22.2	-	ITGB1	PXN	CD29|FNRB|GPIIA|MDF2|MSK12|VLA-BETA|VLAB	-	Reconstituted Complex	physical	Schaller MD (1995)	7657702	9606	9031	Low Throughput	-	-	-	-	-	BIOGRID
302372	5295	374268	111313	675276	-	-	PIK3R1	PIK3AP1	AGM7|GRB1|IMD36|p85|p85-ALPHA	-	Affinity Capture-Western	physical	Okada T (2000)	11163197	9606	9031	Low Throughput	-	-	-	microsequencing	-	BIOGRID
303366	417771	6271	679070	112179	-	RP1-178F15.1	CAPZA2	S100A1	CapZ	S100|S100-alpha|S100A	Far Western	physical	Osterloh D (1998)	9803314	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
305613	396103	18091	676369	201778	-	-	SRF	Nkx2-5	-	Csx|Nkx-2.5|Nkx2.5|tinman	Affinity Capture-Western	physical	Chen CY (1996)	8887666	9031	10090	Low Throughput	-	-	-	-	-	BIOGRID
315519	395832	396422	676106	676671	-	-	PXN	VCL	-	-	Reconstituted Complex	physical	Turner CE (1994)	7525621	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
315520	395832	396416	676106	676665	-	-	PXN	PTK2	-	FAK|FRNK|p125FAK	Reconstituted Complex	physical	Turner CE (1994)	7525621	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
316928	374018	207	675063	106710	-	-	ILK	AKT1	-	AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA	Biochemical Activity	physical	Persad S (2001)	11313365	9031	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
317316	396440	3680	676689	109886	-	-	TNC	ITGA9	GMEM|JI|TN|TN-C	ALPHA-RLC|ITGA4L|RLC	Reconstituted Complex	physical	Young BA (2001)	11598204	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
317317	396440	3680	676689	109886	-	-	TNC	ITGA9	GMEM|JI|TN|TN-C	ALPHA-RLC|ITGA4L|RLC	Affinity Capture-Western	physical	Young BA (2001)	11598204	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
329996	418703	373984	679901	675031	-	-	REV1	PCNA	REV1L	-	Synthetic Lethality	genetic	Edmunds CE (2008)	18498753	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
329997	373984	418703	675031	679901	-	-	PCNA	REV1	-	REV1L	Synthetic Lethality	genetic	Edmunds CE (2008)	18498753	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
330246	417553	374038	678886	675081	-	-	CRK	CBL	P38C-CRK	-	Affinity Capture-Western	physical	Jacob M (2008)	18283045	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
331175	427468	418628	686781	679835	RCJMB04_17e13	-	FANCC	FANCB	-	-	Affinity Capture-Western	physical	Alpi A (2007)	17938197	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
331176	427468	378893	686781	675311	RCJMB04_17e13	RCJMB04_33e6	FANCC	FANCG	-	-	Affinity Capture-Western	physical	Alpi A (2007)	17938197	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
331177	427468	770997	686781	691704	RCJMB04_17e13	-	FANCC	FANCF	-	-	Affinity Capture-Western	physical	Alpi A (2007)	17938197	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
331178	427468	378893	686781	675311	RCJMB04_17e13	RCJMB04_33e6	FANCC	FANCG	-	-	Co-fractionation	physical	Alpi A (2007)	17938197	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
331179	427468	770997	686781	691704	RCJMB04_17e13	-	FANCC	FANCF	-	-	Co-fractionation	physical	Alpi A (2007)	17938197	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
331180	421202	378893	682056	675311	-	RCJMB04_33e6	FANCL	FANCG	-	-	Affinity Capture-Western	physical	Alpi A (2007)	17938197	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
331181	427468	421202	686781	682056	RCJMB04_17e13	-	FANCC	FANCL	-	-	Co-fractionation	physical	Alpi A (2007)	17938197	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
338706	415296	5802965	676968	858103	RCJMB04_1h13	SPAC11H11.06	ACTG1	arp2	actin|cytoplasmic	SPAC22F8.01	Reconstituted Complex	physical	Chan C (2009)	19362000	9031	284812	Low Throughput	-	-	-	-	-	BIOGRID
338707	415296	2543233	676968	279661	RCJMB04_1h13	SPAC630.03	ACTG1	arp3	actin|cytoplasmic	act2	Reconstituted Complex	physical	Chan C (2009)	19362000	9031	284812	Low Throughput	-	-	-	-	-	BIOGRID
338708	415296	2541738	676968	278232	RCJMB04_1h13	SPAC20G4.06c	ACTG1	adf1	actin|cytoplasmic	cof1	Reconstituted Complex	physical	Chan C (2009)	19362000	9031	284812	Low Throughput	-	-	-	-	-	BIOGRID
348448	396422	850504	676671	31107	-	YFL039C	VCL	ACT1	-	ABY1|END7|actin|L000000025	Reconstituted Complex	physical	Wen KK (2009)	19736312	9031	559292	Low Throughput	-	-	-	-	-	BIOGRID
349450	421534	421534	682339	682339	-	-	ACTA1	ACTA1	-	-	Reconstituted Complex	physical	Paul AS (2008)	18160294	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
468180	396509	374195	676756	675218	RCJMB04_4n20	-	SSRP1	LOC374195	CIIDBP	CHD1W	Affinity Capture-Western	physical	Okada M (2009)	19625449	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
468181	396509	374195	676756	675218	RCJMB04_4n20	-	SSRP1	LOC374195	CIIDBP	CHD1W	Reconstituted Complex	physical	Okada M (2009)	19625449	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
468182	100113359	374195	694899	675218	-	-	CENPA	LOC374195	-	CHD1W	Co-localization	physical	Okada M (2009)	19625449	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
480729	374074	373961	675113	675010	-	-	HIRA	HDAC1	-	-	Reconstituted Complex	physical	Ahmad A (2003)	14652010	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
480730	374074	395635	675113	675914	-	-	HIRA	HDAC2	-	-	Reconstituted Complex	physical	Ahmad A (2003)	14652010	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
480731	374074	395658	675113	675936	-	-	HIRA	RBBP4	-	-	Reconstituted Complex	physical	Ahmad A (2003)	14652010	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
480732	374074	723780	675113	689056	-	-	HIRA	ASF1A	-	ASF1	Reconstituted Complex	physical	Ahmad A (2003)	14652010	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
503248	396450	423455	676699	683980	-	RCJMB04_1i20	GATA1	YY1	-	NF-E1|YY-1	Co-localization	physical	Rincon-Arano H (2005)	15913647	9031	9031	Low Throughput	-	-	-	ChIP	-	BIOGRID
503249	396450	423455	676699	683980	-	RCJMB04_1i20	GATA1	YY1	-	NF-E1|YY-1	Affinity Capture-Western	physical	Rincon-Arano H (2005)	15913647	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
503250	423455	396450	683980	676699	RCJMB04_1i20	-	YY1	GATA1	NF-E1|YY-1	-	Affinity Capture-Western	physical	Rincon-Arano H (2005)	15913647	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
503251	423455	396450	683980	676699	RCJMB04_1i20	-	YY1	GATA1	NF-E1|YY-1	-	Reconstituted Complex	physical	Rincon-Arano H (2005)	15913647	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
503817	395303	419126	675593	680280	-	-	SP1	RBL1	-	-	Affinity Capture-Western	physical	Parakati R (2005)	15811856	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
503818	419126	395303	680280	675593	-	-	RBL1	SP1	-	-	Affinity Capture-Western	physical	Parakati R (2005)	15811856	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
503819	769430	415721	690153	677324	-	-	E2F4	RBL2	-	-	Affinity Capture-Western	physical	Parakati R (2005)	15811856	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
506093	395658	374074	675936	675113	-	-	RBBP4	HIRA	-	-	Affinity Capture-Western	physical	Ahmad A (2004)	15527972	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
506094	373961	374074	675010	675113	-	-	HDAC1	HIRA	-	-	Affinity Capture-Western	physical	Ahmad A (2004)	15527972	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
506095	395635	374074	675914	675113	-	-	HDAC2	HIRA	-	-	Affinity Capture-Western	physical	Ahmad A (2004)	15527972	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
511626	431608	395767	688950	676041	RCJMB04_14g12	-	SMC5	XRCC6	SMC-5|SMC5L1	KU70	Synthetic Growth Defect	genetic	Stephan AK (2011)	21245390	9031	9031	Low Throughput	-	-	-	double mutants show increased sensitivity to radiation	-	BIOGRID
513773	770217	373961	690937	675010	RCJMB04_12f19	-	CHAF1A	HDAC1	CAF-1P150|CAF-I-p150|CAF-Ip150	-	Affinity Capture-Western	physical	Ahmad A (1999)	10347232	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
513774	770217	395635	690937	675914	RCJMB04_12f19	-	CHAF1A	HDAC2	CAF-1P150|CAF-I-p150|CAF-Ip150	-	Affinity Capture-Western	physical	Ahmad A (1999)	10347232	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
513775	770217	373961	690937	675010	RCJMB04_12f19	-	CHAF1A	HDAC1	CAF-1P150|CAF-I-p150|CAF-Ip150	-	Reconstituted Complex	physical	Ahmad A (1999)	10347232	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
513776	770217	395635	690937	675914	RCJMB04_12f19	-	CHAF1A	HDAC2	CAF-1P150|CAF-I-p150|CAF-Ip150	-	Reconstituted Complex	physical	Ahmad A (1999)	10347232	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
513777	770217	395506	690937	675790	RCJMB04_12f19	-	CHAF1A	HDAC3	CAF-1P150|CAF-I-p150|CAF-Ip150	-	Reconstituted Complex	physical	Ahmad A (1999)	10347232	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
514292	2033	396450	108347	676699	RP1-85F18.1	-	EP300	GATA1	KAT3B|RSTS2|p300	-	Biochemical Activity	physical	Boyes J (1998)	9859997	9606	9031	Low Throughput	-	Acetylation	-	-	-	BIOGRID
553891	415935	421202	677508	682056	-	-	FANCD2	FANCL	-	-	Two-hybrid	physical	Seki S (2007)	17352736	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
553892	415935	421202	677508	682056	-	-	FANCD2	FANCL	-	-	Affinity Capture-Western	physical	Seki S (2007)	17352736	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
555264	427468	770997	686781	691704	RCJMB04_17e13	-	FANCC	FANCF	-	-	Affinity Capture-Western	physical	Mosedale G (2005)	16116434	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
555554	415577	415935	677203	677508	RCJMB04_17c23	-	BLM	FANCD2	ORF1	-	Affinity Capture-Western	physical	Hirano S (2005)	15616572	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
558718	404299	396425	676813	676674	-	-	HIST1H2A4	UBC	HIST2H2AC	UBB	Affinity Capture-Western	physical	Li W (1993)	8280071	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
558719	417956	396425	679231	676674	-	-	HIST1H2B7	UBC	H2B-I|H2B-II|H2B-III|H2B-IV|H2B-VI|H2B-VII	UBB	Affinity Capture-Western	physical	Li W (1993)	8280071	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
558720	426361	396425	686040	676674	RCJMB04_2h11	-	H2AFZ	UBC	H2AFV	UBB	Affinity Capture-Western	physical	Li W (1993)	8280071	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
590585	19013	396450	202317	676699	-	-	Ppara	GATA1	4933429D07Rik|AW742785|Nr1c1|PPAR-alpha|PPARalpha|Ppar	-	Reconstituted Complex	physical	Crawford SE (2002)	11724781	10090	9031	Low Throughput	-	-	-	-	-	BIOGRID
590586	19013	416018	202317	677582	-	-	Ppara	GATA2	4933429D07Rik|AW742785|Nr1c1|PPAR-alpha|PPARalpha|Ppar	GATA-2|NF-E1b	Reconstituted Complex	physical	Crawford SE (2002)	11724781	10090	9031	Low Throughput	-	-	-	-	-	BIOGRID
590587	19013	419106	202317	680262	-	-	Ppara	GATA3	4933429D07Rik|AW742785|Nr1c1|PPAR-alpha|PPARalpha|Ppar	-	Reconstituted Complex	physical	Crawford SE (2002)	11724781	10090	9031	Low Throughput	-	-	-	-	-	BIOGRID
606933	10524	417947	115779	679225	-	-	KAT5	HIST1H2A9	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	H2A-IX|H2AFJ	Biochemical Activity	physical	Ikura T (2000)	10966108	9606	9031	Low Throughput	-	Acetylation	-	-	-	BIOGRID
606934	10524	417956	115779	679231	-	-	KAT5	HIST1H2B7	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	H2B-I|H2B-II|H2B-III|H2B-IV|H2B-VI|H2B-VII	Biochemical Activity	physical	Ikura T (2000)	10966108	9606	9031	Low Throughput	-	Acetylation	-	-	-	BIOGRID
606935	10524	427887	115779	687084	-	-	KAT5	H3F3C	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	H3-I|H3-II|H3-III|H3-IV|H3-V|H3-VI|H3-VII|H3-VIII|H3F3A	Biochemical Activity	physical	Ikura T (2000)	10966108	9606	9031	Low Throughput	-	Acetylation	-	-	-	BIOGRID
606936	10524	417950	115779	679227	-	-	KAT5	HIST1H47	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	H4-I|H4-II|H4-III|H4-IV|H4-V|H4-VI|H4-VII	Biochemical Activity	physical	Ikura T (2000)	10966108	9606	9031	Low Throughput	-	Acetylation	-	-	-	BIOGRID
607504	395733	414829	676007	676925	-	RCJMB04_29l6	BLNK	CMTM3	-	BNAS2|CKLFSF3	Two-hybrid	physical	Imamura Y (2004)	15087455	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
607507	414829	395733	676925	676007	RCJMB04_29l6	-	CMTM3	BLNK	BNAS2|CKLFSF3	-	Reconstituted Complex	physical	Imamura Y (2004)	15087455	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
611047	395635	63976	675914	122023	-	-	HDAC2	PRDM16	-	CMD1LL|LVNC8|MEL1|PFM13	Affinity Capture-Western	physical	Nishikata I (2011)	21516122	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
615732	281439	396538	158770	676782	BOS_20920	-	DAG1	AGRN	RAB7	HSPG	Far Western	physical	Yamada H (1996)	8798547	9913	9031	Low Throughput	-	-	-	Schwann cell alpha-dystroglycan	-	BIOGRID
658407	395207	422014	675501	682757	-	RCJMB04_17f21	CENPI	CENPO	CENP-I|FSHPRH1	CENP-O	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BIOGRID
658408	395207	426563	675501	686144	-	RCJMB04_9b13	CENPI	CENPL	CENP-I|FSHPRH1	-	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BIOGRID
658409	395207	415952	675501	677524	-	-	CENPI	CENPP	CENP-I|FSHPRH1	-	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BIOGRID
658410	395207	427162	675501	686517	-	-	CENPI	CENPK	CENP-I|FSHPRH1	CENP-K|FKSG14	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BIOGRID
658411	395207	417982	675501	679255	-	-	CENPI	CENPM	CENP-I|FSHPRH1	-	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BIOGRID
658412	395316	422014	675606	682757	-	RCJMB04_17f21	CENPH	CENPO	CENP-H	CENP-O	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BIOGRID
658413	395316	426563	675606	686144	-	RCJMB04_9b13	CENPH	CENPL	CENP-H	-	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BIOGRID
658414	395316	415952	675606	677524	-	-	CENPH	CENPP	CENP-H	-	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BIOGRID
658415	395316	427162	675606	686517	-	-	CENPH	CENPK	CENP-H	CENP-K|FKSG14	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BIOGRID
658416	395316	417982	675606	679255	-	-	CENPH	CENPM	CENP-H	-	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BIOGRID
659046	395135	395134	675432	675431	RCJMB04_29i8	RCJMB04_4o15	NUF2	NDC80	CDCA1	HEC1|KNTC2	Affinity Capture-Western	physical	Hori T (2003)	12829748	9031	9031	Low Throughput	-	-	-	figure 1A.	-	BIOGRID
659047	395134	395135	675431	675432	RCJMB04_4o15	RCJMB04_29i8	NDC80	NUF2	HEC1|KNTC2	CDCA1	Affinity Capture-Western	physical	Hori T (2003)	12829748	9031	9031	Low Throughput	-	-	-	figure 1A.	-	BIOGRID
662001	374065	396530	675104	676774	-	-	KCNMA1	ATP1A1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662002	374065	421169	675104	682033	-	-	KCNMA1	TUBA3E	KCa1.1|cSlo|slo1	TUBA2	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662003	374065	423463	675104	683988	-	RCJMB04_28d6	KCNMA1	HSP90AA1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662004	374065	396487	675104	676734	-	-	KCNMA1	HSPA5	KCa1.1|cSlo|slo1	GRP78	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662005	374065	396206	675104	676466	-	-	KCNMA1	NEFM	KCa1.1|cSlo|slo1	NEF3	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662006	374065	423504	675104	684024	-	-	KCNMA1	HSPA2	KCa1.1|cSlo|slo1	HSP70	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662007	374065	395853	675104	676126	-	-	KCNMA1	HSPA8	KCa1.1|cSlo|slo1	HSC70	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662008	374065	419528	675104	680621	-	-	KCNMA1	NEFL	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662009	374065	426918	675104	686366	-	RCJMB04_32b21	KCNMA1	STUB1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662010	374065	424059	675104	684495	-	RCJMB04_7g5	KCNMA1	HSPD1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662011	374065	396427	675104	676676	-	-	KCNMA1	TUBB1	KCa1.1|cSlo|slo1	TUBB3	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662012	374065	426673	675104	686196	-	RCJMB04_6l18	KCNMA1	ATP5B	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662013	374065	373918	675104	674968	-	RCJMB04_23c5	KCNMA1	ACTN1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662014	374065	396533	675104	676777	-	-	KCNMA1	GOT2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput|Low Throughput	-	-	-	-	-	BIOGRID
662015	374065	396320	675104	676576	-	-	KCNMA1	TECTB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662016	374065	422594	675104	683256	-	RCJMB04_15i11	KCNMA1	COPS4	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662017	374065	419402	675104	680511	-	RCJMB04_6n13	KCNMA1	GNB1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662018	374065	428767	675104	687731	-	-	KCNMA1	ANXA5	KCa1.1|cSlo|slo1	ANX5	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662019	374065	417554	675104	678887	-	RCJMB04_1e8	KCNMA1	YWHAE	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput|Low Throughput	-	-	-	-	-	BIOGRID
662020	374065	417771	675104	679070	-	-	KCNMA1	CAPZA2	KCa1.1|cSlo|slo1	CapZ	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662021	374065	395069	675104	675367	-	-	KCNMA1	COL2A1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662022	374065	396019	675104	676289	-	-	KCNMA1	PPP1CB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662023	374065	425619	675104	685627	-	RCJMB04_11l21	KCNMA1	YWHAZ	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput|Low Throughput	-	-	-	-	-	BIOGRID
662024	374065	427820	675104	687033	-	RCJMB04_5e12	KCNMA1	YWHAG	KCa1.1|cSlo|slo1	SRCRB4D	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662025	374065	418441	675104	679672	-	-	KCNMA1	MPZL1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662026	374065	396444	675104	676693	-	-	KCNMA1	SNAP25	KCa1.1|cSlo|slo1	SNAP-25	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662027	374065	423211	675104	683765	-	RCJMB04_3d7	KCNMA1	CHP1	KCa1.1|cSlo|slo1	CHP	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662028	374065	396536	675104	676780	-	-	KCNMA1	APOA1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662029	374065	417961	675104	679235	-	RCJMB04_2k3	KCNMA1	HEBP1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662030	374065	426488	675104	686103	-	-	KCNMA1	NDUFV2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662031	374065	395442	675104	675731	-	-	KCNMA1	RHOA	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662032	374065	396227	675104	676487	-	-	KCNMA1	HSPB1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662033	374065	415475	675104	677117	-	RCJMB04_10e14	KCNMA1	MESDC2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662034	374065	425003	675104	685310	-	RCJMB04_23e18	KCNMA1	PDCD10	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662035	374065	419980	675104	681010	-	-	KCNMA1	PHB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662036	374065	396326	675104	676582	-	-	KCNMA1	C5H14ORF166	KCa1.1|cSlo|slo1	C14orf166|CLE7	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662037	374065	421932	675104	682688	-	RCJMB04_2i3	KCNMA1	YWHAQ	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662038	374065	419190	675104	680338	-	RCJMB04_5d11	KCNMA1	YWHAB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662039	374065	396255	675104	676515	-	-	KCNMA1	CALB2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput|Low Throughput	-	-	-	-	-	BIOGRID
662040	374065	416320	675104	677841	-	-	KCNMA1	VDAC1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662041	374065	396316	675104	676572	-	-	KCNMA1	HMGCL	KCa1.1|cSlo|slo1	HL	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662042	374065	416882	675104	678324	-	RCJMB04_24f23	KCNMA1	ERP29	KCa1.1|cSlo|slo1	C12orf8	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662043	374065	395498	675104	675782	-	-	KCNMA1	VDAC2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662044	374065	396161	675104	676425	-	-	KCNMA1	HPCAL1	KCa1.1|cSlo|slo1	REM-1	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662045	374065	396048	675104	676316	-	-	KCNMA1	NCALD	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662046	374065	396189	675104	676449	-	-	KCNMA1	VSNL1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662047	374065	771904	675104	692606	-	RCJMB04_7m18	KCNMA1	PFN2	KCa1.1|cSlo|slo1	profilin-2	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662048	374065	374163	675104	675192	-	-	KCNMA1	HSP90B1	KCa1.1|cSlo|slo1	hsp108	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662049	374065	420969	675104	681859	-	RCJMB04_6k20	KCNMA1	FH	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662050	374065	373963	675104	675011	-	RCJMB04_10b5	KCNMA1	EEF1A1	KCa1.1|cSlo|slo1	EEF1A|EF1A	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662051	374065	395774	675104	676048	-	-	KCNMA1	GSN	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662052	374065	396228	675104	676488	-	-	KCNMA1	SERPINH1	KCa1.1|cSlo|slo1	HSP47	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662053	374065	420627	675104	681564	-	RCJMB04_2g17	KCNMA1	HNRNPA2B1	KCa1.1|cSlo|slo1	HNRPA2B1	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662054	374065	421608	675104	682402	-	RCJMB04_3l24	KCNMA1	LIN7B	KCa1.1|cSlo|slo1	LIN7C	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662055	374065	396539	675104	676783	-	RCJMB04_5f14	KCNMA1	DSTN	KCa1.1|cSlo|slo1	ACTDP	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662056	374065	431056	675104	688723	-	RCJMB04_7e11	KCNMA1	IDH2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662057	374065	430766	675104	688625	-	-	KCNMA1	LOC430766	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BIOGRID
662063	374065	396241	675104	676501	-	-	KCNMA1	TF	KCa1.1|cSlo|slo1	LTF|TFEW|conalbumin	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662064	374065	395532	675104	675814	-	-	KCNMA1	COL1A1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662065	374065	395155	675104	675451	-	-	KCNMA1	DPYSL2	KCa1.1|cSlo|slo1	CRMP2A	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662066	374065	770561	675104	691278	-	RCJMB04_7j3	KCNMA1	ARCN1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662067	374065	396197	675104	676457	-	-	KCNMA1	ALB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662068	374065	395689	675104	675967	-	-	KCNMA1	ENO2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662069	374065	395587	675104	675866	-	-	KCNMA1	DCTN2	KCa1.1|cSlo|slo1	P50	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662070	374065	396084	675104	676350	-	-	KCNMA1	ACTG2	KCa1.1|cSlo|slo1	GAMMA-ACTIN	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662071	374065	396017	675104	676287	-	RCJMB04_24e12	KCNMA1	ENO1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662072	374065	396248	675104	676508	-	-	KCNMA1	CKB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662073	374065	374159	675104	675188	-	-	KCNMA1	ATP5A1	KCa1.1|cSlo|slo1	ATP5A1Z	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662074	374065	421281	675104	682121	-	RCJMB04_2g5	KCNMA1	MDH1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662075	374065	419150	675104	680303	-	RCJMB04_34n7	KCNMA1	CHMP4B	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662076	374065	396021	675104	676291	-	-	KCNMA1	PPP2CB	KCa1.1|cSlo|slo1	PPP2CA	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662077	374065	416955	675104	678390	-	RCJMB04_10g10	KCNMA1	YWHAH	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662078	374065	396519	675104	676764	-	-	KCNMA1	CALB1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662079	374065	395181	675104	675476	-	-	KCNMA1	RPSA	KCa1.1|cSlo|slo1	37LRP|67LR|DMRT1|LBP/p40|LRP/LR|lamR	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662080	374065	770103	675104	690823	-	RCJMB04_5n23	KCNMA1	TPM3	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662081	374065	416874	675104	678317	-	-	KCNMA1	MYL2	KCa1.1|cSlo|slo1	G2|MLC-2A	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662082	374065	396523	675104	676768	-	-	KCNMA1	CALM1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662083	374065	395938	675104	676211	-	-	KCNMA1	SOD1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662084	374065	420398	675104	681360	-	RCJMB04_2m6	KCNMA1	ARF1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662085	374065	396057	675104	676325	-	-	KCNMA1	STMN1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662086	374065	396435	675104	676684	-	-	KCNMA1	TPI1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662087	374065	428969	675104	687887	-	RCJMB04_5g20	KCNMA1	PGAM1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662088	374065	429062	675104	687951	-	RCJMB04_18k11	KCNMA1	PRDX6	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662089	374065	396221	675104	676481	-	-	KCNMA1	LDHA	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662090	374065	420519	675104	681466	-	-	KCNMA1	VIM	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662091	374065	395779	675104	676053	-	-	KCNMA1	COCH	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662092	374065	396489	675104	676736	-	-	KCNMA1	GLUL	KCa1.1|cSlo|slo1	p42	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662093	374065	396485	675104	676732	-	-	KCNMA1	HBG2	KCa1.1|cSlo|slo1	HBB|HBD|HBE1	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662094	374065	396459	675104	676708	-	-	KCNMA1	PVALB	KCa1.1|cSlo|slo1	pvalb1	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662095	374065	395393	675104	675682	-	-	KCNMA1	SNCA	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662096	374065	423560	675104	684069	-	RCJMB04_21j8	KCNMA1	GMFB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662097	374065	420483	675104	681433	-	RCJMB04_6g4	KCNMA1	RAB18	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662098	374065	395916	675104	676189	-	-	KCNMA1	NME2	KCa1.1|cSlo|slo1	CNDPK	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662099	374065	378897	675104	675315	-	-	KCNMA1	THY1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662100	374065	395318	675104	675608	-	-	KCNMA1	PSMA7	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662101	374065	373997	675104	675043	-	-	KCNMA1	LDHB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662102	374065	374193	675104	675216	-	-	KCNMA1	GAPDH	KCa1.1|cSlo|slo1	KNC-NDS6	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662103	374065	395833	675104	676107	-	-	KCNMA1	PGK1	KCa1.1|cSlo|slo1	PGK	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662104	374065	427308	675104	686645	-	-	KCNMA1	ALDOB	KCa1.1|cSlo|slo1	ALDB	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662105	374065	396456	675104	676705	-	-	KCNMA1	PKM	KCa1.1|cSlo|slo1	PKM2	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662106	374065	396222	675104	676482	-	-	KCNMA1	LMNB2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662107	374065	396224	675104	676484	-	-	KCNMA1	LOC396224	KCa1.1|cSlo|slo1	LMNA	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662108	374065	427820	675104	687033	-	RCJMB04_5e12	KCNMA1	YWHAG	KCa1.1|cSlo|slo1	SRCRB4D	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662109	374065	396161	675104	676425	-	-	KCNMA1	HPCAL1	KCa1.1|cSlo|slo1	REM-1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662110	374065	396444	675104	676693	-	-	KCNMA1	SNAP25	KCa1.1|cSlo|slo1	SNAP-25	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662111	374065	428767	675104	687731	-	-	KCNMA1	ANXA5	KCa1.1|cSlo|slo1	ANX5	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662112	374065	424059	675104	684495	-	RCJMB04_7g5	KCNMA1	HSPD1	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662113	374065	421608	675104	682402	-	RCJMB04_3l24	KCNMA1	LIN7B	KCa1.1|cSlo|slo1	LIN7C	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662114	374065	395938	675104	676211	-	-	KCNMA1	SOD1	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662115	374065	396455	675104	676704	-	-	KCNMA1	CTTN	KCa1.1|cSlo|slo1	CTTN1|P85.25	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662116	374065	423504	675104	684024	-	-	KCNMA1	HSPA2	KCa1.1|cSlo|slo1	HSP70	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662117	374065	419980	675104	681010	-	-	KCNMA1	PHB	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662118	374065	396057	675104	676325	-	-	KCNMA1	STMN1	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662119	374065	396487	675104	676734	-	-	KCNMA1	HSPA5	KCa1.1|cSlo|slo1	GRP78	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662120	374065	396188	675104	676448	-	-	KCNMA1	HSP90AB1	KCa1.1|cSlo|slo1	HSPCB	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662121	374065	419867	675104	680911	-	-	KCNMA1	RAP1A	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662122	374065	396223	675104	676483	-	-	KCNMA1	LMNB1	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662123	374065	427410	675104	686729	-	RCJMB04_1c3	KCNMA1	VCP	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662124	427820	374065	687033	675104	RCJMB04_5e12	-	YWHAG	KCNMA1	SRCRB4D	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662125	396161	374065	676425	675104	-	-	HPCAL1	KCNMA1	REM-1	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662126	396444	374065	676693	675104	-	-	SNAP25	KCNMA1	SNAP-25	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662127	428767	374065	687731	675104	-	-	ANXA5	KCNMA1	ANX5	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662128	424059	374065	684495	675104	RCJMB04_7g5	-	HSPD1	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662129	421608	374065	682402	675104	RCJMB04_3l24	-	LIN7B	KCNMA1	LIN7C	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662130	395938	374065	676211	675104	-	-	SOD1	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662131	396455	374065	676704	675104	-	-	CTTN	KCNMA1	CTTN1|P85.25	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662132	423504	374065	684024	675104	-	-	HSPA2	KCNMA1	HSP70	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662133	419980	374065	681010	675104	-	-	PHB	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662134	396057	374065	676325	675104	-	-	STMN1	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662135	396487	374065	676734	675104	-	-	HSPA5	KCNMA1	GRP78	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662136	396188	374065	676448	675104	-	-	HSP90AB1	KCNMA1	HSPCB	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662137	419867	374065	680911	675104	-	-	RAP1A	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662138	396223	374065	676483	675104	-	-	LMNB1	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662139	427410	374065	686729	675104	RCJMB04_1c3	-	VCP	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662140	395928	374065	676201	675104	-	-	AKT1	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662141	418335	374065	679575	675104	-	-	GSK3B	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662142	425972	374065	685786	675104	RCJMB04_4o20	-	PDK1	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662143	374065	395928	675104	676201	-	-	KCNMA1	AKT1	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662144	374065	418335	675104	679575	-	-	KCNMA1	GSK3B	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
662145	374065	425972	675104	685786	-	RCJMB04_4o20	KCNMA1	PDK1	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
669101	395247	428181	675541	687293	-	-	SMAD2	SKI	MADH2	C-SKI	Affinity Capture-Western	physical	Kim KO (2012)	22461172	9031	9031	Low Throughput	-	-	-	figure 6B,C.	-	BIOGRID
669102	395132	428181	675429	687293	-	-	SMAD3	SKI	-	C-SKI	Affinity Capture-Western	physical	Kim KO (2012)	22461172	9031	9031	Low Throughput	-	-	-	figure 6B,C.	-	BIOGRID
669103	395132	374207	675429	675230	-	-	SMAD3	HDAC4	-	-	Affinity Capture-Western	physical	Kim KO (2012)	22461172	9031	9031	Low Throughput	-	-	-	figure 7. Ski is required for the association between pSmad3 and HDAC4 and HDAC5.	-	BIOGRID
673856	415577	395089	677203	675387	RCJMB04_17c23	-	BLM	WRNIP1	ORF1	WHIP	Phenotypic Enhancement	genetic	Hayashi T (2008)	18379138	9031	9031	Low Throughput	-	-	-	double mutants were more sensitive to DNA damage from camptothecin (CPT), but not to damage from methyl methanesulfonate, than either single mutant	-	BIOGRID
673863	395089	416114	675387	677670	-	RCJMB04_24j13	WRNIP1	RAD18	WHIP	-	Phenotypic Enhancement	genetic	Yoshimura A (2006)	17077513	9031	9031	Low Throughput	-	-	-	Double mutants grow more slowly than single mutants and wild type cells, and they show an additive or synergistic elevation in the frequency|of sister chromatid exchanges.	-	BIOGRID
673865	395089	422505	675387	683181	-	-	WRNIP1	WRN	WHIP	-	Phenotypic Enhancement	genetic	Kawabe Y (2006)	16769258	9031	9031	Low Throughput	-	-	-	Double mutant rate of spontaneous sister-chromatid exchange was augmented compared to that of either of the single mutant cell lines. Double mutant cells showed a synergistic increase in CPT sensitivity.	-	BIOGRID
673866	395089	422505	675387	683181	-	-	WRNIP1	WRN	WHIP	-	Reconstituted Complex	physical	Kawabe Y (2006)	16769258	9031	9031	Low Throughput	-	-	-	Double mutant rate of spontaneous sister-chromatid exchange was augmented compared to that of either of the single mutant cell lines. Double mutant cells showed a synergistic increase in CPT sensitivity.	-	BIOGRID
673867	395089	422505	675387	683181	-	-	WRNIP1	WRN	WHIP	-	Two-hybrid	physical	Kawabe Y (2006)	16769258	9031	9031	Low Throughput	-	-	-	Double mutant rate of spontaneous sister-chromatid exchange was augmented compared to that of either of the single mutant cell lines. Double mutant cells showed a synergistic increase in CPT sensitivity.	-	BIOGRID
677766	415589	420078	677214	681090	-	-	TP53BP1	DOT1L	-	-	Synthetic Growth Defect	genetic	FitzGerald J (2011)	21383990	9031	9031	Low Throughput	-	-	-	figure 3.	-	BIOGRID
677767	415589	420078	677214	681090	-	-	TP53BP1	DOT1L	-	-	Phenotypic Enhancement	genetic	FitzGerald J (2011)	21383990	9031	9031	Low Throughput	-	-	-	figure 5.	-	BIOGRID
678445	396303	396425	676561	676674	-	-	RNF13	UBC	RZF	UBB	Affinity Capture-Western	physical	Zhang Q (2010)	20015074	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
679813	395626	7316	675905	113164	-	-	UCHL3	UBC	UCH-6	HMG20	Reconstituted Complex	physical	Baek SH (1999)	10527871	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
715958	422169	7157	682892	113010	-	-	HSF1	TP53	HSF3	BCC7|LFS1|P53|TRP53	Affinity Capture-Western	physical	Tanikawa J (2000)	10747903	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
715959	422169	17863	682892	201631	-	-	HSF1	Myb	HSF3	AI550390|M16449|c-myb	Affinity Capture-Western	physical	Tanikawa J (2000)	10747903	9031	10090	Low Throughput	-	-	-	-	-	BIOGRID
715961	422169	396244	682892	676504	-	-	HSF1	MYB	HSF3	c-myb	Affinity Capture-Western	physical	Tanikawa J (2000)	10747903	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
736684	427272	420025	686612	681045	RCJMB04_19o18	-	SYK	TUBG1	-	-	Affinity Capture-Western	physical	Galan JA (2011)	21472591	9031	9031	Low Throughput	-	-	-	figure 2.	-	BIOGRID
736685	427272	416939	686612	678376	RCJMB04_19o18	-	SYK	CRKL	-	-	Affinity Capture-Western	physical	Galan JA (2011)	21472591	9031	9031	Low Throughput	-	-	-	figure 2.	-	BIOGRID
737063	427272	396456	686612	676705	RCJMB04_19o18	-	SYK	PKM	-	PKM2	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737064	427272	396254	686612	676514	RCJMB04_19o18	-	SYK	TUBB	-	TUBB2A	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737065	427272	395853	686612	676126	RCJMB04_19o18	-	SYK	HSPA8	-	HSC70	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737066	427272	424059	686612	684495	RCJMB04_19o18	RCJMB04_7g5	SYK	HSPD1	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737067	427272	423463	686612	683988	RCJMB04_19o18	RCJMB04_28d6	SYK	HSP90AA1	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737068	427272	396325	686612	676581	RCJMB04_19o18	-	SYK	EEF2	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737069	427272	426673	686612	686196	RCJMB04_19o18	RCJMB04_6l18	SYK	ATP5B	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737070	427272	396017	686612	676287	RCJMB04_19o18	RCJMB04_24e12	SYK	ENO1	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737071	427272	416183	686612	677728	RCJMB04_19o18	RCJMB04_2m8	SYK	HSPA9	-	HSPA9B	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737072	427272	396534	686612	676778	RCJMB04_19o18	-	SYK	PAICS	-	AIRC|AS	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737073	427272	395835	686612	676109	RCJMB04_19o18	-	SYK	RPLP0	-	P0	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737074	427272	396426	686612	676675	RCJMB04_19o18	-	SYK	TUBA8	-	TUBAT	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737075	427272	396487	686612	676734	RCJMB04_19o18	-	SYK	HSPA5	-	GRP78	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737076	427272	396201	686612	676461	RCJMB04_19o18	-	SYK	NCL	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737077	427272	395557	686612	675838	RCJMB04_19o18	-	SYK	NUDT16L1	-	SDOS	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737078	427272	395181	686612	675476	RCJMB04_19o18	-	SYK	RPSA	-	37LRP|67LR|DMRT1|LBP/p40|LRP/LR|lamR	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737079	427272	428806	686612	687761	RCJMB04_19o18	RCJMB04_17g3	SYK	CCT7	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737080	427272	395833	686612	676107	RCJMB04_19o18	-	SYK	PGK1	-	PGK	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737081	427272	425416	686612	685533	RCJMB04_19o18	-	SYK	RPL30	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737082	427272	396221	686612	676481	RCJMB04_19o18	-	SYK	LDHA	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737083	427272	430889	686612	688661	RCJMB04_19o18	-	SYK	TUFM	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737084	427272	418486	686612	679712	RCJMB04_19o18	-	SYK	CCT8	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737085	427272	395269	686612	675562	RCJMB04_19o18	-	SYK	RPL5	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737086	427272	374140	686612	675173	RCJMB04_19o18	-	SYK	KHSRP	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737087	427272	420574	686612	681517	RCJMB04_19o18	RCJMB04_15l3	SYK	ASNS	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737088	427272	395916	686612	676189	RCJMB04_19o18	-	SYK	NME2	-	CNDPK	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737089	427272	420617	686612	681555	RCJMB04_19o18	RCJMB04_5e15	SYK	IGF2BP3	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737090	427272	396188	686612	676448	RCJMB04_19o18	-	SYK	HSP90AB1	-	HSPCB	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737091	427272	426516	686612	686119	RCJMB04_19o18	RCJMB04_24e23	SYK	HNRPK	-	HNRNPK	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737092	427272	396001	686612	676272	RCJMB04_19o18	-	SYK	RPS4X	-	RPS4	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737093	427272	425619	686612	685627	RCJMB04_19o18	RCJMB04_11l21	SYK	YWHAZ	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737094	427272	416724	686612	678193	RCJMB04_19o18	RCJMB04_14a13	SYK	SEC23B	-	SEC23A	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737095	427272	374260	686612	675270	RCJMB04_19o18	RCJMB04_6o16	SYK	STT3A	-	CHEK1	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737096	427272	374193	686612	675216	RCJMB04_19o18	-	SYK	GAPDH	-	KNC-NDS6	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737097	427272	769677	686612	690400	RCJMB04_19o18	RCJMB04_5g12	SYK	FEN1	-	FEN-1	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737098	427272	420182	686612	681182	RCJMB04_19o18	RCJMB04_20k1	SYK	RPL7	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737099	427272	396262	686612	676522	RCJMB04_19o18	-	SYK	RPLP1	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737100	427272	386575	686612	675353	RCJMB04_19o18	-	SYK	YBX1	-	NSEP1|YB1	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737101	427272	417554	686612	678887	RCJMB04_19o18	RCJMB04_1e8	SYK	YWHAE	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737102	427272	395232	686612	675526	RCJMB04_19o18	RCJMB04_14a6	SYK	EIF4A2	-	EIF4AII	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737103	427272	417158	686612	678553	RCJMB04_19o18	-	SYK	RPL7A	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737104	427272	396203	686612	676463	RCJMB04_19o18	-	SYK	NPM1	-	NO38	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737105	427272	373997	686612	675043	RCJMB04_19o18	-	SYK	LDHB	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737106	427272	423504	686612	684024	RCJMB04_19o18	-	SYK	HSPA2	-	HSP70	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737107	427272	418597	686612	679807	RCJMB04_19o18	RCJMB04_1f8	SYK	EIF2S3	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737108	427272	396280	686612	676539	RCJMB04_19o18	-	SYK	RPL27	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737109	427272	417541	686612	678874	RCJMB04_19o18	RCJMB04_20k5	SYK	CCT6A	-	CCT6	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737110	427272	417044	686612	678470	RCJMB04_19o18	-	SYK	GNB2L1	-	C12-3|c12.3	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737111	427272	426126	686612	685886	RCJMB04_19o18	RCJMB04_12b8	SYK	MTHFD2	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737112	427272	396437	686612	676686	RCJMB04_19o18	-	SYK	TXN	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737113	427272	396473	686612	676720	RCJMB04_19o18	-	SYK	MARCKS	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737114	427272	422043	686612	682782	RCJMB04_19o18	RCJMB04_1j4	SYK	MCM3	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737115	427272	424891	686612	685209	RCJMB04_19o18	RCJMB04_14d17	SYK	BDH1	-	BDH	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737116	427272	396539	686612	676783	RCJMB04_19o18	RCJMB04_5f14	SYK	DSTN	-	ACTDP	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737117	427272	421698	686612	682483	RCJMB04_19o18	-	SYK	RPS12	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737118	427272	396411	686612	676660	RCJMB04_19o18	-	SYK	RPL10L	-	RPL10	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737119	427272	395492	686612	675777	RCJMB04_19o18	-	SYK	ALDOC	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737120	427272	416319	686612	677840	RCJMB04_19o18	RCJMB04_11c19	SYK	SKP1	-	SKP1A	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737121	427272	428969	686612	687887	RCJMB04_19o18	RCJMB04_5g20	SYK	PGAM1	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737122	427272	395733	686612	676007	RCJMB04_19o18	-	SYK	BLNK	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737123	427272	420288	686612	681277	RCJMB04_19o18	RCJMB04_6i8	SYK	EIF3H	-	EIF3S3	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737124	427272	395277	686612	675570	RCJMB04_19o18	-	SYK	PARK7	-	DJ-1	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737125	427272	419783	686612	680837	RCJMB04_19o18	RCJMB04_11n24	SYK	DDX6	-	RCK	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737126	427272	396252	686612	676512	RCJMB04_19o18	-	SYK	CDK1	-	CDC2	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737127	427272	395249	686612	675543	RCJMB04_19o18	-	SYK	DDX1	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737128	427272	422601	686612	683263	RCJMB04_19o18	RCJMB04_29l7	SYK	HNRNPDL	-	HNRPDL|hnRNP DL	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737129	427272	423063	686612	683642	RCJMB04_19o18	RCJMB04_28l17	SYK	COPB1	-	COPB	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737130	427272	396504	686612	676751	RCJMB04_19o18	-	SYK	ACACA	-	ACAC	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737131	427272	373937	686612	674987	RCJMB04_19o18	-	SYK	RPL22	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737132	427272	420594	686612	681535	RCJMB04_19o18	RCJMB04_7o12	SYK	BZW2	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737133	427272	425042	686612	685344	RCJMB04_19o18	RCJMB04_11n11	SYK	EIF2A	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737134	427272	770363	686612	691081	RCJMB04_19o18	-	SYK	BSG	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737135	427272	771124	686612	691830	RCJMB04_19o18	RCJMB04_1i23	SYK	PHB2	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737136	427272	373936	686612	674986	RCJMB04_19o18	-	SYK	RPL36	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737137	427272	418760	686612	679954	RCJMB04_19o18	RCJMB04_6l10	SYK	ANKRD10	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737138	427272	396447	686612	676696	RCJMB04_19o18	-	SYK	PPIB	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737139	427272	396445	686612	676694	RCJMB04_19o18	-	SYK	MYLK	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737140	427272	424895	686612	685213	RCJMB04_19o18	RCJMB04_12p24	SYK	ACAP2	-	CENTB2	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737141	427272	396482	686612	676729	RCJMB04_19o18	-	SYK	HMGB2	-	HMG2	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737142	427272	396418	686612	676667	RCJMB04_19o18	-	SYK	CAPZB	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737143	427272	421909	686612	682668	RCJMB04_19o18	RCJMB04_11a4	SYK	ACP1	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737144	427272	396193	686612	676453	RCJMB04_19o18	-	SYK	RAN	-	RANP1	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737145	427272	396396	686612	676646	RCJMB04_19o18	-	SYK	CSK	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737146	427272	396523	686612	676768	RCJMB04_19o18	-	SYK	CALM1	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737147	427272	396363	686612	676616	RCJMB04_19o18	-	SYK	TPT1	-	PCHK23|TCTP	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737148	427272	374123	686612	675156	RCJMB04_19o18	-	SYK	UBE2I	-	UBC9|UBCE9	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737149	427272	415817	686612	677409	RCJMB04_19o18	RCJMB04_16o18	SYK	USP10	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737150	427272	770561	686612	691278	RCJMB04_19o18	RCJMB04_7j3	SYK	ARCN1	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737151	427272	396544	686612	676788	RCJMB04_19o18	-	SYK	NACA	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737152	427272	373899	686612	674949	RCJMB04_19o18	-	SYK	PDIA3	-	1|25D3-membrane-associated|58kDa|ERp57|GRP58	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737153	427272	395988	686612	676260	RCJMB04_19o18	-	SYK	VDR	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737154	427272	430689	686612	688593	RCJMB04_19o18	RCJMB04_14b4	SYK	PELO	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737155	427272	396291	686612	676550	RCJMB04_19o18	-	SYK	PLS1	-	-	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737156	427272	395861	686612	676134	RCJMB04_19o18	-	SYK	KRT19	-	GK-19	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
737157	427272	396492	686612	676739	RCJMB04_19o18	-	SYK	GLG1	-	CFR	Affinity Capture-MS	physical	Galan JA (2011)	21472591	9031	9031	High Throughput	-	-	-	table S1.	-	BIOGRID
823053	396486	5500	676733	111494	-	-	RHO	PPP1CB	CHK-1|PRA1	HEL-S-80p|PP-1B|PP1B|PP1beta|PPP1CD	Biochemical Activity	physical	El-Toukhy A (2006)	17022978	9031	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
824531	5595	373975	111581	675022	-	-	MAPK3	IRX2	ERK-1|ERK1|ERT2|HS44KDAP|HUMKER1A|P44ERK1|P44MAPK|PRKM3|p44-ERK1|p44-MAPK	-	Biochemical Activity	physical	Matsumoto K (2004)	15133517	9606	9031	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
831697	216274	396218	229729	676478	-	-	Cep290	LYZ	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	1|LYZC	Affinity Capture-MS	physical	Sang L (2011)	21565611	10090	9031	High Throughput	-	-	-	-	-	BIOGRID
853161	1457	395688	107841	675966	-	-	CSNK2A1	PTPN1	CK2A1|CKII|CSNK2A3	CPTP1|PTP-1B|PTP1B	Biochemical Activity	physical	Jung EJ (1998)	9600099	9606	9031	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
853163	6714	395688	112592	675966	RP5-823N20.1	-	SRC	PTPN1	ASV|SRC1|c-SRC|p60-Src	CPTP1|PTP-1B|PTP1B	Biochemical Activity	physical	Jung EJ (1998)	9600099	9606	9031	Low Throughput	-	Phosphorylation	-	Source of kinase uncertain	-	BIOGRID
853165	395688	395688	675966	675966	-	-	PTPN1	PTPN1	CPTP1|PTP-1B|PTP1B	CPTP1|PTP-1B|PTP1B	Biochemical Activity	physical	Jung EJ (1998)	9600099	9031	9031	Low Throughput	-	Dephosphorylation	-	-	-	BIOGRID
854671	396198	396544	676458	676788	-	-	PGR	NACA	NR3C3	-	Affinity Capture-Western	physical	Johnson JL (1994)	8114727	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
854672	396198	396188	676458	676448	-	-	PGR	HSP90AB1	NR3C3	HSPCB	Affinity Capture-Western	physical	Johnson JL (1994)	8114727	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
854673	396198	423504	676458	684024	-	-	PGR	HSPA2	NR3C3	HSP70	Affinity Capture-Western	physical	Johnson JL (1994)	8114727	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
854674	396198	396544	676458	676788	-	-	PGR	NACA	NR3C3	-	Reconstituted Complex	physical	Johnson JL (1994)	8114727	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
854675	396544	396198	676788	676458	-	-	NACA	PGR	-	NR3C3	Affinity Capture-Western	physical	Johnson JL (1994)	8114727	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
854822	396019	396020	676289	676290	-	RCJMB04_22k13	PPP1CB	PPP1R12A	-	MBSP|MYPT1	Co-crystal Structure	physical	Terrak M (2004)	15164081	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
858625	395316	395134	675606	675431	-	RCJMB04_4o15	CENPH	NDC80	CENP-H	HEC1|KNTC2	Two-hybrid	physical	Mikami Y (2005)	15713649	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
858626	395316	395135	675606	675432	-	RCJMB04_29i8	CENPH	NUF2	CENP-H	CDCA1	Affinity Capture-Western	physical	Mikami Y (2005)	15713649	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
858627	395316	395134	675606	675431	-	RCJMB04_4o15	CENPH	NDC80	CENP-H	HEC1|KNTC2	Affinity Capture-Western	physical	Mikami Y (2005)	15713649	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
858634	395316	424172	675606	684594	-	-	CENPH	SPC25	CENP-H	SPBC25	Affinity Capture-Western	physical	Mikami Y (2005)	15713649	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
858635	395316	422675	675606	683327	-	-	CENPH	MAD2L1	CENP-H	-	Affinity Capture-Western	physical	Mikami Y (2005)	15713649	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
859971	396442	13982	676691	199521	-	-	SRC	Esr1	PP60C-SCR|SDR	ER|ER-alpha|ERa|ERalpha|ESR|Estr|Estra|Nr3a1	Biochemical Activity	physical	Li L (2007)	17921256	9031	10090	Low Throughput	-	Phosphorylation	-	species origin of bait and hit unclear	-	BIOGRID
861071	423463	424059	683988	684495	RCJMB04_28d6	RCJMB04_7g5	HSP90AA1	HSPD1	-	-	Co-purification	physical	Smith DF (1993)	8423808	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
861072	423463	423504	683988	684024	RCJMB04_28d6	-	HSP90AA1	HSPA2	-	HSP70	Co-purification	physical	Smith DF (1993)	8423808	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
861073	396188	424059	676448	684495	-	RCJMB04_7g5	HSP90AB1	HSPD1	HSPCB	-	Co-purification	physical	Smith DF (1993)	8423808	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
861074	396188	423504	676448	684024	-	-	HSP90AB1	HSPA2	HSPCB	HSP70	Co-purification	physical	Smith DF (1993)	8423808	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
872339	282419	420332	159676	681305	BOS_13292	-	CSNK2A1	MYC	-	c-myc	Biochemical Activity	physical	Luescher B (1989)	2663470	9913	9031	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
872340	539235	420332	195802	681305	BOS_21637	-	CSNK2B	MYC	CSKN2B	c-myc	Biochemical Activity	physical	Luescher B (1989)	2663470	9913	9031	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
872423	983	771257	107420	691962	-	-	CDK1	DCTN6	CDC2|CDC28A|P34CDC2	-	Biochemical Activity	physical	Yeh TY (2013)	23455152	9606	9031	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
872478	856106	404299	36176	676813	YPL001W	-	HAT1	HIST1H2A4	KAT1|L000003002	HIST2H2AC	Biochemical Activity	physical	Sampath V (2013)	23775086	559292	9031	Low Throughput	-	Acetylation	-	-	-	BIOGRID
872479	856106	417950	36176	679227	YPL001W	-	HAT1	HIST1H47	KAT1|L000003002	H4-I|H4-II|H4-III|H4-IV|H4-V|H4-VI|H4-VII	Biochemical Activity	physical	Sampath V (2013)	23775086	559292	9031	Low Throughput	-	Acetylation	-	-	-	BIOGRID
875944	424059	423504	684495	684024	RCJMB04_7g5	-	HSPD1	HSPA2	-	HSP70	Reconstituted Complex	physical	Johnson J (1996)	8603045	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
875945	424059	396188	684495	676448	RCJMB04_7g5	-	HSPD1	HSP90AB1	-	HSPCB	Reconstituted Complex	physical	Johnson J (1996)	8603045	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
875946	396188	423504	676448	684024	-	-	HSP90AB1	HSPA2	HSPCB	HSP70	Reconstituted Complex	physical	Johnson J (1996)	8603045	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
875947	396188	396544	676448	676788	-	-	HSP90AB1	NACA	HSPCB	-	Reconstituted Complex	physical	Johnson J (1996)	8603045	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
883504	856323	417950	36365	679227	YPR193C	-	HPA2	HIST1H47	KAT10|L000004379	H4-I|H4-II|H4-III|H4-IV|H4-V|H4-VI|H4-VII	Biochemical Activity	physical	Sampath V (2013)	23775086	559292	9031	Low Throughput	-	Acetylation	-	-	-	BIOGRID
883505	856323	427887	36365	687084	YPR193C	-	HPA2	H3F3C	KAT10|L000004379	H3-I|H3-II|H3-III|H3-IV|H3-V|H3-VI|H3-VII|H3-VIII|H3F3A	Biochemical Activity	physical	Sampath V (2013)	23775086	559292	9031	Low Throughput	-	Acetylation	-	-	-	BIOGRID
883506	856642	417950	36663	679227	YEL066W	-	HPA3	HIST1H47	L000004380	H4-I|H4-II|H4-III|H4-IV|H4-V|H4-VI|H4-VII	Biochemical Activity	physical	Sampath V (2013)	23775086	559292	9031	Low Throughput	-	Acetylation	-	-	-	BIOGRID
887075	723780	374074	689056	675113	-	-	ASF1A	HIRA	ASF1	-	Affinity Capture-Western	physical	Sanematsu F (2006)	16537536	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
887076	723780	418514	689056	679736	-	RCJMB04_5h12	ASF1A	CHAF1B	ASF1	CAF-1P60|CAF-I p60	Affinity Capture-Western	physical	Sanematsu F (2006)	16537536	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
887077	723780	427887	689056	687084	-	-	ASF1A	H3F3C	ASF1	H3-I|H3-II|H3-III|H3-IV|H3-V|H3-VI|H3-VII|H3-VIII|H3F3A	Affinity Capture-Western	physical	Sanematsu F (2006)	16537536	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
887078	723780	417950	689056	679227	-	-	ASF1A	HIST1H47	ASF1	H4-I|H4-II|H4-III|H4-IV|H4-V|H4-VI|H4-VII	Affinity Capture-Western	physical	Sanematsu F (2006)	16537536	9031	9031	Low Throughput	-	-	-	-	-	BIOGRID
904186	396198	10728	676458	115952	-	-	PGR	PTGES3	NR3C3	P23|TEBP|cPGES	Reconstituted Complex	physical	Weaver AJ (2000)	10811660	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
904187	396198	3320	676458	109552	-	-	PGR	HSP90AA1	NR3C3	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Reconstituted Complex	physical	Weaver AJ (2000)	10811660	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
904188	396198	3308	676458	109540	-	-	PGR	HSPA4	NR3C3	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Reconstituted Complex	physical	Weaver AJ (2000)	10811660	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
904189	396198	3337	676458	109569	-	-	PGR	DNAJB1	NR3C3	HSPF1|Hdj1|Hsp40|RSPH16B|Sis1	Reconstituted Complex	physical	Weaver AJ (2000)	10811660	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
904190	396198	10963	676458	116162	-	-	PGR	STIP1	NR3C3	HEL-S-94n|HOP|IEF-SSP-3521|P60|STI1|STI1L	Reconstituted Complex	physical	Weaver AJ (2000)	10811660	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
927686	853922	417947	34179	679225	YKR048C	-	NAP1	HIST1H2A9	histone chaperone NAP1|L000001232	H2A-IX|H2AFJ	Reconstituted Complex	physical	Calvert ME (2008)	18086883	559292	9031	Low Throughput	-	-	-	-	-	BIOGRID
927687	853922	417956	34179	679231	YKR048C	-	NAP1	HIST1H2B7	histone chaperone NAP1|L000001232	H2B-I|H2B-II|H2B-III|H2B-IV|H2B-VI|H2B-VII	Reconstituted Complex	physical	Calvert ME (2008)	18086883	559292	9031	Low Throughput	-	-	-	-	-	BIOGRID
927688	853922	427887	34179	687084	YKR048C	-	NAP1	H3F3C	histone chaperone NAP1|L000001232	H3-I|H3-II|H3-III|H3-IV|H3-V|H3-VI|H3-VII|H3-VIII|H3F3A	Reconstituted Complex	physical	Calvert ME (2008)	18086883	559292	9031	Low Throughput	-	-	-	-	-	BIOGRID
927689	853922	417950	34179	679227	YKR048C	-	NAP1	HIST1H47	histone chaperone NAP1|L000001232	H4-I|H4-II|H4-III|H4-IV|H4-V|H4-VI|H4-VII	Reconstituted Complex	physical	Calvert ME (2008)	18086883	559292	9031	Low Throughput	-	-	-	-	-	BIOGRID
946493	395512	445340	675796	688996	-	-	EBF1	PRDM1	EBF	Blimp-1	Co-localization	physical	Kikuchi H (2012)	22634309	9031	9031	Low Throughput	-	-	-	via CHIP assay	-	BIOGRID
947024	421202	29089	682056	118858	-	HSPC150	FANCL	UBE2T	-	PIG50	Affinity Capture-Western	physical	Alpi AF (2008)	19111657	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
947025	421202	55284	682056	120572	-	-	FANCL	UBE2W	-	UBC-16|UBC16	Affinity Capture-Western	physical	Alpi AF (2008)	19111657	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
947026	421202	415935	682056	677508	-	-	FANCL	FANCD2	-	-	Biochemical Activity	physical	Alpi AF (2008)	19111657	9031	9031	Low Throughput	-	Ubiquitination	-	E2:UBE2T or UBE2W; monoubiquitination	-	BIOGRID
947027	421202	55284	682056	120572	-	-	FANCL	UBE2W	-	UBC-16|UBC16	Reconstituted Complex	physical	Alpi AF (2008)	19111657	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
947028	421202	29089	682056	118858	-	HSPC150	FANCL	UBE2T	-	PIG50	Reconstituted Complex	physical	Alpi AF (2008)	19111657	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
949543	165904	421534	127921	682339	-	-	XIRP1	ACTA1	CMYA1|Xin	-	Reconstituted Complex	physical	Pacholsky D (2004)	15454575	9606	9031	Low Throughput	-	-	-	Figure 5	-	BIOGRID
949544	129446	421534	126192	682339	-	-	XIRP2	ACTA1	CMYA3	-	Reconstituted Complex	physical	Pacholsky D (2004)	15454575	9606	9031	Low Throughput	-	-	-	Table 1	-	BIOGRID
949545	421534	100037999	682339	1151508	-	-	ACTA1	TPM1	-	-	Reconstituted Complex	physical	Pacholsky D (2004)	15454575	9031	9823	Low Throughput	-	-	-	Figure 7|Increasing concentrations of Xin reduce binding of F-actin and tropomyosin	-	BIOGRID
956796	1642	416104	108009	677660	-	-	DDB1	CRBN	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	-	Co-crystal Structure	physical	Fischer ES (2014)	25043012	9606	9031	Low Throughput	-	-	-	-	-	BIOGRID
1028471	27	417553	106545	678886	RP11-177A2.3	-	ABL2	CRK	ABLL|ARG	P38C-CRK	Biochemical Activity	physical	Hu H (2005)	15886098	9606	9031	Low Throughput	-	Phosphorylation	-	phosphorylation enhanced in the presence of Rin1	-	BIOGRID
1034002	11647	395069	198053	675367	RP23-277N22.4	-	Alpl	COL2A1	APTNAP|Akp-2|Akp2|TNAP|TNSALP	-	Co-purification	physical	Bossi M (1993)	8244974	10090	9031	Low Throughput	-	-	-	-	-	BIOGRID
1034003	250	395069	106751	675367	-	-	ALPP	COL2A1	ALP|PALP|PLAP|PLAP-1	-	Co-purification	physical	Bossi M (1993)	8244974	9606	9031	Low Throughput	-	-	-	-	-	BIOGRID
1054179	8850	404299	114375	676813	-	-	KAT2B	HIST1H2A4	CAF|P/CAF|PCAF	HIST2H2AC	Biochemical Activity	physical	Herrera JE (2000)	10777601	9606	9031	Low Throughput	-	Acetylation	-	Figure 1	-	BIOGRID
1054181	8850	417950	114375	679227	-	-	KAT2B	HIST1H47	CAF|P/CAF|PCAF	H4-I|H4-II|H4-III|H4-IV|H4-V|H4-VI|H4-VII	Biochemical Activity	physical	Herrera JE (2000)	10777601	9606	9031	Low Throughput	-	Acetylation	-	Figure 5	-	BIOGRID
1060283	421202	415491	682056	677131	-	-	FANCL	FANCI	-	-	Biochemical Activity	physical	Sato K (2012)	22287633	9031	9031	Low Throughput	-	Ubiquitination	-	E2: Ube2T	-	BIOGRID
1060286	421202	415935	682056	677508	-	-	FANCL	FANCD2	-	-	Biochemical Activity	physical	Sato K (2012)	22287633	9031	9031	Low Throughput	-	Ubiquitination	-	E2: Ube2T	-	BIOGRID
1060288	421202	29089	682056	118858	-	HSPC150	FANCL	UBE2T	-	PIG50	Reconstituted Complex	physical	Sato K (2012)	22287633	9031	9606	Low Throughput	-	-	-	-	-	BIOGRID
1172741	373984	418703	675031	679901	-	-	PCNA	REV1	-	REV1L	Synthetic Growth Defect	genetic	Arakawa H (2006)	17105346	9031	9031	Low Throughput	-	-	-	double mutants show increased sensitivity to DNA-damaging agents MMS and cisplatin	-	BIOGRID
