#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
1173684	1489079	5925	4263558	111860	HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Affinity Capture-Western	physical	Dyson N (1992)	1331501	333760	9606	Low Throughput	-	-	-	-	-	BIOGRID
1173685	1489079	5925	4263558	111860	HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Reconstituted Complex	physical	Dyson N (1992)	1331501	333760	9606	Low Throughput	-	-	-	-	-	BIOGRID
1173686	1489079	890	4263558	107331	HpV16gp2	-	E7	CCNA2	-	CCN1|CCNA	Reconstituted Complex	physical	Dyson N (1992)	1331501	333760	9606	Low Throughput	-	-	-	-	-	BIOGRID
1173687	1489079	5934	4263558	111869	HpV16gp2	-	E7	RBL2	-	P130|Rb2	Reconstituted Complex	physical	Dyson N (1992)	1331501	333760	9606	Low Throughput	-	-	-	-	-	BIOGRID
1173688	1489079	5933	4263558	111868	HpV16gp2	RP11-382A12.1	E7	RBL1	-	CP107|PRB1|p107	Reconstituted Complex	physical	Dyson N (1992)	1331501	333760	9606	Low Throughput	-	-	-	-	-	BIOGRID
1504445	1489079	1387	4263558	107777	HpV16gp2	-	E7	CREBBP	-	CBP|KAT3A|RSTS	Reconstituted Complex	physical	Jansma AL (2014)	25451029	333760	9606	Low Throughput	-	-	-	E7 can also form a ternary complex with RB1 and CBP	-	BIOGRID
1504448	1489079	1387	4263558	107777	HpV16gp2	-	E7	CREBBP	-	CBP|KAT3A|RSTS	Co-crystal Structure	physical	Jansma AL (2014)	25451029	333760	9606	Low Throughput	-	-	-	NMR	-	BIOGRID
1504450	1489079	5925	4263558	111860	HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Co-crystal Structure	physical	Jansma AL (2014)	25451029	333760	9606	Low Throughput	-	-	-	NMR	-	BIOGRID
1504452	1489079	5925	4263558	111860	HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Reconstituted Complex	physical	Jansma AL (2014)	25451029	333760	9606	Low Throughput	-	-	-	E7 can also form a ternary complex with RB1 and CBP	-	BIOGRID
