#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
725165	8287993	9695	1022023	115047	RCOM_2159910	-	RCOM_2159910	EDEM1	-	EDEM	Affinity Capture-Western	physical	Sokolowska I (2011)	21388347	3988	9606	Low Throughput	-	-	-	-	-	BIOGRID
1255080	8287993	55741	1022023	120859	RCOM_2159910	UNQ573/PRO1135	RCOM_2159910	EDEM2	-	C20orf31|C20orf49|bA4204.1	Affinity Capture-Western	physical	Slominska-Wojewodzka M (2014)	24200403	3988	9606	Low Throughput	-	-	-	-	-	BIOGRID
1255081	8287993	9695	1022023	115047	RCOM_2159910	-	RCOM_2159910	EDEM1	-	EDEM	Affinity Capture-Western	physical	Slominska-Wojewodzka M (2014)	24200403	3988	9606	Low Throughput	-	-	-	-	-	BIOGRID
1255082	55741	8287993	120859	1022023	UNQ573/PRO1135	RCOM_2159910	EDEM2	RCOM_2159910	C20orf31|C20orf49|bA4204.1	-	Affinity Capture-Western	physical	Slominska-Wojewodzka M (2014)	24200403	9606	3988	Low Throughput	-	-	-	-	-	BIOGRID
1255083	9695	8287993	115047	1022023	-	RCOM_2159910	EDEM1	RCOM_2159910	EDEM	-	Affinity Capture-Western	physical	Slominska-Wojewodzka M (2014)	24200403	9606	3988	Low Throughput	-	-	-	-	-	BIOGRID
