#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
615582	1487345	4734	1677950	110811	HHV2gp60	PIG53	UL56	NEDD4	-	NEDD4-1|RPF1	Affinity Capture-Western	physical	Ushijima Y (2008)	18353951	10310	9606	Low Throughput	-	-	-	-	-	BIOGRID
615583	4734	1487345	110811	1677950	PIG53	HHV2gp60	NEDD4	UL56	NEDD4-1|RPF1	-	Affinity Capture-Western	physical	Ushijima Y (2008)	18353951	9606	10310	Low Throughput	-	-	-	-	-	BIOGRID
684694	83737	1487345	123747	1677950	-	HHV2gp60	ITCH	UL56	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	-	Affinity Capture-Western	physical	Ushijima Y (2010)	20682038	9606	10310	Low Throughput	-	-	-	ITCH source: African green monkey (Vero cells)	-	BIOGRID
874293	1487325	240057	1677930	232153	HHV2gp42	-	UL39	Syngap1	-	Gm1963|Syngap	Affinity Capture-Western	physical	Smith CC (1996)	8610433	10310	10090	Low Throughput	-	-	-	-	-	BIOGRID
