#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
685105	100322881	100135616	1642458	1642085	-	-	Ocp1	Skp1	-	OCP-II|OCP2|Skp1a|ocp-2|p19A	Co-purification	physical	Tan A (2009)	19671485	10141	10141	Low Throughput	-	-	-	-	-	BIOGRID
685106	100322881	100135616	1642458	1642085	-	-	Ocp1	Skp1	-	OCP-II|OCP2|Skp1a|ocp-2|p19A	Reconstituted Complex	physical	Tan A (2009)	19671485	10141	10141	Low Throughput	-	-	-	-	-	BIOGRID
697149	100725041	100716985	1655073	1647017	-	-	Cbl	Syk	-	-	Affinity Capture-Western	physical	Hazeki K (1999)	10540342	10141	10141	Low Throughput	-	-	-	-	-	BIOGRID
697150	100725041	100716985	1655073	1647017	-	-	Cbl	Syk	-	-	Biochemical Activity	physical	Hazeki K (1999)	10540342	10141	10141	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
860219	2288	100135583	108578	1642052	-	-	FKBP4	Nr3c1	FKBP51|FKBP52|FKBP59|HBI|Hsp56|PPIase|p52	GRL	Affinity Capture-Western	physical	Cluning C (2013)	23686112	9606	10141	Low Throughput	-	-	-	-	-	BIOGRID
932284	8617413	100322881	1242416	1642458	DDB_G0269230	-	fpaA	Ocp1	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	-	Reconstituted Complex	physical	Sheikh MO (2014)	24506136	352472	10141	Low Throughput	-	-	-	-	-	BIOGRID
