#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
1108273	1494082	830779	3509211	16057	TMVgp1	AT5G08790	TMVgp1	ATAF2	-	Arabidopsis NAC domain containing protein 81|anac081	Two-hybrid	physical	Wang X (2009)	19625399	12242	3702	Low Throughput	-	-	-	-	-	BIOGRID
1108274	1494081	830779	3509210	16057	TMVgp2	AT5G08790	TMVgp2	ATAF2	-	Arabidopsis NAC domain containing protein 81|anac081	Two-hybrid	physical	Wang X (2009)	19625399	12242	3702	Low Throughput	-	-	-	-	-	BIOGRID
1108276	830779	1494081	16057	3509210	AT5G08790	TMVgp2	ATAF2	TMVgp2	Arabidopsis NAC domain containing protein 81|anac081	-	Affinity Capture-Western	physical	Wang X (2009)	19625399	3702	12242	Low Throughput	-	-	-	-	-	BIOGRID
