#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
303593	10142	700565	115445	702141	-	EGK_03040	AKAP9	CSNK1E	AKAP-9|AKAP350|AKAP450|CG-NAP|HYPERION|LQT11|MU-RMS-40.16A|PPP1R45|PRKA9|YOTIAO	-	Affinity Capture-Western	physical	Sillibourne JE (2002)	12270714	9606	9544	Low Throughput	-	-	-	Endogenous casein kinase from COS-7 (African green monkey kidney) cells.	-	BIOGRID
685670	704026	707559	705326	708584	-	-	NEDD8	CUL5	-	-	Affinity Capture-Western	physical	Johnson AE (2012)	22581383	9544	9544	Low Throughput	-	-	-	figure 3i. should be in COS-1 cells.	-	BIOGRID
716360	574288	117854	695095	125596	-	-	TRIM5	TRIM6	-	RNF89	Affinity Capture-Western	physical	Li X (2011)	21680743	9544	9606	Low Throughput	-	-	-	-	-	BIOGRID
716361	574288	53840	695095	119809	-	-	TRIM5	TRIM34	-	IFP1|RNF21	Affinity Capture-Western	physical	Li X (2011)	21680743	9544	9606	Low Throughput	-	-	-	-	-	BIOGRID
717649	574288	574288	695095	695095	-	-	TRIM5	TRIM5	-	-	Affinity Capture-Western	physical	Li X (2011)	21680743	9544	9544	Low Throughput	-	-	-	-	-	BIOGRID
717696	574288	3308	695095	109540	-	-	TRIM5	HSPA4	-	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Affinity Capture-Western	physical	Hwang CY (2010)	20053985	9544	9606	Low Throughput	-	-	-	-	-	BIOGRID
717972	574288	10211	695095	115506	-	DADB-118P11.2	TRIM5	FLOT1	-	-	Affinity Capture-MS	physical	Ohmine S (2010)	20810659	9544	9606	Low Throughput	-	-	-	-	-	BIOGRID
717974	574288	3308	695095	109540	-	-	TRIM5	HSPA4	-	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Affinity Capture-MS	physical	Ohmine S (2010)	20810659	9544	9606	Low Throughput	-	-	-	-	-	BIOGRID
717975	574288	7846	695095	113603	-	-	TRIM5	TUBA1A	-	B-ALPHA-1|LIS3|TUBA3	Affinity Capture-MS	physical	Ohmine S (2010)	20810659	9544	9606	Low Throughput	-	-	-	-	-	BIOGRID
717976	10211	574288	115506	695095	DADB-118P11.2	-	FLOT1	TRIM5	-	-	Affinity Capture-Western	physical	Ohmine S (2010)	20810659	9606	9544	Low Throughput	-	-	-	-	-	BIOGRID
719580	574288	574288	695095	695095	-	-	TRIM5	TRIM5	-	-	Affinity Capture-Western	physical	Javanbakht H (2006)	16808955	9544	9544	Low Throughput	-	-	-	-	-	BIOGRID
722415	574288	8878	695095	114397	-	-	TRIM5	SQSTM1	-	A170|OSIL|PDB3|ZIP3|p60|p62|p62B	Affinity Capture-Western	physical	O'Connor C (2010)	20357094	9544	9606	Low Throughput	-	-	-	-	-	BIOGRID
835930	155030	574288	1205537	695095	HIV1gp2	-	gag	TRIM5	-	-	Reconstituted Complex	physical	Pacheco B (2010)	20956011	11676	9544	Low Throughput	-	-	-	HIV gene: gag, protein: capsid p24	-	BIOGRID
836085	155030	574288	1205537	695095	HIV1gp2	-	gag	TRIM5	-	-	Reconstituted Complex	physical	Zhao G (2011)	21455494	11676	9544	Low Throughput	-	-	-	-	-	BIOGRID
836734	574288	574288	695095	695095	-	-	TRIM5	TRIM5	-	-	Reconstituted Complex	physical	Diaz-Griffero F (2009)	19656869	9544	9544	Low Throughput	-	-	-	-	-	BIOGRID
836735	574288	155030	695095	1205537	-	HIV1gp2	TRIM5	gag	-	-	Reconstituted Complex	physical	Diaz-Griffero F (2009)	19656869	9544	11676	Low Throughput	-	-	-	-	-	BIOGRID
872520	574288	574288	695095	695095	-	-	TRIM5	TRIM5	-	-	Biochemical Activity	physical	Li X (2013)	23637418	9544	9544	Low Throughput	-	Ubiquitination	-	E1 enzyme|E2 enzyme (UbcH5a)	-	BIOGRID
872521	574288	574288	695095	695095	-	-	TRIM5	TRIM5	-	-	Affinity Capture-Western	physical	Li X (2013)	23637418	9544	9544	Low Throughput	-	-	-	-	-	BIOGRID
947134	3308	574288	109540	695095	-	-	HSPA4	TRIM5	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	-	Affinity Capture-Western	physical	Hwang CY (2010)	20053985	9606	9544	Low Throughput	-	-	-	-	-	BIOGRID
947135	574288	3312	695095	109544	-	-	TRIM5	HSPA8	-	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Affinity Capture-Western	physical	Hwang CY (2010)	20053985	9544	9606	Low Throughput	-	-	-	-	-	BIOGRID
1241788	574288	8651	695095	114203	-	-	TRIM5	SOCS1	-	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	Affinity Capture-Western	physical	Sukegawa S (2014)	25310711	9544	9606	Low Throughput	-	-	-	-	-	BIOGRID
