#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
722875	120892	1270128	125700	1936241	-	AgaP_AGAP006958	LRRK2	HSP83_ANOGA	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AgaP_ENSANGG00000019304|ENSANGG00000019304	Affinity Capture-MS	physical	Gillardon F (2009)	19559761	9606	180454	Low Throughput	-	-	-	figure 1, table 1.	-	BIOGRID
722882	120892	1270128	125700	1936241	-	AgaP_AGAP006958	LRRK2	HSP83_ANOGA	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AgaP_ENSANGG00000019304|ENSANGG00000019304	Affinity Capture-MS	physical	Gillardon F (2009)	19545277	9606	180454	Low Throughput	-	-	-	table 1.	-	BIOGRID
