#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
665406	466165	7316	734780	113164	-	-	PIPSL	UBC	-	HMG20	Affinity Capture-Western	physical	Babushok DV (2007)	17623810	9598	9606	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID
950433	83620	462444	249785	732320	-	-	Cit	LOC462444	-	RANBP9	Affinity Capture-Western	physical	Chang Y (2010)	19790105	10116	9598	Low Throughput	-	-	-	RanBPM actually from COS7 cells (African green monkey)	-	BIOGRID
950587	455214	7266	727568	113117	-	-	TP53	DNAJC7	-	DJ11|DJC7|TPR2|TTC2	Affinity Capture-Western	physical	Kubo N (2013)	23261415	9598	9606	Low Throughput	-	-	-	p53 actually from COS7 cells (African green monkey)	-	BIOGRID
950588	7266	455214	113117	727568	-	-	DNAJC7	TP53	DJ11|DJC7|TPR2|TTC2	-	Affinity Capture-Western	physical	Kubo N (2013)	23261415	9606	9598	Low Throughput	-	-	-	p53 actually from COS7 cells (African green monkey)	-	BIOGRID
950626	84292	450143	124019	724214	-	-	WDR83	PRKCI	MORG1	-	Affinity Capture-Western	physical	Hayase J (2013)	23439680	9606	9598	Low Throughput	-	-	-	aPKC actually from COS7 cells (African green monkey)	-	BIOGRID
