#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
863481	853242	576779	33567	627562	YJL197W	-	UBP12	LOC576779	L000003033	-	Biochemical Activity	physical	Schaefer JB (2011)	22072716	559292	7668	Low Throughput	-	Deubiquitination	-	Shows strong deubiquitination activity towards substrates with long and short ubiquitin chains	-	BIOGRID
863482	855535	576779	35647	627562	YNL186W	-	UBP10	LOC576779	DOT4|L000004391|L000004588	-	Biochemical Activity	physical	Schaefer JB (2011)	22072716	559292	7668	Low Throughput	-	Deubiquitination	-	-	-	BIOGRID
863483	856895	576779	36901	627562	YER151C	-	UBP3	LOC576779	BLM3|mRNA-binding ubiquitin-specific protease UBP3|L000002417|S000086717	-	Biochemical Activity	physical	Schaefer JB (2011)	22072716	559292	7668	Low Throughput	-	Deubiquitination	-	-	-	BIOGRID
863484	854291	576779	34519	627562	YOR124C	-	UBP2	LOC576779	L000002416	-	Biochemical Activity	physical	Schaefer JB (2011)	22072716	559292	7668	Low Throughput	-	Deubiquitination	-	-	-	BIOGRID
863485	851435	576779	31941	627562	YDL122W	-	UBP1	LOC576779	L000002415	-	Biochemical Activity	physical	Schaefer JB (2011)	22072716	559292	7668	Low Throughput	-	Deubiquitination	-	-	-	BIOGRID
863492	852881	576779	33242	627562	YGL003C	-	CDH1	LOC576779	HCT1|L000004229	-	Biochemical Activity	physical	Schaefer JB (2011)	22072716	559292	7668	Low Throughput	-	Ubiquitination	-	Cdh1 brokers the ubiquitination of purple urchin Cyclin B in vitro by the APC/C	-	BIOGRID
863497	855350	576779	35484	627562	YMR304W	-	UBP15	LOC576779	L000004589	-	Biochemical Activity	physical	Schaefer JB (2011)	22072716	559292	7668	Low Throughput	-	Deubiquitination	-	Pds1 fragment 1-110|Ubp15 cleaves mono-ubiquitin and short chains faster than longer ubiquitin chains	-	BIOGRID
863499	7874	576779	113622	627562	-	-	USP7	LOC576779	HAUSP|TEF1	-	Biochemical Activity	physical	Schaefer JB (2011)	22072716	9606	7668	Low Throughput	-	Deubiquitination	-	Usp7 preferentially cleaves mono-ubiquitin and short chains	-	BIOGRID
863550	850562	576779	31160	627562	YFR010W	-	UBP6	LOC576779	L000004586	-	Biochemical Activity	physical	Schaefer JB (2011)	22072716	559292	7668	Low Throughput	-	Deubiquitination	-	-	-	BIOGRID
863551	854650	576779	34836	627562	YIL156W	-	UBP7	LOC576779	L000003169	-	Biochemical Activity	physical	Schaefer JB (2011)	22072716	559292	7668	Low Throughput	-	Deubiquitination	-	-	-	BIOGRID
863552	855263	576779	35401	627562	YMR223W	-	UBP8	LOC576779	ubiquitin-specific protease UBP8|L000004587	-	Biochemical Activity	physical	Schaefer JB (2011)	22072716	559292	7668	Low Throughput	-	Deubiquitination	-	-	-	BIOGRID
863553	853973	576779	34229	627562	YKR098C	-	UBP11	LOC576779	L000003171	-	Biochemical Activity	physical	Schaefer JB (2011)	22072716	559292	7668	Low Throughput	-	Deubiquitination	-	-	-	BIOGRID
863554	852212	576779	32633	627562	YBL067C	-	UBP13	LOC576779	L000003172	-	Biochemical Activity	physical	Schaefer JB (2011)	22072716	559292	7668	Low Throughput	-	Deubiquitination	-	-	-	BIOGRID
863555	850500	576779	31103	627562	YFL044C	-	OTU1	LOC576779	YOD1	-	Biochemical Activity	physical	Schaefer JB (2011)	22072716	559292	7668	Low Throughput	-	Deubiquitination	-	-	-	BIOGRID
863556	856373	576779	36410	627562	YHL013C	-	OTU2	LOC576779	-	-	Biochemical Activity	physical	Schaefer JB (2011)	22072716	559292	7668	Low Throughput	-	Deubiquitination	-	Shows a preference for deubiquitination of monoubiquitinated species in vitro	-	BIOGRID
1115615	852881	576779	33242	627562	YGL003C	-	CDH1	LOC576779	HCT1|L000004229	-	Biochemical Activity	physical	Rudner AD (2000)	10871278	559292	7668	Low Throughput	-	Ubiquitination	-	as part of the APC	-	BIOGRID
