#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
482679	951475	4869	1205534	110929	HCVgp1	-	HCVgp1	NPM1	-	B23|NPM	Affinity Capture-Western	physical	Mai RT (2006)	16170350	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
482680	4869	951475	110929	1205534	-	HCVgp1	NPM1	HCVgp1	B23|NPM	-	Reconstituted Complex	physical	Mai RT (2006)	16170350	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
482681	951475	4869	1205534	110929	HCVgp1	-	HCVgp1	NPM1	-	B23|NPM	Co-fractionation	physical	Mai RT (2006)	16170350	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
482682	951475	7528	1205534	113360	HCVgp1	-	HCVgp1	YY1	-	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	Co-fractionation	physical	Mai RT (2006)	16170350	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
482683	951475	4869	1205534	110929	HCVgp1	-	HCVgp1	NPM1	-	B23|NPM	Reconstituted Complex	physical	Mai RT (2006)	16170350	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
482684	951475	7528	1205534	113360	HCVgp1	-	HCVgp1	YY1	-	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	Reconstituted Complex	physical	Mai RT (2006)	16170350	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
482686	7528	951475	113360	1205534	-	HCVgp1	YY1	HCVgp1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	-	Affinity Capture-Western	physical	Mai RT (2006)	16170350	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
482688	951475	2033	1205534	108347	HCVgp1	RP1-85F18.1	HCVgp1	EP300	-	KAT3B|RSTS2|p300	Reconstituted Complex	physical	Mai RT (2006)	16170350	11103	9606	Low Throughput	-	-	-	ChIP, etg951475 is HCV Core protein	-	BIOGRID
482689	2033	951475	108347	1205534	RP1-85F18.1	HCVgp1	EP300	HCVgp1	KAT3B|RSTS2|p300	-	Affinity Capture-Western	physical	Mai RT (2006)	16170350	9606	11103	Low Throughput	-	-	-	ChIP, etg951475 is HCV Core protein	-	BIOGRID
557310	951475	7337	1205534	113185	HCVgp1	-	HCVgp1	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Affinity Capture-MS	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
557312	951475	10197	1205534	115492	HCVgp1	-	HCVgp1	PSME3	-	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	Affinity Capture-MS	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
557313	951475	7337	1205534	113185	HCVgp1	-	HCVgp1	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Affinity Capture-Western	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
557315	951475	10197	1205534	115492	HCVgp1	-	HCVgp1	PSME3	-	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	Affinity Capture-Western	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
557316	7337	951475	113185	1205534	-	HCVgp1	UBE3A	HCVgp1	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	-	Affinity Capture-Western	physical	Shirakura M (2007)	17108031	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
557317	951475	7337	1205534	113185	HCVgp1	-	HCVgp1	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Reconstituted Complex	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
561245	7337	951475	113185	1205534	-	HCVgp1	UBE3A	HCVgp1	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	-	Biochemical Activity	physical	Shirakura M (2007)	17108031	9606	11103	Low Throughput	-	Ubiquitination	-	in the presence of E1 and UbcH7	-	BIOGRID
590812	8349	951475	113945	1205534	-	HCVgp1	HIST2H2BE	HCVgp1	GL105|H2B|H2B.1|H2BFQ|H2BGL105|H2BQ	-	Reconstituted Complex	physical	Borowski P (1996)	8647104	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
606255	10197	951475	115492	1205534	-	HCVgp1	PSME3	HCVgp1	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	-	Affinity Capture-Western	physical	Suzuki R (2009)	19091860	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
644967	29979	951475	119007	1205534	-	HCVgp1	UBQLN1	HCVgp1	DA41|DSK2|PLIC-1|UBQN|XDRP1	-	Reconstituted Complex	physical	Gao L (2003)	12634373	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
644968	29979	951475	119007	1205534	-	HCVgp1	UBQLN1	HCVgp1	DA41|DSK2|PLIC-1|UBQN|XDRP1	-	Affinity Capture-Western	physical	Gao L (2003)	12634373	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
644969	29979	951475	119007	1205534	-	HCVgp1	UBQLN1	HCVgp1	DA41|DSK2|PLIC-1|UBQN|XDRP1	-	Two-hybrid	physical	Gao L (2003)	12634373	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
668250	5684	951476	111657	1205535	-	HCVgp2	PSMA3	HCVgp2	HC8|PSC3	-	Affinity Capture-Western	physical	Yuksek K (2009)	18971267	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
670968	951475	273	1205534	106770	HCVgp1	-	HCVgp1	AMPH	-	AMPH1	Affinity Capture-MS	physical	Masumi A (2005)	16139795	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
670969	951475	273	1205534	106770	HCVgp1	-	HCVgp1	AMPH	-	AMPH1	Affinity Capture-Western	physical	Masumi A (2005)	16139795	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
670970	951475	6714	1205534	112592	HCVgp1	RP5-823N20.1	HCVgp1	SRC	-	ASV|SRC1|c-SRC|p60-Src	Affinity Capture-Western	physical	Masumi A (2005)	16139795	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
677653	128866	951475	126170	1205534	-	HCVgp1	CHMP4B	HCVgp1	C20orf178|CHMP4A|CTPP3|CTRCT31|SNF7|SNF7-2|Shax1|VPS32B|Vps32-2|dJ553F4.4	-	Affinity Capture-Western	physical	Ariumi Y (2011)	21264300	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
696683	5696	951475	111669	1205534	DAAP-57C1.3	HCVgp1	PSMB8	HCVgp1	ALDD|D6S216|D6S216E|JMP|LMP7|NKJO|PSMB5i|RING10	-	Affinity Capture-Western	physical	Khu YL (2004)	15303969	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
696684	951475	5696	1205534	111669	HCVgp1	DAAP-57C1.3	HCVgp1	PSMB8	-	ALDD|D6S216|D6S216E|JMP|LMP7|NKJO|PSMB5i|RING10	Affinity Capture-Western	physical	Khu YL (2004)	15303969	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
696685	5685	951475	111658	1205534	-	HCVgp1	PSMA4	HCVgp1	HC9|HsT17706|PSC9	-	Affinity Capture-Western	physical	Khu YL (2004)	15303969	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
696976	7132	951475	112986	1205534	-	HCVgp1	TNFRSF1A	HCVgp1	CD120a|FPF|MS5|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR1-d2|TNFR55|TNFR60|p55|p55-R|p60	-	Affinity Capture-Western	physical	Park KJ (2002)	11821416	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
696978	951475	7186	1205534	113038	HCVgp1	-	HCVgp1	TRAF2	-	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	physical	Park KJ (2002)	11821416	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
696979	7186	951475	113038	1205534	-	HCVgp1	TRAF2	HCVgp1	MGC:45012|TRAP|TRAP3	-	Affinity Capture-Western	physical	Park KJ (2002)	11821416	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
717484	25827	951475	117355	1205534	-	HCVgp1	FBXL2	HCVgp1	FBL2|FBL3	-	Affinity Capture-Western	physical	Wang C (2005)	15893726	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
717486	25827	951475	117355	1205534	-	HCVgp1	FBXL2	HCVgp1	FBL2|FBL3	-	Reconstituted Complex	physical	Wang C (2005)	15893726	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
717487	4938	951475	110992	1205534	-	HCVgp1	OAS1	HCVgp1	IFI-4|OIAS|OIASI	-	Reconstituted Complex	physical	Wang C (2005)	15893726	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
717488	223	951475	106725	1205534	-	HCVgp1	ALDH9A1	HCVgp1	ALDH4|ALDH7|ALDH9|E3|TMABADH	-	Reconstituted Complex	physical	Wang C (2005)	15893726	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
718626	951475	3725	1205534	109928	HCVgp1	-	HCVgp1	JUN	-	AP-1|AP1|c-Jun	Affinity Capture-Western	physical	Park KJ (2003)	12796506	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
718627	951475	3725	1205534	109928	HCVgp1	-	HCVgp1	JUN	-	AP-1|AP1|c-Jun	Biochemical Activity	physical	Park KJ (2003)	12796506	11103	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
727414	951475	274	1205534	106771	HCVgp1	-	HCVgp1	BIN1	-	AMPH2|AMPHL|SH3P9	Affinity Capture-Western	physical	Zech B (2003)	12604805	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
727415	951475	274	1205534	106771	HCVgp1	-	HCVgp1	BIN1	-	AMPH2|AMPHL|SH3P9	Reconstituted Complex	physical	Zech B (2003)	12604805	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
795894	951475	24842	1205534	246960	HCVgp1	-	HCVgp1	Tp53	-	Trp53|p53	Reconstituted Complex	physical	Qadri I (2002)	12379483	11103	10116	Low Throughput	-	-	-	-	-	BIOGRID
795895	951475	117526	1205534	250747	HCVgp1	-	HCVgp1	Tbp	-	TFIID	Reconstituted Complex	physical	Qadri I (2002)	12379483	11103	10116	Low Throughput	-	-	-	-	-	BIOGRID
795896	951475	6908	1205534	112771	HCVgp1	RP1-191N21.3	HCVgp1	TBP	-	GTF2D|GTF2D1|HDL4|SCA17|TFIID	Reconstituted Complex	physical	Qadri I (2002)	12379483	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
795897	6908	951475	112771	1205534	RP1-191N21.3	HCVgp1	TBP	HCVgp1	GTF2D|GTF2D1|HDL4|SCA17|TFIID	-	Reconstituted Complex	physical	Qadri I (2002)	12379483	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
795898	6908	951475	112771	1205534	RP1-191N21.3	HCVgp1	TBP	HCVgp1	GTF2D|GTF2D1|HDL4|SCA17|TFIID	-	Affinity Capture-Western	physical	Qadri I (2002)	12379483	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
795899	951475	6908	1205534	112771	HCVgp1	RP1-191N21.3	HCVgp1	TBP	-	GTF2D|GTF2D1|HDL4|SCA17|TFIID	Affinity Capture-Western	physical	Qadri I (2002)	12379483	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
795900	951475	7157	1205534	113010	HCVgp1	-	HCVgp1	TP53	-	BCC7|LFS1|P53|TRP53	Reconstituted Complex	physical	Qadri I (2002)	12379483	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
795905	951475	7157	1205534	113010	HCVgp1	-	HCVgp1	TP53	-	BCC7|LFS1|P53|TRP53	Affinity Capture-Western	physical	Qadri I (2002)	12379483	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
817751	23770	951475	117270	1205534	-	HCVgp1	FKBP8	HCVgp1	FKBP38|FKBPr38	-	Affinity Capture-Western	physical	Okamoto T (2006)	17024179	9606	11103	Low Throughput	-	-	-	figure 1.	-	BIOGRID
817752	951475	23770	1205534	117270	HCVgp1	-	HCVgp1	FKBP8	-	FKBP38|FKBPr38	Affinity Capture-Western	physical	Okamoto T (2006)	17024179	11103	9606	Low Throughput	-	-	-	figure 2.	-	BIOGRID
830552	951475	8470	1205534	114047	HCVgp1	-	HCVgp1	SORBS2	-	ARGBP2|PRO0618	Affinity Capture-Western	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830553	951475	10241	1205534	115535	HCVgp1	-	HCVgp1	CALCOCO2	-	NDP52	Affinity Capture-Western	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830554	951475	274	1205534	106771	HCVgp1	-	HCVgp1	BIN1	-	AMPH2|AMPHL|SH3P9	Affinity Capture-Western	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830555	951475	55233	1205534	120527	HCVgp1	-	HCVgp1	MOB1A	-	C2orf6|MATS1|MOB1|MOBK1B|MOBKL1B|Mob4B	Affinity Capture-Western	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830556	951475	2202	1205534	108496	HCVgp1	-	HCVgp1	EFEMP1	-	DHRD|DRAD|FBLN3|FBNL|FIBL-3|MLVT|MTLV|S1-5	Affinity Capture-Western	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830557	951475	5698	1205534	111671	HCVgp1	DADB-223G19.3	HCVgp1	PSMB9	-	LMP2|PSMB6i|RING12|beta1i	Affinity Capture-Western	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830558	951475	9462	1205534	114848	HCVgp1	RP4-593C16.1	HCVgp1	RASAL2	-	NGAP	Affinity Capture-Western	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830559	951475	87	1205534	106602	HCVgp1	-	HCVgp1	ACTN1	-	BDPLT15	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830560	951475	2202	1205534	108496	HCVgp1	-	HCVgp1	EFEMP1	-	DHRD|DRAD|FBLN3|FBNL|FIBL-3|MLVT|MTLV|S1-5	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830561	951475	2199	1205534	108493	HCVgp1	-	HCVgp1	FBLN2	-	-	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830562	951475	10516	1205534	115771	HCVgp1	UNQ184/PRO210	HCVgp1	FBLN5	-	ADCL2|ARCL1A|ARMD3|DANCE|EVEC|FIBL-5|UP50	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830563	951475	2495	1205534	108773	HCVgp1	OK/SW-cl.84	HCVgp1	FTH1	-	FHC|FTH|FTHL6|HFE5|PIG15|PLIF	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830564	951475	3097	1205534	109344	HCVgp1	-	HCVgp1	HIVEP2	-	HIV-EP2|MBP-2|MIBP1|SHN2|ZAS2|ZNF40B	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830565	951475	3234	1205534	109474	HCVgp1	-	HCVgp1	HOXD8	-	HOX4|HOX4E|HOX5.4	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830566	951475	3725	1205534	109928	HCVgp1	-	HCVgp1	JUN	-	AP-1|AP1|c-Jun	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830567	951475	8425	1205534	114009	HCVgp1	-	HCVgp1	LTBP4	-	ARCL1C|LTBP-4|LTBP4L|LTBP4S	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830568	951475	9500	1205534	114879	HCVgp1	PRO2292	HCVgp1	MAGED1	-	DLXIN-1|NRAGE	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830569	951475	55233	1205534	120527	HCVgp1	-	HCVgp1	MOB1A	-	C2orf6|MATS1|MOB1|MOBK1B|MOBKL1B|Mob4B	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830570	951475	4673	1205534	110754	HCVgp1	-	HCVgp1	NAP1L1	-	NAP1|NAP1L|NRP	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830571	951475	3164	1205534	109407	HCVgp1	-	HCVgp1	NR4A1	-	GFRP1|HMR|N10|NAK-1|NGFIB|NP10|NUR77|TR3	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830572	951475	5698	1205534	111671	HCVgp1	DADB-223G19.3	HCVgp1	PSMB9	-	LMP2|PSMB6i|RING12|beta1i	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830573	951475	10197	1205534	115492	HCVgp1	-	HCVgp1	PSME3	-	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830574	951475	55072	1205534	120389	HCVgp1	-	HCVgp1	RNF31	-	HOIP|ZIBRA	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830575	951475	29072	1205534	118845	HCVgp1	HSPC069	HCVgp1	SETD2	-	HBP231|HIF-1|HIP-1|HYPB|KMT3A|SET2|p231HBP	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830576	951475	9353	1205534	114756	HCVgp1	-	HCVgp1	SLIT2	-	SLIL3|Slit-2	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830577	951475	6774	1205534	112651	HCVgp1	-	HCVgp1	STAT3	-	ADMIO|APRF|HIES	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830578	951475	5987	1205534	111919	HCVgp1	DAAP-182E11.3	HCVgp1	TRIM27	-	RFP|RNF76	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830579	951475	51061	1205534	119253	HCVgp1	-	HCVgp1	TXNDC11	-	EFP1	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830580	951475	29979	1205534	119007	HCVgp1	-	HCVgp1	UBQLN1	-	DA41|DSK2|PLIC-1|UBQN|XDRP1	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830581	951475	7431	1205534	113272	HCVgp1	RP11-124N14.1	HCVgp1	VIM	-	CTRCT30|HEL113	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
830582	951475	7450	1205534	113289	HCVgp1	-	HCVgp1	VWF	-	F8VWF|VWD	Two-hybrid	physical	de Chassey B (2008)	18985028	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
837840	951475	1654	1205534	108020	HCVgp1	-	HCVgp1	DDX3X	-	CAP-Rf|DBX|DDX14|DDX3|HLP2	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837841	951475	4676	1205534	110757	HCVgp1	-	HCVgp1	NAP1L4	-	NAP1L4b|NAP2|NAP2L|hNAP2	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837842	951475	3181	1205534	109422	HCVgp1	-	HCVgp1	HNRNPA2B1	-	HNRNPA2|HNRNPB1|HNRPA2|HNRPA2B1|HNRPB1|IBMPFD2|RNPA2|SNRPB1	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837843	951475	4673	1205534	110754	HCVgp1	-	HCVgp1	NAP1L1	-	NAP1|NAP1L|NRP	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837844	951475	3187	1205534	109428	HCVgp1	-	HCVgp1	HNRNPH1	-	HNRPH|HNRPH1|hnRNPH	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837845	951475	3188	1205534	109429	HCVgp1	-	HCVgp1	HNRNPH2	-	FTP3|HNRPH|HNRPH2|hnRNPH	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837846	951475	8335	1205534	113931	HCVgp1	-	HCVgp1	HIST1H2AB	-	H2A/m|H2AFM	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837847	951475	8334	1205534	113930	HCVgp1	-	HCVgp1	HIST1H2AC	-	H2A/l|H2AFL|dJ221C16.4	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837848	951475	8331	1205534	113927	HCVgp1	-	HCVgp1	HIST1H2AJ	-	H2A/E|H2AFE|dJ160A22.4	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837849	951475	8338	1205534	113934	HCVgp1	-	HCVgp1	HIST2H2AC	-	H2A|H2A-GL101|H2A/q|H2AFQ	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837850	951475	8969	1205534	114459	HCVgp1	-	HCVgp1	HIST1H2AG	-	H2A.1b|H2A/p|H2AFP|H2AG|pH2A/f	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837851	951475	8337	1205534	113933	HCVgp1	-	HCVgp1	HIST2H2AA3	-	H2A|H2A.2|H2A/O|H2A/q|H2AFO|H2a-615|HIST2H2AA	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837852	951475	3013	1205534	109267	HCVgp1	-	HCVgp1	HIST1H2AD	-	H2A.3|H2A/g|H2AFG	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837853	951475	85235	1205534	124438	HCVgp1	-	HCVgp1	HIST1H2AH	-	H2A/S|H2AFALii|H2AH|dJ86C11.1	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837854	951475	55766	1205534	120884	HCVgp1	-	HCVgp1	H2AFJ	-	H2AJ	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837855	951475	92815	1205534	124981	HCVgp1	-	HCVgp1	HIST3H2A	-	-	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837856	951475	8359	1205534	113955	HCVgp1	-	HCVgp1	HIST1H4A	-	H4FA	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837857	951475	6222	1205534	112136	HCVgp1	DADB-159G18.1	HCVgp1	RPS18	-	D6S218E|HKE3|KE-3|KE3|S18	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837858	951475	3189	1205534	109430	HCVgp1	-	HCVgp1	HNRNPH3	-	2H9|HNRPH3	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837859	951475	3178	1205534	109420	HCVgp1	-	HCVgp1	HNRNPA1	-	ALS19|ALS20|HNRPA1|HNRPA1L3|IBMPFD3|hnRNP A1|hnRNP-A1	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837860	951475	144983	1205534	126887	HCVgp1	RP11-78J21.1	HCVgp1	HNRNPA1L2	-	-	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837939	951475	10869	1205534	116078	HCVgp1	-	HCVgp1	USP19	-	ZMYND9	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837940	951475	3309	1205534	109541	HCVgp1	-	HCVgp1	HSPA5	-	BIP|GRP78|HEL-S-89n|MIF2	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837941	951475	203068	1205534	128444	HCVgp1	DAAP-285E11.4	HCVgp1	TUBB	-	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837942	951475	10383	1205534	115656	HCVgp1	RP13-122B23.2	HCVgp1	TUBB4B	-	Beta2|TUBB2|TUBB2C	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837943	951475	64754	1205534	122268	HCVgp1	RP11-49H10.1	HCVgp1	SMYD3	-	KMT3E|ZMYND1|ZNFN3A1|bA74P14.1	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837944	951475	1994	1205534	108309	HCVgp1	-	HCVgp1	ELAVL1	-	ELAV1|HUR|Hua|MelG	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837945	951475	345651	1205534	131362	HCVgp1	-	HCVgp1	ACTBL2	-	ACT	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837946	951475	274	1205534	106771	HCVgp1	-	HCVgp1	BIN1	-	AMPH2|AMPHL|SH3P9	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837947	951475	9218	1205534	114651	HCVgp1	-	HCVgp1	VAPA	-	VAP-33|VAP-A|VAP33|hVAP-33	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837948	951475	3329	1205534	109561	HCVgp1	-	HCVgp1	HSPD1	-	CPN60|GROEL|HLD4|HSP-60|HSP60|HSP65|HuCHA60|SPG13	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837949	951475	8471	1205534	114048	HCVgp1	-	HCVgp1	IRS4	-	IRS-4|PY160	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837950	951475	5478	1205534	111474	HCVgp1	-	HCVgp1	PPIA	-	CYPA|CYPH|HEL-S-69p	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837951	951475	5052	1205534	111089	HCVgp1	RP11-291L19.4	HCVgp1	PRDX1	-	MSP23|NKEF-A|NKEFA|PAG|PAGA|PAGB|PRX1|PRXI|TDPX2	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837952	951475	3925	1205534	110119	HCVgp1	RP1-125I3.5	HCVgp1	STMN1	-	C1orf215|LAP18|Lag|OP18|PP17|PP19|PR22|SMN	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837953	951475	92597	1205534	124960	HCVgp1	-	HCVgp1	MOB1B	-	MATS2|MOB4A|MOBKL1A	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837954	951475	55233	1205534	120527	HCVgp1	-	HCVgp1	MOB1A	-	C2orf6|MATS1|MOB1|MOBK1B|MOBKL1B|Mob4B	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837955	951475	3336	1205534	109568	HCVgp1	-	HCVgp1	HSPE1	-	CPN10|EPF|GROES|HSP10	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837956	951475	9217	1205534	114650	HCVgp1	RP5-1018E9.1	HCVgp1	VAPB	-	ALS8|VAMP-B|VAP-B	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837957	951475	5250	1205534	111269	HCVgp1	OK/SW-cl.48	HCVgp1	SLC25A3	-	PHC|PTP	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837958	951475	7167	1205534	113020	HCVgp1	-	HCVgp1	TPI1	-	HEL-S-49|TIM|TPI|TPID	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837959	951475	2023	1205534	108338	HCVgp1	-	HCVgp1	ENO1	-	ENO1L1|MPB1|NNE|PPH	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837960	951475	10409	1205534	115680	HCVgp1	-	HCVgp1	BASP1	-	CAP-23|CAP23|NAP-22|NAP22	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837961	951475	292	1205534	106789	HCVgp1	-	HCVgp1	SLC25A5	-	2F1|AAC2|ANT2|T2|T3	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837962	951475	293	1205534	106790	HCVgp1	RP11-261P4.6	HCVgp1	SLC25A6	-	2|3|AAC3|ANT|ANT 2|ANT 3|ANT3|ANT3Y	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837963	951475	6741	1205534	112619	HCVgp1	-	HCVgp1	SSB	-	LARP3|La|La/SSB	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837964	951475	4282	1205534	110428	HCVgp1	-	HCVgp1	MIF	-	GIF|GLIF|MMIF	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837965	951475	7295	1205534	113146	HCVgp1	RP11-427L11.1	HCVgp1	TXN	-	TRDX|TRX|TRX1	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837966	951475	4869	1205534	110929	HCVgp1	-	HCVgp1	NPM1	-	B23|NPM	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837967	951475	6613	1205534	112497	HCVgp1	-	HCVgp1	SUMO2	-	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	#LPPI|Likely protein-protein interaction|NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837968	951475	5355	1205534	111369	HCVgp1	-	HCVgp1	PLP2	-	A4|A4LSB	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837969	951475	4082	1205534	110257	HCVgp1	-	HCVgp1	MARCKS	-	80K-L|MACS|PKCSL|PRKCSL	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837970	951475	23770	1205534	117270	HCVgp1	-	HCVgp1	FKBP8	-	FKBP38|FKBPr38	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	11103	9606	High Throughput	-	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
853361	3178	951475	109420	1205534	-	HCVgp1	HNRNPA1	HCVgp1	ALS19|ALS20|HNRPA1|HNRPA1L3|IBMPFD3|hnRNP A1|hnRNP-A1	-	Affinity Capture-Western	physical	Chan JY (2009)	19101556	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
871799	951475	4088	1205534	110263	HCVgp1	-	HCVgp1	SMAD3	-	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	Two-hybrid	physical	Verga-Gerard A (2013)	23781096	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
871800	951475	4092	1205534	110267	HCVgp1	-	HCVgp1	SMAD7	-	CRCS3|MADH7|MADH8	Two-hybrid	physical	Verga-Gerard A (2013)	23781096	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
871801	951475	57154	1205534	121411	HCVgp1	-	HCVgp1	SMURF1	-	-	Two-hybrid	physical	Verga-Gerard A (2013)	23781096	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
871802	951475	64750	1205534	122265	HCVgp1	-	HCVgp1	SMURF2	-	-	Two-hybrid	physical	Verga-Gerard A (2013)	23781096	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
871803	4088	951475	110263	1205534	-	HCVgp1	SMAD3	HCVgp1	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	-	Affinity Capture-Western	physical	Verga-Gerard A (2013)	23781096	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
871804	4087	951475	110262	1205534	-	HCVgp1	SMAD2	HCVgp1	JV18|JV18-1|MADH2|MADR2|hMAD-2|hSMAD2	-	Affinity Capture-Western	physical	Verga-Gerard A (2013)	23781096	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
871805	57154	951475	121411	1205534	-	HCVgp1	SMURF1	HCVgp1	-	-	Affinity Capture-Western	physical	Verga-Gerard A (2013)	23781096	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
871806	64750	951475	122265	1205534	-	HCVgp1	SMURF2	HCVgp1	-	-	Affinity Capture-Western	physical	Verga-Gerard A (2013)	23781096	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
906089	951475	1654	1205534	108020	HCVgp1	-	HCVgp1	DDX3X	-	CAP-Rf|DBX|DDX14|DDX3|HLP2	Affinity Capture-Western	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
906090	951475	1654	1205534	108020	HCVgp1	-	HCVgp1	DDX3X	-	CAP-Rf|DBX|DDX14|DDX3|HLP2	Affinity Capture-MS	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
915501	951475	23770	1205534	117270	HCVgp1	-	HCVgp1	FKBP8	-	FKBP38|FKBPr38	Two-hybrid	physical	Okamoto T (2006)	17024179	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
937137	951475	57506	1205534	121570	HCVgp1	-	HCVgp1	MAVS	-	CARDIF|IPS-1|IPS1|VISA	Proximity Label-MS	physical	Morikawa K (2014)	23929719	11103	9606	Low Throughput	-	-	-	SILAC method	-	BIOGRID
937138	951475	493869	1205534	138926	HCVgp1	UNQ847/PRO1785	HCVgp1	GPX8	-	EPLA847|GPx-8|GSHPx-8|UNQ847	Proximity Label-MS	physical	Morikawa K (2014)	23929719	11103	9606	Low Throughput	-	-	-	SILAC method	-	BIOGRID
954006	951475	1642	1205534	108009	HCVgp1	-	HCVgp1	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-MS	physical	Kang X (2013)	23137809	11103	9606	Low Throughput	-	-	-	NS3/4A-associated	-	BIOGRID
954008	1642	951475	108009	1205534	-	HCVgp1	DDB1	HCVgp1	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	-	Affinity Capture-Western	physical	Kang X (2013)	23137809	9606	11103	Low Throughput	-	-	-	NS3/4A-associated	-	BIOGRID
954009	951475	1642	1205534	108009	HCVgp1	-	HCVgp1	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Biochemical Activity	physical	Kang X (2013)	23137809	11103	9606	Low Throughput	-	Proteolytic Processing	-	NS3/4A	-	BIOGRID
955799	156110	951475	1205545	1205534	HIV1gp9	HCVgp1	nef	HCVgp1	-	-	Reconstituted Complex	physical	Khan KA (2013)	23774506	11676	11103	Low Throughput	-	-	-	-	-	BIOGRID
955800	156110	951475	1205545	1205534	HIV1gp9	HCVgp1	nef	HCVgp1	-	-	Affinity Capture-Western	physical	Khan KA (2013)	23774506	11676	11103	Low Throughput	-	-	-	-	-	BIOGRID
955801	951475	156110	1205534	1205545	HCVgp1	HIV1gp9	HCVgp1	nef	-	-	Reconstituted Complex	physical	Khan KA (2013)	23774506	11103	11676	Low Throughput	-	-	-	-	-	BIOGRID
955806	951475	7186	1205534	113038	HCVgp1	-	HCVgp1	TRAF2	-	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	physical	Khan KA (2013)	23774506	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
955807	951475	7188	1205534	113040	HCVgp1	RP11-318L16.2	HCVgp1	TRAF5	-	MGC:39780|RNF84	Affinity Capture-Western	physical	Khan KA (2013)	23774506	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
1031598	5071	951475	111105	1205534	KB-152G3.1	HCVgp1	PARK2	HCVgp1	AR-JP|LPRS2|PDJ|PRKN	-	Affinity Capture-Western	physical	Hara Y (2014)	25244949	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
1031599	5071	951475	111105	1205534	KB-152G3.1	HCVgp1	PARK2	HCVgp1	AR-JP|LPRS2|PDJ|PRKN	-	Two-hybrid	physical	Hara Y (2014)	25244949	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
1031600	951475	5071	1205534	111105	HCVgp1	KB-152G3.1	HCVgp1	PARK2	-	AR-JP|LPRS2|PDJ|PRKN	Two-hybrid	physical	Hara Y (2014)	25244949	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
1055066	951475	2033	1205534	108347	HCVgp1	RP1-85F18.1	HCVgp1	EP300	-	KAT3B|RSTS2|p300	Reconstituted Complex	physical	Gomez-Gonzalo M (2004)	15380363	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
1055069	2033	951475	108347	1205534	RP1-85F18.1	HCVgp1	EP300	HCVgp1	KAT3B|RSTS2|p300	-	Affinity Capture-Western	physical	Gomez-Gonzalo M (2004)	15380363	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
1055071	1387	951475	107777	1205534	-	HCVgp1	CREBBP	HCVgp1	CBP|KAT3A|RSTS	-	Reconstituted Complex	physical	Gomez-Gonzalo M (2004)	15380363	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
1055077	4773	951475	110846	1205534	RP5-1009H6.1	HCVgp1	NFATC2	HCVgp1	NFAT1|NFATP	-	Reconstituted Complex	physical	Gomez-Gonzalo M (2004)	15380363	9606	11103	Low Throughput	-	-	-	-	-	BIOGRID
1055078	951475	4773	1205534	110846	HCVgp1	RP5-1009H6.1	HCVgp1	NFATC2	-	NFAT1|NFATP	Reconstituted Complex	physical	Gomez-Gonzalo M (2004)	15380363	11103	9606	Low Throughput	-	-	-	-	-	BIOGRID
