#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
614371	4961494	6885	1776997	112748	HHV8GK18_gp80	RP1-154G14.1	HHV8GK18_gp80	MAP3K7	-	MEKK7|TAK1|TGF1a	Affinity Capture-Western	physical	Bottero V (2011)	21159881	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
614372	4961494	6885	1776997	112748	HHV8GK18_gp80	RP1-154G14.1	HHV8GK18_gp80	MAP3K7	-	MEKK7|TAK1|TGF1a	Co-localization	physical	Bottero V (2011)	21159881	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
658123	4961493	5204	1776996	111226	HHV8GK18_gp64	-	vIRF-3	PFDN5	-	MM-1|MM1|PFD5	Two-hybrid	physical	Lubyova B (2007)	17728244	37296	9606	Low Throughput	-	-	-	data not shown. yeast two-hybrid mentioned in text of page 3.	-	BIOGRID
658124	4961493	5204	1776996	111226	HHV8GK18_gp64	-	vIRF-3	PFDN5	-	MM-1|MM1|PFD5	Affinity Capture-Western	physical	Lubyova B (2007)	17728244	37296	9606	Low Throughput	-	-	-	figure 2B.|figure 2D.	-	BIOGRID
658125	5204	4961493	111226	1776996	-	HHV8GK18_gp64	PFDN5	vIRF-3	MM-1|MM1|PFD5	-	Affinity Capture-Western	physical	Lubyova B (2007)	17728244	9606	37296	Low Throughput	-	-	-	figure 2.|figure 2C.|figure 3.	-	BIOGRID
669512	4961462	3065	1776965	109315	HHV8GK18_gp54	RP4-811H24.2	K8	HDAC1	-	GON-10|HD1|RPD3|RPD3L1	Affinity Capture-Western	physical	Martinez FP (2012)	22416134	37296	9606	Low Throughput	-	-	-	figure 3A.	-	BIOGRID
669513	4961462	3066	1776965	109316	HHV8GK18_gp54	-	K8	HDAC2	-	HD2|RPD3|YAF1	Affinity Capture-Western	physical	Martinez FP (2012)	22416134	37296	9606	Low Throughput	-	-	-	figure 3A.|figure 4A.	-	BIOGRID
669514	3065	4961462	109315	1776965	RP4-811H24.2	HHV8GK18_gp54	HDAC1	K8	GON-10|HD1|RPD3|RPD3L1	-	Affinity Capture-Western	physical	Martinez FP (2012)	22416134	9606	37296	Low Throughput	-	-	-	figure 3A.	-	BIOGRID
669515	3066	4961462	109316	1776965	-	HHV8GK18_gp54	HDAC2	K8	HD2|RPD3|YAF1	-	Affinity Capture-Western	physical	Martinez FP (2012)	22416134	9606	37296	Low Throughput	-	-	-	figure 3A.|figure 4A.	-	BIOGRID
669519	4961462	3066	1776965	109316	HHV8GK18_gp54	-	K8	HDAC2	-	HD2|RPD3|YAF1	Two-hybrid	physical	Martinez FP (2012)	22416134	37296	9606	Low Throughput	-	-	-	figure 5.	-	BIOGRID
670202	4961527	328	1777030	106825	HHV8GK18_gp81	-	HHV8GK18_gp81	APEX1	-	APE|APE1|APEN|APEX|APX|HAP1|REF1	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670203	4961527	79058	1777030	122516	HHV8GK18_gp81	-	HHV8GK18_gp81	ASPSCR1	-	ASPCR1|ASPL|ASPS|RCC17|TUG|UBXD9|UBXN9	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670204	4961527	8099	1777030	113770	HHV8GK18_gp81	-	HHV8GK18_gp81	CDK2AP1	-	DOC1|DORC1|ST19|doc-1|p12DOC-1	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670205	4961527	23527	1777030	117073	HHV8GK18_gp81	-	HHV8GK18_gp81	ACAP2	-	CENTB2|CNT-B2	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670206	4961527	9391	1777030	114791	HHV8GK18_gp81	-	HHV8GK18_gp81	CIAO1	-	CIA1|WDR39	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670207	4961527	1390	1777030	107780	HHV8GK18_gp81	RP11-324I22.1	HHV8GK18_gp81	CREM	-	CREM-2|ICER|hCREM-2	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670208	4961527	90459	1777030	124718	HHV8GK18_gp81	-	HHV8GK18_gp81	ERI1	-	3HEXO|HEXO|THEX1	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670209	4961527	2273	1777030	108564	HHV8GK18_gp81	RP11-535K18.1	HHV8GK18_gp81	FHL1	-	FHL-1|FHL1A|FHL1B|FLH1A|KYOT|SLIM|SLIM-1|SLIM1|SLIMMER|XMPMA	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670210	4961527	2935	1777030	109190	HHV8GK18_gp81	-	HHV8GK18_gp81	GSPT1	-	551G9.2|ETF3A|GST1|eRF3a	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670211	4961527	2976	1777030	109231	HHV8GK18_gp81	-	HHV8GK18_gp81	GTF3C2	-	TFIIIC-BETA|TFIIIC110	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670212	4961527	126961	1777030	126025	HHV8GK18_gp81	-	HHV8GK18_gp81	HIST2H3C	-	H3|H3.2|H3/M|H3F2|H3FM|H3FN	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670213	4961527	8359	1777030	113955	HHV8GK18_gp81	-	HHV8GK18_gp81	HIST1H4A	-	H4FA	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670214	4961527	29915	1777030	118959	HHV8GK18_gp81	-	HHV8GK18_gp81	HCFC2	-	HCF-2|HCF2	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670215	4961527	3159	1777030	109402	HHV8GK18_gp81	RP11-513I15.2	HHV8GK18_gp81	HMGA1	-	HMG-R|HMGA1A|HMGIY	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670216	4961527	3190	1777030	109431	HHV8GK18_gp81	RP11-575L7.1	HHV8GK18_gp81	HNRNPK	-	CSBP|HNRPK|TUNP	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670217	4961527	11100	1777030	116281	HHV8GK18_gp81	-	HHV8GK18_gp81	HNRNPUL1	-	E1B-AP5|E1BAP5|HNRPUL1	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670218	4961527	3397	1777030	109623	HHV8GK18_gp81	-	HHV8GK18_gp81	ID1	-	ID|bHLHb24	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670219	4961527	27190	1777030	118065	HHV8GK18_gp81	UNQ516/PRO1031	HHV8GK18_gp81	IL17B	-	IL-17B|IL-20|NIRF|ZCYTO7	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670220	4961527	3664	1777030	109872	HHV8GK18_gp81	-	HHV8GK18_gp81	IRF6	-	LPS|OFC6|PIT|PPS|PPS1|VWS|VWS1	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670221	4961527	10524	1777030	115779	HHV8GK18_gp81	-	HHV8GK18_gp81	KAT5	-	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670222	4961527	253461	1777030	128969	HHV8GK18_gp81	-	HHV8GK18_gp81	ZBTB38	-	CIBZ|PPP1R171|ZNF921	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670223	4961527	4899	1777030	110955	HHV8GK18_gp81	-	HHV8GK18_gp81	NRF1	-	ALPHA-PAL	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670224	4961527	11051	1777030	116237	HHV8GK18_gp81	-	HHV8GK18_gp81	NUDT21	-	CFIM25|CPSF5	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670225	4961527	56000	1777030	121025	HHV8GK18_gp81	LL0XNC01-221F2.3	HHV8GK18_gp81	NXF3	-	-	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670226	4961527	167826	1777030	127951	HHV8GK18_gp81	RP3-372K1.2	HHV8GK18_gp81	OLIG3	-	Bhlhb7|bHLHe20	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670227	4961527	5094	1777030	111127	HHV8GK18_gp81	-	HHV8GK18_gp81	PCBP2	-	HNRNPE2|HNRPE2|hnRNP-E2	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670228	4961527	5423	1777030	111419	HHV8GK18_gp81	-	HHV8GK18_gp81	POLB	-	-	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670229	4961527	5529	1777030	111521	HHV8GK18_gp81	-	HHV8GK18_gp81	PPP2R5E	-	-	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670230	4961527	5536	1777030	111528	HHV8GK18_gp81	-	HHV8GK18_gp81	PPP5C	-	PP5|PPP5|PPT	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670231	4961527	90780	1777030	124760	HHV8GK18_gp81	PP7910	HHV8GK18_gp81	PYGO2	-	1190004M21Rik	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670232	4961527	5889	1777030	111826	HHV8GK18_gp81	-	HHV8GK18_gp81	RAD51C	-	BROVCA3|FANCO|R51H3|RAD51L2	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670233	4961527	5892	1777030	111829	HHV8GK18_gp81	-	HHV8GK18_gp81	RAD51D	-	BROVCA4|R51H3|RAD51L3|TRAD	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670234	4961527	3516	1777030	109736	HHV8GK18_gp81	-	HHV8GK18_gp81	RBPJ	-	AOS3|CBF1|IGKJRB|IGKJRB1|KBF2|RBP-J|RBPJK|RBPSUH|SUH|csl	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670235	4961527	51308	1777030	119459	HHV8GK18_gp81	-	HHV8GK18_gp81	REEP2	-	C5orf19|SGC32445|SPG72	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670236	4961527	7905	1777030	113637	HHV8GK18_gp81	-	HHV8GK18_gp81	REEP5	-	C5orf18|D5S346|DP1|TB2|YOP1	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670237	4961527	10636	1777030	115880	HHV8GK18_gp81	-	HHV8GK18_gp81	RGS14	-	-	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670238	4961527	51132	1777030	119319	HHV8GK18_gp81	CTD-2530H13.3	HHV8GK18_gp81	RLIM	-	NY-REN-43|RNF12	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670239	4961527	6117	1777030	112037	HHV8GK18_gp81	-	HHV8GK18_gp81	RPA1	-	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670240	4961527	6118	1777030	112038	HHV8GK18_gp81	RP4-547C9.3	HHV8GK18_gp81	RPA2	-	REPA2|RP-A p32|RP-A p34|RPA32	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670241	4961527	26135	1777030	117571	HHV8GK18_gp81	CGI-55	HHV8GK18_gp81	SERBP1	-	CHD3IP|HABP4L|PAI-RBP1|PAIRBP1	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670242	4961527	9295	1777030	114709	HHV8GK18_gp81	RP4-677H15.3	HHV8GK18_gp81	SRSF11	-	NET2|SFRS11|dJ677H15.2|p54	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670243	4961527	6601	1777030	112485	HHV8GK18_gp81	-	HHV8GK18_gp81	SMARCC2	-	BAF170|CRACC2|Rsc8	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670244	4961527	27044	1777030	117974	HHV8GK18_gp81	-	HHV8GK18_gp81	SND1	-	TDRD11|p100	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670245	4961527	6625	1777030	112509	HHV8GK18_gp81	-	HHV8GK18_gp81	SNRNP70	-	RNPU1Z|RPU1|SNRP70|Snp1|U1-70K|U170K|U1AP|U1RNP	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670246	4961527	7341	1777030	113188	HHV8GK18_gp81	OK/SW-cl.43	HHV8GK18_gp81	SUMO1	-	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670247	4961527	158931	1777030	127722	HHV8GK18_gp81	GHc-351F8.2	HHV8GK18_gp81	TCEAL6	-	Tceal3|WEX2	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670248	4961527	7013	1777030	112872	HHV8GK18_gp81	-	HHV8GK18_gp81	TERF1	-	PIN2|TRBF1|TRF|TRF1|hTRF1-AS|t-TRF1	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670249	4961527	7022	1777030	112880	HHV8GK18_gp81	RP4-539E24.1	HHV8GK18_gp81	TFAP2C	-	AP2-GAMMA|ERF1|TFAP2G|hAP-2g	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670250	4961527	10499	1777030	115761	HHV8GK18_gp81	-	HHV8GK18_gp81	NCOA2	-	GRIP1|KAT13C|NCoA-2|SRC2|TIF2|bHLHe75	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670251	4961527	11059	1777030	116243	HHV8GK18_gp81	-	HHV8GK18_gp81	WWP1	-	AIP5|Tiul1|hSDRP1	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670252	4961527	7507	1777030	113344	HHV8GK18_gp81	RP11-244N9.4	HHV8GK18_gp81	XPA	-	XP1|XPAC	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670253	4961527	9406	1777030	114802	HHV8GK18_gp81	-	HHV8GK18_gp81	ZRANB2	-	ZIS|ZIS1|ZIS2|ZNF265	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670254	4961527	151871	1777030	127407	HHV8GK18_gp81	-	HHV8GK18_gp81	DPPA2	-	CT100|ECAT15-2|PESCRG1	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670255	4961527	10450	1777030	115714	HHV8GK18_gp81	RP1-118J21.1	HHV8GK18_gp81	PPIE	-	CYP-33|CYP33	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670256	4961527	439936	1777030	136142	HHV8GK18_gp81	-	HHV8GK18_gp81	C5orf17	-	-	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670257	4961527	55246	1777030	120537	HHV8GK18_gp81	-	HHV8GK18_gp81	CCDC25	-	-	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670258	4961527	9904	1777030	115233	HHV8GK18_gp81	-	HHV8GK18_gp81	RBM19	-	-	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670259	4961527	285613	1777030	130157	HHV8GK18_gp81	UNQ9423/PRO34565	HHV8GK18_gp81	RELL2	-	C5orf16	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670260	4961527	22950	1777030	116605	HHV8GK18_gp81	HLC3	HHV8GK18_gp81	SLC4A1AP	-	-	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670261	4961527	153527	1777030	127499	HHV8GK18_gp81	-	HHV8GK18_gp81	ZMAT2	-	Ptg-12|Snu23|hSNU23	Far Western	physical	Shamay M (2012)	22379092	37296	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BIOGRID
670272	3159	4961527	109402	1777030	RP11-513I15.2	HHV8GK18_gp81	HMGA1	HHV8GK18_gp81	HMG-R|HMGA1A|HMGIY	-	Affinity Capture-Western	physical	Shamay M (2012)	22379092	9606	37296	Low Throughput	-	-	-	figure 2A.	-	BIOGRID
670273	3146	4961527	109389	1777030	RP11-550P23.1	HHV8GK18_gp81	HMGB1	HHV8GK18_gp81	HMG1|HMG3|SBP-1	-	Affinity Capture-Western	physical	Shamay M (2012)	22379092	9606	37296	Low Throughput	-	-	-	figure 2A.	-	BIOGRID
670274	7013	4961527	112872	1777030	-	HHV8GK18_gp81	TERF1	HHV8GK18_gp81	PIN2|TRBF1|TRF|TRF1|hTRF1-AS|t-TRF1	-	Affinity Capture-Western	physical	Shamay M (2012)	22379092	9606	37296	Low Throughput	-	-	-	figure 2B.	-	BIOGRID
670275	5536	4961527	111528	1777030	-	HHV8GK18_gp81	PPP5C	HHV8GK18_gp81	PP5|PPP5|PPT	-	Affinity Capture-Western	physical	Shamay M (2012)	22379092	9606	37296	Low Throughput	-	-	-	figure 2B.	-	BIOGRID
670276	4961527	90780	1777030	124760	HHV8GK18_gp81	PP7910	HHV8GK18_gp81	PYGO2	-	1190004M21Rik	Affinity Capture-Western	physical	Shamay M (2012)	22379092	37296	9606	Low Throughput	-	-	-	figure 2C.	-	BIOGRID
670277	4961527	10524	1777030	115779	HHV8GK18_gp81	-	HHV8GK18_gp81	KAT5	-	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	Affinity Capture-Western	physical	Shamay M (2012)	22379092	37296	9606	Low Throughput	-	-	-	figure 3A.	-	BIOGRID
670278	10524	4961527	115779	1777030	-	HHV8GK18_gp81	KAT5	HHV8GK18_gp81	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	-	Affinity Capture-Western	physical	Shamay M (2012)	22379092	9606	37296	Low Throughput	-	-	-	figure 3D.	-	BIOGRID
670279	4961527	5524	1777030	111516	HHV8GK18_gp81	RP11-247A12.4	HHV8GK18_gp81	PPP2R4	-	PP2A|PR53|PTPA	Affinity Capture-Western	physical	Shamay M (2012)	22379092	37296	9606	Low Throughput	-	-	-	figure 4A.|figure 4B.	-	BIOGRID
670280	4961527	5518	1777030	111510	HHV8GK18_gp81	-	HHV8GK18_gp81	PPP2R1A	-	PP2A-Aalpha|PP2AAALPHA|PR65A	Affinity Capture-Western	physical	Shamay M (2012)	22379092	37296	9606	Low Throughput	-	-	-	figure 4B.	-	BIOGRID
670284	7507	4961527	113344	1777030	RP11-244N9.4	HHV8GK18_gp81	XPA	HHV8GK18_gp81	XP1|XPAC	-	Affinity Capture-Western	physical	Shamay M (2012)	22379092	9606	37296	Low Throughput	-	-	-	figure 5A.	-	BIOGRID
670285	6117	4961527	112037	1777030	-	HHV8GK18_gp81	RPA1	HHV8GK18_gp81	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	-	Affinity Capture-Western	physical	Shamay M (2012)	22379092	9606	37296	Low Throughput	-	-	-	figure 5A.	-	BIOGRID
670286	4961527	6118	1777030	112038	HHV8GK18_gp81	RP4-547C9.3	HHV8GK18_gp81	RPA2	-	REPA2|RP-A p32|RP-A p34|RPA32	Affinity Capture-Western	physical	Shamay M (2012)	22379092	37296	9606	Low Throughput	-	-	-	figure 5B.	-	BIOGRID
670287	4961527	6117	1777030	112037	HHV8GK18_gp81	-	HHV8GK18_gp81	RPA1	-	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	Affinity Capture-Western	physical	Shamay M (2012)	22379092	37296	9606	Low Throughput	-	-	-	figure 5B.	-	BIOGRID
670288	4961527	7013	1777030	112872	HHV8GK18_gp81	-	HHV8GK18_gp81	TERF1	-	PIN2|TRBF1|TRF|TRF1|hTRF1-AS|t-TRF1	Affinity Capture-Western	physical	Shamay M (2012)	22379092	37296	9606	Low Throughput	-	-	-	figure 5B.	-	BIOGRID
672188	4961526	142	1777029	106652	HHV8GK18_gp52	RP11-125A15.2	ORF50	PARP1	-	ADPRT|ADPRT 1|ADPRT1|ARTD1|PARP|PARP-1|PPOL|pADPRT-1	Affinity Capture-Western	physical	Ko YC (2012)	22300411	37296	9606	Low Throughput	-	-	-	figure 5.|figure 6B.	-	BIOGRID
673881	3276	4961527	109512	1777030	-	HHV8GK18_gp81	PRMT1	HHV8GK18_gp81	ANM1|HCP1|HRMT1L2|IR1B4	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	37296	Low Throughput	-	Methylation	-	figure 1.|figure 2. R20 on LANA is the methylation site.	-	BIOGRID
673882	3275	4961527	109511	1777030	-	HHV8GK18_gp81	PRMT2	HHV8GK18_gp81	HRMT1L1	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	37296	Low Throughput	-	Methylation	-	figure 1.	-	BIOGRID
673883	10196	4961527	115491	1777030	-	HHV8GK18_gp81	PRMT3	HHV8GK18_gp81	HRMT1L3	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	37296	Low Throughput	-	Methylation	-	figure 1.	-	BIOGRID
673884	10498	4961527	115760	1777030	-	HHV8GK18_gp81	CARM1	HHV8GK18_gp81	PRMT4	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	37296	Low Throughput	-	Methylation	-	figure 1.	-	BIOGRID
673885	10419	4961527	115688	1777030	-	HHV8GK18_gp81	PRMT5	HHV8GK18_gp81	HRMT1L5|IBP72|JBP1|SKB1|SKB1Hs	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	37296	Low Throughput	-	Methylation	-	figure 1.	-	BIOGRID
673886	55170	4961527	120469	1777030	-	HHV8GK18_gp81	PRMT6	HHV8GK18_gp81	HRMT1L6	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	37296	Low Throughput	-	Methylation	-	figure 1.	-	BIOGRID
673887	54496	4961527	119992	1777030	-	HHV8GK18_gp81	PRMT7	HHV8GK18_gp81	-	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	37296	Low Throughput	-	Methylation	-	figure 1.	-	BIOGRID
673888	56341	4961527	121140	1777030	-	HHV8GK18_gp81	PRMT8	HHV8GK18_gp81	HRMT1L3|HRMT1L4	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	37296	Low Throughput	-	Methylation	-	figure 1.	-	BIOGRID
673889	3276	4961527	109512	1777030	-	HHV8GK18_gp81	PRMT1	HHV8GK18_gp81	ANM1|HCP1|HRMT1L2|IR1B4	-	Affinity Capture-Western	physical	Campbell M (2012)	22179613	9606	37296	Low Throughput	-	-	-	figure 2F.	-	BIOGRID
682045	6921	4961527	112783	1777030	-	HHV8GK18_gp81	TCEB1	HHV8GK18_gp81	SIII|eloC	-	Affinity Capture-Western	physical	Cai QL (2006)	17069461	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
682046	4961527	6921	1777030	112783	HHV8GK18_gp81	-	HHV8GK18_gp81	TCEB1	-	SIII|eloC	Affinity Capture-Western	physical	Cai QL (2006)	17069461	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
682047	4961527	6923	1777030	112785	HHV8GK18_gp81	-	HHV8GK18_gp81	TCEB2	-	ELOB|SIII	Affinity Capture-Western	physical	Cai QL (2006)	17069461	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
682048	4961527	8065	1777030	113743	HHV8GK18_gp81	-	HHV8GK18_gp81	CUL5	-	VACM-1|VACM1	Affinity Capture-Western	physical	Cai QL (2006)	17069461	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
682049	4961527	9978	1777030	115301	HHV8GK18_gp81	RP11-554C12.1	HHV8GK18_gp81	RBX1	-	BA554C12.1|RNF75|ROC1	Affinity Capture-Western	physical	Cai QL (2006)	17069461	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
682050	4961527	7316	1777030	113164	HHV8GK18_gp81	-	HHV8GK18_gp81	UBC	-	HMG20	Affinity Capture-Western	physical	Cai QL (2006)	17069461	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
682051	4961527	7157	1777030	113010	HHV8GK18_gp81	-	HHV8GK18_gp81	TP53	-	BCC7|LFS1|P53|TRP53	Biochemical Activity	physical	Cai QL (2006)	17069461	37296	9606	Low Throughput	-	Ubiquitination	-	-	-	BIOGRID
682052	4961527	7428	1777030	113269	HHV8GK18_gp81	-	HHV8GK18_gp81	VHL	-	HRCA1|RCA1|VHL1|pVHL	Biochemical Activity	physical	Cai QL (2006)	17069461	37296	9606	Low Throughput	-	Ubiquitination	-	-	-	BIOGRID
682848	4961527	7874	1777030	113622	HHV8GK18_gp81	-	HHV8GK18_gp81	USP7	-	HAUSP|TEF1	Affinity Capture-Western	physical	Jaeger W (2012)	22514345	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
682849	7874	4961527	113622	1777030	-	HHV8GK18_gp81	USP7	HHV8GK18_gp81	HAUSP|TEF1	-	Affinity Capture-Western	physical	Jaeger W (2012)	22514345	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
685053	4961494	7186	1776997	113038	HHV8GK18_gp80	-	HHV8GK18_gp80	TRAF2	-	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	physical	Sakakibara S (2012)	22525270	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
685054	4961494	8517	1776997	114089	HHV8GK18_gp80	-	HHV8GK18_gp80	IKBKG	-	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	Affinity Capture-Western	physical	Sakakibara S (2012)	22525270	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
696253	4961527	55294	1777030	120581	HHV8GK18_gp81	-	HHV8GK18_gp81	FBXW7	-	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4	Affinity Capture-Western	physical	Lan K (2007)	17909182	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
715473	4961525	4686	1777028	110766	HHV8GK18_gp61	RP11-546O6.1	ORF57	NCBP1	-	CBP80|NCBP|Sto1	Affinity Capture-Western	physical	Boyne JR (2008)	18974867	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
715474	4961525	10189	1777028	115486	HHV8GK18_gp61	-	ORF57	ALYREF	-	ALY|ALY/REF|BEF|REF|THOC4	Affinity Capture-Western	physical	Boyne JR (2008)	18974867	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
715475	4961525	7919	1777028	113649	HHV8GK18_gp61	DAAP-97M17.4	ORF57	DDX39B	-	BAT1|D6S81E|UAP56	Affinity Capture-Western	physical	Boyne JR (2008)	18974867	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
715476	4961525	8563	1777028	114132	HHV8GK18_gp61	-	ORF57	THOC5	-	C22orf19|Fmip|PK1.3|fSAP79	Affinity Capture-Western	physical	Boyne JR (2008)	18974867	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
715477	4961525	3250	1777028	109487	HHV8GK18_gp61	-	ORF57	HPR	-	A-259H10.2|HP	Affinity Capture-Western	physical	Boyne JR (2008)	18974867	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
715478	4961525	9775	1777028	115119	HHV8GK18_gp61	-	ORF57	EIF4A3	-	DDX48|MUK34|NMP265|NUK34|RCPS|eIF4AIII	Affinity Capture-Western	physical	Boyne JR (2008)	18974867	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
715479	4961525	6428	1777028	112326	HHV8GK18_gp61	-	ORF57	SRSF3	-	SFRS3|SRp20	Affinity Capture-Western	physical	Boyne JR (2008)	18974867	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
715480	10189	4961525	115486	1777028	-	HHV8GK18_gp61	ALYREF	ORF57	ALY|ALY/REF|BEF|REF|THOC4	-	Affinity Capture-Western	physical	Boyne JR (2008)	18974867	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
715482	4686	4961525	110766	1777028	RP11-546O6.1	HHV8GK18_gp61	NCBP1	ORF57	CBP80|NCBP|Sto1	-	Affinity Capture-Western	physical	Boyne JR (2008)	18974867	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
715483	7919	4961525	113649	1777028	DAAP-97M17.4	HHV8GK18_gp61	DDX39B	ORF57	BAT1|D6S81E|UAP56	-	Affinity Capture-Western	physical	Boyne JR (2008)	18974867	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
715484	3250	4961525	109487	1777028	-	HHV8GK18_gp61	HPR	ORF57	A-259H10.2|HP	-	Affinity Capture-Western	physical	Boyne JR (2008)	18974867	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
717754	7186	4961494	113038	1776997	-	HHV8GK18_gp80	TRAF2	HHV8GK18_gp80	MGC:45012|TRAP|TRAP3	-	Affinity Capture-Western	physical	Guasparri I (2006)	16311516	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
717755	8517	4961494	114089	1776997	-	HHV8GK18_gp80	IKBKG	HHV8GK18_gp80	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	-	Affinity Capture-Western	physical	Guasparri I (2006)	16311516	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
717756	4961494	7186	1776997	113038	HHV8GK18_gp80	-	HHV8GK18_gp80	TRAF2	-	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	physical	Guasparri I (2006)	16311516	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
721375	4961494	8517	1776997	114089	HHV8GK18_gp80	-	HHV8GK18_gp80	IKBKG	-	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	Affinity Capture-Western	physical	Liu L (2002)	11830587	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
721376	4961494	8737	1776997	114274	HHV8GK18_gp80	-	HHV8GK18_gp80	RIPK1	-	RIP|RIP1	Affinity Capture-Western	physical	Liu L (2002)	11830587	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
721377	4961494	1147	1776997	107569	HHV8GK18_gp80	-	HHV8GK18_gp80	CHUK	-	IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16	Affinity Capture-Western	physical	Liu L (2002)	11830587	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
721378	4961494	3551	1776997	109767	HHV8GK18_gp80	-	HHV8GK18_gp80	IKBKB	-	IKK-beta|IKK2|IKKB|IMD15|NFKBIKB	Affinity Capture-Western	physical	Liu L (2002)	11830587	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
721379	4961494	4792	1776997	110859	HHV8GK18_gp80	-	HHV8GK18_gp80	NFKBIA	-	IKBA|MAD-3|NFKBI	Co-fractionation	physical	Liu L (2002)	11830587	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
721380	4961494	8517	1776997	114089	HHV8GK18_gp80	-	HHV8GK18_gp80	IKBKG	-	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	Co-fractionation	physical	Liu L (2002)	11830587	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
721381	4961494	1147	1776997	107569	HHV8GK18_gp80	-	HHV8GK18_gp80	CHUK	-	IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16	Co-fractionation	physical	Liu L (2002)	11830587	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
721382	4961494	3551	1776997	109767	HHV8GK18_gp80	-	HHV8GK18_gp80	IKBKB	-	IKK-beta|IKK2|IKKB|IMD15|NFKBIKB	Co-fractionation	physical	Liu L (2002)	11830587	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
722109	4961525	4961525	1777028	1777028	HHV8GK18_gp61	HHV8GK18_gp61	ORF57	ORF57	-	-	Reconstituted Complex	physical	Nekorchuk M (2007)	17609285	37296	37296	Low Throughput	-	-	-	-	-	BIOGRID
722110	4961525	10189	1777028	115486	HHV8GK18_gp61	-	ORF57	ALYREF	-	ALY|ALY/REF|BEF|REF|THOC4	Reconstituted Complex	physical	Nekorchuk M (2007)	17609285	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
722111	4961525	4961492	1777028	1776995	HHV8GK18_gp61	HHV8GK18_gp70	ORF57	ORF59	-	-	Protein-RNA	physical	Nekorchuk M (2007)	17609285	37296	37296	Low Throughput	-	-	-	-	-	BIOGRID
725571	4961526	7089	1777029	112944	HHV8GK18_gp52	-	ORF50	TLE2	-	ESG|ESG2|GRG2	Reconstituted Complex	physical	He Z (2010)	19939918	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
725572	4961526	7089	1777029	112944	HHV8GK18_gp52	-	ORF50	TLE2	-	ESG|ESG2|GRG2	Affinity Capture-Western	physical	He Z (2010)	19939918	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
725573	4961526	3516	1777029	109736	HHV8GK18_gp52	-	ORF50	RBPJ	-	AOS3|CBF1|IGKJRB|IGKJRB1|KBF2|RBP-J|RBPJK|RBPSUH|SUH|csl	Affinity Capture-Western	physical	He Z (2010)	19939918	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
725574	7089	4961526	112944	1777029	-	HHV8GK18_gp52	TLE2	ORF50	ESG|ESG2|GRG2	-	Affinity Capture-Western	physical	He Z (2010)	19939918	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
824566	1387	4961462	107777	1776965	-	HHV8GK18_gp54	CREBBP	K8	CBP|KAT3A|RSTS	-	Affinity Capture-Western	physical	Tomita M (2004)	15467747	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
837922	4961486	192111	1776989	128154	HHV8GK18_gp11	-	K3	PGAM5	-	BXLBV68	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837923	4961486	221496	1776989	128735	HHV8GK18_gp11	RP3-482C21.2	K3	LEMD2	-	NET25|dJ482C21.1	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837924	4961486	10159	1776989	115461	HHV8GK18_gp11	HT028	K3	ATP6AP2	-	APT6M8-9|ATP6IP2|ATP6M8-9|ELDF10|M8-9|MRXE|MRXSH|MSTP009|PRR|RENR|XMRE|XPDS	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837925	4961486	7846	1776989	113603	HHV8GK18_gp11	-	K3	TUBA1A	-	B-ALPHA-1|LIS3|TUBA3	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837926	4961486	84790	1776989	124259	HHV8GK18_gp11	-	K3	TUBA1C	-	TUBA6|bcm948	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837927	4961486	7278	1776989	113129	HHV8GK18_gp11	-	K3	TUBA3C	-	TUBA2|bA408E5.3	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837928	4961486	112714	1776989	125199	HHV8GK18_gp11	-	K3	TUBA3E	-	-	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837929	4961486	4691	1776989	110771	HHV8GK18_gp11	-	K3	NCL	-	C23	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837930	4961486	51806	1776989	119732	HHV8GK18_gp11	-	K3	CALML5	-	CLSP	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837931	4961486	6278	1776989	112186	HHV8GK18_gp11	-	K3	S100A7	-	PSOR1|S100A7c	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837932	4961486	203547	1776989	128477	HHV8GK18_gp11	-	K3	VMA21	-	MEAX|XMEA	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837933	4961486	5250	1776989	111269	HHV8GK18_gp11	OK/SW-cl.48	K3	SLC25A3	-	PHC|PTP	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837934	4961486	537	1776989	107019	HHV8GK18_gp11	XX-FW83563B9.4	K3	ATP6AP1	-	16A|ATP6IP1|ATP6S1|Ac45|CF2|VATPS1|XAP-3|XAP3	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837935	4961486	3192	1776989	109433	HHV8GK18_gp11	RP11-11N7.3	K3	HNRNPU	-	HNRPU|SAF-A|U21.1|hnRNP U	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837936	4961442	3305	1776945	109537	HHV8GK18_gp16	DADB-333F21.5	K5	HSPA1L	-	HSP70-1L|HSP70-HOM|HSP70T|hum70t	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837937	4961464	1387	1776967	107777	HHV8GK18_gp62	-	vIRF-1	CREBBP	-	CBP|KAT3A|RSTS	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
837938	4961464	2033	1776967	108347	HHV8GK18_gp62	RP1-85F18.1	vIRF-1	EP300	-	KAT3B|RSTS2|p300	Affinity Capture-MS	physical	Pichlmair A (2012)	22810585	37296	9606	High Throughput	-	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID
855623	4961464	3661	1776967	109869	HHV8GK18_gp62	-	vIRF-1	IRF3	-	-	Affinity Capture-Western	physical	Lin R (2001)	11314014	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
855624	4961464	3665	1776967	109873	HHV8GK18_gp62	-	vIRF-1	IRF7	-	IRF-7H|IRF7A|IRF7B|IRF7C|IRF7H	Affinity Capture-Western	physical	Lin R (2001)	11314014	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
855625	3661	4961464	109869	1776967	-	HHV8GK18_gp62	IRF3	vIRF-1	-	-	Affinity Capture-Western	physical	Lin R (2001)	11314014	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
855627	1387	4961464	107777	1776967	-	HHV8GK18_gp62	CREBBP	vIRF-1	CBP|KAT3A|RSTS	-	Affinity Capture-Western	physical	Lin R (2001)	11314014	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
855629	2033	4961464	108347	1776967	RP1-85F18.1	HHV8GK18_gp62	EP300	vIRF-1	KAT3B|RSTS2|p300	-	Affinity Capture-Western	physical	Lin R (2001)	11314014	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
858115	3661	4961493	109869	1776996	-	HHV8GK18_gp64	IRF3	vIRF-3	-	-	Affinity Capture-Western	physical	Lubyova B (2004)	14668346	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
858116	3661	4961493	109869	1776996	-	HHV8GK18_gp64	IRF3	vIRF-3	-	-	Reconstituted Complex	physical	Lubyova B (2004)	14668346	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
858119	1387	4961493	107777	1776996	-	HHV8GK18_gp64	CREBBP	vIRF-3	CBP|KAT3A|RSTS	-	Affinity Capture-Western	physical	Lubyova B (2004)	14668346	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
858120	2033	4961493	108347	1776996	RP1-85F18.1	HHV8GK18_gp64	EP300	vIRF-3	KAT3B|RSTS2|p300	-	Affinity Capture-Western	physical	Lubyova B (2004)	14668346	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
905091	7341	4961526	113188	1777029	OK/SW-cl.43	HHV8GK18_gp52	SUMO1	ORF50	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	-	Reconstituted Complex	physical	Izumiya Y (2013)	23990779	9606	37296	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID
905092	6613	4961526	112497	1777029	-	HHV8GK18_gp52	SUMO2	ORF50	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Reconstituted Complex	physical	Izumiya Y (2013)	23990779	9606	37296	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID
905093	6612	4961526	112496	1777029	-	HHV8GK18_gp52	SUMO3	ORF50	SMT3A|SMT3H1|SUMO-3|Smt3B	-	Reconstituted Complex	physical	Izumiya Y (2013)	23990779	9606	37296	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID
905094	4961526	6612	1777029	112496	HHV8GK18_gp52	-	ORF50	SUMO3	-	SMT3A|SMT3H1|SUMO-3|Smt3B	Biochemical Activity	physical	Izumiya Y (2013)	23990779	37296	9606	Low Throughput	-	Ubiquitination	-	E1 (Ube1)|E2 (UbcH5a)	-	BIOGRID
905095	4961526	7321	1777029	113169	HHV8GK18_gp52	-	ORF50	UBE2D1	-	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	Reconstituted Complex	physical	Izumiya Y (2013)	23990779	37296	9606	Low Throughput	-	-	-	E1 (Ube1)|E2 (UbcH5a)	-	BIOGRID
905097	4961526	6613	1777029	112497	HHV8GK18_gp52	-	ORF50	SUMO2	-	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	Biochemical Activity	physical	Izumiya Y (2013)	23990779	37296	9606	Low Throughput	-	Ubiquitination	-	E1 (SAE1/2)|E1 (Ube1)|E2 (Ubc9)|E2 (UbcH5a)	-	BIOGRID
905098	4961526	7329	1777029	113177	HHV8GK18_gp52	LA16c-358B7.1	ORF50	UBE2I	-	C358B7.1|P18|UBC9	Reconstituted Complex	physical	Izumiya Y (2013)	23990779	37296	9606	Low Throughput	-	-	-	E1 (SAE1/2)|E2 (Ubc9)	-	BIOGRID
1055670	4961464	3659	1776967	109867	HHV8GK18_gp62	-	vIRF-1	IRF1	-	IRF-1|MAR	Reconstituted Complex	physical	Burysek L (1999)	10438822	37296	9606	Low Throughput	-	-	-	Figure 3A	-	BIOGRID
1055672	4961464	3659	1776967	109867	HHV8GK18_gp62	-	vIRF-1	IRF1	-	IRF-1|MAR	Affinity Capture-Western	physical	Burysek L (1999)	10438822	37296	9606	Low Throughput	-	-	-	Figure 3B	-	BIOGRID
1055678	4961464	4961491	1776967	1776994	HHV8GK18_gp62	HHV8GK18_gp65	vIRF-1	vIRF-2	-	-	Reconstituted Complex	physical	Burysek L (1999)	10438822	37296	37296	Low Throughput	-	-	-	Figure 3C	-	BIOGRID
1055705	4961464	2033	1776967	108347	HHV8GK18_gp62	RP1-85F18.1	vIRF-1	EP300	-	KAT3B|RSTS2|p300	Reconstituted Complex	physical	Burysek L (1999)	10438822	37296	9606	Low Throughput	-	-	-	Figure 6	-	BIOGRID
1056066	8517	4961494	114089	1776997	-	HHV8GK18_gp80	IKBKG	HHV8GK18_gp80	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	-	PCA	physical	Tolani B (2014)	24672029	9606	37296	Low Throughput	-	-	-	-	-	BIOGRID
1056067	4961494	8517	1776997	114089	HHV8GK18_gp80	-	HHV8GK18_gp80	IKBKG	-	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	Affinity Capture-Western	physical	Tolani B (2014)	24672029	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
1066744	4961442	4961442	1776945	1776945	HHV8GK18_gp16	HHV8GK18_gp16	K5	K5	-	-	Biochemical Activity	physical	Coscoy L (2001)	11756476	37296	37296	Low Throughput	-	Ubiquitination	-	E2:UbcH5a|Figure 6|in vitro assay	-	BIOGRID
1066745	4961442	7321	1776945	113169	HHV8GK18_gp16	-	K5	UBE2D1	-	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	Reconstituted Complex	physical	Coscoy L (2001)	11756476	37296	9606	Low Throughput	-	-	-	E2:UbcH5a|Figure 6|in vitro assay	-	BIOGRID
1067253	4961527	6613	1777030	112497	HHV8GK18_gp81	-	HHV8GK18_gp81	SUMO2	-	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	Affinity Capture-Western	physical	Cai Q (2013)	24278015	37296	9606	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID
1067254	6613	4961527	112497	1777030	-	HHV8GK18_gp81	SUMO2	HHV8GK18_gp81	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Affinity Capture-Western	physical	Cai Q (2013)	24278015	9606	37296	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID
1067255	4961527	10155	1777030	115457	HHV8GK18_gp81	-	HHV8GK18_gp81	TRIM28	-	KAP1|PPP1R157|RNF96|TF1B|TIF1B	Affinity Capture-MS	physical	Cai Q (2013)	24278015	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
1067256	4961527	25942	1777030	117439	HHV8GK18_gp81	-	HHV8GK18_gp81	SIN3A	-	-	Affinity Capture-MS	physical	Cai Q (2013)	24278015	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
1067257	4961527	1387	1777030	107777	HHV8GK18_gp81	-	HHV8GK18_gp81	CREBBP	-	CBP|KAT3A|RSTS	Affinity Capture-MS	physical	Cai Q (2013)	24278015	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
1067258	4961527	2033	1777030	108347	HHV8GK18_gp81	RP1-85F18.1	HHV8GK18_gp81	EP300	-	KAT3B|RSTS2|p300	Affinity Capture-MS	physical	Cai Q (2013)	24278015	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
1067259	4961527	5591	1777030	111577	HHV8GK18_gp81	-	HHV8GK18_gp81	PRKDC	-	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	Affinity Capture-MS	physical	Cai Q (2013)	24278015	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
1067260	4961527	25942	1777030	117439	HHV8GK18_gp81	-	HHV8GK18_gp81	SIN3A	-	-	Affinity Capture-Western	physical	Cai Q (2013)	24278015	37296	9606	Low Throughput	-	-	-	-	-	BIOGRID
1067262	4961527	6613	1777030	112497	HHV8GK18_gp81	-	HHV8GK18_gp81	SUMO2	-	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	Co-localization	physical	Cai Q (2013)	24278015	37296	9606	Low Throughput	-	-	-	#LPPI|Figure 2|Likely protein-protein interaction|interaction decreased in SIM mutant of LANA	-	BIOGRID
1101003	4961441	8454	1776944	114032	HHV8GK18_gp72	-	ORF64	CUL1	-	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	37296	9606	Low Throughput	-	-	-	Figure 1	-	BIOGRID
1101004	4961441	8451	1776944	114029	HHV8GK18_gp72	RP11-391H12.1	ORF64	CUL4A	-	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	37296	9606	Low Throughput	-	-	-	Figure 1	-	BIOGRID
1101005	8454	4961441	114032	1776944	-	HHV8GK18_gp72	CUL1	ORF64	-	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	9606	37296	Low Throughput	-	-	-	Figure 1	-	BIOGRID
1101006	8451	4961441	114029	1776944	RP11-391H12.1	HHV8GK18_gp72	CUL4A	ORF64	-	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	9606	37296	Low Throughput	-	-	-	Figure 1	-	BIOGRID
