#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
263839	852495	948461	32893	852757	YBR196C	b3962	PGI1	sthA	CDC30|glucose-6-phosphate isomerase|L000001410|L000001409	ECK3954|JW5551|sth|udhA	Synthetic Rescue	genetic	Heux S (2008)	18036177	559292	511145	Low Throughput	-	-	metabolism and growth:partial rescue	Expression of the E. coli transhydrogenase Udha/sthA can partially restore the growth of the ENYpgi1 yeast mutant on glucose.|S. cerevisiae does not have a functional ortholog of the E. coli transhydrogenase UdhA/sthA.  This was not a cross-species complementation experiment.	-	BIOGRID
338619	2541704	948559	278199	852853	SPAC1250.04c	b4058	atl1	uvrA	-	ECK4050|JW4019|dar	Far Western	physical	Tubbs JL (2009)	19516334	284812	511145	Low Throughput	-	-	-	-	-	BIOGRID
343119	851775	947055	32246	851393	YDR194C	b2576	MSS116	srmB	L000001206	ECK2574|JW2560|rbaB|rhlA	Phenotypic Suppression	genetic	Del Campo M (2009)	19393667	559292	511145	Low Throughput	-	-	RNA modification:wild type	Overexpression of SRMB rescues the splicing defect of MSS116 mutants	-	BIOGRID
344103	851493	947092	31993	851428	YDL066W	b2615	IDP1	nadK	isocitrate dehydrogenase (NADP(+)) IDP1|L000000852	ECK2611|JW2596|yfjB|yfjE	Dosage Rescue	genetic	Miyagi H (2009)	19158096	559292	511145	Low Throughput	-	-	viability:wild type	overexpression of YfjB alleviates the sensitivity to oxidizing agents in IDP1 mutants	-	BIOGRID
344105	853839	947092	34102	851428	YKL029C	b2615	MAE1	nadK	malate dehydrogenase (oxaloacetate-decarboxylating)|L000003506	ECK2611|JW2596|yfjB|yfjE	Dosage Rescue	genetic	Miyagi H (2009)	19158096	559292	511145	Low Throughput	-	-	oxidative stress resistance:wild type	Overexpression of YfjB rescues sensitivity to oxidizing agents in MAE1/POS5 double mutants	-	BIOGRID
344106	855913	947092	35995	851428	YPL188W	b2615	POS5	nadK	L000002651	ECK2611|JW2596|yfjB|yfjE	Dosage Rescue	genetic	Miyagi H (2009)	19158096	559292	511145	Low Throughput	-	-	oxidative stress resistance:wild type	Overexpression of YfjB rescues sensitivity to oxidizing agents in MAE1/POS5 double mutants	-	BIOGRID
344110	856804	947092	36816	851428	YER073W	b2615	ALD5	nadK	aldehyde dehydrogenase (NAD(P)(+)) ALD5|L000004949	ECK2611|JW2596|yfjB|yfjE	Dosage Rescue	genetic	Miyagi H (2009)	19158096	559292	511145	Low Throughput	-	-	oxidative stress resistance:wild type	Overexpression of YfjB alleviates the sensitivity to oxidizing agents of ALD5/POS5 double mutants	-	BIOGRID
344537	947077	855744	851414	35835	b2592	YNR010W	clpB	CSE2	ECK2590|JW2573|htpM	MED9|L000000426	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344538	947077	854106	851414	34353	b2592	YOL051W	clpB	GAL11	ECK2590|JW2573|htpM	ABE1|MED15|RAR3|SDS4|SPT13|L000000664	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344539	947077	856183	851414	36242	b2592	YPR070W	clpB	MED1	ECK2590|JW2573|htpM	-	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344540	947077	855139	851414	35288	b2592	YMR112C	clpB	MED11	ECK2590|JW2573|htpM	L000004634	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344541	947077	851559	851414	32049	b2592	YDL005C	clpB	MED2	ECK2590|JW2573|htpM	L000003914	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344542	947077	854345	851414	34568	b2592	YOR174W	clpB	MED4	ECK2590|JW2573|htpM	L000003915	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344543	947077	856455	851414	36490	b2592	YHR058C	clpB	MED6	ECK2590|JW2573|htpM	L000003569	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344544	947077	853985	851414	34241	b2592	YOL135C	clpB	MED7	ECK2590|JW2573|htpM	L000003916	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344545	947077	852492	851414	32890	b2592	YBR193C	clpB	MED8	ECK2590|JW2573|htpM	L000003917	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344546	947077	852726	851414	33102	b2592	YGL151W	clpB	NUT1	ECK2590|JW2573|htpM	MED5|SSX4|L000003073|S000029517|L000002100	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344547	947077	856297	851414	36341	b2592	YPR168W	clpB	NUT2	ECK2590|JW2573|htpM	MED10|L000003447|L000004593	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344548	947077	852860	851414	33222	b2592	YGL025C	clpB	PGD1	ECK2590|JW2573|htpM	HRS1|MED3|L000000811|L000001408	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344549	947077	850760	851414	31345	b2592	YLR071C	clpB	RGR1	ECK2590|JW2573|htpM	MED14|L000001629	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344550	947077	852184	851414	32610	b2592	YBL093C	clpB	ROX3	ECK2590|JW2573|htpM	MED19|NUT3|SSN7|SSX2|L000001662|S000029515|L000002098	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344551	947077	851415	851414	31921	b2592	YDL140C	clpB	RPO21	ECK2590|JW2573|htpM	RPB1|RPB220|SUA8|DNA-directed RNA polymerase II core subunit RPO21|B220|L000001744	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344552	947077	855485	851414	35603	b2592	YNL236W	clpB	SIN4	ECK2590|JW2573|htpM	BEL2|GAL22|MED16|RYE1|SDI3|SSF5|SSN4|SSX3|TSF3|L000001888|S000029516|L000002099	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344553	947077	852750	851414	33124	b2592	YGL127C	clpB	SOH1	ECK2590|JW2573|htpM	MED31|L000001982	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344554	947077	856437	851414	36473	b2592	YHR041C	clpB	SRB2	ECK2590|JW2573|htpM	HRS2|MED20|L000002050|L000003586	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344555	947077	856743	851414	36756	b2592	YER022W	clpB	SRB4	ECK2590|JW2573|htpM	MED17|L000002051	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344556	947077	852996	851414	33347	b2592	YGR104C	clpB	SRB5	ECK2590|JW2573|htpM	MED18|L000002052	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344557	947077	852555	851414	32948	b2592	YBR253W	clpB	SRB6	ECK2590|JW2573|htpM	MED22|L000002053	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344558	947077	851903	851414	32361	b2592	YDR308C	clpB	SRB7	ECK2590|JW2573|htpM	MED21|SSX1|L000002754|S000029514|L000002097	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344559	947077	850442	851414	31054	b2592	YCR081W	clpB	SRB8	ECK2590|JW2573|htpM	GIG1|MED12|NUT6|SSN5|YCR080W|L000003007	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344560	947077	852053	851414	32498	b2592	YDR443C	clpB	SSN2	ECK2590|JW2573|htpM	MED13|NUT8|RYE3|SCA1|SRB9|SSX5|UME2|L000001803|L000002088|S000029518|L000002101	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344561	947077	855706	851414	35801	b2592	YNL025C	clpB	SSN8	ECK2590|JW2573|htpM	CNC1|GIG3|NUT9|RYE2|SRB11|UME3|CycC|L000002796	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344562	947077	855974	851414	36052	b2592	YPL129W	clpB	TAF14	ECK2590|JW2573|htpM	ANC1|SWP29|TAF30|TFG3|TATA-binding protein-associated factor TAF14|TafII30|L000000086	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
344563	947077	851752	851414	32225	b2592	YDR172W	clpB	SUP35	ECK2590|JW2573|htpM	GST1|PNM2|SAL3|SUF12|SUP2|SUP36|translation termination factor GTPase eRF3|eRF3|[PSI(+)]|[PSI]|L000002200	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BIOGRID
348088	945556	853664	849930	33949	b0945	YKL216W	pyrD	URA1	ECK0936|JW0928	dihydroorotate dehydrogenase|L000002430	Synthetic Lethality	genetic	Deutscher D (2006)	16941010	511145	559292	Low Throughput	-	-	inviable	genetic complex	-	BIOGRID
349579	854942	947447	35106	851767	YML060W	b2961	OGG1	mutY	8-oxoguanine glycosylase OGG1|L000003339	ECK2956|JW2928|micA|mutB	Phenotypic Suppression	genetic	van der Kemp PA (2009)	19264809	559292	511145	Low Throughput	-	-	mutation frequency:wild type	expression of E. coli mutY reduces mutation rates in an OGG1/RAD18 or OGG1/POL30 double mutant	-	BIOGRID
349580	850430	947447	31042	851767	YCR066W	b2961	RAD18	mutY	E3 ubiquitin-protein ligase RAD18|L000001567	ECK2956|JW2928|micA|mutB	Phenotypic Suppression	genetic	van der Kemp PA (2009)	19264809	559292	511145	Low Throughput	-	-	mutation frequency:wild type	expression of E. coli mutY reduces mutation rates in an OGG1/RAD18 or OGG1/POL30 double mutant	-	BIOGRID
349581	852385	947447	32794	851767	YBR088C	b2961	POL30	mutY	proliferating cell nuclear antigen|PCNA|L000001463	ECK2956|JW2928|micA|mutB	Phenotypic Suppression	genetic	van der Kemp PA (2009)	19264809	559292	511145	Low Throughput	-	-	mutation frequency:wild type	expression of E. coli mutY reduces mutation rates in an OGG1/RAD18 or OGG1/POL30 double mutant	-	BIOGRID
354338	947364	2541402	851687	277911	b3187	SPBPJ4664.01	ispB	dps1	ECK3176|JW3154|cel|yhbD	SPBPJ694.01|dps	Reconstituted Complex	physical	Cui TZ (2010)	20051244	511145	284812	Low Throughput	-	-	-	-	-	BIOGRID
354339	947364	2542608	851687	279062	b3187	SPAC19G12.12	ispB	dlp1	ECK3176|JW3154|cel|yhbD	coq1	Reconstituted Complex	physical	Cui TZ (2010)	20051244	511145	284812	Low Throughput	-	-	-	-	-	BIOGRID
452570	856291	944750	36335	849153	YPR162C	b0014	ORC4	dnaK	origin recognition complex subunit 4|L000003075	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Affinity Capture-MS	physical	Alamo MM (2010)	20732327	559292	511145	Low Throughput	-	-	-	-	-	BIOGRID
452572	856291	944750	36335	849153	YPR162C	b0014	ORC4	dnaK	origin recognition complex subunit 4|L000003075	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Reconstituted Complex	physical	Alamo MM (2010)	20732327	559292	511145	Low Throughput	-	-	-	-	-	BIOGRID
452575	852352	944750	32764	849153	YBR060C	b0014	ORC2	dnaK	RRR1|SIR5|origin recognition complex subunit 2|L000001776	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Affinity Capture-Western	physical	Alamo MM (2010)	20732327	559292	511145	Low Throughput	-	-	-	-	-	BIOGRID
482974	853941	948543	34198	852837	YKR067W	b4042	GPT2	dgkA	GAT1|bifunctional glycerol-3-phosphate/glycerone-phosphate O-acyltransferase GPT2	ECK4034|JW4002	Dosage Rescue	genetic	Zaremberg V (2002)	12167660	559292	511145	Low Throughput	-	-	vegetative growth:partial rescue	ectopic expression of E. coli dag kinase improves growth of a gat1 or gat2 mutant in the presence of lipids	-	BIOGRID
482975	852271	948543	32688	852837	YBL011W	b4042	SCT1	dgkA	GAT2|bifunctional glycerol-3-phosphate/glycerone-phosphate O-acyltransferase SCT1|L000001820	ECK4034|JW4002	Dosage Rescue	genetic	Zaremberg V (2002)	12167660	559292	511145	Low Throughput	-	-	vegetative growth:partial rescue	ectopic expression of E. coli dag kinase improves growth of a gat1 or gat2 mutant in the presence of lipids	-	BIOGRID
553677	851539	948937	32033	853206	YDL022W	b2705	GPD1	srlD	DAR1|HOR1|OSG1|OSR5|glycerol-3-phosphate dehydrogenase (NAD(+)) GPD1|L000000722	ECK2700|JW2674|gutD	Dosage Rescue	genetic	Jain VK (2011)	21720823	559292	511145	Low Throughput	-	-	anaerobic growth:partial rescue|vegetative growth:partial rescue	Overexpression of Sor1 partially rescues growth of a gpd1/gpd2 double mutant on 10% sugar media under aerobic and anaerobic conditions|genetic complex	-	BIOGRID
553678	854095	948937	34342	853206	YOL059W	b2705	GPD2	srlD	GPD3|glycerol-3-phosphate dehydrogenase (NAD(+)) GPD2|L000000723|L000003160	ECK2700|JW2674|gutD	Dosage Rescue	genetic	Jain VK (2011)	21720823	559292	511145	Low Throughput	-	-	anaerobic growth:partial rescue|vegetative growth:partial rescue	Overexpression of Sor1 partially rescues growth of a gpd1/gpd2 double mutant on 10% sugar media under aerobic and anaerobic conditions|genetic complex	-	BIOGRID
553679	851539	948440	32033	852737	YDL022W	b3945	GPD1	gldA	DAR1|HOR1|OSG1|OSR5|glycerol-3-phosphate dehydrogenase (NAD(+)) GPD1|L000000722	ECK3937|JW5556	Dosage Rescue	genetic	Jain VK (2011)	21720823	559292	511145	Low Throughput	-	-	vegetative growth:partial rescue	Expression of E. coli gldA, mgsA and S. cerevisiae GRE3 partially rescues the growth of a gpd1/gpd2 mutant on 10% sugar media under aerobic conditions|genetic complex	-	BIOGRID
553680	854095	945574	34342	849948	YOL059W	b0963	GPD2	mgsA	GPD3|glycerol-3-phosphate dehydrogenase (NAD(+)) GPD2|L000000723|L000003160	ECK0954|JW5129|mgs|yccG	Dosage Rescue	genetic	Jain VK (2011)	21720823	559292	511145	Low Throughput	-	-	vegetative growth:partial rescue	Expression of E. coli gldA, mgsA and S. cerevisiae GRE3 partially rescues the growth of a gpd1/gpd2 mutant on 10% sugar media under aerobic conditions|genetic complex	-	BIOGRID
616365	947429	948695	851750	852987	b2954	b4177	rdgB	purA	ECK2949|JW2921|yggV	ECK4173|JW4135	Phenotypic Enhancement	genetic	Pang B (2012)	22308425	511145	511145	Low Throughput	-	-	-	increase in amount of DNA and RNA deamination	-	BIOGRID
616366	946985	947429	851324	851750	b2508	b2954	guaB	rdgB	ECK2504|JW5401|guaR	ECK2949|JW2921|yggV	Phenotypic Enhancement	genetic	Pang B (2012)	22308425	511145	511145	Low Throughput	-	-	-	increase in amount of DNA and RNA deamination	-	BIOGRID
661937	948443	945764	852740	850131	b0881	b0882	clpS	clpA	ECK0872|JW0865|yljA	ECK0873|JW0866|lopD	Co-crystal Structure	physical	Erbse A (2006)	16467841	511145	511145	Low Throughput	-	-	-	figure 4b. Clps serves as a adopter for Clpa-dependent degradation of substrates.	-	BIOGRID
661968	947077	944750	851414	849153	b2592	b0014	clpB	dnaK	ECK2590|JW2573|htpM	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Biochemical Activity	physical	Miot M (2011)	21474779	511145	511145	Low Throughput	-	No Modification	-	figure 3C,D. M-domain of ClpB provides specificity for the Dnak chaperone system to reactivate aggregated proteins.	-	BIOGRID
661969	947077	944750	851414	849153	b2592	b0014	clpB	dnaK	ECK2590|JW2573|htpM	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Two-hybrid	physical	Miot M (2011)	21474779	511145	511145	Low Throughput	-	-	-	figure 4.Bacteria two-hybrid system.	-	BIOGRID
668572	947077	944750	851414	849153	b2592	b0014	clpB	dnaK	ECK2590|JW2573|htpM	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Phenotypic Enhancement	genetic	Reidy M (2012)	22732191	511145	511145	Low Throughput	-	-	prion state	ClpB supports [PSI+] propagation if DnaK and GrpE are co-expressed|genetic complex	-	BIOGRID
668573	947077	947097	851414	851433	b2592	b2614	clpB	grpE	ECK2590|JW2573|htpM	ECK2610|JW2594	Phenotypic Enhancement	genetic	Reidy M (2012)	22732191	511145	511145	Low Throughput	-	-	prion state	ClpB supports [PSI+] propagation if DnaK and GrpE are co-expressed|genetic complex	-	BIOGRID
672071	945583	947086	849957	851422	b2617	b2595	bamE	bamD	ECK2613|JW2598|smpA|smqA	ECK2593|JW2577|ecfD|yfiO	Reconstituted Complex	physical	Albrecht R (2011)	21586578	511145	511145	Low Throughput	-	-	-	-	-	BIOGRID
734713	945066	947794	849455	852106	b0424	b3295	yajL	rpoA	ECK0418|JW5057|thiJ	ECK3282|JW3257|pez|phs|sez	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734714	945066	948488	849455	852782	b0424	b3987	yajL	rpoB	ECK0418|JW5057|thiJ	ECK3978|JW3950|ftsR|groN|mbrD?|nitB|rif|ron|sdgB|stl|stv|tabD|tabG	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734715	945066	944750	849455	849153	b0424	b0014	yajL	dnaK	ECK0418|JW5057|thiJ	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734716	945066	944753	849455	849156	b0424	b0015	yajL	dnaJ	ECK0418|JW5057|thiJ	ECK0015|JW0014|faa|groP|grpC	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734717	945066	948665	849455	852957	b0424	b4143	yajL	groL	ECK0418|JW5057|thiJ	ECK4137|JW4103|groEL|mopA	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734718	945066	947077	849455	851414	b0424	b2592	yajL	clpB	ECK0418|JW5057|thiJ	ECK2590|JW2573|htpM	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734719	945066	947253	849455	851583	b0424	b0932	yajL	pepN	ECK0418|JW5057|thiJ	ECK0923|JW0915	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734720	945066	944821	849455	849222	b0424	b0098	yajL	secA	ECK0418|JW5057|thiJ	ECK0099|JW0096|azi|pea|prlD	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734721	945066	946234	849455	850594	b0424	b1732	yajL	katE	ECK0418|JW5057|thiJ	ECK1730|JW1721	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734722	945066	945225	849455	849610	b0424	b0605	yajL	ahpC	ECK0418|JW5057|thiJ	ECK0599|JW0598|tpx	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734723	945066	946949	849455	851288	b0424	b2480	yajL	bcp	ECK0418|JW5057|thiJ	ECK2476|JW2465	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734724	945066	947175	849455	851507	b0424	b2697	yajL	alaS	ECK0418|JW5057|thiJ	ECK2692|JW2667|act|ala-act|lovB	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734725	945066	944761	849455	849163	b0424	b0026	yajL	ileS	ECK0418|JW5057|thiJ	ECK0027|JW0024|ilvS	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734726	945066	947497	849455	851814	b0424	b0642	yajL	leuS	ECK0418|JW5057|thiJ	ECK0635|JW0637	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734727	945066	946222	849455	850582	b0424	b1719	yajL	thrS	ECK0418|JW5057|thiJ	ECK1717|JW1709	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734728	945066	946223	849455	850583	b0424	b1714	yajL	pheS	ECK0418|JW5057|thiJ	ECK1712|JW5277|phe-act	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734729	945066	947838	849455	852150	b0424	b3339	yajL	tufA	ECK0418|JW5057|thiJ	ECK3326|JW3301|kirT|pulT	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734730	945066	948482	849455	852776	b0424	b3980	yajL	tufB	ECK0418|JW5057|thiJ	ECK3971|JW3943|kirT|pulT	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734731	945066	945829	849455	850196	b0424	b1237	yajL	hns	ECK0418|JW5057|thiJ	B1|ECK1232|H1|JW1225|bglY|cur|drc|drdX|drs|fimG|hnsA|irk|msyA|osmZ|pilG|topS|topX|verA|virR	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734732	945066	945295	849455	849672	b0424	b0683	yajL	fur	ECK0418|JW5057|thiJ	ECK0671|JW0669	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734733	945066	945007	849455	849401	b0424	b0345	yajL	lacI	ECK0418|JW5057|thiJ	ECK0342|JW0336	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734734	945066	947921	849455	852230	b0424	b3418	yajL	malT	ECK0418|JW5057|thiJ	ECK3405|JW3381|malA	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734735	945066	945880	849455	850247	b0424	b1324	yajL	tpx	ECK0418|JW5057|thiJ	ECK1320|JW1317|yzzJ	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734736	945066	947679	849455	851992	b0424	b1779	yajL	gapA	ECK0418|JW5057|thiJ	ECK1777|JW1768	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734737	945066	945837	849455	850204	b0424	b1241	yajL	adhE	ECK0418|JW5057|thiJ	ECK1235|JW1228|adhC|ana	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734738	945066	946879	849455	851219	b0424	b2416	yajL	ptsI	ECK0418|JW5057|thiJ	ECK2411|JW2409|ctr	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734739	945066	945672	849455	850044	b0424	b1415	yajL	aldA	ECK0418|JW5057|thiJ	ECK1408|JW1412|ald	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734740	945066	944834	849455	849234	b0424	b0114	yajL	aceE	ECK0418|JW5057|thiJ	ECK0113|JW0110	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734741	945066	945303	849455	849680	b0424	b0726	yajL	sucA	ECK0418|JW5057|thiJ	ECK0714|JW0715|lys	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734742	945066	948221	849455	852523	b0424	b3708	yajL	tnaA	ECK0418|JW5057|thiJ	ECK3701|JW3686|ind	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734743	945066	946724	849455	851065	b0424	b1276	yajL	acnA	ECK0418|JW5057|thiJ	ECK1271|JW1268|acn	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734744	945066	944864	849455	849264	b0424	b0118	yajL	acnB	ECK0418|JW5057|thiJ	ECK0117|JW0114|yacI|yacJ	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734745	945066	945300	849455	849677	b0424	b0724	yajL	sdhB	ECK0418|JW5057|thiJ	ECK0713|JW0714	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734746	945066	946762	849455	851103	b0424	b2283	yajL	nuoG	ECK0418|JW5057|thiJ	ECK2277|JW2278	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734747	945066	948394	849455	852691	b0424	b3894	yajL	fdoG	ECK0418|JW5057|thiJ	ECK3887|JW3865	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734748	945066	947415	849455	851736	b0424	b2925	yajL	fbaA	ECK0418|JW5057|thiJ	ECK2921|JW2892|ald|fba|fda	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734749	945066	945637	849455	850009	b0424	b1086	yajL	rluC	ECK0418|JW5057|thiJ	ECK1071|JW1072|yceC	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734752	945066	945536	849455	849910	b0424	b0911	yajL	rpsA	ECK0418|JW5057|thiJ	ECK0902|JW0894|ssyF	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734753	945066	947874	849455	852185	b0424	b0169	yajL	rpsB	ECK0418|JW5057|thiJ	ECK0168|JW0164	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734754	945066	947814	849455	852126	b0424	b3314	yajL	rpsC	ECK0418|JW5057|thiJ	ECK3301|JW3276	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734755	945066	947793	849455	852105	b0424	b3296	yajL	rpsD	ECK0418|JW5057|thiJ	ECK3283|JW3258|ramA|sud	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734756	945066	947802	849455	852114	b0424	b3306	yajL	rpsH	ECK0418|JW5057|thiJ	ECK3293|JW3268	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734757	945066	947816	849455	852128	b0424	b3321	yajL	rpsJ	ECK0418|JW5057|thiJ	ECK3308|JW3283|nusE	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734758	945066	947792	849455	852104	b0424	b3297	yajL	rpsK	ECK0418|JW5057|thiJ	ECK3284|JW3259	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734759	945066	947845	849455	852156	b0424	b3342	yajL	rpsL	ECK0418|JW5057|thiJ	ECK3329|JW3304|asuB|strA	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734760	945066	947811	849455	852123	b0424	b3316	yajL	rpsS	ECK0418|JW5057|thiJ	ECK3303|JW3278	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734761	945066	947820	849455	852132	b0424	b3317	yajL	rplB	ECK0418|JW5057|thiJ	ECK3304|JW3279	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734762	945066	947800	849455	852112	b0424	b3308	yajL	rplE	ECK0418|JW5057|thiJ	ECK3295|JW3270	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734763	945066	947803	849455	852115	b0424	b3305	yajL	rplF	ECK0418|JW5057|thiJ	ECK3292|JW3267	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734764	945066	948490	849455	852784	b0424	b3985	yajL	rplJ	ECK0418|JW5057|thiJ	ECK3976|JW3948	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734765	945066	948484	849455	852778	b0424	b3983	yajL	rplK	ECK0418|JW5057|thiJ	ECK3974|JW3946|relC	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734766	945066	948489	849455	852783	b0424	b3986	yajL	rplL	ECK0418|JW5057|thiJ	ECK3977|JW3949	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734767	945066	947828	849455	852140	b0424	b3231	yajL	rplM	ECK0418|JW5057|thiJ	ECK3220|JW3200	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734768	945066	947809	849455	852121	b0424	b3310	yajL	rplN	ECK0418|JW5057|thiJ	ECK3297|JW3272	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734769	945066	945190	849455	849576	b0424	b3185	yajL	rpmA	ECK0418|JW5057|thiJ	ECK3174|JW3152|rpz	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
734770	945066	946941	849455	851280	b0424	b3637	yajL	rpmB	ECK0418|JW5057|thiJ	ECK3627|JW3612	Affinity Capture-MS	physical	Le HT (2012)	22157000	511145	511145	Low Throughput	-	-	-	figure 4.	-	BIOGRID
735524	2541512	945174	278013	849560	SPAC11E3.08c	b0550	nse6	rusA	-	ECK0541|JW0538|rus|ybcP	Dosage Rescue	genetic	Wehrkamp-Richter S (2012)	22855558	284812	511145	Low Throughput	-	-	sporulation:partial rescue	RusA expression significantly rescues the meiotic defects of nse6, nse5 and mus81 mutant cells, yielding asci that often contained a wild-type complement of four spores	-	BIOGRID
735525	2540911	945174	277427	849560	SPBC651.10	b0550	nse5	rusA	-	ECK0541|JW0538|rus|ybcP	Dosage Rescue	genetic	Wehrkamp-Richter S (2012)	22855558	284812	511145	Low Throughput	-	-	sporulation:partial rescue	RusA expression significantly rescues the meiotic defects of nse6, nse5 and mus81 mutant cells, yielding asci that often contained a wild-type complement of four spores	-	BIOGRID
735526	2539004	945174	275578	849560	SPCC4G3.05c	b0550	mus81	rusA	slx3	ECK0541|JW0538|rus|ybcP	Dosage Rescue	genetic	Wehrkamp-Richter S (2012)	22855558	284812	511145	Low Throughput	-	-	sporulation:partial rescue	RusA expression significantly rescues the meiotic defects of nse6, nse5 and mus81 mutant cells, yielding asci that often contained a wild-type complement of four spores	-	BIOGRID
736152	945066	945066	849455	849455	b0424	b0424	yajL	yajL	ECK0418|JW5057|thiJ	ECK0418|JW5057|thiJ	Co-crystal Structure	physical	Wilson MA (2005)	16181642	511145	511145	Low Throughput	-	-	-	figure 1. YajL is prokaryotic homologue of the Parkinsonism-associated Protein DJ-1	-	BIOGRID
740617	2539004	945174	275578	849560	SPCC4G3.05c	b0550	mus81	rusA	slx3	ECK0541|JW0538|rus|ybcP	Dosage Rescue	genetic	Doe CL (2002)	12084712	284812	511145	Low Throughput	-	-	vegetative growth:partial rescue	RusA rescues the synthetic lethality of a mus81 rqh1 double mutant|genetic complex	-	BIOGRID
740618	2541620	945174	278117	849560	SPAC2G11.12	b0550	rqh1	rusA	hus2|rad12|rec9	ECK0541|JW0538|rus|ybcP	Dosage Rescue	genetic	Doe CL (2002)	12084712	284812	511145	Low Throughput	-	-	vegetative growth:partial rescue	RusA rescues the synthetic lethality of a mus81 rqh1 double mutant|genetic complex	-	BIOGRID
797993	853463	945280	33763	849658	YJR007W	b0673	SUI2	metT	translation initiation factor eIF2 subunit alpha|L000002178	ECK0661|JWR0017|metTalpha	Reconstituted Complex	physical	Naveau M (2012)	23193270	559292	511145	Low Throughput	-	-	-	yeast eIFalpha and beta form a complex with gamma from Sulfolubus sulfataricus and initiator methionine tRNA from E. coli	-	BIOGRID
797994	855838	945280	35925	849658	YPL237W	b0673	SUI3	metT	translation initiation factor eIF2 subunit beta|L000002179	ECK0661|JWR0017|metTalpha	Reconstituted Complex	physical	Naveau M (2012)	23193270	559292	511145	Low Throughput	-	-	-	yeast eIFalpha and beta form a complex with gamma from Sulfolubus sulfataricus and initiator methionine tRNA from E. coli	-	BIOGRID
811733	854407	944750	34625	849153	YOR232W	b0014	MGE1	dnaK	YGE1|GRPE|L000000729|L000002638|L000001101	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Co-purification	physical	Marada A (2013)	23345595	559292	511145	Low Throughput	-	-	-	E. coli DnaK copurifies, as a contaminant, with recombinant Mge1p and these proteins form a high-molecular weight complex in the presence of crosslinking reagent bis (sulfosuccinimidyl) suberate	-	BIOGRID
824541	79563	944750	249476	849153	-	b0014	Grpel1	dnaK	GrpE#1|GrpE1	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Reconstituted Complex	physical	Naylor DJ (1998)	9694873	10116	511145	Low Throughput	-	-	-	-	-	BIOGRID
824542	17714	944750	201546	849153	-	b0014	Grpel2	dnaK	mt-GrpE#2|mt-Grpel2	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Reconstituted Complex	physical	Naylor DJ (1998)	9694873	10090	511145	Low Throughput	-	-	-	-	-	BIOGRID
906062	949040	949040	853284	853284	b2153	b2153	folE	folE	ECK2146|JW2140	ECK2146|JW2140	Co-crystal Structure	physical	Auerbach G (2000)	11087827	511145	511145	Low Throughput	-	-	-	human and bacterial GCH1 were likely decamers, in crystal structure there were 5 monomers per asymmetric unit	-	BIOGRID
1032215	948538	855289	852832	35426	b4034	YMR247C	malE	RKR1	ECK4026|JW3994|malJ	LTN1|ubiquitin-protein ligase RKR1	Reconstituted Complex	physical	Sung KH (2014)	25305489	511145	559292	Low Throughput	-	-	-	Figure 1|MBP-K12 (modified to nonstop protein)	-	BIOGRID
1032216	855289	948538	35426	852832	YMR247C	b4034	RKR1	malE	LTN1|ubiquitin-protein ligase RKR1	ECK4026|JW3994|malJ	Reconstituted Complex	physical	Sung KH (2014)	25305489	559292	511145	Low Throughput	-	-	-	Figure 2|MBP-K12 (modified to nonstop protein)	-	BIOGRID
1173429	851437	947002	31943	851341	YDL120W	b2529	YFH1	iscU	L000003525	ECK2526|JW2513|hsm-5|miaC|nifU|yfhN	Dosage Rescue	genetic	Yoon H (2015)	25996596	559292	511145	Low Throughput	-	-	vegetative growth:wild type	E. coli IscU bypasses the need for yfh1 for growth	-	BIOGRID
1437995	944750	944750	849153	849153	b0014	b0014	dnaK	dnaK	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Co-crystal Structure	physical	Qi R (2013)	23708608	511145	511145	Low Throughput	-	-	-	-	-	BIOGRID
