#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
668398	25939	1490006	117436	3509203	RP1-132F21.1	SIVgp3	SAMHD1	vpx	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	-	Affinity Capture-Western	physical	Ahn J (2012)	22362772	9606	11723	Low Throughput	-	-	-	-	-	BIOGRID
677910	1490006	9730	3509203	115079	SIVgp3	-	vpx	VPRBP	-	DCAF1	Affinity Capture-Western	physical	Pertel T (2011)	21696578	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
678094	1490009	11059	3509206	116243	SIVgp1	-	gag-pol	WWP1	-	AIP5|Tiul1|hSDRP1	Two-hybrid	physical	Heidecker G (2004)	15163754	11723	9606	Low Throughput	-	-	-	figure 6. HTLV-1 late motif interacts with WW domains of WWP1, but not TSG101.	-	BIOGRID
678095	7251	1490009	113102	3509206	-	SIVgp1	TSG101	gag-pol	TSG10|VPS23	-	Two-hybrid	physical	Heidecker G (2004)	15163754	9606	11723	Low Throughput	-	-	-	table 1.	-	BIOGRID
692207	1490006	1642	3509203	108009	SIVgp3	-	vpx	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-MS	physical	Srivastava S (2008)	18464893	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
692208	1490006	9730	3509203	115079	SIVgp3	-	vpx	VPRBP	-	DCAF1	Affinity Capture-MS	physical	Srivastava S (2008)	18464893	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
692209	1490006	79016	3509203	122485	SIVgp3	-	vpx	DDA1	-	C19orf58|PCIA1	Affinity Capture-MS	physical	Srivastava S (2008)	18464893	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
692210	1490006	1642	3509203	108009	SIVgp3	-	vpx	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-Western	physical	Srivastava S (2008)	18464893	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
692211	1490006	9730	3509203	115079	SIVgp3	-	vpx	VPRBP	-	DCAF1	Affinity Capture-Western	physical	Srivastava S (2008)	18464893	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
692212	1490006	79016	3509203	122485	SIVgp3	-	vpx	DDA1	-	C19orf58|PCIA1	Affinity Capture-Western	physical	Srivastava S (2008)	18464893	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
692213	1490006	8451	3509203	114029	SIVgp3	RP11-391H12.1	vpx	CUL4A	-	-	Affinity Capture-Western	physical	Srivastava S (2008)	18464893	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
727193	1490008	5058	3509205	111095	SIVgp7	-	nef	PAK1	-	PAKalpha	Biochemical Activity	physical	Witte V (2004)	14759364	11723	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
727194	1490008	8726	3509205	114265	SIVgp7	-	nef	EED	-	HEED|WAIT1	Affinity Capture-Western	physical	Witte V (2004)	14759364	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
727469	1490008	865	3509205	107313	SIVgp7	-	nef	CBFB	-	PEBP2B	Affinity Capture-Western	physical	Jaeger S (2012)	22190037	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
727470	1490008	6921	3509205	112783	SIVgp7	-	nef	TCEB1	-	SIII|eloC	Affinity Capture-Western	physical	Jaeger S (2012)	22190037	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
728123	1490003	9730	3509200	115079	SIVgp5	-	rev1	VPRBP	-	DCAF1	Affinity Capture-Western	physical	Zhang S (2001)	11223251	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
872364	1490006	25939	3509203	117436	SIVgp3	RP1-132F21.1	vpx	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Reconstituted Complex	physical	Delucia M (2013)	23677995	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
872365	1490006	1642	3509203	108009	SIVgp3	-	vpx	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Reconstituted Complex	physical	Delucia M (2013)	23677995	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
872366	1490006	9730	3509203	115079	SIVgp3	-	vpx	VPRBP	-	DCAF1	Reconstituted Complex	physical	Delucia M (2013)	23677995	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
872368	1490006	25939	3509203	117436	SIVgp3	RP1-132F21.1	vpx	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Co-fractionation	physical	Delucia M (2013)	23677995	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
872369	1490006	1642	3509203	108009	SIVgp3	-	vpx	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Co-fractionation	physical	Delucia M (2013)	23677995	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
872370	1490006	9730	3509203	115079	SIVgp3	-	vpx	VPRBP	-	DCAF1	Co-fractionation	physical	Delucia M (2013)	23677995	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
883026	25939	1490006	117436	3509203	RP1-132F21.1	SIVgp3	SAMHD1	vpx	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	-	Affinity Capture-Western	physical	Guo H (2013)	23874389	9606	11723	Low Throughput	-	-	-	-	-	BIOGRID
942160	1490005	8065	3509202	113743	SIVgp2	-	vif	CUL5	-	VACM-1|VACM1	Reconstituted Complex	physical	Ghimire-Rijal S (2014)	24735396	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
948091	1490003	9730	3509200	115079	SIVgp5	-	rev1	VPRBP	-	DCAF1	Affinity Capture-Western	physical	Hakata Y (2014)	24912982	11723	9606	Low Throughput	-	-	-	SIVmac Vpr coimmunoprecipitated DCAF1 and DDB1 while SIVagm Vpr coimmunoprecipitated DCAF1 but only inefficiently coimmunoprecipitated DDB1	-	BIOGRID
948092	1490003	1642	3509200	108009	SIVgp5	-	rev1	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-Western	physical	Hakata Y (2014)	24912982	11723	9606	Low Throughput	-	-	-	SIVmac Vpr coimmunoprecipitated DCAF1 and DDB1 while SIVagm Vpr coimmunoprecipitated DCAF1 but only inefficiently coimmunoprecipitated DDB1	-	BIOGRID
948093	1490003	1642	3509200	108009	SIVgp5	-	rev1	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Co-localization	physical	Hakata Y (2014)	24912982	11723	9606	Low Throughput	-	-	-	-	-	BIOGRID
1505343	9730	1490006	115079	3509203	-	SIVgp3	VPRBP	vpx	DCAF1	-	Affinity Capture-Western	physical	Cassiday PA (2015)	25499532	9606	11723	Low Throughput	-	-	-	Figure 3|in 293FT cells	-	BIOGRID
