#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
1418230	887373	7316	4356823	113164	Rv2234	-	ptpA	UBC	MPtpA	HMG20	Reconstituted Complex	physical	Wang J (2015)	25642820	83332	9606	Low Throughput	-	-	-	#LPPI	-	BIOGRID
1418231	887373	22190	4356823	204403	Rv2234	-	ptpA	Ubc	MPtpA	2700054O04Rik|AI194771|Rps27a|TI-225|Uba52|Ubb	Two-hybrid	physical	Wang J (2015)	25642820	83332	10090	Low Throughput	-	-	-	#LPPI	-	BIOGRID
1418232	887373	26416	4356823	204969	Rv2234	RP24-137E7.1	ptpA	Mapk14	MPtpA	CSBP2|Crk1|Csbp1|Mxi2|PRKM14|PRKM15|p38|p38-alpha|p38MAPK|p38a|p38alpha	Biochemical Activity	physical	Wang J (2015)	25642820	83332	10090	Low Throughput	-	Dephosphorylation	-	-	-	BIOGRID
1418233	887373	26419	4356823	204971	Rv2234	-	ptpA	Mapk8	MPtpA	AI849689|JNK|JNK1|Prkm8|SAPK1	Biochemical Activity	physical	Wang J (2015)	25642820	83332	10090	Low Throughput	-	Dephosphorylation	-	-	-	BIOGRID
1418234	887373	66724	4356823	211673	Rv2234	RP23-181A7.1	ptpA	Tab3	MPtpA	4921526G09Rik|Map3k7ip3|mKIAA4135	Two-hybrid	physical	Wang J (2015)	25642820	83332	10090	Low Throughput	-	-	-	-	-	BIOGRID
1418235	887373	257397	4356823	129216	Rv2234	-	ptpA	TAB3	MPtpA	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Wang J (2015)	25642820	83332	9606	Low Throughput	-	-	-	-	-	BIOGRID
1418236	257397	887373	129216	4356823	-	Rv2234	TAB3	ptpA	MAP3K7IP3|NAP1	MPtpA	Affinity Capture-Western	physical	Wang J (2015)	25642820	9606	83332	Low Throughput	-	-	-	-	-	BIOGRID
1418237	257397	887373	129216	4356823	-	Rv2234	TAB3	ptpA	MAP3K7IP3|NAP1	MPtpA	Reconstituted Complex	physical	Wang J (2015)	25642820	9606	83332	Low Throughput	-	-	-	-	-	BIOGRID
1418239	887373	1432	4356823	107819	Rv2234	RP1-179N16.5	ptpA	MAPK14	MPtpA	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA	Affinity Capture-Western	physical	Wang J (2015)	25642820	83332	9606	Low Throughput	-	-	-	-	-	BIOGRID
1418240	887373	5599	4356823	111585	Rv2234	-	ptpA	MAPK8	MPtpA	JNK|JNK-46|JNK1|JNK1A2|JNK21B1/2|PRKM8|SAPK1|SAPK1c	Affinity Capture-Western	physical	Wang J (2015)	25642820	83332	9606	Low Throughput	-	-	-	-	-	BIOGRID
