#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
645106	7251	1490001	113102	1205547	-	HIV2gp1	TSG101	gag-pol	TSG10|VPS23	-	Two-hybrid	physical	Myers EL (2002)	12388682	9606	11709	Low Throughput	-	-	-	-	-	BIOGRID
645107	1490001	7251	1205547	113102	HIV2gp1	-	gag-pol	TSG101	-	TSG10|VPS23	Reconstituted Complex	physical	Myers EL (2002)	12388682	11709	9606	Low Throughput	-	-	-	-	-	BIOGRID
645108	1490001	7316	1205547	113164	HIV2gp1	-	gag-pol	UBC	-	HMG20	Affinity Capture-Western	physical	Myers EL (2002)	12388682	11709	9606	Low Throughput	-	-	-	-	-	BIOGRID
658320	7316	1724714	113164	1205550	-	HIV2gp3	UBC	HIV2gp3	HMG20	-	Affinity Capture-Western	physical	McCulley A (2012)	22386056	9606	11709	Low Throughput	-	-	-	-	-	BIOGRID
658321	1724714	9730	1205550	115079	HIV2gp3	-	HIV2gp3	VPRBP	-	DCAF1	Affinity Capture-Western	physical	McCulley A (2012)	22386056	11709	9606	Low Throughput	-	-	-	-	-	BIOGRID
679614	1724714	9730	1205550	115079	HIV2gp3	-	HIV2gp3	VPRBP	-	DCAF1	Affinity Capture-Western	physical	Goujon C (2008)	18829761	11709	9606	Low Throughput	-	-	-	-	-	BIOGRID
685484	1724714	9730	1205550	115079	HIV2gp3	-	HIV2gp3	VPRBP	-	DCAF1	Affinity Capture-Western	physical	Wei W (2012)	22776683	11709	9606	Low Throughput	-	-	-	-	-	BIOGRID
685485	1724714	25939	1205550	117436	HIV2gp3	RP1-132F21.1	HIV2gp3	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Affinity Capture-Western	physical	Wei W (2012)	22776683	11709	9606	Low Throughput	-	-	-	-	-	BIOGRID
727227	1724714	25939	1205550	117436	HIV2gp3	RP1-132F21.1	HIV2gp3	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Affinity Capture-Western	physical	Hofmann H (2012)	22973040	11709	9606	Low Throughput	-	-	-	-	-	BIOGRID
829921	1490001	1915	1205547	108237	HIV2gp1	RP11-505P4.2	gag-pol	EEF1A1	-	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1	Two-hybrid	physical	Bennett EM (2004)	15452250	11709	9606	Low Throughput	-	-	-	-	-	BIOGRID
829922	1490001	7251	1205547	113102	HIV2gp1	-	gag-pol	TSG101	-	TSG10|VPS23	Two-hybrid	physical	Bennett EM (2004)	15452250	11709	9606	Low Throughput	-	-	-	-	-	BIOGRID
829923	1490001	9128	1205547	114576	HIV2gp1	RP11-110L1.4	gag-pol	PRPF4	-	HPRP4|HPRP4P|PRP4|Prp4p|RP70|SNRNP60	Two-hybrid	physical	Bennett EM (2004)	15452250	11709	9606	Low Throughput	-	-	-	-	-	BIOGRID
829924	1490001	9128	1205547	114576	HIV2gp1	RP11-110L1.4	gag-pol	PRPF4	-	HPRP4|HPRP4P|PRP4|Prp4p|RP70|SNRNP60	Reconstituted Complex	physical	Bennett EM (2004)	15452250	11709	9606	Low Throughput	-	-	-	GAG CA and MA bind PRPF4 in vitro|the HIV-2 gag polyprotein binds PRPF4 in vitro	-	BIOGRID
829926	1490001	9128	1205547	114576	HIV2gp1	RP11-110L1.4	gag-pol	PRPF4	-	HPRP4|HPRP4P|PRP4|Prp4p|RP70|SNRNP60	Affinity Capture-Western	physical	Bennett EM (2004)	15452250	11709	9606	Low Throughput	-	-	-	the HIV-2 gag polyprotein binds PRPF4 in vivo	-	BIOGRID
857907	1724713	1025	1205549	107459	HIV2gp5	RP11-228B15.5	HIV2gp5	CDK9	-	C-2k|CDC2L4|CTK1|PITALRE|TAK	Reconstituted Complex	physical	Gold MO (1998)	9557739	11709	9606	Low Throughput	-	-	-	-	-	BIOGRID
878828	1724717	5705	1205553	111678	HIV2gp7	-	HIV2gp7	PSMC5	-	S8|SUG-1|SUG1|TBP10|TRIP1|p45|p45/SUG	Affinity Capture-Western	physical	Chen YH (2000)	10776788	11709	9606	Low Throughput	-	-	-	-	-	BIOGRID
878829	1724717	8878	1205553	114397	HIV2gp7	-	HIV2gp7	SQSTM1	-	A170|OSIL|PDB3|ZIP3|p60|p62|p62B	Affinity Capture-Western	physical	Chen YH (2000)	10776788	11709	9606	Low Throughput	-	-	-	-	-	BIOGRID
942159	1724712	8065	1205548	113743	HIV2gp2	-	HIV2gp2	CUL5	-	VACM-1|VACM1	Reconstituted Complex	physical	Ghimire-Rijal S (2014)	24735396	11709	9606	Low Throughput	-	-	-	-	-	BIOGRID
1054183	8850	1724713	114375	1205549	-	HIV2gp5	KAT2B	HIV2gp5	CAF|P/CAF|PCAF	-	Biochemical Activity	physical	D'Orso I (2009)	19223581	9606	11709	Low Throughput	-	Acetylation	-	Figure 6	-	BIOGRID
