#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
318348	938167	939930	855787	857505	BSU04720	BSU04710	rsbW	rsbV	-	-	Co-purification	physical	Dufour A (1994)	8144446	224308	224308	Low Throughput	-	-	stress resistance	-	-	BIOGRID
1106673	938945	938945	856545	856545	BSU23280	BSU23280	ribD	ribD	-	-	Co-crystal Structure	physical	Chen SC (2013)	23385458	224308	224308	Low Throughput	-	-	-	tetramer	-	BIOGRID
