#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
670792	2869565	2869361	1950339	1950135	AN7821.2	AN7425.2	AN7821.2	AN7425.2	-	-	Phenotypic Suppression	genetic	Ramamoorthy V (2012)	22783880	227321	227321	Low Throughput	-	-	chemical compound accumulation:partial rescue	mutation of rtfA restores mycotoxin production in a stcE mutant	-	BIOGRID
829874	2870783	2871059	1951557	1951833	AN6197.2	AN6125.2	AN6197.2	AN6125.2	-	-	Two-hybrid	physical	Efimov VP (2000)	10931877	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
829875	2871059	2870783	1951833	1951557	AN6125.2	AN6197.2	AN6125.2	AN6197.2	-	-	Two-hybrid	physical	Efimov VP (2000)	10931877	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
829880	2871059	2870783	1951833	1951557	AN6125.2	AN6197.2	AN6125.2	AN6197.2	-	-	Affinity Capture-Western	physical	Efimov VP (2000)	10931877	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
856514	2872560	2875312	1953334	1956086	AN4761.2	AN1459.2	AN4761.2	AN1459.2	-	-	Synthetic Lethality	genetic	Kriangkripipat T (2009)	19666781	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
856515	2871398	2875312	1952172	1956086	AN5105.2	AN1459.2	AN5105.2	AN1459.2	-	-	Synthetic Lethality	genetic	Kriangkripipat T (2009)	19666781	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
856516	2871398	2872560	1952172	1953334	AN5105.2	AN4761.2	AN5105.2	AN4761.2	-	-	Synthetic Growth Defect	genetic	Kriangkripipat T (2009)	19666781	227321	227321	Low Throughput	-	-	-	pmtA pmtB double mutant is sick on calcofluor and Congo Red	-	BIOGRID
856517	2871398	2872560	1952172	1953334	AN5105.2	AN4761.2	AN5105.2	AN4761.2	-	-	Phenotypic Enhancement	genetic	Kriangkripipat T (2009)	19666781	227321	227321	Low Throughput	-	-	-	pmtA pmtB double mutant displays morphological growth defects	-	BIOGRID
857096	2870883	2872132	1951657	1952906	AN5973.2	AN4332.2	AN5973.2	AN4332.2	-	-	Synthetic Lethality	genetic	Colabardini AC (2013)	23472095	227321	227321	Low Throughput	-	-	inviable	-	-	BIOGRID
857367	2873141	2875161	1953915	1955935	AN3719.2	AN2290.2	AN3719.2	AN2290.2	-	-	Affinity Capture-MS	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857368	2873141	2875161	1953915	1955935	AN3719.2	AN2290.2	AN3719.2	AN2290.2	-	-	Affinity Capture-Western	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857370	2873141	2875161	1953915	1955935	AN3719.2	AN2290.2	AN3719.2	AN2290.2	-	-	PCA	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857371	2873141	2876583	1953915	1957357	AN3719.2	AN0807.2	AN3719.2	AN0807.2	-	-	PCA	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857372	2873141	2875240	1953915	1956014	AN3719.2	AN1959.2	AN3719.2	AN1959.2	-	-	PCA	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857373	2873141	2876830	1953915	1957604	AN3719.2	AN1052.2	AN3719.2	AN1052.2	-	-	Biochemical Activity	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
857374	2876830	2876583	1957604	1957357	AN1052.2	AN0807.2	AN1052.2	AN0807.2	-	-	Affinity Capture-Western	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857375	2876830	2876142	1957604	1956916	AN1052.2	AN0363.2	AN1052.2	AN0363.2	-	-	Affinity Capture-Western	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857376	2876830	2875733	1957604	1956507	AN1052.2	AN2142.2	AN1052.2	AN2142.2	-	-	Affinity Capture-Western	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857377	2874551	2874843	1955325	1955617	AN3422.2	AN2269.2	AN3422.2	AN2269.2	-	-	Affinity Capture-MS	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857378	2874551	2869918	1955325	1950692	AN3422.2	AN7252.2	AN3422.2	AN7252.2	-	-	Affinity Capture-MS	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857379	2869918	2874843	1950692	1955617	AN7252.2	AN2269.2	AN7252.2	AN2269.2	-	-	Affinity Capture-MS	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857380	2869918	2873141	1950692	1953915	AN7252.2	AN3719.2	AN7252.2	AN3719.2	-	-	Affinity Capture-MS	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857381	2874843	2874551	1955617	1955325	AN2269.2	AN3422.2	AN2269.2	AN3422.2	-	-	PCA	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857382	2874551	2873141	1955325	1953915	AN3422.2	AN3719.2	AN3422.2	AN3719.2	-	-	PCA	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857383	2869918	2874843	1950692	1955617	AN7252.2	AN2269.2	AN7252.2	AN2269.2	-	-	PCA	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857384	2869918	2874551	1950692	1955325	AN7252.2	AN3422.2	AN7252.2	AN3422.2	-	-	PCA	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
857385	2869918	2873141	1950692	1953915	AN7252.2	AN3719.2	AN7252.2	AN3719.2	-	-	PCA	physical	Bayram Oe (2012)	22829779	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935355	2876969	2874614	1957743	1955388	AN1191.2	AN2298.2	AN1191.2	AN2298.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935359	2876969	2872200	1957743	1952974	AN1191.2	AN4399.2	AN1191.2	AN4399.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935360	2876969	2872670	1957743	1953444	AN1191.2	AN4869.2	AN1191.2	AN4869.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935361	2876969	2872075	1957743	1952849	AN1191.2	AN5784.2	AN1191.2	AN5784.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935362	2876969	2870699	1957743	1951473	AN1191.2	AN5872.2	AN1191.2	AN5872.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935363	2876969	2870268	1957743	1951042	AN1191.2	AN6547.2	AN1191.2	AN6547.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935364	2876969	2875647	1957743	1956421	AN1191.2	AN2174.2	AN1191.2	AN2174.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935365	2876969	2876031	1957743	1956805	AN1191.2	AN0253.2	AN1191.2	AN0253.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935366	2876969	2876214	1957743	1956988	AN1191.2	AN0440.2	AN1191.2	AN0440.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935367	2876969	2876440	1957743	1957214	AN1191.2	AN0668.2	AN1191.2	AN0668.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935369	2876969	2876446	1957743	1957220	AN1191.2	AN0671.2	AN1191.2	AN0671.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935370	2876969	2876750	1957743	1957524	AN1191.2	AN0976.2	AN1191.2	AN0976.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935371	2876969	2876835	1957743	1957609	AN1191.2	AN1060.2	AN1191.2	AN1060.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935372	2876969	2874883	1957743	1955657	AN1191.2	AN1546.2	AN1191.2	AN1546.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935373	2876969	2875768	1957743	1956542	AN1191.2	AN2141.2	AN1191.2	AN2141.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935374	2876969	2875421	1957743	1956195	AN1191.2	AN2181.2	AN1191.2	AN2181.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935376	2876969	2874697	1957743	1955471	AN1191.2	AN2415.2	AN1191.2	AN2415.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935377	2876969	2873945	1957743	1954719	AN1191.2	AN2769.2	AN1191.2	AN2769.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935379	2876969	2873041	1957743	1953815	AN1191.2	AN3621.2	AN1191.2	AN3621.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935380	2876969	2873110	1957743	1953884	AN1191.2	AN3688.2	AN1191.2	AN3688.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935381	2876969	2873329	1957743	1954103	AN1191.2	AN3907.2	AN1191.2	AN3907.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935382	2876969	2872244	1957743	1953018	AN1191.2	AN4445.2	AN1191.2	AN4445.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935383	2876969	2872696	1957743	1953470	AN1191.2	AN4894.2	AN1191.2	AN4894.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935384	2876969	2871788	1957743	1952562	AN1191.2	AN5498.2	AN1191.2	AN5498.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935385	2876969	2870283	1957743	1951057	AN1191.2	AN6505.2	AN1191.2	AN6505.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935386	2876969	2869826	1957743	1950600	AN1191.2	AN7170.2	AN1191.2	AN7170.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935387	2876969	2869685	1957743	1950459	AN1191.2	AN7608.2	AN1191.2	AN7608.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935388	2876969	2867789	1957743	1948563	AN1191.2	AN9399.2	AN1191.2	AN9399.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935389	2876969	3684137	1957743	1958083	AN1191.2	AN9538.2	AN1191.2	AN9538.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935390	2876969	2875940	1957743	1956714	AN1191.2	AN0161.2	AN1191.2	AN0161.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935391	2876969	2874721	1957743	1955495	AN1191.2	AN1635.2	AN1191.2	AN1635.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935392	2876969	2874210	1957743	1954984	AN1191.2	AN3082.2	AN1191.2	AN3082.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935393	2876969	2871413	1957743	1952187	AN1191.2	AN5124.2	AN1191.2	AN5124.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935394	2876969	2876018	1957743	1956792	AN1191.2	AN0241.2	AN1191.2	AN0241.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935395	2876969	2876330	1957743	1957104	AN1191.2	AN0554.2	AN1191.2	AN0554.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935396	2876969	2873681	1957743	1954455	AN1191.2	AN4258.2	AN1191.2	AN4258.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935397	2876969	2875029	1957743	1955803	AN1191.2	AN1466.2	AN1191.2	AN1466.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935398	2876969	2873749	1957743	1954523	AN1191.2	AN3038.2	AN1191.2	AN3038.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935399	2876969	2872417	1957743	1953191	AN1191.2	AN4622.2	AN1191.2	AN4622.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935400	2876969	2872505	1957743	1953279	AN1191.2	AN4705.2	AN1191.2	AN4705.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935401	2876969	2871503	1957743	1952277	AN1191.2	AN5212.2	AN1191.2	AN5212.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935402	2876969	2871825	1957743	1952599	AN1191.2	AN5532.2	AN1191.2	AN5532.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935403	2876969	2870328	1957743	1951102	AN1191.2	AN6560.2	AN1191.2	AN6560.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
935404	2876969	2867959	1957743	1948733	AN1191.2	AN9087.2	AN1191.2	AN9087.2	-	-	Affinity Capture-MS	physical	Harting R (2013)	24279728	227321	227321	Low Throughput	-	-	-	-	-	BIOGRID
