#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
522210	6121	100037269	112041	1151400	-	-	RPE65	SLC27A1	BCO3|LCA2|RP20|mRPE65|rd12|sRPE65	FATP-1c	Two-hybrid	physical	Guignard TJ (2010)	20356843	9606	9823	Low Throughput	-	-	-	-	-	BIOGRID
615735	397500	100157072	1149627	1157481	-	-	ABAT	ALDH5A1	GABAT	-	Reconstituted Complex	physical	Hearl WG (1984)	6470007	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
658547	100301531	396838	1172791	1148982	-	-	CSNK2B	CALM3	CK-II|CK2N|Phosvitin	-	Biochemical Activity	physical	Sacks DB (1992)	1520270	9986	9823	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
658548	24954	396838	247056	1148982	-	-	Insr	CALM3	-	-	Biochemical Activity	physical	Sacks DB (1992)	1520270	10116	9823	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
664559	5710	396905	111683	1149044	RP11-126K1.1	-	PSMD4	LOC396905	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	-	Affinity Capture-Western	physical	Yi YJ (2010)	20526895	9606	9823	Low Throughput	-	-	-	-	-	BIOGRID
664560	396905	7316	1149044	113164	-	-	LOC396905	UBC	-	HMG20	Affinity Capture-Western	physical	Yi YJ (2010)	20526895	9823	9606	Low Throughput	-	-	-	-	-	BIOGRID
664561	5714	396829	111686	1148975	-	-	PSMD8	AQN-1	HEL-S-91n|HIP6|HYPF|Nin1p|Rpn12|S14|p31	-	Affinity Capture-MS	physical	Yi YJ (2010)	20004025	9606	9823	Low Throughput	-	-	-	-	-	BIOGRID
664563	7317	396829	113165	1148975	CTD-2522E6.1	-	UBA1	AQN-1	A1S9|A1S9T|A1ST|AMCX1|CFAP124|GXP1|POC20|SMAX2|UBA1A|UBE1|UBE1X	-	Affinity Capture-Western	physical	Yi YJ (2010)	20004025	9606	9823	Low Throughput	-	-	-	-	-	BIOGRID
674536	100514713	100513281	1588713	1587737	-	-	AP1G1	CCDC91	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
674537	100514713	100154987	1588713	1155397	-	-	AP1G1	LOC100154987	-	MAP1A	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
674538	100514713	100524081	1588713	1594915	-	-	AP1G1	HEATR5B	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
674539	100514713	100624012	1588713	1599855	-	-	AP1G1	SYNRG	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
674540	100514713	100514319	1588713	1588449	-	-	AP1G1	RABEP1	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
674541	100514713	396906	1588713	1149045	-	-	AP1G1	HSP70	-	HSP70B|HSPA6	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
674542	100524333	100513281	1595083	1587737	-	-	GGA2	CCDC91	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
674543	100524333	100524081	1595083	1594915	-	-	GGA2	HEATR5B	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
674544	100524333	100624012	1595083	1599855	-	-	GGA2	SYNRG	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
674545	100524333	100514319	1595083	1588449	-	-	GGA2	RABEP1	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
674546	100623753	100513281	1599674	1587737	-	-	GGA1	CCDC91	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
674547	100623753	100524081	1599674	1594915	-	-	GGA1	HEATR5B	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
674548	100623753	100624012	1599674	1599855	-	-	GGA1	SYNRG	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
692204	950	100153862	107388	1154272	-	-	SCARB2	AP3S2	AMRF|CD36L2|EPM4|HLGP85|LGP85|LIMP-2|LIMPII|SR-BII	-	Reconstituted Complex	physical	Storch S (2004)	15469932	9606	9823	Low Throughput	-	-	-	-	-	BIOGRID
692205	4074	100525777	110251	1596066	-	-	M6PR	GGA3	CD-MPR|MPR 46|MPR-46|MPR46|SMPR	-	Reconstituted Complex	physical	Storch S (2004)	15469932	9606	9823	Low Throughput	-	-	-	-	-	BIOGRID
726932	100037957	397085	1151467	1149220	-	-	LOC100037957	MYO6	CAPZA1|Capza	-	Affinity Capture-Western	physical	Hasson T (1994)	7929586	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
726933	100037957	397256	1151467	1149388	-	-	LOC100037957	MYH2	CAPZA1|Capza	-	Affinity Capture-Western	physical	Hasson T (1994)	7929586	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
726934	397085	100154056	1149220	1154466	-	-	MYO6	CALM1	-	-	Affinity Capture-Western	physical	Hasson T (1994)	7929586	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
732992	380246	397524	98488	1149651	-	-	cdk1-a	VCP	PSTAIR|cdc-2|cdc2|cdc2-a|cdc28a|cdc2x1.1|p34cdc2|xcdc2	p93	Biochemical Activity	physical	Mayr PS (1999)	10350210	8355	9823	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
796818	407610	100038973	1150284	782430	-	-	PR39	Gm13835	PR-39	OTTMUSG00000014672	Two-hybrid	physical	Gao Y (2000)	10930447	9823	10090	Low Throughput	-	-	-	-	-	BIOGRID
796819	407610	5688	1150284	111661	-	RP5-1005F21.4	PR39	PSMA7	PR-39	C6|HSPC|RC6-1|XAPC7	Affinity Capture-Western	physical	Gao Y (2000)	10930447	9823	9606	Low Throughput	-	-	-	-	-	BIOGRID
796820	407610	5683	1150284	111656	-	-	PR39	PSMA2	PR-39	HC3|MU|PMSA2|PSC2	Affinity Capture-Western	physical	Gao Y (2000)	10930447	9823	9606	Low Throughput	-	-	-	-	-	BIOGRID
796821	5688	407610	111661	1150284	RP5-1005F21.4	-	PSMA7	PR39	C6|HSPC|RC6-1|XAPC7	PR-39	Affinity Capture-Western	physical	Gao Y (2000)	10930447	9606	9823	Low Throughput	-	-	-	-	-	BIOGRID
816049	399539	397026	1149836	1149163	-	-	SUCLG1	SUCLG2	SCS	-	Co-crystal Structure	physical	Fraser ME (2000)	10873456	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
825981	100038028	100037950	1151537	1151460	-	-	NR6A1	NCOR1	GCNF	-	Two-hybrid	physical	Mikawa S (2007)	17416745	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
825982	100038028	100037949	1151537	1151459	-	-	NR6A1	RAP80	GCNF	UIMC1	Two-hybrid	physical	Mikawa S (2007)	17416745	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
832105	260305	100302368	234431	1159029	RP23-352D7.1	-	Nphp4	LOC100302368	4930564O18Rik|nmf192	-	Affinity Capture-MS	physical	Sang L (2011)	21565611	10090	9823	High Throughput	-	-	-	-	-	BIOGRID
854160	3315	397519	109547	1149646	-	-	HSPB1	CS	CMT2F|HEL-S-102|HMN2B|HS.76067|HSP27|HSP28|Hsp25|SRP27	-	Biochemical Activity	physical	Jakob U (1993)	8093612	9606	9823	Low Throughput	-	No Modification	-	in vitro refolding assays	-	BIOGRID
854161	15507	397519	200449	1149646	-	-	Hspb1	CS	27kDa|Hsp25	-	Biochemical Activity	physical	Jakob U (1993)	8093612	10090	9823	Low Throughput	-	No Modification	-	in vitro refolding assays	-	BIOGRID
858570	100516779	100154408	1590099	1154818	-	-	PSMA1	PSMA3	-	-	Affinity Capture-MS	physical	Miles EL (2013)	23550158	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
858571	100516779	397058	1590099	1149195	-	-	PSMA1	PSMA4	-	-	Affinity Capture-MS	physical	Miles EL (2013)	23550158	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
858572	100516779	497063	1590099	1151020	-	-	PSMA1	PSMA5	-	-	Affinity Capture-MS	physical	Miles EL (2013)	23550158	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
858573	100516779	100513739	1590099	1588047	-	-	PSMA1	PSMA8	-	-	Affinity Capture-MS	physical	Miles EL (2013)	23550158	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
858574	100516779	100626738	1590099	1601742	-	-	PSMA1	PSMA7	-	-	Affinity Capture-MS	physical	Miles EL (2013)	23550158	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
858575	100516779	100155139	1590099	1155549	-	-	PSMA1	LOC100155139	-	-	Affinity Capture-MS	physical	Miles EL (2013)	23550158	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
858576	100516779	497065	1590099	1151022	-	-	PSMA1	PSMB6	-	-	Affinity Capture-MS	physical	Miles EL (2013)	23550158	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
858577	100516779	396783	1590099	1148934	-	-	PSMA1	AWN	-	-	Affinity Capture-MS	physical	Miles EL (2013)	23550158	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
858578	100516779	396818	1590099	1148964	-	-	PSMA1	PSP-I	-	-	Affinity Capture-MS	physical	Miles EL (2013)	23550158	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
858579	100516779	396758	1590099	1148914	-	-	PSMA1	SPMI	-	AQN-3	Affinity Capture-MS	physical	Miles EL (2013)	23550158	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
858580	100516779	396806	1590099	1148955	-	-	PSMA1	BSP1	-	PB1	Affinity Capture-MS	physical	Miles EL (2013)	23550158	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
858581	100516779	397317	1590099	1149446	-	-	PSMA1	ACRBP	-	sp32	Affinity Capture-MS	physical	Miles EL (2013)	23550158	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
858582	100516779	100525189	1590099	1595653	-	-	PSMA1	ADAM5	-	-	Affinity Capture-MS	physical	Miles EL (2013)	23550158	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
858583	100516779	100525409	1590099	1595798	-	-	PSMA1	LOC100525409	-	-	Affinity Capture-MS	physical	Miles EL (2013)	23550158	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
858584	100516779	397545	1590099	1149672	-	-	PSMA1	MFGE8	-	-	Affinity Capture-MS	physical	Miles EL (2013)	23550158	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
861026	66222	396766	211307	1148920	RP23-427P14.4	-	Serpinb1a	CELA1	1190005M04Rik|AI325983|EI|EIA|ELANH2|LEI|M/NEI|MNEI|PI2	ELA1|ELS1|Elastase-1	Reconstituted Complex	physical	Benarafa C (2002)	12189154	10090	9823	Low Throughput	-	-	-	-	-	BIOGRID
885713	22919	100158003	116581	1158411	-	-	MAPRE1	LOC100158003	EB1	TUBA1A	Reconstituted Complex	physical	Alberico EO (2013)	23864329	9606	9823	Low Throughput	-	-	-	-	-	BIOGRID
885714	22919	733686	116581	1151299	-	-	MAPRE1	TUBB2A	EB1	TUBB	Reconstituted Complex	physical	Alberico EO (2013)	23864329	9606	9823	Low Throughput	-	-	-	-	-	BIOGRID
905195	397028	397557	1149165	1149683	-	-	HSP90AA1	NOS3	HSP90|Hspca	EC-NOS|NOSIII|cNOS|eNOS	Affinity Capture-Western	physical	Fike CD (2010)	20693398	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
905196	397557	397028	1149683	1149165	-	-	NOS3	HSP90AA1	EC-NOS|NOSIII|cNOS|eNOS	HSP90|Hspca	Affinity Capture-Western	physical	Fike CD (2010)	20693398	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
905199	397028	100126284	1149165	1151756	-	-	HSP90AA1	PTGIS	HSP90|Hspca	CYP8A1	Affinity Capture-Western	physical	Fike CD (2010)	20693398	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
905200	100126284	397028	1151756	1149165	-	-	PTGIS	HSP90AA1	CYP8A1	HSP90|Hspca	Affinity Capture-Western	physical	Fike CD (2010)	20693398	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
905201	397028	397112	1149165	1149247	-	-	HSP90AA1	TBXAS1	HSP90|Hspca	-	Affinity Capture-Western	physical	Fike CD (2010)	20693398	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
905202	397112	397028	1149247	1149165	-	-	TBXAS1	HSP90AA1	-	HSP90|Hspca	Affinity Capture-Western	physical	Fike CD (2010)	20693398	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
935199	380246	100513186	98488	1587678	-	-	cdk1-a	NSFL1C	PSTAIR|cdc-2|cdc2|cdc2-a|cdc28a|cdc2x1.1|p34cdc2|xcdc2	-	Biochemical Activity	physical	Mayr PS (1999)	10350210	8355	9823	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
937426	100125968	396829	1151728	1148975	-	-	UBB	AQN-1	-	-	Affinity Capture-MS	physical	Zimmerman SW (2014)	24664117	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
937427	100125968	396758	1151728	1148914	-	-	UBB	SPMI	-	AQN-3	Affinity Capture-MS	physical	Zimmerman SW (2014)	24664117	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
937428	100125968	100153874	1151728	1154284	-	-	UBB	UBR7	-	-	Affinity Capture-MS	physical	Zimmerman SW (2014)	24664117	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
937429	100125968	397111	1151728	1149246	-	-	UBB	ZP4	-	ZP3-ALPHA|ZPB|Zp-4	Affinity Capture-MS	physical	Zimmerman SW (2014)	24664117	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
948723	23326	100157327	116914	1157736	-	-	USP22	HIST1H2BD	USP3L	-	Biochemical Activity	physical	Zhang XY (2008)	18206973	9606	9823	Low Throughput	-	Deubiquitination	-	-	-	BIOGRID
949545	421534	100037999	682339	1151508	-	-	ACTA1	TPM1	-	-	Reconstituted Complex	physical	Pacholsky D (2004)	15454575	9031	9823	Low Throughput	-	-	-	Figure 7|Increasing concentrations of Xin reduce binding of F-actin and tropomyosin	-	BIOGRID
1028673	397548	4137	1149675	110308	-	-	PHGK	MAPT	Phkg1	DDPAC|FTDP-17|MAPTL|MSTD|MTBT1|MTBT2|PPND|PPP1R103|TAU	Biochemical Activity	physical	Paudel HK (1997)	8999860	9823	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
1029645	733686	100738351	1151299	1604585	-	-	TUBB2A	MAPT	TUBB	-	Reconstituted Complex	physical	Magnani E (2007)	17932487	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
1029646	733686	100519249	1151299	1591738	-	-	TUBB2A	DCTN1	TUBB	-	Reconstituted Complex	physical	Magnani E (2007)	17932487	9823	9823	Low Throughput	-	-	-	-	-	BIOGRID
1054985	54627	100158003	120084	1158411	-	-	MAP10	LOC100158003	KIAA1383|MTR120	TUBA1A	Reconstituted Complex	physical	Fong KW (2013)	23264731	9606	9823	Low Throughput	-	-	-	-	-	BIOGRID
1054986	54627	733686	120084	1151299	-	-	MAP10	TUBB2A	KIAA1383|MTR120	TUBB	Reconstituted Complex	physical	Fong KW (2013)	23264731	9606	9823	Low Throughput	-	-	-	-	-	BIOGRID
1115419	397039	837252	1149176	22493	-	AT1G07400	MDH2	AT1G07400	MDH|MMDH	F22G5.25|F22G5_25	Co-purification	physical	Eisenhardt BD (2012)	22641032	9823	3702	Low Throughput	-	-	-	-	-	BIOGRID
1115420	397039	817499	1149176	2849	-	AT2G29500	MDH2	AT2G29500	MDH|MMDH	F16P2.12|F16P2_12	Co-purification	physical	Eisenhardt BD (2012)	22641032	9823	3702	Low Throughput	-	-	-	-	-	BIOGRID
1174155	733594	55829	1151209	120934	-	AD-015	TUBA1B	VIMP	TUBA3	ADO15|SBBI8|SELS|SEPS1	Reconstituted Complex	physical	Noda C (2014)	25008318	9823	9606	Low Throughput	-	-	-	-	-	BIOGRID
